మనస్సులో	2
నిలిచి	1
హస్తినాపురంలో	3
అందుకే	28
చెట్టులా	1
పైన	1
మూటలతోపాటు	1
బాగుంటాడు	1
దిష్టి	2
కలిసాము	1
రెట్ట	2
దూసుకుపోయింది	1
సోములుతో	5
కనే	1
గడప	2
అడవి	2
చెబుతాయి	1
ఉంచాలి	6
ఏనుగుసవారీ	1
కుంచెడే	1
ఆలోచించేవాడు	1
మాట్లాడే	1
లేదన్నాడు	1
నియమాలను	1
చల్లితే	1
రూపాయలే	1
ఇలాహాబాదుగా	1
జరగటం	1
దినాలు	2
పూస్తే	1
అత్తను	1
విరిగిన	1
ఇవ్వబోయారు	1
సీతారామరాజుకు	1
ప్రక్షాలన	1
చల్లుతారు	4
గీరుతూ	1
వారాలలో	4
అమవాస్య	1
వాళ్లకు	7
పుట్టినపుడు	1
రుచిగా	5
కాగానే	1
అనిపించడం	2
భాషలో	2
ఎద్దులకు	1
స్థానం	1
నూనెగా	2
వెనుకబడిన	1
ప్రవచనాలతో	1
చేసుకుంటుంది	1
వైపు	1
యాత్రికులను	1
రోగులను	1
శవాన్ని	2
వినిపించింది	2
కెలొరీ	1
పిలిచాడు	1
అందదు	1
మేము	4
చేశారు	13
అవసరమవుతాయి	1
దొర	2
వీరికి	1
పారుదలతోనే	1
ఒకరికింద	1
చేసుకున్నా	1
ఉన్నాయి	18
పోషకలోపవ్యాధులు	1
చేయిగాని	1
ముదిరినా	2
చుట్ట	1
మరణాలు	2
సంబంధించిన	1
నిండా	2
దేశంలోనూ	2
శ్రద్ధ	2
ఎలాంటిదా	1
సరిపోతుంది	2
కాలం	10
రాఘవులు	1
డాక్టరుతో	2
విన్నాడు	3
చేసిన	2
ప్రాంతం	1
అవుతాను	1
నరకం	1
కమలకు	1
చేరవేశాడు	1
సాధనాలు	1
చేతి	1
సలీసుగా	2
బాగా	60
ఎవరో	2
తోడుగా	1
కురుపులు	2
సంతలాగా	1
వచ్చేస్తాను	1
సైజు	2
గొడ్డును	2
సంబరపడిపోయాడు	1
నీటితో	1
దేవాలయంలోకి	1
చిట్లవచ్చు	1
రేగేవి	1
చెప్పారు	4
చంపే	1
భయపెట్టగూడదు	2
పేఠాలు	1
పది	10
నాటుకోళ్లు	1
మొలకెత్తుతాయి	3
చెక్కలతో	1
మనరాష్ట్రంలో	1
సంవత్సరానికి	4
చేతబడి	1
పెద్దా	1
అమోనియాను	2
మచ్చ	1
దీనికొక	2
సమానమైన	1
తొందరగా	11
గడిపారు	1
హరిద్వార్	1
కొలువు	1
చేరేనాటికి	1
కసురుకొన్నాడు	1
వెంట్రుకలు	1
కూర	8
సముదాయించాడు	2
ఖర్చులు	2
నీళ్లు	32
పోవడం	1
గోంగూరతో	1
ఆమెను	6
చెప్పినది	2
గుర్రం	5
అవశేషాలు	1
సద్దికూడు	1
ఆయాసపడుతోంది	1
కష్టపడి	1
తేను	1
అడ్డం	2
గొడవ	2
ఈగలు	5
నిలబడి	3
వాటిని	12
బావి	6
వారి	4
పండిన	1
మునగాకుల్లో	1
గగనం	1
కొన్నాడు	1
విద్యపై	1
మరొక	1
కాలేయంలో	1
ఇలా	31
ఆరోజు	1
ఉత్తరాంచల్	1
చూసుకున్నారు	1
అప్పు	1
మంచి	26
ముసలావిడ	1
రంగడిని	1
తరహా	1
నొప్పిగా	1
ఎంచుకోవాలి	3
వారిద్దరిని	1
సరుకు	2
బోరింగు	1
రంగుల	1
దగ్గరే	1
కొబ్బరిలో	2
మేం	3
రావడం	1
కూడు	1
పుట్టెడు	1
కాలిని	1
మహిమ	1
ఇరుగుపొరుగువారికి	1
ప్రాంతాలను	1
మధుర	1
చూడలేం	1
ఆర్యులుగా	1
అవసరమయ్యేది	3
రామరాజుకు	3
పారిపోయారు	3
నేను	59
కట్టు	1
తిరిగిపోతుంది	1
ఒకరితోఒకరం	1
వెళ్లినా	2
గుడ్డలలోనే	1
గంటలకు	2
అసలైన	1
కొళాయిలు	1
శ్రమ	1
విషయాలు	4
గదికి	1
తగ్గలేదు	2
వేరుకుళ్లు	1
అంబలిలో	1
పరిగెత్తారు	1
వ్రాసాడు	1
తినగలిగినా	1
కోటపాడు	1
పెట్టింది	4
ఆనాటినుండి	1
దురాశ	1
పేలకూ	1
వింది	1
తగ్గడమూ	1
ఇచ్చి	4
తీర్థగఢ్‍తోపాటు	1
మెట్లు	3
కర్చు	1
తగ్గుతాయి	1
చంద్రుడి	1
విరిగింది	1
సంచి	3
ఆంధ్రుల	1
త్రవ్వకాల	2
నీటిలో	2
నగరం	3
వచ్చింది	21
అభివృద్ధి	1
ఆ	98
ఆదుకుంటుంది	1
అరికట్టివచ్చు	1
అమ్మకంవలన	1
లేరు	2
పోయారు	5
ధనవంతుడను	1
చెప్పడం	1
దూకి	1
భాగాన్ని	1
చీలితే	1
మైదాన	1
మాలో	1
ఈ	135
సరే	2
దశలలో	1
వాడితే	2
పైసా	2
సావడి	1
కాలువలో	1
కత్తిని	2
విత్తనాలకు	1
పొదుగుతున్నట్లే	1
నయమవుతుంది	1
తెల్లవారిదగ్గర	1
పాపవినాశిని	1
అందుతుంది	5
చామదుంపలు	2
ఇంటికి	22
ఊడగొడతాం	1
తెలుసుకున్నారు	1
రాష్ట్రానికి	1
సోమయ్యకు	1
లచ్చన్న	1
రోగం	7
ఆలోచనలలో	1
పంటను	9
మిగిలిన	3
తింటాడు	1
సరిహద్దు	1
బరువుగా	1
ఎందరికో	1
అవసరమైన	3
రోజురోజుకు	1
పిండానికి	2
రాజలింగు	4
మనదేశం	1
కూడా	5
కుంచాల	1
ప్రేమతో	1
కలుపు	2
జటిలమవుతుంది	1
కాపుకు	5
నెలా	4
మొదటి	8
ముసిలిదాని	1
పెంపంకంలో	1
కాకుండా	5
ముద్ద	1
కుప్పలమీద	1
అనుమానమే	1
నెత్తిన	2
అతనికి	3
అన్న	1
పుణ్యక్షేత్రములలో	1
పెరగాలంటే	2
అడుగు	2
నశిస్తాయి	1
తిరిగింది	2
తిరిగినా	1
కిలోగ్రామ్ల	1
కేటాయించబడ్డాయి	1
పులుసుగా	1
గోగు	1
అంతరంగిక	1
ఏడాదిలో	1
పనివాళ్లు	1
భగవంతునికి	1
ప్రతి	6
రాష్ట్రంలో	8
చివరిగా	1
తెలివిలో	1
సిపాయి	2
నోట	4
మూడువేలు	1
టీకాను	1
కుట్టుతుంది	1
గోడలు	3
చదివించరు	1
ఎలా	25
ఓపికతో	1
జనావాసాలకు	1
మునగలు	1
చేరింది	3
చల్లుకోవాలి	1
తొందర	2
పెట్టాడు	1
ఇష్టపడరు	1
శాంతిని	1
బల్లెం	1
తెలుసు	5
ప్రవహించే	1
నావైపు	1
కలిశాడు	3
కొట్టేవాడు	3
విస్తరింపజేయబడింది	1
పెరిగితే	3
తాకుతుంది	1
కుమిలి	1
దోచేవారు	2
ఒకటే	6
దాచుకుంటాడు	1
శతాబ్దంలో	1
దేవాలయపు	1
తినేవాడు	1
పూర్తయింది	1
ఉన్నవాళ్లకివి	1
కనిపించేదికాదు	1
ఈరిపెన	1
తగినంత	2
అంటున్నాం	3
కలసిన	1
ఉంటే	21
నడిపించేవాళ్లం	1
ఆడవాళ్లే	2
సెక్టార్లలో	1
పొలాలకు	1
నాగాపురం	1
నానా	1
వస్తుందా	3
నుంచీ	1
మిగిలినవాళ్ళు	1
లోటు	2
ఏ	18
పట్టుకొని	2
పోయి	2
ఆరోగ్యంగా	4
లేచింది	4
వచ్చేస్తాడు	1
వ్యాధినిరోధక	1
పోసుకొనింది	1
పలక	2
మొక్కలు	8
దాటారు	1
నేరుగా	1
మరేం	1
21	2
కోడలా	1
బాగవుతుంది	1
పొద్దుననే	1
చౌహానులూ	1
అలివేలు	1
పాములు	3
గొప్పతనం	1
కోలుకోకుండా	1
ఆపరేషను	2
తొందరలో	1
విసురుగా	1
అడ్డంగా	2
ఏమీ	21
కొడుకు	18
ఎకరం	2
గబగబా	1
పప్పులో	3
అప్పుడప్పుడూ	2
గుర్తుంచుకోండి	1
బస్సు	16
చిక్కిపోయిందనుకోండి	1
నాకుకూడా	1
తెల్లదొర	2
సంతోషించారు	1
స్వయంసేవకులు	1
చరిత్రకారులు	1
పళ్లు	3
సంఖ్యలో	1
విద్యా	2
చిరాకు	1
అయిపోయెను	1
పొలంలోనే	1
ముందున్న	2
తోముతాము	1
గుడ్లనుంచి	1
తాగండి	3
సీతాలుని	1
సుందరాంగుడు	1
నేర్పాలి	1
రాజపుత్రులూ	1
12	2
విద్యలో	1
ఒలికి	1
దగ్గినపుడు	1
మరీఎక్కువగా	1
కంటపడకూడదు	1
ప్రజల	2
రమ	10
మిగిలే	2
సీతాలుతో	2
ఉమ్మి	2
కాయలు	8
బాక్టీరియా	2
బాధపడ్డారు	1
ఉన్నవాళ్లు	1
సందేహం	1
నీవు	11
20	6
కనాలి	1
మొదటిసారిగా	1
కఠోరమైన	1
పెరగటానికి	2
భగవానునితో	1
ముదరలేదు	1
నూనెను	3
ఉండగా	1
పెరగాలి	3
బాధ్యత	1
అనిపోతే	1
చోట	2
కొత్తగా	1
గేదెలకు	4
ఏర్పడుతుంది	3
స్వీకరించారు	1
నూయి	1
ఇంటిలోపలికి	1
మనూను	1
చూసేవాడు	2
ఏమనుకొంటారు	2
తిరిగి	13
మడుగు	6
దేశాల్లోనూ	2
పరీక్షించేది	2
పలకరించి	1
తోడు	2
ఆడవాళ్లకే	2
ఉదయాన్నే	1
తిన్నఅప్పుడు	1
అప్పుడే	10
మెచ్చుకుంది	2
రాకుండా	6
తినిపించాను	1
శిక్షఇది	1
కోడిగుడ్లు	1
దుంపలమీద	1
ఇపుడు	2
దొరికేటట్టు	1
బడిలో	1
హైందవ	1
ముఖ్యం	2
ధర్మశాలలు	1
విడాకులను	1
తెల్లబోయె	1
చేసి	9
అస్సాంలో	2
బయటికి	3
వెయ్యి	1
కూలికి	3
తింటుంటారు	2
అక్కల	1
వ్యవసాయం	2
కావచ్చు	1
ఆరకుండా	4
మేర	1
కొనిచ్చారు	2
కొన్నిటికి	2
కవిత్వంలో	1
మగపిల్లలలాగా	1
కావడంలేదు	1
పల్లిచెక్క	1
కిందకు	2
ఒకరికొకరు	1
వెలుతురులో	4
పాలిచ్చే	1
చెందుతుంది	1
ఆంధ్రప్రదేశ్ను	1
పైటా	1
న్యాయస్థానం	1
పొలం	12
వేగంగా	1
వినోదంగా	1
మునగలో	1
వేపచెట్టు	3
అడిగారు	3
వేసిఉంచాను	1
4500	1
తెగలమధ్య	1
దొరుకుతది	1
ఒప్పించాడు	1
పరిపాలనా	1
చేరలేదు	1
కధే	1
నీళ్లలో	1
అక్కడి	3
బుద్ధి	1
సాంద్రత	1
ఇట్లా	8
చేతులు	4
ఎరగడు	1
రాత్రిపూట	1
తాగను	1
కుటుంబ	1
తీసుకువెళ్లి	1
బృందంగా	1
వీని	1
వెంట	2
మొత్తానికి	2
పిల్లలకు	5
తీరింది	2
పీలుస్తాయి	1
అందరి	5
రక్తనాళాలు	4
తాకుతూ	1
తొమ్మిది	4
కట్టడానికి	1
తెల్లబట్టలాంటివి	1
ఉంటాయి	30
శరీరంలో	4
వార్షిక	1
కనుల	1
మెడకు	2
చేస్తోంది	1
ఊళ్లో	8
సైగ	1
చేస్తావు	2
గావు	1
దీపాల	1
పైసలు	5
ఐసు	1
చేయించాను	1
కావడం	3
లోపం	1
వెంకట	1
అబ్బింది	1
చెరువులో	1
నూరి	2
అంతటితో	2
గంగలో	2
పసుపుని	1
వాళ్లే	2
తల్లిదండ్రులు,	1
ఉండాలని	1
పరిగెత్తుకొచ్చారు	1
మంచికోడిని	1
అనేవి	1
జనాభాలో	3
లోపలేలోపలే	1
బిడ్డకు	7
కత్తిరించాలి	1
పశువును	2
విశాఖపట్నం	1
ఆవిడ	1
మీగడనా	1
ఇక్కడికి	1
కోసిన	4
పవిత్రమైన	1
చెప్పలేకపోయాను	1
తిరుగు	1
మిసమిసలాడుతూ	1
ఇద్దరి	4
చుక్కకూర	3
తగిలేలా	1
ఎక్కిన	2
అదుముకొనింది	1
వండుకోవచ్చు	2
సంప్రదాయంతో	1
పావుభాగం	1
పోవటానికి	1
నగరాన్ని	1
చదువుకు	1
జాడలేదు	1
పెరగకుండా	1
రాముడే	1
దుప్పటితో	1
కుప్పల్లో	1
ఏనాటికైనా	1
తినవు	1
ముడుచుకొని	1
దొరకనే	2
పడి	4
హారం	2
దారిలో	4
కాల్వలో	1
70	2
మెజారిటీ	1
అరటికి	4
అన్నిరకాల	3
నువ్వొకత్తివే	1
లభించింది	2
ప్రసిద్ధమైనవి	1
తగ్గిపోతుంది	4
కొంతమందిన	1
1573లో	1
ముసలితనంలో	1
నాన్న	1
వేసి	7
పాడయిపోయాయి	1
కట్టబడింది	1
మామే	1
అపాయకరమైన	1
మాటను	1
వచ్చానని	1
వాడితో	1
సాగించారు	2
ఏదోకొంత	1
సువాసన	1
నాటాలి	1
ఇచ్చేవాడు	3
మూలాధారం	1
ఎవరూ	7
ఆర్థికపరమైన	2
గాథలే	1
చూలాలు	1
కాలుసుక	1
తలుపులు	4
చనిపోయింది	3
ఎల్లప్పుడు	1
కాంగ్రెస్	1
బంగారమా	1
మంచికోడి	1
కేకలేశారు	1
నాలుగింతలు	1
అయ్యి	2
తప్పటంలేదు	1
నివారణకు	1
గోళాలే	1
చూపించుకోవాలి	1
ఇదే	10
చివరికి	3
ఉంచుతాయి	1
పక్షవాతం	2
పితుకుతాడు	1
చేస్తామని	1
తెలిసాయి	1
ఉమ్మనీరు	2
ముచ్చట	1
రాజ్యం	1
దేవుళ్లకు	1
పెరగే	1
కోళ్లకు	1
దశలో	1
ఆలోచిస్తారు	2
పిలకలు	5
ఎవరికి	1
చేసుకోవాలని	2
వయసులో	2
వేరుశెనగ	1
నాలుగే	1
ఏర్పడే	1
అక్షరాస్యత	1
జిల్లాలో	1
జనచైతన్యకేంద్రాలు	1
బడాయి	1
పూజచేసే	1
ఉతకగూడదు	1
భార్య,	1
వేస్తున్నదని	1
త్రవ్వకాలు	1
దాచాడు	2
మల్లుదొరను	1
మాయావతి	1
ఏమఐంది	1
భూమికి	1
తక్కువ	17
నిర్మాణం	1
పోట్లాటలు	1
ఆదాయంలో	1
తినకుండెను	1
పాదాభిషేకం	1
శివవల్లభపూర్	1
చెబితే	1
గుర్తించవచ్చు	1
పసితనంలోనే	1
ఆలోచనలు	3
సత్రాలలో	1
గింజలు	11
ఫీర్హుస్సేను	1
ఉత్పత్తిలో	1
చదువుకున్నది	1
రోజుల్లో	6
పేపర్లో	1
అవునంది	1
ఎటూ	2
రూపాయలను	1
చీకటిగా	1
పాకుతుంది	2
నక్షత్రాలు	2
నీతులు	1
ఇదంతా	6
శాతం	9
కొమ్మలు	1
ఏలారు	1
నగలతో	1
తెరచి	1
చెప్పలేకపోయేది	1
ఒకేలాగా	1
గుడ్లకు	1
దీపదానం	2
అత్తగారు	2
పంపుతుంది	1
కర్ర	1
కనపడతాడు	5
పచ్చళ్ల	1
లాభదాయకం	1
ప్రదర్శిస్తున్నారు	1
తెలిసింది	9
పట్టుకుపోయేవాడు	1
కార్తీక	1
నీళ్ల	1
పెడతాం	2
కనిపించింది	3
సత్రాలు	1
మేపడానికి	1
తినటం	1
ప్రాచుర్యానికి	1
ముంచుకొచ్చింది	1
చేస్తే	5
అంట	1
భాషలలో	1
ఉంటాం	1
దారికి	2
గోగులు	2
మీటింగులకు	1
ఎడమచేత	1
కేసులు	1
365	1
నాయనతో	2
కంటిమీద	1
అలసటగా	2
మాటల్ని	1
తెలియదా	2
రాష్ట్రాలలో	1
కూరలు	5
లేచేసరికి	1
చిత్రాల	1
కాకుండేందుకు	2
పిలిచారు	1
ఇంటిని	2
ఎవరిని	1
గుడ్లు	11
నాటుకుపోయిన	1
ఉంటుంది	54
గుంటను	2
చివర	3
చావలేదు	4
ఈమెను	2
ఇంక	3
తమ	3
నిలుపుతాడు	1
అందరు	1
నాయనను	2
కనపడతాయి	5
వారిమీద	1
జాగ్రత్తగా	1
చూడాలి	7
వెలుగు	1
నింపి	1
చేతిలో	9
శాంతికి	1
కోరుకుంటున్నారు	1
మళ్ళీ	2
కడుపులోని	1
గట్టుకు	1
వినేవాడు	2
పదిరోజులు	1
తనకు	3
వహిస్తుంది	1
ప్రకృతి	2
స్వరూపం	1
అసలే	4
దృశ్యం	1
పాకుతాయి	2
మాదిరి	1
నశించి	1
చదువుకోలేదు	2
కొడుతున్నాడు	2
పడుకునేముందు	1
ఈలోగా	1
సంపాదించాలని	2
తమ్ముడికి	2
మరోసంగతి	1
లక్షల	1
అలా	3
మొత్తం	6
కూర్చున్నాడు	1
ఏకాగ్రత	1
కనుక	3
దిగనియ్యడం	1
పుడితే	1
సాయమూ	2
చీకూచింతా	2
జరపబడిన	1
ఒకాయన	2
ఎక్కువే	2
ముర్రుపాలు	1
పనిని	1
వస్తున్నారు	1
అనుకొనింది	1
సంచిలో	1
సంఘ	1
చంద్రుడు	8
అర్ధమయిపోయింది	1
రెండో	5
ముగ్గురు	1
పడతాయో	1
దాటి	1
చివరకు	4
అంగీకరించింది	1
ఆడుకొనేవాళ్లం	1
కార్లు	1
క్రమంగా	1
వేసుకుంటున్నావా	1
పట్టాలి	1
మందులు	15
ఏర్పాట్లు	2
కడుపు	4
ఆచూకీ	1
తీయించి	1
కోసుకోవచ్చు	1
నిర్ణయించుకోవాలి	1
ఊరే	1
పొలిమేర	1
రోగాలన్నీ	1
తీసుకో	1
కాసులను	1
ఆహారం	21
ఆదాయానికి	1
దోసకాయల్లె	1
పీకుతూ	1
టవలు	1
దొంగచాటుగా	1
ఆవాసం	1
దాణాగా	1
పడతాయి	6
చూపించవద్దనుకుంటుంది	1
మానసికంగా	1
ఎలాగు	1
రాష్ట్రంగా	3
ఉన్నాను	2
సరిపోవు	1
గోపాలంనే	1
బావిని	1
పుట్టేది	1
కలరా	1
రామరాజు	6
ఏం	12
తగలాలి	1
స్థిరపడేవరకయినా	1
వస్తాడు	1
నిన్న	1
భూసార	1
తీగవలె	1
మనలో	2
కోడిని	1
కల్పించనవసరం	1
రాయించింది	2
నచ్చచెప్పింది	1
గంటలు	3
ధనవంతునివి	2
నీకు	5
పెట్టగానే	1
ఆపి	1
దానిలో	4
కల్పించాలిఅని	1
కాయలమీదనే	1
సందడి	1
మిగతాఎకరం	1
కాపాడెను	1
పోరలు	1
అరిచారు	1
కుప్పలను	1
ఎడం	1
ఉంటాడు	5
రాలేదు	23
గుహ	1
పెంచటం	1
దట్టంగా	1
పిలిచాను	1
రెండూ	1
గుక్కపెట్టి	1
శంకరుణ్ణి	1
నృత్యంగా	1
ఇలాంటప్పుడు	1
అడిగిన	2
అవకాశం	1
వేసేటప్పుడు	2
గర్భవతి	6
మునిగిపోయాను	1
సుఖంగా	5
కాడు	1
దొంగ	1
వేరుసెనగ	1
దొరకడం	2
వాడడం	2
చేసుకుని	1
అర్ధం	2
అరిచాడు	1
జమీందారును	1
ఇరుకవుతాయి	1
పోలీసు	1
అన్నాడు	13
కాన్పులతో	2
జ్యోతిర్లింగాలలో	1
నీ	6
సరుకులు	1
ఫజ్జా	5
చల్లగా	3
బిడ్డతల్లులుకూడా	1
13	2
దగ్గర	6
జామ	1
చేసేటప్పుడు	2
మంచు	1
కాళ్లను	1
చేయలేదు	1
5	6
దర్శనంతో	1
ఇప్పటికీ	1
పనిలేనివారిని	1
రెండిటికి	2
వ్రేలాడుతోంది	1
జమునాలాల్బజాజ్	2
కార్యకర్తల	1
పెరిగింది	10
పడిపోయిన	1
భూమిలో	4
బలపాలు	1
ఉండగల్గుతున్నాం	1
వాడుతున్నారు	1
అలంకరించి	1
తల్లినుంచి	1
తడి	6
తేమను	1
వాతావరణాల్లో	1
మేలు	4
ఏర్పడుతాయి	1
తాయెత్తు	1
మహాభారత	1
ఆకులను	1
పట్టినదేమో	1
ఏలితే	1
తిరగడంలో	2
ఐరన్	3
వ్యాధులను	3
కిటకిటలాడుతోంది	1
1956	2
వల్లభభాయి	1
పుట్టగానే	6
గడ్డం	1
కోపం	4
కడదాకా	1
చదివితే	2
లేపించేది	1
ఎండుగడ్డికి	1
అత్యంత	3
పావురమలె	1
క్రింద	2
కొబ్బరి	6
చేయొచ్చు	1
తీసుకుపోయె	1
టెంట్లలోనే	1
చేసుకొని	1
ఆరోగ్యంకోసం	1
ఆవు	7
కనీసం	4
తీసుకుపోవాలని	1
అన్నింటా	2
పాటలకు	1
ముదిరింది	3
ఆడసంతానం	1
అతి	2
అయ్యా	1
ప్రవహించేది	1
రోగాన్ని	1
పొడవైన	1
కారం	2
నిద్రపోయాడు	1
వెళ్లలేదు	1
రాసాగింది	1
పరాయిదాన్నిలా	1
ముఖ్యంగా	3
చీటీలో	1
వాళ్ళది	1
ఆయనకే	1
రంధ్రం	1
చూశాడు	11
రాసింది	1
ముస్లింలు	1
కార్యకర్తలు	1
బాగాలేదు	3
పనులకి	1
ప్రతిరోజు	1
పేదవాళ్లం	1
బయటనుంచి	1
రక్తం	3
చితికి	1
రాజుగారు	1
ముఖ్యవిషయం	1
అనాధ	1
అపుడు	1
తరువాతనే	1
ప్రధాన	2
మరునాడు	1
ఆడుకొంటాను	1
నేలలో	2
పెంపొందింది	1
పిల్లకు	3
సంకరజాతివి	2
ముఖ్యమంత్రి	3
రకాల	7
రాజుగారికి	1
రూపాయలతో	1
నేర్చాడు	2
ఎలాగైతేనేం	1
బుట్టలోంచి	1
తెలియకూడదు	1
ఎండ	3
ఇతని	1
ఆమెకి	1
పెట్టండి	1
చెప్పించుకొన్నాను	1
మనుషులుకూడా	1
లోకమే	1
పడకముందే	1
చూడండి	4
అయిపోయిందని	1
భారతదేశంలో	6
వారసత్వం	1
చెప్పాం	1
ఇన్స్పెక్టర్	1
ఆలోచనలలోనే	1
చాలామంది	3
సృష్టించి	1
దూరానివి	1
ఇంతకంటే	2
మించింది	1
సైకిళ్లు	1
పచ్చివక్క	1
ఉన్నది	6
గేదెలు	1
అయినప్పుడూ	1
పిల్లలకి	4
పెట్టుకోకూడదు	1
జోర్హాత్	1
కొమ్మలమీద	1
సందడే	1
సంపదను	1
చిన్నదే	1
ప్రదేశ్లోని	1
కూడదీసి	1
మాటే	1
ఆమెకో	1
తినే	1
పొడుస్తూ	1
తలకు	3
ఖాళీ	1
వేరుకుళ్ల	2
అచ్చం	1
ఉండిపోయాయి	1
తీసుకు	1
గొప్పగా	1
గ్రాహాలను	1
తవ్వినతరువాత	1
రాయించాను	2
ఉన్నాడని	1
ఆకుకూరగా	1
శాస్త్రీయ	4
రసం	1
పట్టుకున్నారు	2
పోరు	1
ఉండేవాడు	4
పిల్లల	5
గడుక	1
పదికిలో	1
తులసికి	6
పోలేం	1
ముక్తి	2
సైనికుల	1
అక్షరాలు	1
దారి	1
దయ	1
గుడిసె	1
ఇటూ	1
కొంగు	1
మందులతో	2
పనిచేసినా	1
తల	11
స్తంభమని	1
అంటుంది	2
పట్టుకొనిరావాలి	1
ఏడోవారానికి	1
అంతర్జాతీయ	1
వచ్చి	5
సంపాదన	5
మానేశావు	1
ముద్దుగా	1
కుండలాగా	1
వనంలో	1
బతుకుతుంది	1
చేసుకున్నాడని	1
తీయవచ్చు	2
ముగింపు	1
లెక్క	2
చేయించుకోవాలి	2
పోయింది	14
చుక్కలే	1
దొరికిందే	1
మాట్లాడింది	1
అమ్ముకోవచ్చు	3
కోల్పోతారు	1
నొసలు	1
జాలి	2
జరుగుతుంది	4
ఉదయం	6
మరుస్స్టి	1
తీర్చ	1
ఉప్పుతో	1
నిర్ణయించుకొనే	2
నేల	4
వేసుకుంది	1
ఓసారి	1
నూనె	6
మరుగుదొడ్లు	1
పలికారు	1
ప్రత్యేకంగా	2
చుట్టాలు	2
కలదు	2
ధరకే	1
ముఖం	2
హోదా	1
వాళ్లది	3
తియ్యాలి	1
విసిగిపోయారు	1
గ్రామస్థులంతా	1
చదువుకోవాలి	2
అన్నం	4
తగ్గట్టు	1
చెప్పలేము	1
కుట్టించి	1
సమాజం	1
ఎండబెడతారు	1
పాపకు	2
పురాతత్త్వ	1
జాగ్రత్తలూ	2
మొదట్లో	1
ఒంటరిదాన్ని	1
చిన్నబోతుంది	1
వడకట్టినట్టు	1
ప్రమాదమే	2
కేవలం	2
వివాహ	1
ఇప్పుడు	30
తిరువళ్లూర్	1
ఒక్కోసారి	2
బిందువుల	1
ఏరుకొనిరావాలి	1
నేనా	1
చూపించాను	1
వయస్సులో	1
రాజులను	1
ఆకృతుల	1
మనవి	2
జబ్బైనా	1
సాగదీస్తూ	1
నరసయ్య	1
చల్లిన	5
సంచుల	1
అప్పగించివచ్చాడు	1
భగవంతుడు	2
మనసుమీద	1
నాటితే	2
లేనంతగా	1
చదువుతున్నాడు	1
ఆగ్రాలో	1
ప్రభూ	1
సాళ్ల	1
ప్రస్తుత	2
వస్తూ	1
నిండాయి	3
సర్వస్వాన్ని	1
మాత్రలు	4
వందల	2
మంచిపని	1
ఊపారు	1
పుదీనాకు	1
కొంతకాలం	1
అమ్మేయాలి	2
కోస్తుంది	1
బస్తాతో	1
మంచితనం	1
ఐతే	12
సరిపొయ్యేది	1
ఏడుస్తూ	1
వచ్చాయి	3
ఇంట్లోనూ	1
గడిచాయి	5
ఆసుపత్రుల్లో	1
చేసినఅప్పుడు	1
ఇవన్నీ	5
పోషణ	1
ఉడిగిపోయింది	1
ఆపివేసినాడు	1
సెంటర్లలో	1
తమ్ముడిని	2
పొయింది	1
ఏడుస్తున్నారు	1
14	2
టీచరమ్మకు	1
అలాగని	1
వాడకం	2
చెమ్మగా	1
పెంచాడు	1
రాష్ట్రం	5
ఎంతమందిని	1
స్థలం	6
ఎలాగైతేనేమి	1
వదల	2
చదివితేనే	1
పడ్డారు	1
అయుండాలి	1
వెడల్పుగా	1
ఎకరాపొలం	1
తరబడి	2
లోపలికిలోపలికి	1
బడి	3
చిన్నవి	1
ఆపిలు	1
దీనిది	2
కాశ్మీర్	1
మంత్రాలు	1
మన్యం	1
తులసీ	1
బాలుడి	1
పొడి	1
రమకు	7
ఏమైంది	1
గేదె	1
కంట	1
ఎటు	2
కింది	1
వేయసాగింది	1
నడిచారు	1
గ్రహాలు	4
విజయం	1
కంటారు	2
మెళకువులు	1
మెత్తటి	1
చేతికీ	1
చేరుకున్నాడు	1
తియ్యని	1
అవిసెను	1
2	2
ఆడతాడు	1
ఇప్పటి	2
పొలంల	1
గత	1
చిన్నతోటకూర	1
పోతూపోతూ	1
లైను	2
అడిగితే	1
సాధారణంగా	5
ఆడిపిల్లలు	1
పూలు	1
రకం	13
మోహన్	4
వైద్యం	4
కంటపడింది	1
వేలాడేశాడు	1
గెలవాలని	2
సూర్యుడి	1
పంపించు	1
ఆవిధంగా	1
ఫజ్జాకి	1
ఐదు	6
రత్తాలుకు	2
వెదుకుట	1
జోడి	1
వెసలుబాటు	1
చేరుతడు	1
లీటర్లు	2
కాళ్లావేళ్లా	1
పెరిగాక	1
పుట్టిన	1
పెళ్లిళ్లకు	1
తిరగడం	1
బాసటగా	1
ప్రోటీను	3
ముసలి	3
గడిచిపోయాయి	1
చూడాలని	2
వాడే	1
బయటపడతాయి	1
తాళ్లకి	1
చెప్పుకోదగినది	1
రోజుల	6
పనేనా	1
కూరకోసం	2
అనవసరం	1
షావుకారుకు	1
బస్సులోకి	1
సీతాలుదే	2
బాటు	1
హెక్టారుకు	4
పనీ	5
పనులుఅన్నీ	1
మంచికే	2
వెతికే	2
తెల్లదొరలను	2
మాటల	1
తోవలో	1
ఉంచుతారు	3
ఉండె	2
పగలుకూడా	1
జీవితం	2
కోతల	1
బువ్వ	1
ఆడవాళ్లను	1
పాకదు	1
ప్రారంభించారు	1
తలూపి	1
మిశ్రమంతో	1
లింగం	1
కమల	7
పట్టినవారు	1
వర్గంలో	2
సహించగలనా	1
కోత	3
కుట్టు	1
ఇప్పించాము	1
శనగ	1
పార్టీ	2
వచ్చిందని	2
చరఖా	2
3	5
ఉయ్యాల	2
తూకం	1
శారీరక	1
విపరీతమైన	1
దిగుతుంది	2
చేయించిన	1
కొదువలేదు	1
మత	1
సమయం	2
మందు	16
దాటింది	3
వారణాసి	1
కావు	6
పచ్చిమేత	2
ఆరోగ్యానికి	2
పంటలా	1
పాడిది	1
వెలుగుతాడు	2
జైనదేవాలయంలో	1
కురిస్తేనే	1
101	1
పోతోంది	2
చుక్కలు	5
పాడుకొంటాను	1
పరగడుపున	2
తీసుకుంటుంది	2
ఏదయినా	3
ఇష్టమైనది	1
కట్టుబాట్లు	1
తీశాడు	5
శోకంతో	1
చేతితో	3
పోలీసులు	4
శ్రావణశుక్ల	1
తిరుగతడు	1
సరైన	7
లేనప్పుడు	1
ఉమ్మసంచి	1
చెప్పగా	1
తీసుకుపోయి	1
అలసిపోయింది	1
అడుగుతున్నాం	1
ఏలిక	3
నడుం	2
ముందడుగు	1
అందులో	7
అని	99
అలిగాడు	1
కోతలు	1
రెండుమూడు	1
మనూని	1
గ్రామాలను	1
తెలిపాడు	1
చెప్పబడినది	2
ముడుతలు	1
మొదలయ్యింది	3
అలాగే	10
మావటీలు	1
మిరిపకాయలతో	1
పాలకూర	1
కట్టి	1
పారిపోయింది	1
పేపరులో	1
ఖర్చు	5
జీవింపసాగాడు	1
బిడ్డ	15
మరోసారి	2
అభిప్రాయాలు	1
రత్తాలు	5
నవ్వాడు	1
తింటున్నారు	2
హనుమంతుని	1
తెలుసుకొన్నాడు	1
నలభై	1
అందరూ	20
వీటి	2
చూడగానే	2
కలిగేలా	2
ఉల్లిపాయలు	4
కాపడతాయి	1
అవీఇవీ	1
రోజు	24
ఉంచేఉంటారు	1
ఒకరకంగా	1
తరువాతవాళ్లు	1
వ్యాధి	3
బలంతో	1
మూడు	17
వేప	1
గొప్ప	3
చదువురాదు	1
పండలేదు	1
మానివేసేవాడు	1
అందని	1
పారిపోయాడు	2
చిమ్మచీకటి	1
తలకింది	1
మురిపాల	1
పెరటి	1
సారి	8
మునగపురుగులు	1
చాలాసేపటి	2
భయం	12
రెండు	23
బండతో	2
రాజులు	3
భయంగా	2
రక్తపోటు	11
చెబుతాను	2
స్త్రీ	5
ఆవులకు	1
వదిలేశారు	1
కలిగినవి	1
శరీరమంతా	1
ఊరికి	9
లాగా	1
నయమయ్యే	1
వేయడం	1
క్రితం	1
తెల్లవారికి	1
తెంపి	1
అప్పులు	1
తండ్రి	1
గది	2
ముందుగా	1
ఆరోగ్యం	6
వచ్చిందీ	1
మొదలుపెట్టారు	1
కంగారుగా	1
రెట్టతో	1
శవం	1
మగడు	1
కొంతసేపటికి	1
ఇందుకు	1
కేరళ	1
రంగడు	10
మంత్రం	1
ఉరికింది	1
కురియటంతోనే	1
కంకాళంలా	1
పూనుకొనింది	1
కరిగి	1
పెద్దవాడు	1
రోగమో	1
డుబ్బింగ్	1
పంటతో	1
ఈమెకు	1
ఏటవాలుగా	1
తెచ్చి	1
పనిచేశారు	1
నడుపుతున్నారు	2
దర్శనం	2
తీసుకొని	4
కత్తి	3
జీతాలు	2
వేసే	3
పొదిగే	1
చెప్పలేకపోయింది	1
తిరిగినట్టు	1
బయలుదేరాడు	3
తొట్టిలో	2
పిండి	3
మందలించారు	1
పీడించేవారు	1
గుక్కతిప్పుకోకుండా	1
తిరుగుబాటు	1
ముద్దులొలుకు	1
తీసుకోకుండా	1
రావడానికి	1
జరుగుతోంది	2
తాలూకాలోని	2
తీసికోవాలి	1
కష్టం	2
కాగితం	2
కావటంవలన	1
వండితే	1
లేవట	2
ఆకలి	4
గలాటా	2
జబ్బులకు	2
పుట్టతేనె	1
ఖనిజాలుకూడా	1
సీతాలుకు	8
కదులుతాయి	1
పున్నమి	2
సంగ్రహాలయాలు	2
లవణాఅలు	1
బావుంటుంది	1
తీశారు	5
పెంచవచ్చు	4
రాజుగారి	1
తెలుసా	4
ముందర	1
ఇలానే	1
పూవులు	1
వేసవిలో	1
చక్రవర్తులు	1
పరిస్థితి	3
పూర్తి	1
దేశం	1
చంపేసేవాళ్లు	2
తగ్గని	2
పడ్డాయి	1
అధికార్లకు	1
రేపు	1
అవకాశాలు	1
మూత్రపిండాల	1
తెలివిగా	1
సులభంగా	6
నాయనకు	3
దొరికిన	1
మూటలతో	1
బస్తీ	1
గోపి	1
వక్కలను	1
నెలకు	5
గుంట	1
ఆవాలను	2
వినిపించాయి	1
బెంగుళూరు	2
బయటపడింది	1
చాలకుంటే	1
మూసి	1
పట్టణ	1
తిరుగుతడు	1
బాకీలకింద	1
వారిలో	1
ఉండేవి	2
చాలాసార్లు	2
వెతుకుతూ	1
చదివి	1
ఉచితంగా	1
పండించవచ్చు	3
పెట్టడానికి	1
మోతాదులో	1
ముసలిదానిలా	1
పడిపోయింది	2
కథే	1
రావు	5
నష్టపోతుంది	1
జబ్బుతో	2
హింసలు	1
చూసుకో	1
అడిగింది	10
ముదిరితే	1
వాలని	1
ఊళ్లలో	1
ప్రాంతాల	2
ఉసూరంటూ	1
కోస్తే	1
ఆదిమంది	1
దవాఖానాలో	9
చూస్తుండేవారు	1
పుట్టడానికి	4
ఆత్మ	1
సులువు	1
తినేది	1
అందరికి	1
అమ్మేసాం	1
సగమే	1
పంతులు	1
తమవారికి	1
నాకుతోంది	1
కోరేవారి	1
కాకర	1
కనబడుతుంది	3
ఏంవింత	1
పత్రికలలో	1
మనిషి	5
వేలవరకు	1
నృత్యంలో	1
ఇంటి	8
ఇష్టం	1
సూటిగా	1
ఇవికాక	1
శని	1
నిర్మించారు	1
ఎనభై	1
అనసూయకు	2
ముత్యాల	3
రాత్రివేళ	1
నదిలో	1
మరొకరికి	1
ఇతర	9
అయింది	16
ఉండే	7
మనదేశంలో	1
సంపద	1
అత్యధిక	1
ఇంకో	8
ఇటు	2
రెండున్నర	1
మెత్తని	2
రోజునే	1
సాయంత్రానికి	1
ఆదాయం	16
కాని	10
ఉండిపోయింది	1
రోగాలతోబాటు	1
బావిలో	5
కరిగిపోయింది	1
నిమిరాడు	1
పోలేరు	1
ఎక్కారు	1
పల్చని	1
ఊడిపోకూడదు	1
తాత	2
పాదులు	2
పిలువబడుతోంది	1
పూజారి	2
పప్పు	2
ఆచరిస్తే	1
చలిదే	1
చిరుతగాడు	1
చతుర్దశి	2
కూరల్లో	1
చేయి	2
కింద	3
సంచులు	6
హైదరాబాదు	3
శంకరం	3
పని	41
చిన్న	13
18	1
ఇటువంటి	1
వంటకు	2
పదిమంది	1
ఇంకోసారి	3
పొల్లను	1
గ్రామం	2
కలెక్టరు	1
పరీక్షలు	3
డబ్బేది	1
జనసాంద్రతలో	2
కల్గుతారు	1
ఉండవచ్చా	1
నెలలకు	1
ఆపరేషన్	1
డాక్టరమ్మ	9
స్నేహపూర్వకంగా	1
ద్రావిడులతో	1
కనబడతాడు	1
కోడిమాంసం	1
కలిగించవచ్చు	1
కడగగూడదు	1
గాఢంగా	1
వేలంత	1
నోటికీ	1
చేయగూడదు	1
తలకింద	1
శతాబ్దంయొక్క	1
పట్టుకున్నాడు	1
పోవు	1
చేరుకొనేవారు	1
తోకాడించింది	1
రఫియాతో	1
ఆవాల	1
ఘర్షణలు	1
వాటిపైన	1
ఏందుకు	1
మూత	1
నలుగురు	1
పోరుపెట్టసాగింది	1
ఒడ్డున	4
దున్నాలి	4
చెబుతున్న	1
వచ్చేటప్పుడు	1
తనది	1
పడుకునేది	1
ఒకేసారి	2
మామూలుగా	1
కొరివి	2
6వేల	1
రబీ	1
దేశంలోనే	1
సిరిపురం	6
పరదేశంలోనే	1
ఎన్నో	6
లేకుంటే	9
ఎండలకు	1
పెట్టుకొనేది	1
వాడారు	1
వేళ	1
పూర్వీకులు	1
వీలయినవే	1
అమ్ముతారు	2
భక్తులు	1
నేరం	1
అనుకోసాగారు	1
చేసుకుంటున్నాడు	1
పోత	1
గోపాలంతో	2
మంచోడు	1
అనుకొనేవారు	1
శత్రువులు	1
ఆడవారికి	1
చేయండి	1
ఉండేదాన్ని	1
పెంచుకోవచ్చు	5
కాపాడుకొనే	1
కరివేపాకును	1
నయమయింది	1
కట్టుకోవాలి	1
తిరుగుతుంది	4
నెల	3
ఇప్పించాలి	2
నేలపైన	1
వర్ణన	1
ఎదగాలి	2
తోటల	1
నెమ్మదిగా	3
వచ్చేది	2
నులి	1
మతి	1
వాడుకునే	2
చేరితే	1
నిధి	1
అంటలేదు	1
యుద్ధాలు	1
ఏడుస్తున్నాను	1
రక్షిస్తాడు	1
జీవితాన్ని	1
సొంత	5
భారతీయ	1
మసకబారుతుంది	1
ఎటువంటి	1
దొరికేవి	1
"	38
తెల్లలెగ్_హార్న్	1
తెలుగు	1
దూరం	3
గుజ్జు	4
ఒకే	9
కరచుకుని	1
చివరిదశలో	1
భూపతికి	1
తింటారు	1
మెరకలో	1
రీతిలో	1
యూరియాను	1
బెణికిన	1
సరఫరా	1
చాలా	72
పనికిరావు	2
రోజుకి	2
కావడానికి	1
విడిపోయినా	1
దిగులుతో	1
చెడిపోవని	1
పెద్దనాయన	1
ఫజ్జాని	1
దాని	11
అమ్మ	10
మల్లి	5
ఇంతవరకు	1
చేర్చారు	1
మండిపడేవాడు	2
కుండ	4
మనరాష్ట్రంలోనే	1
వయసుకు	1
అజీర్తి	1
అలహాబాదులో	1
చొరకుండా	1
కూతుళ్లు	1
అక్కడ	16
కాశీ	1
దేశభక్తి	1
పొరుగూరిలో	1
పాకలో	3
పెద్దగా	3
చిక్_మాష్	1
ఏపని	1
పరిశ్రమలలో	2
తగవులు	2
కూచోబెట్టాడు	1
కోపంతో	2
మెట్ట	1
చదువుతున్నాం	1
చెప్పినదంతా	1
తినగూడదు	2
ప్రవహిస్తున్న	1
పార	2
సన్నకారు	1
నిర్దిష్ట	1
ఇంగ్లీషు	2
ఊరబెడతారు	1
దాన్ని	9
తలను	2
తిరగడంతోనే	1
ఒక్క	2
వసతులు	2
ప్రదేశాలలో	1
సంరక్షణ	1
తీసివేయవచ్చు	1
బడుల్లో	1
స్నేహితుడు	1
ఫాల్గుణ	1
చెప్పలేదు	1
కలిసాం	1
కంటితో	1
కనడానికి	1
నృత్యాన్ని	3
అడ్డుపడుతుంది	1
ఆలిని	1
తీసుకోవచ్చు	2
ఏమారకుండా	1
బిడ్డను	4
గుడ్డలు	2
లేకపోవడం	6
బల	1
ఫిరంగులు	1
వైద్యాన్ని	2
సీటు	2
మేతకు	1
తరగని	1
తిండిలో	1
అండం	2
రానే	1
ఆవరణలో	1
చదువుకొన్న	2
పాతకాలం	1
తోపులాట	1
రాగలదు	2
వారికి	3
శిలాక్షరమే	1
నిజం	4
ఆకుతో	1
అందమైన	1
ఉన్నప్పుడు	9
పళ్లలో	1
రెమ్మలు	1
అధికారం	1
తడితడిగా	1
సినిమాలు	1
ఉండదు	17
కూతురి	1
ఓపిక	1
పేడ	4
చేయకూడదు	1
కళ	1
దాటకుంటే	1
ఒంటరిగా	6
ఉంచారు	3
మాడి	2
వింధ్యపర్వత	1
పొరుగింటికి	1
పట్నం	3
సెంట్లలో	2
పాలు	24
రేగడి	1
!	13
ప్రకారం	1
చెయ్యాలో	1
కలిగారు	1
బిహూ	1
రచనలు	1
గుర్రాన్ని	1
ఉంచండి	3
దాహం	1
ఆచారంలో	1
ప్రస్థానాన్ని	1
వీలుండాలి	3
దాసుకు	3
మగపిల్లలే	3
ఆరేళ్ళుకూడా	1
నాకు	29
పెంపకంగురించి	1
గుడికి	2
జరుగుతుండేది	1
బాధించవు	1
మొగనితోనే	1
ఎప్పుడు	1
పిల్లలను	3
అవతరించింది	3
నామాట	1
అనుచరులు	2
దేవాలయ	1
ఉపయోగించిన	1
జీతగాడే	3
తిండి	14
,	73
ఎంతైనా	1
ఒకరోజు	2
తెగులు	5
లేదని	1
ఖనిజ	4
నిర్వహణ	1
కొన్ని	20
స్థిరపడిన	1
వంతెన	2
కూరను	1
రామయ్యది	1
నడక	2
చేరాం	1
దూడకు	5
దవాఖానా	3
మిన్నల్లులు	1
సర్వపాపాలు	1
వచ్చాను	2
బాధతో	2
దిగుబడి	13
పోలీసులకు	2
బూడిద	2
ఆరుగురు	1
పెర	3
ఆంధ్రులు	2
ఇటుక	1
లేవా	2
గుడ్ల	2
వల్లభ	1
నడుమ	2
చెయ్యాలి	5
నృత్యంనికి	1
కష్టమే	4
వీటిలో	5
ఆమె	51
నిమురుతూ	1
కొందరు	5
మింగేవాళ్లు	1
కత్తిరించడం	1
పనిచేసారు	1
కోసేవాళ్లం	1
చస్తున్నాను	1
అడిగాం	1
చేసేవారు	1
గాలికి	1
మోహింపజేస్తుంది	1
చొక్కాలే	1
లేదన్న	1
తీసినట్టు	1
ఒకరికి	2
రానురానూ	1
దిగి	1
మాహత్యం	2
స్వయంగా	3
పనిలో	2
కోట	3
తింటుంది	1
ఆడుకోవడానికి	1
ఉత్తరప్రదేశ్లోని	2
నాగలి	1
నిరాకరించారు	1
జన	1
క్లోరిన్	3
కోళ్లకి	1
చేరుకోవడానికి	1
చెరి	2
ఏళ్లు	3
మొదటిసారి	4
తీసుకొనేదాన్ని	1
పాపహరిని	1
సీతారామరాజును	3
పోతే	3
మొలిచే	1
ఆలుమగలు	3
పరశురామ	1
కాలాలు	3
వెళ్ళడానికి	1
థైరామ్	1
నచ్చలేదు	1
ఎదగాలంటే	1
అదేపదివేలు	1
కేంద్రాలలో	1
దొడ్డిలో	1
పావడా	1
బిచ్చగాడు	4
కనిపించాడు	2
చక్రవర్తులలో	1
నడిరాత్రికి	1
ఉదయాన	1
వచ్చేదాకా	1
అలంకరించినట్లు	1
మరీ	9
పిచికారి	1
సాయంకాలం	4
వినలేదు	6
ఊడగొట్టాలి	1
కార్తీకపూర్ణిమ	1
పురుటి	1
వినేది	1
అతిశయ	3
అరెకరం	1
సాధించకొన్నారట	1
పెంచేది	1
సతమతం	1
దారితీయడం	1
దీపావళికి	1
తుండుతో	1
బీదవాణ్ణి	1
మగపిల్లవాడా	1
కొలతలతో	1
జాతరకు	1
సంతోషంగా	3
పొదగడానికి	1
తిరుగుతావు	1
సాయంత్రం	3
ఉండవచ్చు	1
సమీపంలో	1
చేరవు	1
గంగులును	1
తెలివిని	1
జనం	6
తలంటి	1
కంటావు	2
అమ్మాడు	2
శక్తివంతంగా	1
కుంకుడు	2
మిడుకుడు	1
దిగితే	1
ఏరకంగా	1
కోతనుంచి	1
ఇతరత్రా	1
వచ్చే	10
టైలరు	2
ఏదేదో	1
బట్టలు	1
సంతోషించాడు	1
రెండవ	4
ఎవరి	7
రాగి	1
తవ్వాడు	4
నెట్టుకుంటున్నారు	1
నేలల్లోను	2
మహత్యం	3
తరిమెయ్యాలని	1
పెట్టుకొన్నాం	1
శరీర	2
దీపం	3
బంతి	1
గాలించాం	1
పాలేరు	2
బంగారయ్య	2
పచ్చి	7
అరిచింది	1
రావలసిన	1
పలుకూ	1
చేయవచ్చు	3
సంవత్సరాలు	1
నిలువచేసుకొనే	1
సంతానహీనురాలిని	1
అమ్మాఉ	1
కలవడంతో	1
సందర్భాలలో	1
గుల్ల	1
జాగ్రత్తలు	14
అవసరమైతే	1
చచ్చిన	2
పలికించాను	1
పర్యాటక	2
దిగలేక	1
పాడుపడి	1
వెళ్లిపో	3
దూడను	1
పినతండ్రి	2
పెంపకానికి	1
సారనాథ్	1
పాదాలను	2
చావడానికి	1
చదువే	1
గడిచింది	3
పీర్హుస్సేన్	2
వెచ్చని	1
మూటలను	1
చదువుకుంటున్నారు	1
లక్నో	1
కాసేది	2
సుమారు	4
రఫియా	1
కలలో	2
మరోకారణం	1
పుట్టింది	3
వేసుకో	1
లేదనుకోండి	1
మునగచెట్టు	1
తెలిశాయి	4
మూడో	3
ఒకదానినొకటి	1
భారతదేశ	1
వెళ్దామని	1
వారం	10
కూడదు	2
నాచేత	1
పెడుతుండు	1
పంటకు	6
అందక	1
ఉండాలి	47
తమిళనాడుకు	2
వాడతాం	1
ఉందని	1
కావాలె	1
మాటిమాటికి	1
పనంతా	1
మనసులో	2
ఊరికిపోయేవాడు	1
విల్లు	1
జీతం	2
ఆపరేషనూ	1
బంగళాలా	1
ప్రత్యేక	4
6	4
పొలంలో	3
0.4	1
పాటలు	2
అడవులు	1
నాలుగు	11
ఆదా	2
రాతిముక్క	2
వేసినప్పుడు	2
ఉత్సవం	2
పుట్టి	1
అత్తవారింటికి	1
సాయంగా	1
బావిలోనే	1
తెలిసి	3
అనుకోండి	4
అవేవో	1
తెలతెలవారుతుండగా	1
కల్పించాలి	1
దొరికింది	3
బాగానే	2
పడదు	2
చేటు	1
ఉంటాయని	1
సాళ్లలో	1
అయిపొయ్యాయి	1
గర్భిణిగా	1
పెడుతుంది	2
గదుల	1
ఆడపిల్లలు	6
ఇలాంటి	2
మారింది	2
కాచి	1
సులభమైన	3
అనసూయతో	2
పుట్టిండు	1
తంటాలు	1
సహాయంతో	1
గాడిదలు	1
ఏది	1
నాయకుడు	1
రోగాలకు	2
అందువల్ల	5
భాష	2
సొంతంగా	1
తీసుకోవడం	1
ఆడదాని	1
ముసిలిది	1
పూవు	2
దమ్మిడీయే	1
పట్టించుకోలేదు	2
కడుపులో	12
పనులు	6
పదిహేనుమైళ్లు	1
చూడి	3
దక్షిణాలకు	1
కోట్ల	3
రాతలు	2
మూడునాలుగేళ్ళలో	1
దూరంలో	1
పార్లమెంట్	1
ముఖంలో	1
ఎపుడో	1
తీర్థానికి	1
తిడుతుంది	1
విరగబడి	1
చెబుతున్నారు	1
మిరపకాయలు	1
45	1
వెదికి	2
చేయబడుతుంది	1
మూటలో	1
1947లో	1
నాజూగ్గా	1
తీర్పుమూలంగా	1
పంపు	1
తాతకు	2
శ్రీకృష్ణ	1
పాకింది	1
దొరగారి	1
వెళ్లి	4
పల్లె	1
క్రిముల	1
వచ్చాడు	14
75ద్120	1
సినిమాలకు	2
మూలంగా	1
వెనక్కి	1
నిండుగా	1
కాళ్లతో	1
సోకితే	4
అందుకని	2
పెళ్లయింది	2
తోడి	3
సత్రాల	1
పడసాగె	1
గడ్డిని	1
చింతచిగురు	1
పెంచే	1
లేచి	1
పలకాబలపం	2
మట్టి	2
తీసుకువెళ్ళేవారు	1
ఇంటామెకు	1
సంఖ్య	2
వాటిలో	1
కావచ్చును	1
కలపాలి	4
ఇక్కడి	1
కనపడాతాయి	1
షావుకారు	2
ఉంచాడు	3
వృద్ధి	1
ఉత్తరాలు	3
వేసవి	1
ఏమయినా	1
ప్రపంచం	3
చేసేవాళ్లు	2
పోలికలతో	1
పెళ్లితో	1
చూస్తే	5
చూసారు	1
దినుసులు	1
యమునా	2
క్షేత్రం	3
కీలకమైన	1
కుండలోని	1
కంటికి	4
ఉత్తరం	9
వచ్చాం	1
తిరుగుతుంటే	1
పసివాడు	1
జిల్లాఅంతా	1
లేనపుడు	3
విడాకులు	1
మొలకెత్తటానికి	1
తాగడం	1
పాడుచేశావని	1
కోసినతరువాత	1
చట్టంప్రకారం	1
?	91
తొట్టి	1
ఊగేవాళ్లం	1
అనువైనది	1
చదువులో	1
నెలలు	11
వదిలేసి	2
చదువుతో	1
పశువులు	4
అత	1
తయారయింది	2
ఆవనూనె	1
నిండు	2
అంతాఅన్నీ	1
కిలోలు	1
కలవు	3
పడుకొంటారు	2
ఆకు	8
అరికట్టవచ్చు	1
కసురుకున్నాడు	1
చాలినంత	1
పంపుతారు	1
పాటు	1
బాణాలు	1
ప్రేమగా	1
ఉంచింది	2
బొట్టు	1
మూటకోసం	1
జరగడం	4
మించిపోయింది	1
మొదలవుతాయి	1
ఇంగువ	1
గాదు	3
గర్భం	1
కోడిపిల్లలకి	1
సంతోషించింది	2
జూసి	1
పర్వతప్రాంతం	1
నగల	1
చేయడంతో	1
పోతుంది	3
వెళ్తున్నారు	1
చేకూరింది	1
అలాంటి	3
జరిగిపోతున్నది	1
రాములుది	1
ఆసుపత్రిలో	1
ప్రఖ్యాత	1
జరగలేదు	1
నేర్చుకోడంతోనే	1
ఎపుడు	2
తట్టుకోగలరు	1
కిలో	3
నొక్కుకుంటాయి	1
కేంద్రం	1
వృక్షాలుగా	1
పట్టవు	1
శక్తి	9
దొరకవచ్చు	1
సందులకు	1
రావాలని	1
చిన్నప్పుడు	1
250	2
పెద్ద	21
చేయించాలి	4
పడబోయి	1
రకరకలైన	1
ఎక్కడైనా	2
అయ్యకు	1
రకాలు	7
వెయ్యడం	1
వంగ	1
దనియాలు	1
నరసయ్యకు	1
దీన్నే	2
చెందినది	1
ఆయనకు	5
గుర్తుంచుకోవలసినది	1
అపాయం	1
పాలవుతున్నారు	2
బస్సులూ	1
ఎత్తువరకు	1
పదిదాకా	1
జుట్టు	1
బిందెలు	2
తవ్వించుకోడం	1
వద్దు	3
కొత్తిమీర	6
ఇంటికప్పు	1
ఉబ్బిపోతుంది	1
లోతు	1
భర్తను	2
తెలువది	1
దిగులు	2
ఎక్కలేక	1
చదువుకున్న	1
గుర్తుగా	1
ఉపయోగపడుతుంది	2
నామీద	2
టీచరమ్మ	1
జరగాలి	1
మోహం	1
పెట్టుకోవద్దు	1
అన్యాయంగా	1
పైసలతో	1
మునగ	13
అనగా	5
గేదే	1
వదిలించుకోవాలని	1
పెంచి	1
నిలబడలేవు	1
గోతిలో	2
పవిత్ర	2
వీర్య	6
తీసుకున్నారు	1
పురుడు	3
రమణ	3
విగ్రహం	3
ప్రయాణానికి	1
రావచ్చా	1
పొయ్యేవాళ్లు	1
లేపింది	1
వేళ్లు	1
కాలుని	1
పొమ్మన్నాడు	1
తలుపుసందుల్లోనుంచి	1
వినడు	6
వారంలో	3
పనిచేస్తుంది	1
వెంకటరాజు	1
ధనం	2
ప్రతిసారి	1
హారాన్ని	1
కండరాలు	1
పమిట	1
పెట్టేది	1
ఎక్కడం	1
మొక్కారు	1
రంగడికీ	1
పెంచుతారు	2
సూరిబాబు	2
పార్లమెంటులో	1
కనేది	1
వేలిముద్ర	1
ఆశ	7
వయస్సంతా	1
సుందరంగా	1
తెలిసిన	1
విడిచింది	3
గుట్టలు	1
కనిపించసాగింది	1
పీల్చినవారికి	1
సిమెంటుతో	1
సంతానం	1
వేస్తారు	2
తెలుసుకున్నాను	1
గ్రామంలోని	2
వదిలిపోండి	1
కాన్పు	4
అయినాడు	2
జవాబులు	1
వచ్చేవి	1
అయినాగాని	1
చొక్కా	2
మాట్లాడుతున్నాను	1
వ్యాపారం	2
మాకు	7
అవసరమయితే	1
నర్సులూ	1
చూపించారు	1
పడిపోతోంది	1
మొక్కలకంటె	1
కౌరవులకు	1
చేరుకున్నారు	1
ఆదినాథ్	1
బాధలు	5
లేకుండా	15
రాయండి	2
మోహశోభతో	1
పగటి	1
అనకూడదు	1
దానికి	4
వచ్చిన	2
ఊడిపోయినాయి	1
పెద్దవాళ్లు	1
జరిమానా	1
కలుపుతారు	1
చూస్తారు	2
వచ్చినా	1
వ్యక్తుల	1
రహమాన్	1
కష్టపడుతోంది	1
వెతికాడు	1
నువ్వు	3
పూజార్చన	1
వెదురు	1
పట్టుకుంది	4
మోసకారిగా	1
అనిపించుకుంది	1
తగ్గిందని	1
తినగా	2
అందరికీ	11
శిశువు	2
విభజించవచ్చు	1
తిరుగుతాడు	2
దర్శనంతోనే	1
ఆడపిల్ల	2
పదిల	1
నేర్పించేదిగదా	1
వాళ్ళు	1
పొరుగూరు	1
మీటర్లు	1
విధానంలో	1
కాపాడతాయి	1
సరిపోవును	1
దాటితే	1
తెలిసిపోతుంది	2
చేతులకు	1
పోయాడు	7
అమ్మాలని	1
శాఖలో	1
విడిగా	3
అలివేలుకు	3
పుడతారు	13
వదలి	3
కనపడలేదు	5
తోచడం	2
రోగాలు	13
దూడల	1
కోయ	1
తోటకూరోలె	1
తేలిగ్గా	1
బెండ	1
సమస్య	1
అండంతో	2
చూసి	5
కొట్టంలో	1
పేలు	1
నాయనా	1
గఢ్‌ముక్తేశ్వరులోని	1
జరగదు	1
తోసుకుంటూ	1
చదువు	10
అధికారి	1
పుట్టాడని	1
కబురు	1
నిన్ను	3
ఏపీఆన్లైన్	1
ఇటీవలి	1
గదిలో	11
బ్లీచింగు	1
తెలుసుకోగలిగాడు	1
అరక్కోణం	1
మల్లిని	1
నీరు	11
బాలుడికి	1
ఈనింది	1
వెళ్లిపోయాడు	2
మేమే	1
తక్కువగా	2
ఆడవాళ్లూ	2
ఘటించటానికి	1
వేసుకోవాలి	1
ఎపుడూ	1
సుబ్బయ్యగారికి	1
విలువైన	1
కుతకుత	1
ఇబ్బందులు	1
మంది	11
కట్టెలూపుల్లలూ	1
వెలువడింది	1
తరిగిపోతుంది	1
పిల్లను	2
రాములును	1
ఏదైనా	3
పాతిక	1
ఆంధ్రప్రదేశ్	3
లాభం	7
బడికి	7
వేశారు	3
అందేటట్టు	2
గొడవపడి	1
వంటికి	1
తల్లికీ	1
అడుగైనా	1
గుప్పెడు	1
సారాయిఅంగళ్లు	1
ఆవిర్భవించినప్పుడు	1
నెమ్మది	1
పటుత్వం	1
అంతం	1
జనానికి	2
అనుకున్నట్లు	1
ఆయువుపట్టు	1
దగ్గరకు	5
తీసుకుపోయారు	1
ఆనించాలి	1
కాలానికి	1
పెరికి	1
ఇంతదాకా	1
పడేసాడు	1
బొబ్బలు	1
సుఖపడలేదు	1
మోసం	2
పాత్ర	1
బరువుతో	1
హుషారుగా	1
ఎదురుచూడడమూ	1
బ్రాయిలర్	1
వేస్తోంది	1
గూడులాగా	1
కూచుంటారు	1
చిరునామ	1
వాడకూడదు	1
ఊరకనే	2
చేరుతుంటాయి	1
పట్టి	2
ఎక్కువవుతాయి	1
ముసలమ్మ	1
వేస్తుంది	3
ఆడదిగా	2
గోడు	2
అందించాడు	1
ఒకామెకు	1
ఆపరేషన్లు	2
ఎత్తుకొనిపోవు	1
14,44,000మంది	1
26	1
ఆడవారు	1
బయలుదేరారు	1
ధర్మశాల	1
రాని	1
రాడు	1
కాపాడింది	1
వండుతారు	7
ఆకుకూరల	2
ఏర్పడుతుందో	1
మొదట	7
వాటి	2
ఎన్నికయ్యారు	1
చెప్పని	1
ఉంటామట	2
రాములు	15
తెలుసుకుంది	1
ఊపింది	1
మూలం	1
పెరుగుదల	1
చేసావేమో	1
కవలలు	2
ఈపికి	1
తాళం	7
పట్టణాల	1
సూర్యుని	6
భక్తాదులు	2
విషయంలో	4
విపరీతంగా	2
కొన్నదానికి	1
వస్తాను	2
కొడుకుని	2
గడిపాడు	1
ఆయుధాలు	1
పురుగుల	1
చెక్కబడినవి	1
పెద్దమనిషిని	1
ఎదురుచూస్తున్నారు	1
నొప్పులు	2
తుపాకులు	1
పెన్సిల్	4
మెరుస్తూండడాన్ని	1
పొందింది	1
చేయ	1
ఊరడించాడు	1
పూర్తిభాగంలో	1
తేనె	1
దాణాకు	2
వాన	1
కలుగజేస్తుంది	1
ఒకప్పుడు	1
విషయంలోనూ	1
60	1
అయిదో	1
ఆపాలి	1
కాయమనె	1
లాహోర్లో	1
బాహ్య	1
ఉడికి	1
అనేది	5
ఈడు	1
చేతివాటం	1
అందించాలి	3
చేరుకొంది	1
ఉంటుందా	1
తీస్తుంది	1
మోక్షప్రదాయినిగా	1
వేలనుండి	1
పోలీసుల	2
అభయారణ్యాలలో	1
చూచారు	1
పిండగూడదు	2
తెలియకపోవడం	1
సైనికులు	2
భార్యా	1
బయటకి	1
రాములుకు	7
తోస్తున్నారు	1
జులాయిగ	1
చేయగలుగుతున్నది	1
కొనకుండా	1
మళ్లి	1
కురిశాయి	1
తిని	1
సెంట్ల	3
సూర్యకిరణాలు	2
చెడిపోరా	1
నాడులు	1
రంగు	1
రాస్తారు	1
అక్కడకే	1
కోడికి	1
మంగళకార్యంలోనూ	1
అక్కడే	1
స్టేషన్	1
మందిని	1
దగ్గరగా	7
వంటి	1
హత్య	3
రైతు	2
పనికి	3
సీతాలుకే	1
ప	1
మారిపోయింది	2
పోషకవిలువలు	2
చేస్తున్నాను	1
ఏగలేక	1
వినిపించుకోకుండానే	1
జాగ్రత్త	1
వీడికి	1
పొందగలడు	1
పిండాలి	5
గంజి	1
పసుపుగా	1
వక్క	1
తరువాత	18
ఏకాదశి	1
అనుకుందాం	2
తిట్టేవాడు	1
బలహీనంగా	1
చింపాడు	1
దుంపలను	1
దిక్కు	1
ఇకనైనా	1
రాజుకు	1
రేపుకుంటూ	1
ఉంచుతుంది	1
కుంచెడు	1
దేశంలో	3
10	2
ఆత్మశాంతికి	1
కదిలించకూడదు	1
సంస్కృత	1
ఇస్తారు	1
అడగాలని	1
పరికరాలు	2
ఆపాలని	1
గ్రంథాలలో	1
కాబట్టి	1
మూట	12
నలుసు	1
ఏమిచేయలేకపోతున్నాను	1
జిల్లా	1
మీరట్	2
ప్రసిద్ధ	1
మనకి	4
ఒక	111
కనపడుతుంది	2
అసోం	2
కచ్చితమైన	1
గుంజ	1
ఊరి	12
మన	24
వర్షాధారం	1
రంగులరాట్నం	1
సాంస్కృతిక	1
ఇంట్లో	6
సరఐన	1
విస్తరించిఉంది	1
ఉంటున్నాయి	1
కనిపించాయి	1
కిరసనాయిలులో	1
చంపుతున్నారు	1
తిరగడానికి	1
వెయ్యలేక	1
ఫీడు	5
కాశీతో	1
మిరపకాయల	1
కరువయ్యింది	1
వస్తున్నాయి	2
దాచుకునేవాడు	1
దూడ	3
సంతానోత్పత్తి	1
చేయబడింది	1
బానిసలు	1
మానేశారు	1
అంతేగా	1
కక్కుడు	1
తీసి	7
ఎందరు	1
లేచారు	2
అనగనగా	2
మట్టుబచ్చలి	1
మిగులుతుంది	1
పర్యాటకులను	1
అడ్డదిడ్డంగా	2
వర్ణించబడ్డాయి	1
బయలుదేరి	1
పంటగా	1
వెనుకబడ్డారు	1
తులసిని	6
కాపాడుతుంది	2
టీకాలు	2
మూసుకుంటాడు	1
అగుపడుతుంది	1
కనపడవు	4
వేరుగా	1
నాలుగేళ్లు	1
కదిలింది	1
పోయేవాడు	1
పచ్చకామెర్లు	1
విశాలంగా	1
విధమైన	2
తెలుసుకుంటూ	1
వరసలలో	1
తాడు	4
మొదలు	3
పెరగలేదు	2
మురిసిపొయ్యేది	1
తీసుకుపోవాలనుకుంటుంది	1
ప్రాంతంలో	1
చేయించుకోవాలసినప్పుడేనా	1
పంట	10
ప్రయాణం	2
యుద్ధంలో	1
బావికి	1
చెల్లెలు	1
గుడి	5
తనే	1
బిగుసుకొని	1
మగవాళ్లకు	2
వేసుకోలేమా	1
వెదుకుతూ	1
జయించగలం	1
చేద్దాం	1
ఉత్తరానికి	1
బాధగానే	1
రాజకీయ	1
చూచేందుకు	2
పెంచాలి	3
దసరా	1
బలంగా	1
వరుస	1
ఒక్కరికైనా	1
ద్వాదశ	2
పౌర్ణమి	1
జాగీర్	1
ఇబ్బంది	1
తీసుకువచ్చాడు	1
వస్తువులు	1
కడుపుతో	12
బాపూజీతో	1
పద్ధతి	4
ఉంది	98
తల్లికి	5
చోటు	5
పాదయాత్ర	1
రా	2
ఎదిగాక	1
మడుగులోకి	1
తినిపించింది	1
తిట్టిపోస్తోంది	1
దాసు	4
జాతులకు	1
జేసినా	1
చేతుల్లోనే	1
అంబలి	2
ఎక్కడనుంచి	1
ఋజువు	1
ఫిబ్రవరి	1
జాగాలా	1
వాళ్లలో	1
సంఘటనలే	1
గర్భాశయం	1
విలువ	2
సగం	5
రక్తంతో	1
ణూLL	542
మెలకువగా	3
అంకెలు	1
డబ్బాను	1
మగవాళ్లకూ	2
ప్రస్తుతానికి	1
ఉంటారు	2
దొడ్డికి	2
పీకుతాయి	1
పడుకున్నాడు	1
చీటిలో	1
ఇంకా	10
వేయించుకొంటే	1
నేపాల్తో	1
వర్షాధారపుపంటగా	1
దాటాయి	2
తల్లులు	2
మూర	1
ముగ్గుబుట్టలా	1
లోపలికి	2
తీసుకుంటారు	3
తాళ్లూ	1
మా	59
ఏడిసిన	1
మొక్కలే	1
రాజలింగుకు	4
అంటున్నారు	2
బలం	5
కుండంతా	1
వచ్చేసింది	1
పెట్టే	3
డీవార్మింగ్	1
చీటి	9
సంపాదిస్తున్నారు	1
కనిపెట్టారు	1
రమణకు	3
ఉన్నట్లు	2
కాశ్మీరీగేట్	1
ఆడించింది	1
అడిగాడు	10
సోములు	33
మొక్కి	1
తన	32
కప్పివేయాలి	2
ప్రొటీను	1
ఉపగ్రహాలను	1
కాపురం	1
మూటలు	1
అయ్యింది	1
పైపంచె	2
ఉత్సవాలలో	1
పోయినపుడు	1
నాతో	5
పోవుట	1
విత్తనాలలో	1
వీపు	2
చేసినా	3
గంటసేపు	1
విద్యలు	1
ఏవీ	1
ఏడు	10
సందేహిస్తూ	1
గడపండి	1
రాజులకు	1
లైటు	1
ఈనగరం	1
గద్దలు	1
పెరుగుతాయి	8
లాభాలు	1
బాకీ	3
కంటి	6
రోజులకు	7
గోటి	1
నాటుకొంటే	2
ఏడనో	1
తెచ్చుకొనే	1
చాకిరీతో	1
మునగరకం	1
ఉన్నాయట	2
సోకదు	1
మోకాళ్ల	2
కేరళలో	2
పువ్వులను	1
ఉండటానికి	2
సోమయ్య	1
రకరకాల	3
పోలగాని	1
కాజీరంగాలో	1
అడుగుతారు	1
వేడి	11
సమాధానం	2
చెందిన	2
హిందీ	1
కష్టపెడుతోంది	1
హిందువుల	1
నా	37
పుసేసరకి	1
మాలాగా	1
చేసింది	9
ఇవ్వలేకపోయాడు	1
ఆరోఏడు	1
రాసేవాడు	2
పండు	7
ఉపయోగిస్తారు	3
వాడి	5
మెడకోసుకుంటామా	1
మైళ్లకు	1
రాకపోతే	2
నిలబడ్డం	3
రెండింతలు	2
పాల	7
కూరల	1
ఒకనాడు	1
ప్రసంగిస్తునారు	1
బతికి	1
పూర్వం	1
గ్రహాల	1
నిగనిగలాడుతూ	1
ఎవరు	3
బహుజన	1
వంటివి	1
పోతానని	2
చేసుకొనే	1
నిండేలోపల	1
అనిపించింది	2
వివరాలు	2
అలసిపోయాడు	1
అంత	5
ఊరు	13
వాళ్లకేమీ	1
నవ్వుతూ	2
ఆకుకూరలువలెనే	1
రుచికి	1
చేయాలి	22
జవాబు	3
ప్రభువు	2
వెళ్ళిపోయినారు	1
చాలటంలేదు	1
పోటీపడేవాడు	1
గుండె	4
ఆలస్యంగా	1
పంటకాలం	2
కలిగిఉంది	1
కనేస్తుందా	2
దిగువ	1
బాగున్నాయో	1
గోంగూరను	1
లెక్కిస్తున్నారు	1
మనోరంజకమైన	1
పునర్జన్మనుంచి	1
మధ్య	2
జీర్ణం	1
మరల	3
కట్టించాలి	1
గ్రాములు	2
ఉంచకూడదు	1
బాహుబలి	2
అడిగి	3
ఇరుక్కుపోయింది	1
కిలోగ్రాము	1
మానవుడు	2
తిరుగుతున్నాయి	1
ప్రసిద్ధికెక్కింది	1
లేకపోయినప్పటికి	1
కాయలుంటాయి	1
బహిష్టు	1
గడుస్తుంది	1
చేయడు	1
మగ	5
కన్నది	1
కంది	2
రెండోసారి	1
ప్రపంచంలో	5
నిండలేదు	1
మానకూడదు	3
అంటున్నాను	1
ఖాసిం	2
సామీ	1
చూడడానికి	2
తీర్థంకరుడు	1
మరో	8
వచ్చేయి	1
బలమైన	2
చికాకు	2
పెట్టమని	1
కేరింతలు	2
సంవత్సరాలుగా	1
ఇంత	9
నియమాలు	1
పక్కనుండి	1
తిరుగుతూ	4
ఎత్తరు	1
చంటిపిల్లలకు	1
700	1
చంపేస్తారా	1
గురక	1
పడేటట్టు	2
పేరు	12
సంతోషం	6
ఆడవాళ్లు	26
గాయడు	1
సోదరునికి	1
అమ్మకు	3
దాచి	2
అడిగాను	3
అంతగా	1
అమ్మకి	1
ఈమధ్య	1
గిరాకీ	1
తీసుకుంటే	1
ఎక్కడా	1
అయిపోయాయి	1
శివవల్లభపురం	1
సంపాదించాడు	2
కడతారు	2
ఏడాదికి	2
ఉండవలసినంత	1
చేసుకోవడానికి	1
పెట్టవచ్చు	1
మెల్లగా	1
బెణుకుడు	2
వినింది	2
కష్టాలు	3
సరిగా	5
తీరిపోయింది	2
అప్పటికి	2
చిన్నదాన్ని	1
జనసందోహంలో	1
పోలిసు	1
బోను	1
తప్పకుండా	4
పోగొడుతుంది	4
చూపిస్తారు	1
పసుల	1
150	1
ఏమంటే	3
విబూదికి	1
నీరసంగా	2
పోతున్నారు	1
లంక	1
శంకర	1
లేచిన	1
కట్టింది	1
అజీర్ణం	1
కంకాలని	1
సోములుకు	20
దుఃఖం	1
ముఖ్యమంత్రిగా	1
రామయ్య	9
ప్రవాహం	1
పంటలు	2
హిందువులు	1
వేసిందా	1
ఇద్దరు	9
విత్తనాలు	8
చనుబాలు	1
అంటించుతాయి	1
ఆకలిగా	1
పిండం	4
ఆధారంగా	1
అవి	10
అన్నీ	7
తయారవుతాయి	1
మబ్బులు	1
హాయిగా	2
ఇంటిలోపల	1
బాధపడుతున్నారు	1
అయిదేళ్లలోపు	2
అమ్మాను	1
వత్తిడికి	1
మంచంలోని	1
ఆంధ్రప్రదేశ్కు	3
ఏడికి	1
మందికి	2
అపరిశుభ్రంగా	1
అంతరపంటగా	1
టవున్లలో	1
బతికుండగానే	1
గలదు	1
అంటాం	2
నగరాలలో	1
జీవిస్తున్నారు	1
కురుస	1
అనుయాయులుగా	1
వ్యవస్థకు	1
పట్టిలో	2
పడివున్న	1
మధ్యాహ్నం	2
వాళ్లయ్యతో	1
వేడిలో	1
ఎందుకు	24
మేత	10
తెల్లని	2
ఉర్దూ	1
తేయాకు	1
దగ్గరలో	1
మారు	1
వెళ్లకూడదన్నారు	1
వాటికి	4
నడిచేవాళ్లం	1
విన్నాను	1
గెలిచాడు	1
చట్టం	1
అలంకరణ	1
రశీదు	1
దడ	1
అమ్ముడుపోతాయి	1
పుట్టకు	1
చేతివేళ్లను	1
తెలుసుకున్నాడు	3
ఉత్పత్తి	2
మింగేవాళ్లం	1
సాయిలు	4
బయటకు	9
గౌరికి	1
రావని	1
మిరప	1
పగలంతా	1
పేడనీళ్లు	1
తగిలి	1
పొద్దు	1
వ్యక్తి	1
నాటింది	2
అంటుకొంటాయి	1
ఎకరాల	1
విలువిద్య	1
అమ్మమీద	1
చుట్టూ	11
పాయలు	1
అనలేదు	2
ఊచలు	1
శంకరానికి	1
రూపంలో	1
ఇవ్వాలి	3
కేకలు	3
షాహెబును	1
పెడుతూఉంటే	1
పశువులను	1
ఆడపిల్లనా	1
లక్నోనుండి	1
విప్పింది	1
పరిగెత్తసాగాయి	1
నడిచాడు	1
గూడదు	1
తీర్థంకరులలో	1
సరిపడా	1
మూటను	5
పొటాషియం	1
చేయాలని	1
ఆవనూనెను	1
గుహలు	1
ఉంచాను	2
ఇల్లు	10
ఎదిరిస్తున్నాం	1
వృక్షాలదగ్గర	1
పిలువబడుతుంది	1
వాడిది	1
బానలాగా	1
పూయాలి	2
గుణం	1
చేయబడతాయి	1
చీము	1
యూరియా	2
మురిసిపోయాడు	2
ఒకరి	3
గోంగూర	4
ముల్లె	1
ముక్కులో	2
తగలదు	1
ఆడశిశువు	2
వ్యాధులు	4
తగ్గిపోయింది	1
సగభాగంలో	1
వాటివల్ల	1
తీసుకుపోవాలి	1
యంత్రం	1
ఆగుతాయా	1
17	1
వండాలి	1
పంపించానని	1
పొట్టిగా	4
చదువంటే	1
వెళ్లింది	1
సంవత్సరం	6
మృగాలకు	1
పడితే	2
హక్కు	3
ప్రజలు	2
వచ్చినప్పుడు	3
శ్రమతో	1
త్వరగా	4
తెచ్చిన	1
అడిగేవారు	1
చేసుకోనివ్వండి	1
ఇతరుల	1
ప్రశాంతంగా	1
దగ్గరకి	2
ఏముంది	1
వచ్చేసరికి	1
ఇది	64
వేస్తే	1
ఎక్కాలని	1
రారాజుగా	1
ఇటుకలతో	1
లేవలేదు	5
చేయనీయలేదు	1
పగ	4
మిత్రుడి	1
ఇలాగే	2
డాక్టర్లు	2
చెరువు	1
లభిస్తున్నాయి	1
మొక్కజొన్న	1
ఉండేవిధంగా	1
పరిపాలించాయి	1
చాపితే	1
మరియు	18
నష్టం	3
అతనితో	1
తగిన	7
ఏర్పడుతున్నాయి	1
తరతరాలుగా	1
మాట్లాడుకొని	1
నుదురు	1
చీకటి	7
తాజ్మహల్కు	1
జిల్లాలతో	1
కోళ్లను	4
అనాలి	2
మూడుకిలోల	1
ముఖ్యమైనది	2
మోసగాడు	1
విరేచనాలతో	1
చేద్దామని	1
కణాలను	2
రాజలింగుతో	1
విచారించదగిన	1
లక్షలు	1
ముగ్గు	1
పెళ్లి	16
స్థానాలు	2
ఎరువుగా	1
పైకెత్తాడు	1
వంతులు	1
కొట్టిరి	1
ఇవ్వలేడు	1
సాధువును	2
ఊడబీకడం	1
తాగాలి	1
తిరగాలి	1
లేవడం	1
ప్రచారంలో	1
ఒంటిగంట	1
తీసుకుంటున్నాను	1
పొగాకు	3
శాపం	2
నాటుకోవచ్చుగదా	1
మురిగిపోయాయి	1
ఇస్తే	3
గణనీయమైన	1
తినేముందు	1
స్నానానికి	2
చదువుంటే	1
ఆడ	5
కూరపాదులు	1
కోయడం	1
చంద్ర	1
ఆడపిల్లల	1
జిల్లాలు	2
చూసిచూసి	1
కనేటప్పుడు	1
సత్త్రియ	3
యాదగిరి	8
అవుతుంటే	1
బతికింది	3
పద్ధతిలో	2
గెల	4
పండించలేం	2
ఎవరిళ్లకు	1
బతుకుతూ	1
స్తంభం	1
పోషక	3
తీయండి	1
పగిలాయి	1
శ్రద్ధాంజలి	1
ఇరుక్కున్న	1
శాలు	1
ఎందుకమ్మా	1
ఐంది	1
మరణిస్తే	1
రావాలి	3
పైగా	4
దీనిని	15
అయిపోయింది	2
ఎందుకంటే	1
దొండ	1
నన్ను	13
అదుపుకార్యక్రమాలు	1
పోవాలంటే	1
వస్తే	3
కాలుగాని	1
పెట్టాలి	9
ఎదురయింది	1
కడగాలి	4
మేపాలి	1
శివపురం	1
రావా	2
కూతురే	4
ఒకసారి	21
ఆయుధం	1
చేసేది	5
చీటీ	3
మాత్రలతో	1
ఉన్నందుకు	1
యంత్రంలాంటిది	1
ముక్కుతో	1
కాస్తుంది	1
పిలుచుకురా	1
పోలీసుల్లో	1
మొదలయింది	1
అందరిని	1
ఖళ్లుఖళ్లుమని	1
చెట్టుకూ	2
ఎక్కడకు	1
అందరం	2
అన్నారు	5
చేశాడు	9
మిగిలినారు	1
చేయమంటారు	1
పక్కనుంచి	1
మంచినీళ్లకే	1
చెడిపోతారట	1
ఉత్తర	5
చేస్తున్నాడు	1
ఎండిన	2
కట్టిన	1
తెలిసే	1
మనసు	4
చేసుకో	1
చేరాలంటే	1
కొనేసుకుంటున్నారు	1
ఉంచవచ్చు	2
ఎదగవు	1
వదిలిపోతుంది	1
జమా	1
ఉబ్బిపొయ్యేవాడు	1
సంవత్సరాల	1
600	4
గేదెలను	1
చంద్రగిరి	2
తెచ్చుకుంటాను	1
అందరితోనూ	1
సంపాదించి	2
కొంత	8
చనిపోతాయి	1
తాపాలి	2
కాలితో	1
దొరుకుతుంది	4
తీగలయితే	1
అప్పట్లో	1
నెయిదిబ్బల్లోని	1
తప్పు	8
వేలాది	1
తెల్లదొరలు	2
ఇళ్లకు	1
వ్రాసినాడు	1
ఛాతీ	1
చేసుకుంటాడట	2
బావిస్టన్	1
బల్బుల	2
మిగతా	2
గాలిని	1
అవిసె	7
యోగాసనాల	2
పరిపాలించాడు	1
ఉన్నవాళ్లకు	1
సాయం	1
_	1
భాగానికి	1
వారంవాషం	1
ముండ	1
ప్రభుత్వ	1
బిచ్చగానికి	1
లేనివాళ్లకు	2
పూస్తాయి	1
జమీందారు	4
భరించాను	2
ప్రశ్నించిందని	1
జమ	3
నేలను	3
వార్నీస్లు	1
ఆకుకూరను	1
బోర్లించిన	1
రాజధానిగా	2
మీటర్ల	1
విజయవాడలో	3
రౌడీలను	1
అమావాస్యలు	1
లక్షణాలు	2
చెబుతారు	2
క్షేత్రంలో	4
తీవ్రంగా	3
పడిన	1
కాయాలంటే	2
చూద్దాములే	1
వయసు	4
ఇంటిముందరే	1
ముడివేస్తారు	1
చెట్లు	3
తూలుతున్నారు	1
తీసింది	3
ఊరిన	1
ఊపాలి.	1
అసలు	7
జరుపబడ్డాయి	1
కుడితి	1
ఇల్లాలు	1
వినేవారు	1
నెలలవరకు	1
తానే	2
అద్దం	2
లాంటి	1
చూసేవారు	1
బాధను	1
ఎదిగే	1
పోరాటం	1
మకాం	1
లభించాయి	1
వేసుకుంటాను	1
ఉబలాటం	1
ఒకర్ని	1
చాకిరీ	1
మోసగాళ్లు	1
కలిసేవాడు	1
పైకి	4
ఏడునెలలకు	1
ఉరంతా	1
శిబి	2
జలాశయాన్ని	1
కనీ	1
చూచి	3
సున్నపురాళ్ళ	1
నేనూ	2
మలేరియా	1
హిందువులకు	1
కానీ	22
పుట్టాడు	2
చెప్పలేను	1
చూపు	2
కేంద్రంగా	1
వెళుతుంది	1
ఆమే	1
ఎవరైనా	1
బుర్రుమంటూ	1
25	2
పెట్టి	2
పాలలో	3
బతుకుతావు	1
పంపించే	1
భవ్యమైన	1
ఆలోచనలో	2
పోదన్పురాన్ని	1
పిండాన్ని	2
గొప్పదో	1
సంతోషంతో	1
కత్తియుద్ధం	1
పాతిపెడతారు	1
ముగ్గులో	1
తప్పదు	1
చెయ్యి	1
తెల్లవారిని	2
వీటివలన	1
తెలిసివచ్చింది	1
ఒంటిని	1
ఏడాది	2
అభిమానాన్ని	1
బాపుజీ	1
లభిస్తాయి	2
నిజమే	2
చెప్పుకొన్నాం	1
అంతే	2
పెట్టుకొన్నారట	1
చూడటానికి	2
మూలుగుతూ	1
పెట్టగూడదు	1
ఇదీ	1
పనే	2
అనే	6
ఉండలు	1
స్థాపించాడు	1
మరి	8
తీరలేదు	2
అలసిపోయాను	1
అతనిని	2
ఇగురుగా	1
అవిసెల	1
ఆస్పత్రికి	1
ఉండిపోతాయి	1
కాసులు	1
మితిమీరిపోయాయి	1
దూరుతున్నారు	1
విడిపోయేవారి	1
ఆవిడే	1
మానలేదు	1
సరుకుని	1
కళ్లకు	3
పచ్చడి	6
చల్లి	2
మొక్కుకొనింది	1
పెట్టుబడితో	1
ఒకటిన్నర	3
ఏయడం	1
హస్తినాపురానికి	2
నమ్మకాలతో	2
డీప్_లిట్టర్	1
తాకింది	1
పోలీసుచర్యద్వారా	1
భూములలో	1
స్నానం	5
ఫాజ్జా	1
నమ్మకంగా	1
పండించడం	1
చేతులతో	1
చెప్పలేం	1
పారు	1
ఆలోచించాడు	1
చర్యలు	1
చేయందే	1
సాయిలుకు	1
దిగిపోయాక	1
సమాన	1
మురుగు	2
వ్యవహరిస్తారు	1
కొత్త	9
సరయిన	1
తడిమి	1
తంతూ	1
గదిలోకి	1
అన్ని	12
యోగాసనాలు	2
ప్రభావం	2
మళ్లీ	9
పెండ్లికొడుకుని	1
పలుగు	2
ముసలిదానిని	1
బాధ	5
కట్నం	1
దగ్గు	1
నాడు	1
వరలు	1
మాతృస్వామ్యం	1
కుమారుడు	2
పండుగ	3
గడించాను	1
గట్టిగా	1
ఇంటిలో	8
తీసుకుపోతాను	1
వేసేవాడు	4
23	1
బచ్చలి	1
బంధించాలని	1
అదనంగా	1
ఆకలితోనే	2
వీడి	1
అమ్మకాలు	1
ఇరవై	1
బొడ్డు	4
చూసేందుకు	1
తేడా	3
తెల్లదొరలంటే	1
సులువే	1
శ్రీచంద్ర	1
ఎత్తులో	2
ఆకులు	10
తండ్రికి	1
మాలినవి	1
వెచ్చగా	1
ప్రదేశంలో	2
సోమయశుడు	1
తాళ్లు	1
సొసైటీలు	1
చిట్లుతాయి	1
ఎదురుతిరగాలి	1
నాలుగవవంతు	1
అయినవాడూను	1
1955వ	1
గ్రహం	1
తెలియని	1
కోస్తారు	2
జేబులోనే	1
మొదలుపెట్టాను	1
అమాయకపు	1
ముఖ్య	2
నిశ్శబ్దంగా	1
చురుక్కుమంటోంది	1
భయపడినారు	1
దవాఖానాకు	3
రంధ్రంలోనుంచి	1
పొడవుగా	2
చూసింది	11
కో్లు	1
సభలో	1
నవనవలాడుతుంటాయి	1
ఇల్లాలికీ	2
పూజారిని	1
కల	2
కాకినికూడా	1
జరిగిపోతుంది	1
నాట్యం	1
గంటల	6
ఆలోచించసాగాను	1
బడులు	1
రంభ	1
జలాభిషేకం	1
ఆగడాలు	1
పదిన్నర	1
నాకింది	2
తెచ్చాడు	3
విలువలను	1
గుర్తుపట్టలేక	2
కురిసినప్పుడు	1
వేసిఉంటుంది	1
కుదుటపడవు	1
కోరికలు	1
ఎదురింటి	1
ఇంటిలోన	1
గోపాలంను	10
నవీన	1
మరణించింది	1
పిచ్చివాణ్ణి	1
జీవించాలని	1
ఇవ్వకపోతే	1
గల	1
పటాస్కర్కమీషన్	1
బతుకుతెరువుకోసం	1
రేడియోలో	1
దిగడు	1
8వ	1
ముఖ్యమైన	2
దేవుడు	1
సున్నపురాళ్ళు	1
ని	1
అడ్డు	1
పట్టుకొనింది	1
ముక్కు	1
శైళిలో	1
తెచ్చేవాడు	1
చిగురిస్తాయి	1
అలిసిపోవడం	1
అత్తతో	1
కాంగ్రెసు	1
ఉత్సవంలో	1
మాటలు	9
లావుగా	2
వస్తువేదో	1
కోతకు	5
ఎక్కింది	1
వెనకేసి	1
తీసాడు	2
మాట్లాడుకొన్నాము	2
గావాలె	2
రాజలింగుది	1
బిచ్చగాడిని	1
మెయ్య	1
హడలిపోయాను	1
నమ్మాడు	2
సెంట్లు	1
పడటంతో	1
నాటండి	1
సార్లు	2
కావలసినవి	1
భారత	2
నాటుతారు	1
వైర్_మెష్	1
విగ్రహానికి	1
కలిపి	4
బెంగ	1
మగపిల్లలు	2
ధర	2
దెబ్బ	1
అందుబాటులోనిది	1
తల్లికూడా	1
ఆహారంలో	1
కలిసికట్టుగా	1
వైఎస్రాజశేఖరరెడ్డి	1
కారుతుంది	2
శివ	5
భాగంమీద	1
19	1
తీసుకువస్తాను	1
ఇందులో	8
తెల్లవారి	1
ఆహ్లాదమైన	1
మురికి	3
చెదిరిపోయినా	1
నిలిసి	1
గడిపావు	1
ప్రొటీన్లు	2
గలది	1
అరలీటరు	1
గోంగూరమొక్కలు	1
లేక	3
నిలబడలేక	1
బిడ్డకూ	1
కొట్టకండి	1
చూడటం	1
పెళ్లానికి	1
ఖరీదు	2
నత్రజని	2
కాంక్రీటు	1
పతంగిలో	1
ఆరునెలల	1
తాకగూడదు	1
అయిదుగురు	2
40	2
మడిలో	1
చూసినా	1
వెళ్ళాడు	1
చిత్తూరు	1
నిటారుగా	1
తీసిన	3
నల్ల	2
అల్లంత	1
వదలం	1
నవంబరు	1
షరతులో	1
రకరకాలుగా	1
పప్పుల	1
ఫౌంటెన్లు	1
మగవాళ్లతో	3
అనుకూలము	1
పెంచుతున్నారు	1
తట్టుకునే	1
జాతకంలోనే	2
భగవంతుని	2
పడిఉన్నాను	1
కంగారు	2
రోషం	2
కడితే	1
తెలుసుకోవడానికి	1
పొయ్యి	1
చెప్పబడింది	1
చేమ	1
డబ్బు	8
అనుభవజ్ఞులైన	1
నిలబడ్డాడు	1
అవసరాన్ని	1
ఈగల	1
మీరాబాయి	1
విశేషం	1
మధ్యలో	2
అంగడికి	2
నాట్యభంగిమల	1
వెళ్లు	1
అమ్మతో	1
చెప్పుకున్నాడు	1
వాననీళ్లు	1
పండిస్తారు	1
ఏర్పడిన	1
సందర్భంగా	1
గుడ్డ	1
పిల్లవాడు	1
ముందూ	1
పోగొడతాయి	1
పోయిన	1
ఉన్నవి	2
విప్పి	1
కాపాడుకోవచ్చు	2
సమానమే	1
వేశావు	1
'	1
కలిసింది	2
రామరాజుతో	1
ఇక్కడే	1
ప్రదేశ్కు	1
బాపూ	5
ఎక్కి	2
వాళ్లింట్లో	1
మాట్లాడ	1
నిర్మించిన	2
ఉంచి	3
నెలరోజులకు	1
చేరమని	1
ముడుపు	1
అటూ	1
దీనికి	11
వెళ్లిపోయారు	2
మొదలైనట్లుగా	1
రాశేవాడు	1
కిలోల	3
కిలోగ్రాములు	1
నాటుకుంటే	2
అడగకు	1
పక్కకి	1
చాలామందికి	2
నిట్టూర్పు	3
లోపలి	3
గంతులు	1
భర్త	6
అడగలేదు	1
చేస్తుండాలి	2
చేసారు	1
బొప్పాయి	18
ఆకృతిలాగా	2
పడుకుంది	2
చేనుకు	2
సాగుచేస్తే	1
ఊరికే	1
చతుర్మాసంలో	1
లోపించినా	1
పుట్టగూడదని	1
ఇలాహ్	1
మేపకూడదు	1
దానం	4
నోటిలోనుంచి	1
ముసలావిడకి	1
నీలంసంజీవరెడ్డి	1
వయసులవాటికి	1
ఇచ్చాడు	7
అక్టోబరు	5
నృత్యానికి	2
చివరకి	2
కణాలు	8
నియమాలూ	1
పెద్దలచేత	1
ఆడవాళ్లం	1
వాడాలి	5
కన్నీటితో	1
బాధ్యతలు	1
సంపదలు	2
దుప్పటి	2
గారాబం	1
కుమారుని	1
భయంతో	3
మొగుడు	4
అందరినీ	1
అల్లూరిసీతారామరాజు	1
పందెం	4
ఒకచోట	2
వేరే	4
మంచినీటికి	1
మాన	1
పగలు	8
సొమ్మును	1
అక్షరదీపం	1
కనపడే	2
అలవాటు	4
యాదగిరిది	1
స్వభావం	1
కలపడం	3
కొడుకుల	1
ఎంతోమంది	1
పోషించాలి	1
కుక్క	9
పట్టణం	1
మానుకొన్నారట	1
తీసుకోవు	2
సినిమాను	1
నెరిసిపోయింది	1
పాటించాలి	1
లోయ	1
మెరిసేదంతా	1
జబ్బు	16
వానల	1
కావాలని	2
చాలు	9
ఓడిపోయాడు	2
మాసంలో	1
కొంచెంసేపు	1
అరికట్టే	1
జటిలంగా	1
హస్తినాపురం	3
కొన్నాను	3
స్వాభావిక	1
నెలల్లో	1
అవయవాలు	2
తీస్తున్నారు	1
బాకీలు	1
జనంతో	1
రాగూడదు	1
వెలిబుచ్చడానికి	1
చేసుకోవచ్చు	2
రే	1
టైలర్	3
చివరి	2
7	1
మునిగిపోతారు	1
దాడులు	1
దొరకలేదు	5
బతిమాలాడు	3
దొంగల	3
అనుమానం	12
చిన్నా	1
తెలుసుకోవాలి	4
పెడతాను	3
ఆరునెలలు	1
పాఠంలో	1
కథ	4
ఆరోగ్య	3
పామును	1
సరిపోదు	2
ఒప్పుకున్నాడు	1
ఉండి	2
విత్తనాలను	1
రూపొందుతాయి	1
1937	1
కధను	1
వాడతారు	4
ప్రసవించటం	1
స్థాపించబడ్డాయి	1
బారెడయినా	1
ఇటువంటివాడికంటే	1
పెట్టేవారు	1
కుటుంబం	1
కాపుపడుతుంది	1
గేదెల	1
వేగుతారు	2
వాడుకోవచ్చు	1
జబ్బులు	7
వినిపించలేదేమో	1
మీరే	1
వెళ్లిపోతుంది	1
గదిలోనే	1
ఏమయింది	1
మించదు	1
కార్యకర్త	1
అసూయ	1
లబోదిబోమన్నారు	1
తట్టుకోగలుగుతుంది	1
వేయబడిన	1
రాష్ట్ర	3
కప్పుకుంది	1
పురుష	1
ఇనుప	1
పెంపకమే	1
ఎత్తుకు	1
అవుతుంది	19
కోరిక	2
పిప్పి	1
మామ్_చూ	3
గమనించింది	2
వెయ్యాలి	2
తరలివెళ్లి	1
అయినారు	1
ఇప్పుడుకూడా	1
గొడ్డు	1
సాగు	4
ఏర్పరిచారు	1
వద్దంటే	1
చంపేశారు	1
పిడికెడు	2
వానలు	3
పోస్తూ	1
ప్రదర్శనకు	1
డెబ్భై	1
వేశాయి	2
నూరాలి	1
వంటచెరుకుగా	1
ఇంట్లోకి	2
ప్రముఖమైనది	1
మెట్లను	1
కండక్టరుకి	1
కొద్దిగా	1
తడుతుంది	1
అతుక్కొని	1
అసోంలో	1
తయారుచేశారు	1
మాట్లాడసాగింది	1
పడ్డాడు	2
శివార్లు	1
ఇన్స్పెక్టరుగారు	1
నేనే	3
గంగా	7
వండుకుంటారు	2
కూర్చున్నారు	1
పోతాడు	1
ప్రపంచంతో	1
మాదిరిగా	1
ఆస్తి	1
భయపడి	2
ఆదరించింది	1
బెంగాలీల	1
అడిగాము	1
పుష్టికరమైన	2
సూటిపోటి	2
పెంచితే	1
లంకెబిందెల	3
మంచిదే	2
అనేవాడు	13
పాతకాలపు	1
అజీర్తిని	1
కాపాడుతాడు	1
ఉన్నారు	10
రాష్ట్రాలలోనూ	1
అంటుంటే	1
డాక్టరు	16
చేస్తాను	1
తెస్తుంది	1
అగ్ని	2
హెచ్చుతగ్గులు	1
అప్పుడు	20
బస్సులు	2
ఎవ్వరూ	6
రుచి	4
ఇవ్వాడానికి	1
రాత్రి	7
ఇంటికాడ	1
వేసుకోవచ్చు	4
పాండవులకు	1
ఫీర్హుస్సేన్	2
ఎండుగడ్డి	2
అందుకు	5
చంద్రుని	1
జానెడు	1
ముగ్గులు	1
తెలియదు	6
చేసిందే	1
ఎక్కుగా	1
వస్తాయి	9
ఓ	4
పొందవచ్చు	3
ఇంటిపని	1
ఐనా	7
ఏడ్చాను	1
చురుకుగా	1
వడియాలు	1
ఎందుకో	1
సోములుకూ	1
పరీక్షకు	1
కూచుని	1
పడిండు	2
గెలలు	2
కీలు	1
తాను	6
అసంఖ్యాకమైన	1
రాకముందే	1
ఆడవాళ్ల	9
చోట్లు	2
శారద	4
ఒప్పుకోలేదు	1
నాగమల్లి	2
ఎక్కువ	39
వేయించాలి	1
అధికారిని	1
ఏడోతరగతికి	1
పోతది	3
ఉత్తరప్రదేశ్	7
పేదవారు	1
చెమటలు	1
గఢ్‌ముక్తేశ్వర్	7
రాసి	9
నేలమీదనుంచే	1
పేపరుకూడా	1
వేయిస్తానని	1
పిల్ల	5
ఇవ్వడం	1
పాత	3
మానేసినవాళ్లుకూడా	1
కడుగుకోవాలి	1
ముక్కలుగా	1
సోములును	3
అంటుకుంటుందా	1
తప్పేముంది	1
విషయం	13
సరిపోయేది	1
ఏదో	19
ఎక్కువయితే	1
పనులకు	2
ఆకుకూరల్లో	2
పోతాయి	5
తయారుగా	1
పడేయండమ్మా	1
విశేష	3
చీకటిలో	1
మీకు	6
మోసపోతాం	1
అర్ధమైంది	2
మింగేసింది	1
భక్త	1
లంకెబిందెలు	8
నీళ్లను	1
పర్యాటకులు	1
చెట్టుకు	6
చనిపోవడం	1
దాచుకుంటాను	1
బోర్డో	1
గాని	1
అందుబాటులో	3
కాయలతో	3
ఎండల	1
వారధిలా	1
నోటిలోకి	1
ఏడవలేదు	1
దక్కించండి	1
ఆరోగ్యాన్ని	1
లేడు	1
మరిఅప్పుడు	1
స్థాపించబడిన	1
మరుసటి	3
పతంగి	1
కుదుట	1
సంగతి	6
గుడిలో	1
గడవదు	1
ఇచ్చింది	2
లేకపోతే	7
వీళ్ల	1
చెప్పబడుతున్నది	1
కావాలి	13
నెలల	1
సంప్రదాయానికి	1
పాప	2
చేరుతుంది	1
బతుకుల్నే	1
వేయనీయటం	1
వెంకటేశు	1
వారాల	1
ఆడవాళ్లకు	11
కాలేదు	3
వాళ్లిద్దరూ	1
మగా	1
అనుకొంటారు	1
పెత్తనం	1
తెలియలేదు	1
మంచం	2
కాపాడుతాయి	1
బీరువా	1
నిర్మించాడు	1
చెవులు	1
మహారాజు	2
విడిపోతే	1
తీసికోడానికి	1
మీసం	1
లేత	1
పెడతారు	4
నాలుగోస్థానం	1
అతను	8
2000	1
అంతా	19
రాసేటపుడు	1
ఇక్కడ	11
ఎప్పుడూ	4
వణుకుతాయి	1
రోజుకు	5
మెత్తనైనది	1
కనపడుతాడు	1
చదువలేదు	1
గోగులను	1
కలవరపడేవారు	1
చేయిస్తాను	1
మనువు	3
గుహలోనుండి	1
తిండికి	2
రక్తనాళాలలో	1
నిరోధించటమూ	1
పండులో	2
పోయండి	1
వచ్చారు	4
బంగారం	1
వాతావరణం	7
దమ్మిడీ	1
పొయ్యేవాడు	1
గుర్తులు	1
కనిపించలేదు	3
ఉపాయం	4
గర్భంతో	4
అరటి	11
పాపం	5
రత్న	1
సమస్యలు	1
సెలవురోజుల్లో	1
ఉండకూడదు	2
ఆయన్ను	1
నింపుకోవాలి	1
డాక్టర్లూ	1
దుమ్ము	2
నూగు	1
పురుగు	4
ఒరిగిపోతాయి	1
పొద్దున్నే	2
పెడతాడు	8
మగవాళ్లూ	2
కట్టెలు	1
అది	25
పెళ్లిసంబంధాలు	1
బాధైనా	1
అనుమానంతో	1
తలనొప్పిగా	1
నీవే	1
నవ్వుకుంటూ	1
అనుమానించుటకు	1
మిలటరీలో	1
కలిసి	8
చూడను	1
ఉన్నంత	2
ఉపయోగం	1
తీరుతాయి	1
ప్రోటీన్లు	3
బెణికింది	1
వెదజల్లుతుంది	1
స్ప్రింకర్లు	1
దిగంబర	1
ఈసారి	1
అనుకుంటాము	2
చప్పుడు	1
60కిలోల	1
సమయంలో	11
పసిపాపలే	1
పేనటానికి	1
నడవలేక	1
ఛాతీభాగం	1
కాశీలో	1
ఖర్చులకు	2
తీసుకపోయి	1
తాకరు	1
అతన్ని	4
వరుగు	1
మిగిలింది	1
అనుభవం	1
వంట	8
విని	3
రామయ్యకు	2
అధికార్లు	2
చేసే	6
రోగంతో	1
గూడు	1
నిర్మించుటకు	1
రాజు	3
గుంటూరులో	1
మొదలుపెట్టాం	1
తాగించమని	1
1948	1
చదువులు	1
రూపాయలు	9
దానిపై	2
మంచిది	27
వీధికు	1
పరుగు	2
గర్వం	1
పురుగులు	4
ఆగలేదు	3
పెంపకంలో	1
ఏలుతానంటె	1
తప్పించాడు	1
పక్కలో	1
కాపు	4
చేసుకోవాలి	2
ప్రాంగణంలో	1
తల్లిని	2
పాపాల	1
పాకలు	1
మరొకటి	1
మీరు	3
చేనులోన	1
సరిపోయినంత	1
ఆయన	20
పెరుగుతుంది	24
వేసింది	7
మంచినీళ్లకు	1
తినేస్తారు	1
నిలవదు	1
సోలోగా	1
అర్జీ	1
కావాలంటే	1
కొంచెం	11
కాలంలో	2
ముసలమ్మను	1
మడుగునుంచి	1
కుండను	1
పోలిసులు	1
అమ్మాయిని	1
అందించింది	1
బ్రిటిషువారు	1
చేతికి	3
వారాలు	1
మీ	10
రోగాలే	1
ఇంటిది	1
పర్షియన్	1
పాడిగట్టా	1
తోచలేదు	4
కొడుతూ	1
అనుకున్నది	1
రావచ్చు	9
చెత్త	1
కానుపులకు	1
తడిపేస్తాయి	1
లోలోపలే	1
సీత	10
నడుస్తూ	1
తెచ్చింది	1
పిల్లలు	18
కిరణ్	1
తొట్టిలాంటి	1
జేబులో	1
చెపితే	1
పోతాను	2
పరిచయం	1
భారతదేశం	2
మందగిస్తుంది	1
గుర్తు	1
ముందుకు	2
సాగలేదు	1
అబ్బా	2
నాటి	2
కూతురు	10
ఆలోచనే	1
పురాణంలో	1
అంటే	18
ఆలోచన	2
అరవై	1
కాళ్ల	1
ఆడా	1
భారతమాతకీజై	1
వెంకటరాజుకు	1
వెళ్లేది	2
మోక్షం	1
ఆనించి	1
దూదితో	1
ఏడుగంటలు	1
కాపలా	1
ఎక్కుతారో	1
ఎముకల	1
జీవాలు	1
పట్టుదల	1
తాయెత్తులను	1
చేస్తూనే	1
ఏంటో	1
ఉత్తరప్రదేశ్కంటే	1
ఆకసానికి	1
బంధువులకోసం	1
తేలికగా	2
చెప్పింది	12
వినండి	1
దాదాపు	3
మూడుఏళ్ళు	1
సంఘానికి	1
నేలల్లో	2
పసందుగా	1
పెరిగాయి	2
అమ్ముడుపోయే	1
పెరడంతా	3
అడవిలోని	1
దొంగతనం	1
భావనని	1
లక్సర్	1
అనేక	4
చిన్నతనంలో	1
ఎదిరించారు	1
మొలకెత్తిన	1
అమ్మలక్కలు	2
అవుతున్నాయి	2
కత్తిరించి	1
విలీనం	1
తెల్లటి	1
అత్త	2
చదువుండాలి	1
బాధలే	1
రిపేరులు	1
విధంగా	7
చూస్తున్నాడు	1
బ్రూడర్	2
రెక్కలు	1
ఊరంతా	2
మాసాల	1
యోగాభ్యాసం	1
జరిపే	1
ఇంజక్షన్లు	1
నెలలలోపే	2
అవసరం	29
తినాలి	3
మాటిమాటికీ	2
పుట్టడమే	2
వెనుక	3
బాగుండేది	1
పొయ్యాలి	1
వాజపేయి	1
రోగాలను	1
వత్తిడి	2
తనతో	1
ప్రపంచంలోకి	1
అన్నంలో	1
500	4
అమ్మను	1
మీద	1
ఏనుగుపై	1
దిగవలసిన	1
కళారూపంగా	1
16	2
పొట్టమీద	2
అంటూ	6
విభాగాలుగా	1
సిఫారసు	1
తిరిగేవాడు	1
అమోనియాతో	1
ఎక్కడలేని	1
వాడేవారు	1
చంద్రునిమీద	4
సీతను	2
అమ్మడానికి	1
సుఖం	4
చిరునామా	4
పొడుచుకోవు	1
బౌద్ధ	1
వెంట్రుక	1
మాటా	1
వెళ్లిపోయావంటుంది	1
విరోచనాలు	3
బరువు	10
పుట్టకపోతే	1
తాగింది	1
తినమంటున్నారు	1
చేయటంవలన	1
కొంటాం	2
కలిపితే	1
పిండిపదార్థాలు	1
తగలనివ్వదు	1
చేరతాయి	5
గుళ్లో	2
కంచె	2
నమ్మకం	2
తగ్గించాలి	3
9	2
ప్రతిచోట	1
పరిగణించబడతాయి	1
రోజంతా	1
తెగులును	1
తరమాలి	1
వారు	3
తయారీలో	2
కనకపోవడం	2
తగ్గించుకోవచ్చు	1
వరుసగా	3
అందరితో	4
పచ్చిపాలమీద	2
కాకాసాహేబ్	2
ఆఫ్రికా	1
తోలకూడదు	1
ఆటంకం	1
ఎదురెదురుగా	1
కూలి	4
నీరసపడి	1
బాగనే	1
పై	1
కలుగుతుంది	4
చీకటివేళ	1
చచ్చి	2
ఏడుస్తూనే	2
భూములా	1
కనిపించకుండా	1
ఆలోచిస్తూ	1
చూడితో	1
హృదయాలు	1
ఒండ్రు	1
దిగతుడిచింది	1
అంటారు	16
ఊరాయి	2
మంచివి	3
అంతేగాని	3
జమానత్	1
అమ్ముకుని	1
ఉత్సాహం	1
చేరుస్తుంది	2
ప్రాంతంలోని	1
మేతలో	1
మురిసి	2
35	2
ఎండి	1
యజమానిని	1
దేశానిది	1
ఎదురింటికి	1
ప్రధానంగా	1
వేయవచ్చు	1
వెంటనే	6
జన్మస్థలం	1
పంపింది	3
వెడుతుంది	1
మూటమీద	1
సంబంధాలు	1
260	1
వేశాడు	2
అంటాడు	1
గుండెలకు	1
కాయ	8
చోట్ల	1
సోకుతున్నాయి	1
ఉన్న	13
రాసాక	1
పాము	4
చేస్తారు	9
ఎక్కినవారికి	1
బతుకమ్మ	1
పంపి	1
అందేలా	2
వచ్చేస్తారు	1
వాలిపోతాయి	1
తెలుసుకొన్నాం	1
జీవులకు	1
సమానం	6
ఫలితాలు	1
గోడలమీద	1
పారిపోయాడని	1
ణూLL_Vఘ్ఞ్	17
నాయన	10
చెడువాసనతో	1
కదిలించింది	1
జ్వరం	2
మానస్తంభ	1
కమలను	3
పాడిగేదెలను	1
నాటకాలు	1
రూపాయల	2
వేయమని	1
పొదుగు	1
ఉంచుకొన్నారు	1
నాలో	1
చేసేవాడు	5
బాదాడు	1
తమ్ముడు	6
పెరటిలో	9
మొక్క	1
మలబద్దకం	1
అనుకొంటాం	1
ప్రాణం	2
దమ్మిడీని	1
మీకొక	1
కొట్టే	1
పేదోళ్లం	1
ఆకుపచ్చ	1
పెట్టవు	1
వెంకటాపురంలో	2
బతుకుల్ని	2
పోరాడాడు	1
తేమ	1
ఆగ్రా	1
ఆఖరికి	1
ఆరోగ్యకార్యకర్త	1
దెయ్యం	1
కాళ్లమీద	1
గద్ద	1
కూతురైనా	1
ఉందా	1
లేవు	3
పెరుగుతుంటాయి	1
చేసుకుంటే	6
అణగ	1
మోశాను	1
ఎప్పుడోగాని	1
సాహస	1
కు	1
సంబరపడిపోతున్నాడు	1
అయినవీ	1
వీళ్లందరికీ	1
నిర్మించబడినది	1
అదుపులో	2
తలంతా	1
కాన్పుతో	1
తమకు	1
ఏమి	17
పస్తులు	1
తీర్థంకర	1
కోయవాళ్లు	2
24	1
చదవగలను	1
అన్నిటికంటే	1
వాయవ్యంలో	1
నాకోసం	1
:	1
వాడిని	2
గుడ్డులో	3
మెదడులో	1
అప్పటి	2
నిలబెట్టుకో	1
బియ్యం	2
వృధా	3
నాలుగవ	3
కోపంగా	3
తొందరపెట్టసాగింది	1
వయసులలోనూ	1
మరికొంత	1
ఉలకలేదు	1
నెలరోజులు	1
వెలుతురు	10
తులసితో	1
అక్కడికి	4
వ్యాపారికి	1
బంకమట్టి	1
.	3100
పెరిగేకొలది	1
జ్యోతిర్లింగాల్లో	1
సీతారామరాజు	4
పంతులుగారు	1
మగవాళ్లకి	1
దాటాక	1
నిద్రపోలేదు	1
మనుషుల్లో	1
ఆడించాను	1
300	3
వెన్నెముకలో	1
పేరుతో	1
అనతికాలంలోనే	1
చూచుకోవాలి	3
సుబ్బయ్యగారు	3
పోతుండగా	1
కణాలుంటే	1
కొట్టాలి	1
వాలతాయి	1
ఒత్తిడి	3
అప్పటినుంచీ	1
దాంతో	5
దశమినాడు	1
దీనివల్ల	10
ఎంతో	12
రాగానే	3
అయ్యాడు	1
గోపాలంకు	6
ఏడో	1
కొంతమంది	2
పిలక	2
భగవానుని	6
15	6
రాజకీయాలలో	1
వెళ్లడానికి	1
రాసేదాన్ని	1
పాల్గొనటానికి	1
పోగొడుగుతుంది	1
పౌడరు	1
మొగుడి	1
కొందరికి	1
వెంకటాపురం	1
చంపేందుకు	1
దాయి	2
దగ్గుతూ	1
నడిచింది	2
ఇంజనీరింగ్	1
దొరికితే	1
ఉజ్జయినిలో	1
వర్గాలుగా	1
వినకుండా	1
భరించలేక	1
అందరిలాంటి	1
పోయాయి	2
పెద్దదయితే	1
అయ్యేసరికి	1
మిత్రుని	1
ఎముకలగూడు	1
కుమారులు	1
పనీపాట	2
కచేరి	1
అసహ్యం	1
కొట్టావు	1
పీడించబడుతున్న	1
పాడిస్తున్నారు	1
మగవాళ్లకంటే	2
ఆరుగాలం	1
నగలు	7
వాళ్లమీద	1
ఆంధ్రప్రదేశ్లో	3
గంజాయి	2
తీసుకుపోయాడు	1
మారిన	1
పుట్టానని	1
క్షయ	6
ఏడుపు	3
నాలిక	1
కాలపు	1
నాశనం	4
మరలా	1
భార్య	7
పడుతుంది	15
అయ్యాయి	1
లేదా	4
ఆడామగా	2
నార	2
యజ్ఞం	1
ఒకటి	20
చేసాడు	3
నొప్పి	1
నెప్పి	1
వల్లభపుర	1
బ్యాంక్ను	1
విత్తనాల	1
వాళ్లు	16
కాలు	5
చూపెట్టారు	1
రోజూ	15
చేజిక్కించుకొంది	1
అలాంటివారు	1
కంటాం	1
కేజ్	1
ముద్దు	1
మునగాకు	1
అనసూయ	11
ఉండటం	3
డాక్టరుగారు	1
ముందుంజ	1
లోకం	4
పదపదమని	1
మానసిక	2
మాంసానికి	1
ఆటలాడి	1
తవుడు	3
పూయండి	2
తీసుకుపోతారు	1
వాడవలసి	1
రాళ్ళు	1
రొట్టె	1
బిహూలో	1
వెతకటం	1
అందుకుంటుంది	1
గడ్డి	6
వింటూనే	1
చనిపోతే	2
చేసుకుంటోంది	2
దానిని	3
1	1
చలి	1
వీటిని	6
ఉడికించి	1
కళ్లు	7
విబూది	3
పట్టారు	1
దేవాలయం	2
జనాభా	1
బిడ్డలకు	1
సంగతిని	1
ఆడపిల్లను	6
చెప్పవలసింది	1
పొట్టు	4
తొడుగుకుంటాడు	1
అవసరమే	2
అక్కలకు	1
పలు	1
పడ్డాను	3
తొలి	1
కనేటప్పుడూ	2
సందర్భంలో	1
వీటినే	1
వచ్చు	1
ఉండటమే	1
భాగాలకూ	1
గండమే	1
పుదీనా	2
కలసి	2
శ్రేయాంష	2
అత్యాశ	1
ఆగింది	2
డబ్బుకి	1
వైశాల్యంప్రకారంగా	1
సూర్యుడు	4
గోగులనుండి	1
అలివేలుకూ	1
బర్రెలు	1
మతంలో	1
మహాకాలునికి	1
మగవాళ్లలో	2
నీటి	3
ఉండేందుకు	1
మనకు	15
బిహారీ	1
దీనివలన	1
పెంచుకున్నాడు	1
తెలియపరచింది	1
రాసినాడు	1
తీసుకుంది	1
చలనం	1
ఊరివారి	2
ఇద్దరూ	3
ఆమెకు	12
నిలకడగా	1
వెళ్దామా	1
ఏమవుతుంది	2
మరొకసారి	2
వంకాయల	1
హిందూ	3
దీంతో	2
బీపి	1
ఉండేది	7
ఆనందానికి	1
ఎవడు	2
చేస్తుంది	2
మారుతున్న	1
పానీయాల	1
చేరదీసేవాడు	1
చూశారు	6
చెప్పిస్తున్నారు	1
పిల్లల్లో	1
మెట్లమీద	1
పులులు	1
సంపూర్ణ	2
గుడ్డు	3
మెదడు	2
గఢ్ముక్తేశ్వరులో	1
దాణా	3
చేయించాము	1
బోనులు	1
గొట్టాలను	1
చెడిపోయింది	1
ఉత్తరాన	1
ఇంతలో	6
వెళ్తాయి	1
ప్రాణాలతో	1
ఆరాధన	1
కూచున్నా	1
ఆడపిల్లలే	6
రాయి	1
పండుతుంది	2
రోగుల	1
తగ్గుతుంది	4
మృత్యుభయం	1
నేనంటే	1
అన్నాను	3
స్థలాలు	2
ఇంటికొచ్చి	1
జరిగేది	1
లేకపోయింది	2
పివినరసింహారావు	1
ముగించగానే	1
మానేసింది	1
మొక్కజొన్నలు	1
మగపిల్లవాడు	2
స్థితికి	1
సహజం	1
గుండెబలం	1
వెతకటానికి	1
మొహం	2
ఎగురుతున్న	1
తమవారి	1
జిల్లాలే	1
ముద్దముద్దగా	1
గోడల్లో	1
పొడవు	1
మంచాన	1
అయ్యాక	1
చారిత్రక	2
నమస్కరించినట్లు	1
పెద్ధవాళ్లకే	1
సీతాలును	6
కూరగాయలు	3
పూర్తిగా	4
ఉన్నా	7
జీవన	1
తీస్తారు	2
మనోహరంగా	1
దక్షిణ	1
టొమాటో	1
ఆందోళన	1
చనిపోయినా	1
ఇంటామె	1
తయారవుతుంది	3
రానివ్వడంలేదు	1
ధైర్యం	1
కూరలకు	1
గఢ్‌ముక్తేశ్వర్లో	3
చామ	1
అట్లా	1
ఆకలీ	1
నెత్తిమీద	1
గడవటం	1
చేతాం	1
వాలంటీరుగా	1
సప్తమిన	1
పీకి	2
అలాంటప్పుడు	2
ఇదిగో	2
అవే	1
మాట	9
మిశ్రమం	2
పదిసంచులు	1
మాయ	1
బస	1
దోమలు	2
అనుకున్నాడు	7
దీనితో	1
కష్టంగా	4
భార్యభర్తలు	1
గుర్తుకు	1
తీసుకోవాలి	8
విశ్వవిద్యాలయం	1
పట్టణంలో	1
కుక్కను	4
వెళ్తుంది	2
ఉందో	3
తరచుగా	2
సోకాయి	1
సుమారుగా	1
వీరిని	1
పోషించారు	1
చూస్తున్నారు	5
అనుకోకుండా	2
ఏర్పాటు	3
తూలి	1
చూపుడు	1
అత్తగారికి	2
గోరువెచ్చని	2
పోషణకు	1
ముందే	1
రెండవది	1
ఉంటోంది	2
పోతడు	1
నిర్ణయం	3
మైళ్లు	1
ఫోటో	1
భక్తి	2
చెప్పినాడు	1
మల	1
పట్టుకోవడం	1
మూసుకుంటాను	1
కలుస్తాయి	2
రాట్నంలో	1
పోచాలు	6
దాణాలో	3
చదివాడు	2
గంగానది	4
తీయాలని	1
తగిలించాడు	1
పరిగె	1
అంకితం	1
ఒంటికి	1
అయితే	12
బయట	7
బంతిలా	1
తేవాలి	2
తెల్లబడి	1
లక్షలాది	1
గంగులు	7
ఎండుతెగులును	1
పాడయినవి	1
ఏర్పడింది	1
వంద	1
బెడద	1
నడువు	1
శుభ్రంగా	5
కనబడతాయి	3
తిరుగుతారు	1
నీరసం	1
పోనీయలేదు	1
చదును	2
అడవులకు	1
నడవాలి	1
తోముకోవడం	1
చూడడం	1
పెంచగలవి	1
తీర్చలేదు	1
ఉంచుకుని	1
అయ్యాను	1
గుడ్లద్వారా	1
లబోదిబోమన్నాడు	1
చక్కగా	1
కోడలు	3
పశువులకు	5
ఉయ్యాలనుంచి	1
హైదరాబాదులో	2
గాలిలో	2
మిగులలేదు	1
పోవాలి	6
ఉప్పు	5
చదరపు	1
మానేయకూడదు	1
గోధుమ	1
సాగుకు	4
100	1
బతుకు	4
నడిచే	1
నాడి	1
భర్తలు	1
మడతలను	1
చెపుతోంది	1
పెళ్లిళ్లు	1
తమతో	2
చెప్పుకుంది	2
ధరగలవయితే	1
అప్పటికే	1
నిలబడే	3
కూలిపనికి	1
తీసుకుని	5
కాళ్లకు	1
జైజై	1
ఇక	7
బీరువాలో	1
వేయాలి	6
మూడింతలు	2
పనికిరాదు	7
వెగటు	1
ప్రసిద్ధి	1
రాజ్యాలు	1
పెరిగి	1
ఏడిచింది	1
కమలాపురం	1
పనివారికికూడా	1
గ్యాసుగా	1
వంటచెరకు	1
బస్సును	1
మార్గం	2
పట్టింది	1
పాకాలలో	1
పొలాల్లో	1
బుర్రు	1
రెండేళ్లముందు	1
విగ్రహాలు	1
వ	4
ఆనికేం	1
మందుల	3
సిమెంటు	2
గాలి	8
పుణ్యక్షేత్రం	1
గోస	1
కేంద్రంలో	1
వెలుగుతూ	3
పట్టుకోవాలని	1
ఎదిగి	1
చెప్పినదాకా	1
ఏళ్ల	2
అమ్ముడుపోతుంది	1
తియ్యడానికి	1
పట్టించుకోవడం	1
ఆలోచిస్తాం	1
పెంచుతుంది	1
దింపి	1
యువకులలా	1
కారణం	8
దూడలకు	1
ఆధారాలు	1
కూరలో	3
పేకాట	1
కన్నీళ్లు	2
చచ్చిపోయి	1
పెంచడానికి	3
చూడాలంటే	1
కాస్తాయి	1
30	3
శరీరం	3
పోగుచేశారు	1
గంగ	1
కనిపిస్తే	1
చేరడం	1
మగవారితో	1
షాపుకు	1
చేరారు	6
పట్టుకొన్నాడు	1
జాతి	1
కాళ్ళు	1
సాక్షి	1
దుకాణం	2
అమ్మా	2
కావాలో	2
పరవాలేదు	1
పెట్టారు	2
పాదాలు	1
వేపుడుకూడా	1
భూమి	9
విసిగిపోయాడు	3
ఏడవసాగాడు	1
కూరగా	3
నారను	1
నడవవలసి	1
ఎదురు	2
నిరుటి	1
ఒకటేరోగాలు	1
ఒప్పుకోదు	1
నీటిని	1
రాములూ	1
పదకొండు	1
చదువుల	1
ప్రారంభమవుతుంది	1
దూకేయాలని	1
మూసివేయించారట	1
గూని	1
రేచీకటి	2
క్వింటాళ్ల	1
చెడిపోవచ్చు	1
జ్వాలలను	1
వాడిన	4
కనపడడు	1
స్టాండు	1
ఆగష్టు	1
రక్తనాళాల	1
కట్టాడు	3
మలంలో	1
గాంధీజీతో	1
వచ్చినదని	1
ఆపిల్	2
తరవాత	8
గుంటలో	2
పాడయింది	2
తినిపించాడు	3
బతిమిలాడుకున్నాడు	1
తెల్లబట్ట	1
రామ	1
తెలిసిఉండాలి	1
సామాన్యంగా	1
తొంభై	1
అంటారా	2
పార్వతీదేవి	1
మొదటినుంచి	1
మనూ	2
ప్రపంచంలోనే	2
-	13
లేదు	55
చూడిది	1
తడిసిపోయాయి	2
తుడవాలి	1
ఏడుస్తుంది	2
నిలవ	3
ఎంత	5
అయినాను	1
రైలు	1
కలిపేదే	1
ఏళ్లుదాటాక	1
చక్కెర	1
చెట్టును	3
తిడుతూ	1
కొవ్వు	5
తాయెత్తులు	2
ఆనందం	1
నీడ	1
చెట్టు	22
కోడి	10
డాక్టరును	3
చదువుకొన్నారట	1
అయిదు	2
తల్లి	16
తాగించాలి	1
ఆవాలు	2
కలకలమని	1
అలిగొత్తది	1
కొనడానికి	1
కోటలలో	1
ఆర్థిక	1
బారినుండి	2
నిండుతుంది	1
దేశాల్లో	2
ఇంతదాక	1
పోను	2
ఆఇఈఅని	1
కొడుకైనా	1
జొన్న	1
జాకెట్	2
కోళ్లలో	1
మీకేం	1
ఏర్పడతాయి	1
అత్తా	1
మూడుసార్లు	1
నూనెతో	1
సాధువు	8
అయిపోతుంది	1
వారిని	2
పోకుండా	1
పొరుగింటి	1
సీతాఫలం	1
పడుకోబెట్టి	1
శిధిలమైపోతున్న	1
ఉంచుకోవాలి	3
వింతగా	1
తినిపించారు	2
మాత్రం	1
కాశ్మీరు	2
వాంతులు	1
శిఖరంపైన	1
ఊపిరి	5
పెద్దయింది	1
పుష్కలంగా	1
అరబిక్	1
ఆపరేషన్లుతప్ప	1
నేలమీద	2
వెదజల్లుతారు	1
జరిగింది	4
అడుగులు	1
ధ్యానపూర్వకముగా	2
చింగీతరాయి	1
ఆడళ్లతో	2
పూత	3
వద్దండీ	1
పెంపకం	4
ఇస్తున్నది	1
వ్యాధిని	1
బరువును	1
వెళ్లిపొయ్యారు	1
ఆరు	6
వంశం	1
వస్తుంది	41
మరికొన్ని	1
అంది	19
పదిరకాల	1
వస్తారు	1
ఎదుగుతున్న	1
కిలోలే	1
తిరిగడానికి	1
పేరుకు	1
ముంచి	1
తీసుకోలేరు	2
ఆడవాళ్లకూ	2
కనబడవు	2
సీతాలు	19
విడాకుల	1
పారేటట్టు	2
చాళ్లలో	1
అన్యాయం	1
ఆడపిల్లలుకూడా	1
ఎరువులు	1
చేరాయి	2
వర్ణిస్తున్నాయి	1
తీర్థగడ్‍లో	1
గంగులుకు	1
అనుకునేవారు	1
గమనించాలి	1
చాకిరితో	1
సంసారాలు	1
చేరాడు	7
సాయంతో	1
అనిపిస్తుంది	2
గాంధీజీ	7
నిండేసరికి	1
విశ్వసిస్తారు	1
చెప్పండి	1
దొంగలు	3
చట్టబద్ధం	1
తీయించుకో	1
పారుడు	1
వ్యాప్తి	2
కుటుంబంలో	1
అనుమానిస్తాను	1
దాటిపోయింది	1
తాగించడానికి	1
కాలిన	1
చనిపోతున్నారు	6
పోషకాలు	1
కిరణాలు	1
కోళ్లు	9
చల్లాలి	3
కాడనుకూడా	1
బాధలో	1
సులభం	1
అవును	1
చద్ది	1
తలుపులకు	1
పుల్లబచ్చలి	1
చెంగల్పట్టు	1
తెల్లదొరలకు	1
బిగించండి	1
తిజారాలో	2
హైకోర్టు	1
పోషకపదార్థాలు	2
సంచిలోనే	1
ఎనిమిది	7
వాచకాలు	1
ఇంతే	3
పెట్టుకోలేక	1
తోపులాటలో	1
మనుషులు	1
విశ్రాంతి	1
ఒకరిముఖంఒకరు	1
కుసుమ	1
అతని	11
లేచాడు	1
తయారు	4
ఏడవటం	1
బెణికితే	1
కట్టలు	2
తెలుసుకొంటే	1
బొర్డో	1
ఒకేఒక	1
తిట్టారు	1
విటమినులు	2
కన్నతండ్రి	1
వెళ్లిపొమ్మని	1
విత్తనశుద్ధికి	1
ఎక్కడ	1
దిగకుండా	1
మనం	27
మొలలోనే	1
అగుపించాయి	1
పలికేవాడు	1
గుణంలేదు	1
బాధగా	1
నాకంటె	1
భూపతి	1
రోజులకే	1
దూరంగా	7
నిద్ర	4
పారవేశాడు	1
తీసిచూశాడు	1
అప్పుడప్పుడు	5
సంస్థలలో	1
అదుపు	1
కాలుకు	1
పరికరం	1
ఈమె	1
ఫజ్జాను	3
ఉంచుకోవడం	1
వేయవలసి	1
బ్లయిటు	1
శాంతిదాయకంగా	1
వారాలకు	2
కట్టమని	1
చిన్నవయినాయి	1
ఒక్కదానినే	1
పంపలేదు	1
విడిపోవడానికి	1
చాపుతాడు	1
హాలు	1
కార్యక్రమాలు	1
అరిగేది	1
చెప్పిన	1
ఇబ్బందులూ	1
చేయటానికి	1
సంపాదించాలనుకున్నాడు	1
నెలలో	2
కొని	2
కనిపిస్తుంది	3
వణికిపోయింది	1
తగ్గదు	4
రాళ్లు	2
బయటి	1
1960	1
బహుశా	4
లాహోర్	7
తింటే	6
అయ్యో	1
తిరగడాన్నే	1
కోయదండుతో	2
రోజున	3
బొంగరంలా	1
మరిన్ని	3
పోశాయి	1
చనిపోయిన	1
తీయబడింది	1
పెరిగాడు	1
ప్రతిదానికి	1
చేసుకుంటావు	1
పశువు	3
దుకాణాలలో	1
సంప్రదించండి	1
చోటనే	1
పాలిచ్చేటప్పుడు	2
వారాలో	1
అదే	10
చూచుకొనింది	1
వ్యాపారి	2
దేని	1
గేదెను	1
పోతారు	1
నాకంటే	1
జాతకం	1
రంగడి	3
మేపుతాడు	1
చల్లదనం	1
లేస్తుంది	1
నాటుకుని	1
క్రీపూ	1
కనబడింది	1
పశువుల	6
భూమిమీద	1
సుజాత	1
పచ్చవి	2
పొద్దున	1
పవిత్రం	1
శుభ్రపడతాయి	1
చూసుకోవాలి	4
మొలకలు	3
తమోల్	1
ఎరువు	3
ధర్మస్థలాలు	1
భూములే	2
కాదు	25
నింపితే	1
భాగంలో	2
వాతావరణ	1
పదార్థాలు	1
వంతుడు	1
వెళ్లే	1
30కేసులు	1
అనుభవించింది	1
శాఖలద్వారా	1
బస్తీకి	1
అమ్మేసాను	2
1000	1
బెదిరిస్తూ	1
చెప్పాడు	4
అదృష్టవశాత్తూ	1
సమానంగా	5
పసి	1
తీయాలి	5
పోశాడు	2
ఆధారం	1
భూమయి	1
వాడుతారు	2
భాగం	4
పువ్వులు	2
పాకాల	1
కిందట	1
జామచెట్టు	1
వెతికి	1
పెరగవచ్చు	1
ఇవి	11
తొక్కుతున్నారు	1
4	4
చొక్కాతో	1
మిగిలితే	1
ఆరాటంగా	1
అంటడు	1
వార్తలు	2
మందును	1
గోలీలు	5
పట్టే	1
పోతున్నాను	2
దీనిలో	2
వయస్సు	1
వన	1
వాళ్లకంటే	1
ఇరుక్కుంది	1
మింగాలి	2
మనస్సు	3
నరికి	2
దేవత	6
చూపించనున్నాయి	1
వాడు	8
పిచికారీ	3
జరిగినా	2
పోతున్నాయి	1
అవుతాయి	7
స్వతంత్రం	1
130	1
అమాయకురాలిని	1
భలేవాడివే	1
పెరుగు	1
వెంకటిని	1
లేవలేక	2
పౌరాణిక	2
వెతకమని	1
వచ్చాక	1
అనుకుంది	2
తిరిగాడు	1
ఈమే	1
అంతేకాకుండా	1
కూతురికి	3
స్త్రీకి	2
కాంతం	11
ఎదిగాయి	1
ఆబాద్	1
బతుకులు	1
ఇల్లి	1
పుల్లలు	1
పగుళ్లకు	1
అయిపోయాడు	1
చేస్తున్నారు	3
కుట్టబడి	1
అర్థం	4
మగవాళ్లలాగా	1
ప్రశ్న	1
ఆడపిల్లనే	1
కనపడింది	2
అవతార	1
రమ్మని	1
వినిపించేది	1
పడింది	6
వింటున్నారు	1
పిచ్చి	3
ఒకరు	4
పెట్టలేదు	2
తల్లిదండ్రులు	2
పాలనురుగు	1
ఒప్పుకోరు	1
బద్దకానికి	1
కొండగుహ	1
లీటరు	1
వారానికి	2
ఎలాగైనా	1
చావగొట్టింది	1
చూచింది	1
సమాజవాదీ	1
క్రింది	1
లేస్తే	1
నిండుతాయి	1
విముక్తులౌతారు	1
కలపొచ్చు	1
తులసి	14
దాన్నే	1
లభిస్తుంది	3
రాతిముక్కను	3
కథలు	1
సంగతులు	5
చరిత్ర	2
వెళ్ళిపోయాడు	1
ఇద్దరికీ	2
ఏమిటి	5
కూలబడి	1
నిర్మించబడ్డ	1
దీపావళి	1
వంగిపోయింది	1
నీడకు	1
యంత్రాలా	1
పశువులా	1
1982	1
నీకే	1
దంపతులు	1
నగరాలు	1
రాసిచ్చాడు	1
కిటకిటలాడుతుంటుంది	1
చచ్చిపోతాయి	3
ప్రారంభమయింది	1
చేతకాదు	2
ఎకరాలో	1
పూతకు	2
అవుతున్నారు	1
గుర్తుపట్టింది	1
ఉన్నాడు	7
కుమారుడు,	1
చదివినట్టే	1
ఎక్కువగా	21
రోగాల	6
పసివారికి	1
వంగి	1
దారిగుండా	1
బలమైంది	1
కుమార్తెను	1
సదువు	1
చేయుటలేదు	1
ఇంట	2
భాషనే	1
కునుకు	2
భయపడకు	1
పాడి	9
విరివిగా	1
పిలిపించాడు	1
కరివేపాకు	1
పడకపోతే	1
పలుకుతడు	1
దాణాను	2
రకంతో	4
పెద్దవిగా	3
గుడారాలు	2
మొదటివారంలో	2
మాంసంలో	1
బావిలోకి	1
సాధించు	1
వైద్య	3
కొంప	1
అనలేకపోయేది	1
పనిచేసే	2
బాగుండాలి	1
ముక్క	2
వాళ్ళకు	1
పుట్టగా	1
స్తంభాన్ని	1
సూడబోతే	1
అనుకూలంగా	1
చేయక	1
తిరుగుతున్నది	1
జరిగే	5
కొంతమేరకే	1
తిట్టింది	1
మిషను	2
కొడుకును	1
నాలికి	1
దాచాను	1
వాడికి	1
ధరలో	1
ప్రభుత్వాలే	1
తిరుగుబాటుకు	1
వెండా	1
కాదనలేదు	1
ఉత్సవ	1
సంచిని	1
కారణాలు	1
అడిగేవాడు	1
ఎదుగుతాయి	1
వెలిగిస్తారు	1
కూడిన	1
పదండి	1
ఆహార	1
వనం	1
పందులను	1
అలసటతో	1
పిలిపించింది	1
చేస్తాయి	4
పరీక్ష	3
తడిసిపోతుంది	1
చెప్పుకొనేది	1
ఆకాశంలో	3
పొలాలు	1
తోటకూర	3
రాదు	5
పెద్దవి	1
జీవహింస	1
గ్రామానికి	1
మీరంతా	2
రోజులు	25
కోళ్ల	5
నేలలు	3
వెళ్లటానికి	1
గోగుపూలు	1
దొరుకుతాయి	5
చొప్పను	1
అక్కడక్కడ	1
చదువుకుంది	1
తెరచింది	1
సంతకం	1
మనిషికి	1
మీగడ	1
బిడ్డల్ని	3
తొడలు	1
దేశాలు	2
తరచు	1
పెళ్లంటే	1
నయం	8
దీనికితోడు	1
కట్టుకోవడం	1
చెడ్డ	1
గీరింది	1
నాలుగయిదు	1
కఠినమైన	1
రకంగా	3
వాపులు	1
తాకను	1
తిరుపతిలో	1
పారిపోవాలని	1
తెలివి	3
పీకుతారు	1
ఉపయోగించుకోవాలి	1
గోపాలం	19
దీని	28
పాలుపళ్ళు	1
తినడానికి	2
చిటికెలో	1
దున్నాడు	4
ఉంటేచాలు	1
లోపల	6
దీనినే	2
భారంగాక	1
అప్పులపాలయ్యారు	1
దీపాలు	2
తిరుత్తణి	1
ఇచ్చారు	1
పెట్టెలో	1
చెప్పి	3
సంపాదించాలి	2
ఆసుపత్రికి	2
ఆమెతో	1
మొహన్	1
పోయినారు	1
చెవి	1
వయస్సులోనే	1
తీరిక	6
గవర్నమెంటును	1
ఇక్కడకు	1
వేడినీళ్లతో	1
దోర	1
ఆడవాళ్లలో	1
ఆకుకూరలు	10
పూట	3
తరిమివేయాలి	1
బంగారు	2
రమను	4
వెదకడం	2
అటల్	1
కాంకేరఘాటీ	1
రొమ్ము	1
కొద్ది	3
పెట్టుబడి	1
తీసుకున్నాడు	5
చెయ్యడం	2
ఊరినుంచి	1
మిగతాభాగం	1
కాసేపు	1
రాదని	1
లవణాలు	3
నీరులాంటి	1
కాలేజి	1
చూపెడతాను	2
బీర	1
వయసును	1
ఉంటున్నది	1
పెరిగిండు	1
బోలెడంత	1
కలిగింది	2
పట్టకు	1
ఇప్పటికే	1
చల్లని	1
పట్టదు	4
వంతు	1
అనుగుణంగా	1
చేస్తూ	1
వారంవారం	1
కాక	1
ఏరుకుంటుంది	1
పాటించేవి	1
నమ్మలేదు	1
కొట్టాడు	1
సామాన్య	1
ఉన్నప్పుడే	1
వెన్న	2
వాసన	2
ఆయనను	1
వాస్తవంగా	1
మండు	1
చక్రవర్తుల	1
ఆశ్చర్యపడవలసిన	1
తొందరపడి	1
తిజారా	3
చేసేవారే	1
పెడితే	2
కాంతంకు	1
సంవత్సరంలో	6
సంపాదనా	1
కుట్టించారు	1
గ్రాముల	3
లాలిస్తు	1
ప్రాణాలు	1
మామ	3
వాడలో	1
ఉద్భవించి	1
కొడుకులు	1
మందిరాన్ని	1
దానిమీద	1
కాలవ	1
పిల్లాడు	3
మామూలు	2
సర్దుబాటు	1
సమస్యలలో	1
ప్రమాదం	5
అనుకోనేరు	2
మానివేయ	2
చింగీతరాయిలో	1
ముందు	10
మానే	1
రాతే	1
మొగుడే	1
రయ్యుమని	1
జైన	2
ఎలాగో	1
విలువలు	1
తెలియకుండా	2
ఆశ్వీయుజ	1
ఊరిలో	2
పొందాడు	1
చల్లార్చడం	1
ఎక్కడికీ	1
అటు	1
పాలమీద	2
పిలకలకు	2
కదా	4
పడతాడు	1
ముడి	2
పెరిగే	3
అయినా	26
