చిన్నతోటకూర	1
పదిదాకా	1
భావనని	1
సగం	5
కావచ్చు	2
పుల్లలు	1
మడిలో	1
ఉమ్మసంచి	1
రమను	4
మనకు	15
అడుగైనా	1
నృత్యంగా	1
బౌద్ధ	1
గెలవాలని	2
గుర్రం	5
రాని	16
కార్తీక	2
సముదాయించాడు	2
ఉండవలసినంత	1
గాని	11
తెలుసుకున్నాను	1
సంతోషం	10
అందక	1
తోలకూడదు	1
తెలిశాయి	4
ఆడించాను	1
గోళాలే	1
మేలు	4
పారిపోవాలని	1
జిల్లాఅంతా	1
ఏదేదో	1
తరచుగా	2
పెంపకంలో	1
దారిగుండా	1
ఆదా	20
సంపదలు	2
బుట్టలోంచి	1
చెప్పినదాకా	1
పోవడం	12
కమలను	3
తీసుకోవు	2
ముఖ్యమంత్రి	4
ఒకేలాగా	1
వర్షాధారపుపంటగా	1
జలాభిషేకం	1
వెలుతురు	14
తీసుకు	33
ఆయువుపట్టు	1
అడ్డదిడ్డంగా	2
వెంకటరాజుకు	1
ఎప్పుడోగాని	1
ప్రాంతంలోని	1
అడ్డుపడుతుంది	1
కాలవ	1
అదుపుకార్యక్రమాలు	1
వెదజల్లుతారు	1
వచ్చు	66
మిగులలేదు	1
ఎలాగైనా	1
పడ్డాను	3
శివవల్లభపురం	1
తిండిలో	1
అయ్యా	5
పొయ్యేవాడు	2
చట్టంప్రకారం	1
డాక్టర్లూ	1
ఆడపిల్లలు	7
రమ	83
పాపకు	2
పుడతారు	13
జవాబు	4
70	3
కంది	2
సమానంగా	5
ధనం	2
మనూ	4
కు	977
ఇంతదాక	2
వారం	18
తానే	2
వర్ణన	1
ఏదోకొంత	1
చస్తున్నాను	1
వదిలిపోండి	1
ప్రస్తుత	3
మూలుగుతూ	1
మెళకువులు	1
స్టేషన్	1
కోయ	6
అతనితో	1
విలువిద్య	1
రోజురోజుకు	1
వేగుతారు	2
పరీక్షలు	3
తల్లికూడా	1
నన్ను	13
ముసిలిది	1
ఆఫ్రికా	1
ఇక్కడి	2
కథలు	1
అబ్బింది	1
తీసుకపోయి	1
ఎదగవు	1
తల	107
12	3
పోవాలంటే	1
మారు	12
ఏనుగుసవారీ	1
నాటుతారు	1
ప్రాణాలతో	1
పడి	38
పడుకొంటారు	2
తలకు	3
గడిచిపోయాయి	1
కనేది	1
మొక్కలకంటె	1
గుడ్లకు	1
పాపవినాశిని	1
దారితీయడం	1
దూడలకు	1
చెప్పలేకపోయేది	1
నడిచే	2
ఒకరోజు	2
నేను	59
స్వతంత్రం	1
మెడకు	2
చేరుకొనేవారు	1
పదిన్నర	1
నాతో	5
మందలించారు	1
పాకదు	1
కొడుతున్నాడు	2
పరిగె	4
సూర్యుడు	4
నేర్పించేదిగదా	1
రోగంతో	1
ఇవన్నీ	5
ఉసూరంటూ	1
శరీరంలో	4
ఊడగొట్టాలి	1
చుట్ట	14
అవకాశం	1
అందువల్ల	5
విసిగిపోయాడు	3
కనిపెట్టారు	1
అందమైన	1
పట్నం	4
రహమాన్	1
సులువు	1
పెంచుకున్నాడు	1
నగరం	4
రంగు	4
ఇలాహ్	1
తలకింద	2
చేరుకోవడానికి	1
నువ్వొకత్తివే	1
కచేరి	1
పోసుకొనింది	1
పెద్దవిగా	3
తోడుగా	1
మృత్యుభయం	1
పంటలు	2
భారత	14
కలుగుతుంది	4
సంస్థలలో	1
లేకపోయింది	3
పాదులు	3
పదికిలో	1
వెళ్ళడానికి	1
ఎలాగో	1
స్తంభం	1
ఎలాగు	1
మరణించింది	1
సున్నపురాళ్ళు	1
దమ్మిడీయే	1
స్వయంసేవకులు	1
చీము	1
అయిపోయింది	2
బెదిరిస్తూ	1
కక్కుడు	1
పచ్చి	12
బిహారీ	1
కాంతం	12
చేరదీసేవాడు	1
సాగలేదు	1
రెట్టతో	1
సంప్రదాయంతో	1
ఇంతలో	6
కిందకు	2
తగిలి	2
వయస్సులోనే	1
పరుగు	2
అధికారి	2
విముక్తులౌతారు	1
అనుకుందాం	2
ముద్దులొలుకు	1
ఉంచేఉంటారు	1
ఉజ్జయినిలో	1
ఒకచోట	2
చేసినా	4
వేరుగా	1
అంతటితో	2
వచ్చేటప్పుడు	1
తొంభై	1
ఆడళ్లతో	2
250	2
కూరపాదులు	1
తిరగడానికి	1
ఒకనాడు	1
ప్రభువు	2
నాకంటే	1
పెంపంకంలో	1
కోడిగుడ్లు	1
రెక్కలు	1
ప్రపంచంతో	1
సంపాదిస్తున్నారు	1
వంటికి	1
వచ్చి	37
మైళ్లకు	1
అంతేగాని	3
అడిగేవాడు	1
ఉంచండి	3
మూత	2
రత్న	1
అలసిపోయాడు	1
తొట్టిలాంటి	1
పగటి	1
చెల్లెలు	1
కల	142
గింజలు	11
నష్టం	3
కాలుగాని	1
ఇంటిలోపలికి	1
అంటుంటే	1
బొట్టు	1
పొలాల్లో	1
తగ్గట్టు	1
భయం	18
నీకు	5
ఆకుకూరను	1
ముఖ్యం	5
తెల్లదొరలు	2
పంపుతుంది	1
వాడారు	1
సెలవురోజుల్లో	1
కూలిపనికి	1
బతుకులు	1
వేళ	6
గ్రామానికి	1
నిర్మించబడ్డ	1
తోటల	1
ఆయన	28
కాపు	11
నూనెను	4
ఎకరాల	2
బాగుండేది	1
ఉత్సవంలో	1
మరోసారి	2
ధైర్యం	1
ఏదైనా	3
పొదుగు	2
సంకరజాతివి	2
చేసుకోనివ్వండి	1
కోడిని	2
వాడతారు	4
ఇతరుల	1
రబీ	1
పట్టి	11
చేసేది	5
కోస్తారు	2
అరికట్టవచ్చు	1
గట్టిగా	1
అడవులకు	1
చిటికెలో	1
శాపం	2
సందేహిస్తూ	1
పోయేవాడు	3
ఇలాంటప్పుడు	1
నయమయింది	1
కన్నతండ్రి	1
ఆకసానికి	1
వసతులు	2
దగ్గినపుడు	1
పట్టుకొని	4
చుక్కకూర	3
చల్లుతారు	4
పోయినపుడు	1
వ్యవస్థకు	1
వంగిపోయింది	1
దిష్టి	2
జామ	2
సైజు	2
యజమానిని	1
భలేవాడివే	1
కురియటంతోనే	1
నేర్పాలి	1
పలు	7
షావుకారు	3
ఎక్కువగా	22
తాపాలి	2
వినండి	1
తిరుగు	19
మంచికే	2
మామే	1
చికాకు	2
మెదడు	3
బాగుంటాడు	1
తవ్వినతరువాత	1
నాకుతోంది	1
పూర్తిభాగంలో	1
పౌడరు	1
ఆరాధన	1
గూడు	3
పలికేవాడు	1
వినోదంగా	1
మంచినీటికి	1
చేసుకుంటున్నాడు	1
తప్పు	8
అడిగి	16
నడిచాడు	1
అల్లంత	1
ఎరువుగా	1
పంటగా	3
మనుషుల్లో	1
పోతాయి	13
బాహుబలి	2
తీసుకుపోవాలని	1
దూడ	11
పారిపోయింది	1
మండు	1
తులసికి	6
ఎవ్వరూ	6
అడగలేదు	1
ఉర్దూ	1
కాసులను	1
నాలుగు	11
పెట్టుకొనేది	1
పుట్టిండు	1
చొక్కాతో	1
తగలనివ్వదు	1
నాయకుడు	1
సమాజం	1
కలరా	1
ఎండుతెగులును	1
తినకుండెను	1
విత్తనాలు	8
ప్రారంభించారు	1
జ్యోతిర్లింగాల్లో	1
పడుతుంది	25
వార్షిక	1
పెరగవచ్చు	1
ప్రశాంతంగా	1
సంప్రదించండి	1
తినిపించాను	1
ఉడికి	2
అయినవీ	1
దానిపై	2
దోర	1
రాజకీయ	2
కాసేపు	1
దానిని	4
ఒత్తిడి	3
నడిచారు	1
పుట్టతేనె	1
రోగమో	1
ఎదురయింది	1
నిగనిగలాడుతూ	1
పూవు	3
రాదు	13
ముందర	2
లేస్తుంది	1
మడతలను	1
నిద్రపోలేదు	1
అంటుకుంటుందా	1
14	3
అడిగితే	1
చేరుతుంటాయి	1
మనోరంజకమైన	1
వంతు	12
విడిగా	3
రోగాలన్నీ	1
హిందువులకు	1
విత్తనాల	12
అవిసెల	1
పొయింది	1
వయస్సు	3
ఆవనూనెను	1
ఆగ్రాలో	1
చేయబడతాయి	1
చేసుకొని	1
గుర్తుపట్టింది	1
మనసు	7
ఇతర	11
అతుక్కొని	1
మోహశోభతో	1
ఆయాసపడుతోంది	1
ఇప్పించాలి	2
ప్రజల	4
విధానంలో	1
ఎడమచేత	1
కొలువు	1
కట్టెలూపుల్లలూ	1
చెప్పుకుంది	2
పాకలో	3
బాధలో	1
తెలుసుకుంటూ	1
వంగి	2
తెల్లబట్ట	2
ఇవ్వలేకపోయాడు	1
వారణాసి	1
అలసిపోయింది	1
పిచికారి	1
దేశం	20
వారి	32
గోడలు	3
తరలివెళ్లి	1
నాలుగవవంతు	1
కంటారు	2
కార్యకర్త	4
కేటాయించబడ్డాయి	1
పనులకి	1
చంద్రగిరి	2
మగపిల్లవాడా	1
తమ్ముడికి	2
చూచారు	1
బాణాలు	1
ఎక్కడం	1
వెంకటాపురంలో	2
గుర్తుకు	1
అర్థం	4
హింసలు	1
కాకుండా	6
పడిండు	2
ముఖంలో	1
నెలలవరకు	1
ఇలాహాబాదుగా	1
దసరా	1
శ్రీచంద్ర	1
దెయ్యం	1
నెలరోజులకు	1
పొయ్యేవాళ్లు	1
రాములుకు	7
పెట్టవచ్చు	1
అభిప్రాయాలు	1
పేనటానికి	1
2000	1
వస్తాడు	1
నాటుకోవచ్చుగదా	1
తినగా	2
రిపేరులు	1
సీతాలుకే	1
15	8
దున్నాడు	4
మగపిల్లవాడు	2
ఊడబీకడం	1
మెదడులో	1
ఊరంతా	2
అనుకున్నాడు	7
ఊరికే	1
ఆకులు	10
వండుకోవచ్చు	2
పీకుతూ	1
లక్సర్	1
నరకం	1
కనిపించాయి	1
పొట్టిగా	4
దీనిని	15
జీవిస్తున్నారు	1
విడాకులను	1
రాలేదు	23
పూలు	2
పనంతా	1
చాపుతాడు	1
చనిపోయినా	1
గోస	2
కొరివి	2
తిరిగడానికి	1
ఏర్పడుతుందో	1
తెలియదు	6
ఆడపిల్లనే	1
పోస్తూ	1
కాస్తాయి	1
తోచలేదు	4
విత్తనాలలో	1
కొత్త	16
విడిచింది	3
పొరుగింటికి	1
ఊపాలి.	1
లేడు	2
రాసింది	1
ఇల్లాలికీ	2
చెవి	1
గోపాలంతో	2
జరిగిపోతున్నది	1
ఎనభై	1
వాజపేయి	1
గెల	9
తిరగాలి	2
ఉన్నాను	3
కాళ్లకు	1
మునిగిపోతారు	1
17	1
తడిసిపోయాయి	2
శ్రద్ధాంజలి	1
కుట్టుతుంది	1
వేసేవాడు	5
పులుసుగా	1
చుక్కలు	5
పిండాన్ని	2
నాకింది	2
పీల్చినవారికి	1
ఆమెకి	1
ప్రతిరోజు	1
వండుకుంటారు	2
ఊరికిపోయేవాడు	1
భూమి	15
మట్టుబచ్చలి	1
నిండుగా	1
వచ్చే	21
సరఐన	1
చేసావేమో	1
ఆనందం	1
తియ్యడానికి	1
అంకెలు	1
చెబుతున్నారు	1
జామచెట్టు	1
చెత్త	1
బుర్రు	2
అన్నిటికంటే	1
రా	458
చెదిరిపోయినా	1
కోపంతో	2
వివాహ	1
నేపాల్తో	1
నశించి	1
కాయలుంటాయి	1
కూర్చున్నాడు	1
అనగా	5
శక్తివంతంగా	1
దీపావళికి	1
26	2
ఆడించింది	1
వారిద్దరిని	1
చెబుతున్న	2
తీసుకుపోవాలి	1
లేపింది	1
గ్యాసుగా	1
ఉండిపోయింది	1
బతుకుతావు	1
బిచ్చగాడు	4
కేసులు	2
తీయండి	1
సందర్భంగా	1
వేసుకోవచ్చు	4
జవాబులు	1
అయుండాలి	1
సూటిపోటి	2
గుర్తుగా	1
నుంచీ	2
దిగలేక	1
రోషం	2
ఊరకనే	2
అమ్మడానికి	1
పట్టింది	2
చూడలేం	1
కంటపడింది	1
పరగడుపున	2
పాపాల	2
తెలియలేదు	1
గలాటా	2
మానేశావు	1
సులభమైన	3
జాగాలా	1
విలువలను	1
ఉండగల్గుతున్నాం	1
కాలేయంలో	1
ముసలావిడకి	1
కనపడే	2
గడిచింది	3
హోదా	1
కూతురైనా	1
తగ్గలేదు	2
వెనుకబడ్డారు	1
పంపించానని	1
ఉంచవచ్చు	2
తమవారి	2
సెక్టార్లలో	1
ముగింపు	1
పెరిగింది	10
ఊడగొడతాం	1
విటమినులు	2
జరిమానా	1
చంపే	6
సంఘటనలే	1
దుఃఖం	1
బిందెలు	10
వర్గాలుగా	1
చెక్కబడినవి	1
పెద్ద	36
పొగాకు	3
నిర్మించిన	2
తాకుతూ	1
కాశీలో	1
తీసుకుంటున్నాను	1
కోట	8
మృగాలకు	1
సీతారామరాజు	9
ఊరిలో	2
సెంట్లు	1
గంజి	1
రాష్ట్రంలో	10
బాధగానే	1
ఏర్పడింది	1
మనదేశం	2
సంవత్సరం	12
భవ్యమైన	1
సాయంతో	1
జీవించాలని	1
ప్రశ్నించిందని	1
వద్దండీ	1
విత్తనాలకు	1
నేలమీదనుంచే	1
ఇటు	6
పనిని	1
హారం	24
చదువుకోలేదు	2
లేచేసరికి	1
పెట్టుకొన్నారట	1
ఎటూ	2
ఆకుపచ్చ	1
వీళ్ల	2
తడి	13
గొప్పగా	1
బిందువుల	1
లంకెబిందెలు	8
చూపించనున్నాయి	1
గుడి	10
కత్తిరించి	1
జోడి	1
సర్వస్వాన్ని	1
ఉంటేచాలు	1
పార్వతీదేవి	1
అదుపు	4
మాటిమాటికీ	2
తొట్టిలో	2
మాడి	2
గణనీయమైన	1
లెక్క	3
మొక్కారు	1
ఆడదిగా	2
తిరుగుతాడు	2
తవ్వాడు	4
ఏరుకొనిరావాలి	1
దగ్గరగా	7
సోకాయి	1
పెట్టలేదు	2
రోజుల్లో	7
రాములు	27
ఆరోగ్యానికి	2
వ్యాధులను	3
శంకరం	3
కిలోలే	1
పాకుతాయి	2
ఏడో	3
జుట్టు	1
కోరుకుంటున్నారు	1
పిలువబడుతుంది	1
గుడ్లద్వారా	1
చేస్తారు	10
రఫియా	2
లబోదిబోమన్నారు	1
పోవుట	1
వయసుకు	1
అర్జీ	1
సంబరపడిపోయాడు	1
కలుపుతారు	1
కేవలం	2
బద్దకానికి	1
దొంగల	6
గెలలు	2
చేయబడింది	1
పంపలేదు	1
తల్లిదండ్రులు	3
కాకాసాహేబ్	2
బారెడయినా	1
వాడికి	1
నాటుకోళ్లు	1
చేతులకు	1
ఇంటిముందరే	1
అమ్మాలని	1
వాళ్ళది	1
అరికట్టే	1
విరిగింది	1
విసిగిపోయారు	1
మాతృస్వామ్యం	1
ఎరగడు	1
పెట్టుకోలేక	1
కాపాడుకోవచ్చు	2
దిగులుతో	1
ణూLL_Vఘ్ఞ్	17
పనులుఅన్నీ	1
దశలలో	1
మోసకారిగా	1
పంపుతారు	1
పూట	4
చూసారు	1
తీసుకుంది	1
అలిసిపోవడం	1
చాకిరితో	1
కథే	1
విప్పింది	1
ఇన్స్పెక్టరుగారు	1
తెలుసుకొంటే	1
ఫోటో	1
ఈమె	4
అమ్మమీద	1
వారిమీద	1
వెనుక	5
సంచి	7
వాళ్లమీద	1
పంతులు	2
చర్యలు	1
అడిగాడు	10
జిల్లాలతో	1
ముసలమ్మ	2
దీనిలో	2
పదార్థాలు	4
నాయన	19
ఇంతకంటే	2
పెట్టి	7
యాత్రికులను	1
లోపలి	8
పంపించు	1
ఒప్పుకున్నాడు	1
చదువుకున్న	2
వెచ్చని	3
దాసుకు	3
దీంతో	2
నిలకడగా	1
దూసుకుపోయింది	1
వేరే	4
మంచిపని	1
యూరియా	3
దేవుడు	1
చనుబాలు	1
ఆపివేసినాడు	1
తోవలో	1
ఏడిసిన	1
దేశంలోనే	2
మరిన్ని	3
మాసంలో	2
భార్యభర్తలు	1
పెరుగుదల	1
అర్ధమైంది	2
బువ్వ	1
ఆదినాథ్	1
ఇద్దరూ	3
ఏంటో	1
మలబద్దకం	1
మీరట్	2
ఆకలి	7
కళ్లకు	3
ఫజ్జాను	3
బాగానే	2
ముద్ద	6
అక్కలకు	1
వింధ్యపర్వత	1
తన	105
పొడవు	3
తిరుగుతుంటే	1
మూడునాలుగేళ్ళలో	1
ఏమయినా	1
స్త్రీకి	2
కూతురి	4
స్థానం	3
చక్రవర్తుల	3
నాటండి	1
కాయాలంటే	2
హిందూ	3
గావు	1
ఈమెను	2
బరువుతో	1
మెరకలో	1
పురుగులు	5
కాగానే	1
అవుతుంటే	1
డుబ్బింగ్	1
శ్రమతో	1
ఆడవాళ్లకే	2
ఎదురెదురుగా	1
మనుషులు	2
టవున్లలో	1
తిరిగినట్టు	1
వినేవారు	1
అయినాడు	2
చేరింది	3
ఇప్పటికీ	1
రేపు	2
ఉంటుందా	1
విడిపోయినా	1
మరొక	5
ఆకుకూరల్లో	2
పార్లమెంట్	1
పేడ	5
చెయ్యడం	2
గేదెల	8
తెలిసిపోతుంది	2
ఉన్నా	48
ఆంధ్రప్రదేశ్ను	1
ఆయుధాలు	1
దృశ్యం	1
చేసాడు	3
సంతానం	2
పొడుచుకోవు	1
తెచ్చిన	1
ఏందుకు	1
ఇంటామె	2
చల్లుకోవాలి	1
నెయిదిబ్బల్లోని	1
తీరిపోయింది	2
సంతోషంగా	3
పగ	21
భాగాన్ని	1
కాశ్మీర్	1
దొరగారి	1
వయస్సులో	2
జీవితం	2
కలపడం	3
బోరింగు	1
ఎండి	3
చెవులు	1
ఆధారం	2
7	9
వర్షాధారం	1
పటుత్వం	1
ఈనగరం	1
ఒకటే	7
పేదవారు	1
రాములూ	1
ప్రవహిస్తున్న	1
రోగాలకు	2
ఉండేవిధంగా	1
పోతాను	3
కళ్లు	7
లేవడం	1
వన	16
నమ్మాడు	2
రశీదు	1
పని	70
వచ్చేస్తాడు	1
నాకు	35
రక్తనాళాల	6
1948	1
చూపుడు	1
ప	2978
నాలిక	2
భాగంలో	4
కాశ్మీరు	2
గత	22
గుర్తు	9
శైళిలో	1
భగవంతుడు	2
రక్తం	4
పెరిగే	4
తీరింది	2
కణాలు	9
మరి	32
ఎక్కువ	65
తిరగడాన్నే	1
పట్టుకొనిరావాలి	1
ఆవిర్భవించినప్పుడు	1
ముందుంజ	1
ఇచ్చి	6
ప్రసంగిస్తునారు	1
మరికొంత	1
భాషలలో	1
ప్రేమతో	1
అనుమానమే	1
వేసుకుంటున్నావా	1
పొలాలు	1
కొట్టే	4
నవ్వుకుంటూ	1
గ్రహాల	9
సరిపోయినంత	1
ప్రసిద్ధికెక్కింది	1
బల్బుల	2
పలకరించి	1
ప్రారంభమవుతుంది	1
చూచింది	1
వేసుకుంటాను	1
పుసేసరకి	1
మునగలు	1
పుట్టిన	2
తగ్గిపోతుంది	4
నవ్వాడు	1
మందికి	4
చరిత్ర	3
పాండవులకు	1
ఉన్నవాళ్లు	1
చేరాడు	7
భరించలేక	1
ముందుకు	2
అమ్మేయాలి	2
చీకూచింతా	2
లక్నోనుండి	1
పుట్టానని	1
నడవలేక	1
వయసును	1
టీచరమ్మకు	1
తాను	24
చురుక్కుమంటోంది	1
ఏడికి	1
ఎదిరించారు	1
ఇష్టమైనది	1
మహిమ	1
ఈలోగా	1
ఇప్పుడు	31
చుక్కలే	1
శాస్త్రీయ	4
సైనికులు	2
ఇవ్వాడానికి	1
ప్రపంచంలో	8
పెన్సిల్	4
ఏర్పరిచారు	1
నొక్కుకుంటాయి	1
అయిదుగురు	2
సంఖ్య	4
పుట్టగూడదని	1
పిచ్చి	4
కొవ్వు	5
గోపాలంనే	1
ముందున్న	2
సందడే	1
1000	1
మాంసానికి	1
మేపుతాడు	1
బలపాలు	1
తాగను	1
కార్యకర్తలు	1
వదలం	1
వెళ్లు	1
లేనప్పుడు	1
ప్రధాన	3
కొత్తగా	1
ఉంచాడు	3
పండుతుంది	2
మాంసంలో	1
మందగిస్తుంది	1
హాలు	6
మానస్తంభ	1
నాటి	9
రకరకాలుగా	1
తీసుకుపోతాను	1
మెజారిటీ	1
నాగలి	1
ఉంటారు	3
కంటిమీద	1
రెండో	6
తరిమివేయాలి	1
చూడాలంటే	1
వారసత్వం	1
చింపాడు	1
ఎలాగైతేనేం	1
చూసిచూసి	1
మొదట	24
మనసులో	2
ఫిబ్రవరి	1
ఇది	67
చచ్చి	8
పెరగే	1
ఎక్కుతారో	1
పెద్దా	1
తింటుంటారు	2
మావటీలు	1
రోజులకే	1
ఐతే	12
భూములా	1
పెండ్లికొడుకుని	1
ఉమ్మి	2
పొందింది	2
పగిలాయి	1
ఆలోచనే	1
బొప్పాయి	18
మింగేవాళ్లం	1
ఇప్పటికే	1
ఉపగ్రహాలను	1
బాసటగా	1
రోజుల	49
పెట్టింది	4
నీరసంగా	2
వాడిన	6
అలవాటు	4
మరికొన్ని	1
ఆందోళన	1
రావచ్చు	9
వేలిముద్ర	1
లేకుండా	15
గడించాను	1
మూడువేలు	1
ముక్క	12
చూడడానికి	2
బయటకు	9
కడితే	1
తలుపులు	4
పొల్లను	1
లేవలేక	2
కాన్పు	7
పురుష	1
పోయాడు	25
ఆవిధంగా	1
కావు	6
గుంట	7
సరే	2
తగవులు	2
పారిపోయాడని	1
చింగీతరాయిలో	1
పురుటి	1
రుచి	10
ప్రదేశ్కు	4
డాక్టరు	22
హస్తినాపురంలో	3
తింటాడు	1
సాధించు	1
దవాఖానాలో	9
బాధపడ్డారు	1
పడుకునేది	1
చెప్పుకున్నాడు	1
మీగడనా	1
పున్నమి	2
పండుగ	3
వానలు	3
చీటీ	4
వెలువడింది	1
కాంగ్రెస్	1
ఎండల	2
ముర్రుపాలు	1
ఎకరాలో	1
ఒకరి	9
చదివి	6
మిగిలింది	1
మూటకోసం	1
సిరిపురం	6
కిలోల	7
చుట్టాలు	2
మరణాలు	2
వచ్చేయి	1
అత్తగారికి	2
శక్తి	10
చెందుతుంది	1
జమీందారు	5
చూడగానే	2
రేడియోలో	1
అనుకూలంగా	1
అనిపించడం	2
8వ	1
మానేసినవాళ్లుకూడా	1
చేరాయి	2
నూగు	1
రకరకాల	4
కిటకిటలాడుతోంది	1
భారతీయ	1
మాత్రలు	4
వెదకడం	2
అవేవో	1
ఉలకలేదు	1
రాకుండా	6
ఒకాయన	2
వేయనీయటం	1
జరగటం	1
చిన్నతనంలో	1
మాటా	1
నిలబెట్టుకో	1
కలవరపడేవారు	1
లేచి	6
పంపి	7
ఆటలాడి	1
పొమ్మన్నాడు	1
ఏర్పడుతుంది	3
ఉంటున్నది	1
వచ్చినప్పుడు	3
ఆరోజు	1
విధమైన	2
ఫలితాలు	1
చూసుకో	5
విశాలంగా	1
పెద్ధవాళ్లకే	1
కాల్వలో	1
డాక్టర్లు	2
పంటకాలం	2
ఆరోగ్యాన్ని	1
సంతోషంతో	1
పండిస్తారు	1
మేత	14
సులభం	7
పరిగెత్తుకొచ్చారు	1
వాచకాలు	1
తెలివిగా	1
కోలుకోకుండా	1
చీకటివేళ	1
నమ్మకాలతో	2
నృత్యంనికి	1
రాజకీయాలలో	1
పానీయాల	1
ముదరలేదు	1
రెండున్నర	1
శరీర	10
కట్టడానికి	1
నేలలో	2
రాజులకు	1
దట్టంగా	1
మూత్రపిండాల	1
అనుమానించుటకు	1
పెడతారు	5
కాస్తుంది	1
గేదె	10
చెప్పాడు	4
ఉద్భవించి	1
పట్టిలో	2
కేంద్రంలో	1
జైనదేవాలయంలో	1
ఉంటోంది	2
మొత్తానికి	2
అటూ	1
ఆడతాడు	1
చూచి	4
అధికార్లకు	1
వనంలో	1
కాపుపడుతుంది	1
ఐదు	6
నెమ్మదిగా	3
అడగకు	1
చేయందే	1
రాజుగారి	2
పాటించాలి	1
ఎత్తుకొనిపోవు	1
అభిమానాన్ని	1
ఇచ్చారు	1
23	1
పిండి	4
చేయగలుగుతున్నది	1
రూపొందుతాయి	1
పొడవైన	1
కొనడానికి	1
తొట్టి	4
కేకలేశారు	1
కూరలో	3
తరచు	3
రాష్ట్రంగా	3
ఉన్నందుకు	1
నేలపైన	1
పెంపకమే	1
బస్సులూ	1
కురుస	1
ఇస్తే	3
చేసుకుంటుంది	1
వెతుకుతూ	1
తొడుగుకుంటాడు	1
మగవాళ్లకూ	2
నమ్మకం	3
తీగలయితే	1
అవకాశాలు	1
చేనుకు	2
ఎక్కింది	1
రాజు	36
పిడికెడు	2
పెద్దవాడు	1
పచ్చవి	2
కుక్క	13
వాళ్లింట్లో	1
సూరిబాబు	2
చేతివేళ్లను	1
మగపిల్లలలాగా	1
వెన్నెముకలో	1
ఆనాటినుండి	1
పుట్టకపోతే	1
చతుర్మాసంలో	1
పసుల	1
మాలినవి	1
నీటిలో	2
అన్నం	5
ఎకరాపొలం	1
వ్రాసాడు	1
దొంగ	9
క్లోరిన్	3
ఆరోగ్య	18
వెళ్లడానికి	1
కనబడతాయి	3
వేయసాగింది	1
ముల్లె	1
చింగీతరాయి	2
ఉంచాను	3
చలనం	1
తనకు	3
మిగులుతుంది	1
సోదరునికి	1
కనిపిస్తే	1
నగరాలలో	1
విరగబడి	1
మరొకరికి	1
కొన్నిటికి	2
యంత్రాలా	1
ఇటూ	1
సమానమే	1
300	3
కత్తిరించడం	1
ఆడవాళ్లూ	2
దగ్గరే	1
ఇలాగే	2
కొని	25
చేతబడి	1
బొడ్డు	4
థైరామ్	1
ఎవరు	3
వాడకం	2
ఇలా	39
పేదవాళ్లం	1
పోరు	2
రాడు	12
విశ్వసిస్తారు	1
టైలర్	3
పెట్టుబడి	2
చివరికి	3
పిలకలకు	2
భయపడకు	1
చూసింది	11
చాలటంలేదు	1
పండించలేం	2
అలసిపోయాను	1
తిడుతూ	1
విశాఖపట్నం	1
ముంచుకొచ్చింది	1
విశ్రాంతి	1
ముదిరింది	3
పుణ్యక్షేత్రములలో	1
గద్దలు	1
సొమ్మును	1
కార్తీకపూర్ణిమ	1
పాలు	30
తనది	1
పెంపకంగురించి	1
పచ్చళ్ల	1
పెట్టుబడితో	1
దొరికిన	1
చేతికీ	1
నాగమల్లి	2
దిగవలసిన	1
దొరికేటట్టు	1
నామాట	1
అయితే	12
కాలిన	2
ఊళ్లో	8
చేస్తాను	2
రఫియాతో	1
రంభ	4
ఉండాలి	48
బతుకుల్ని	2
తాత	5
రాసినాడు	2
వచ్చినా	1
అన్నిరకాల	3
రోగాల	26
తరహా	1
ఒంటరిగా	6
అమ్ముడుపోయే	1
వ్యక్తుల	1
కొత్తిమీర	6
కాశీతో	1
సారనాథ్	1
కాళ్లావేళ్లా	1
పోయిన	13
ఎప్పుడూ	4
ఒకేసారి	2
నొప్పిగా	2
చేయి	15
కధను	1
కొబ్బరిలో	2
ఎవరైనా	1
ఏర్పడుతున్నాయి	1
తీరలేదు	2
చేరడం	1
ఇంటికప్పు	1
గూడదు	13
ఉబ్బిపోతుంది	1
దోమలు	2
నడవాలి	1
పాత్ర	1
ఒలికి	1
లేదన్నాడు	1
అంత	40
కసురుకున్నాడు	1
ఇదిగో	2
కాకర	1
లేరు	7
దింపి	1
చేసుకోవడానికి	1
ఒకరికి	3
చెప్పాం	1
మొలకలు	3
ముగ్గులో	1
ఫజ్జాకి	1
తూకం	1
ఇగురుగా	1
మంచిది	27
ధరకే	1
అత్తవారింటికి	1
అవసరం	29
జనం	7
నాడులు	1
వినకుండా	1
గమనించాలి	1
వచ్చేవి	1
ఎదగాలి	2
దేవుళ్లకు	1
తాకింది	1
బట్టలు	1
ఆడశిశువు	2
కాశీ	3
పాతిపెడతారు	1
సార్లు	5
ఎందుకు	24
రంగడి	5
అన్యాయం	2
పాలలో	3
దూడను	1
పెద్దగా	3
నత్రజని	2
2	23
పొడవుగా	2
ఒకే	13
తరమాలి	1
ఒకదానినొకటి	1
నివారణకు	1
మించింది	1
ముఖ్యమైన	4
ఫీర్హుస్సేను	1
భారతదేశంలో	6
పడ్డాడు	2
తోడు	4
తిరుగుతున్నది	1
తీర్థానికి	1
మరేం	1
ముద్దు	3
బస్తీ	2
తోపులాట	2
లోకమే	1
తగిలేలా	1
రోజు	90
అయ్యాయి	1
దొండ	1
ఆదరించింది	1
పెంపకం	6
వెడల్పుగా	1
వెంకట	8
బంతి	2
దర్శనంతోనే	1
కూతురు	10
దారి	9
షాపుకు	1
కఠోరమైన	1
సామాన్య	2
ఇంజనీరింగ్	1
పెరుగు	35
ముక్కలుగా	1
తీస్తారు	2
అమ్ముకోవచ్చు	3
కుప్పలను	1
చేయాలని	1
నెలకు	5
మితిమీరిపోయాయి	1
మైదాన	1
ఉన్నాడని	1
కనపడుతుంది	2
చెప్పండి	1
వేసవి	2
పెట్టాడు	1
కనపడింది	2
వీరికి	1
వీటిలో	5
దిగి	4
పిండం	4
మామూలుగా	1
దురాశ	1
ఉత్పత్తిలో	1
పొరుగూరిలో	1
ఆడుకొనేవాళ్లం	1
పెంచటం	1
ఆడపిల్లల	14
కుమార్తెను	1
ఉత్సవాలలో	1
అంది	24
5	32
తోపులాటలో	1
రాతలు	2
వేపుడుకూడా	1
వ్రాసినాడు	1
కుప్పల్లో	1
చెప్పలేకపోయింది	1
ఎత్తుకు	1
చెడిపోవని	1
నీడకు	1
రాయించాను	2
చెరి	2
అనుమానం	13
నాట్యభంగిమల	1
స్థలం	7
మల్లి	8
గుళ్లో	2
అలాగని	1
శని	1
తినేవాడు	1
గట్టుకు	1
మగపిల్లలే	3
పూస్తే	1
పక్కకి	1
తిరగడం	4
నిరోధించటమూ	1
మిగిలినారు	1
చేరుతుంది	1
తెలుసుకోగలిగాడు	1
హత్య	8
ఇంటి	49
ఎంతో	13
తెచ్చింది	1
లక్నో	2
కట్టబడింది	1
తింటారు	1
కరివేపాకును	1
బీర	3
నూయి	1
పురుగు	10
చదును	2
పరిగణించబడతాయి	1
ప్రాంగణంలో	1
పల్లిచెక్క	1
బాలుడి	2
సంవత్సరాల	3
వింటున్నారు	1
మిలటరీలో	1
పెరిగాయి	2
ఊరికి	10
పొందవచ్చు	3
కన్నది	1
కంగారుగా	1
పశువులను	1
చేయలేదు	1
ఆగలేదు	3
వాలని	12
బెంగుళూరు	2
వాడతాం	1
భర్తను	2
మానవుడు	2
సరిగా	5
కంట	32
వేలనుండి	1
పడుకుంది	2
వాడేవారు	1
అంటున్నాం	3
ఏమిచేయలేకపోతున్నాను	1
ఈగల	6
మంది	28
అయిదేళ్లలోపు	2
ఉంచుకోవడం	1
అనుకున్నది	1
ముఖం	4
భూసార	1
యమునా	2
పవిత్ర	4
నిటారుగా	1
గోగులనుండి	1
బూడిద	2
అనగనగా	2
తండ్రి	5
ఇరుక్కుంది	1
సందులకు	1
ఏపని	1
మందిని	2
మిత్రుని	1
బయటి	4
ఆరునెలల	2
పోషక	9
కూచుని	1
తయారు	6
మిగతా	4
బంగారయ్య	2
తుపాకులు	1
డెబ్భై	1
గుర్తించవచ్చు	1
పర్యాటక	4
తినవు	1
తెలిసే	1
తీగవలె	1
అంటే	18
ఒప్పుకోదు	1
ఇచ్చాడు	7
ప్రాంతాలను	1
కష్టంగా	4
పెంచే	2
గగనం	1
అద్దం	2
సాగుచేస్తే	1
పడేటట్టు	2
కుటుంబంలో	1
ఎక్కడికీ	1
కేరింతలు	2
కావాలంటే	1
అపాయం	1
కలవు	3
అప్పగించివచ్చాడు	1
పర్యాటకులను	1
మేం	3
తిరుత్తణి	1
దీపావళి	2
చీటీలో	1
గోంగూరతో	1
మునగ	20
కలలో	3
ఆరుగాలం	1
బావుంటుంది	1
అనిపించింది	2
మొక్కి	1
రంధ్రంలోనుంచి	1
తెలియపరచింది	1
మొదటివారంలో	2
దిగకుండా	1
బ్యాంక్ను	1
రాములును	1
ఆగ్రా	2
కొంతకాలం	1
ముడి	7
అయింది	16
బిగుసుకొని	1
మోసగాళ్లు	1
ఏమైంది	1
కూర్చున్నారు	1
వారాలు	1
మురికి	3
ఏడుగంటలు	1
పైగా	4
విలీనం	1
పోవు	5
పొదగడానికి	1
జీతం	2
నృత్యంలో	1
పద్ధతి	6
మారిన	1
దాటకుంటే	1
పోగొడుగుతుంది	1
ఆలోచనలో	2
మాటను	1
నెమ్మది	4
బయటనుంచి	1
వాలంటీరుగా	1
పీకుతాయి	1
ఎదురుచూస్తున్నారు	1
లేకుంటే	9
దీపాలు	2
కోతల	2
కీలకమైన	1
సమయం	13
బ్రాయిలర్	1
చూసేవాడు	2
సుఖపడలేదు	1
శాంతికి	2
పుట్టినపుడు	1
తగ్గడమూ	1
జబ్బైనా	1
పదిసంచులు	1
వేశాడు	4
బాకీ	5
కఠినమైన	1
అగ్ని	2
తెచ్చుకొనే	1
గుణం	3
కుటుంబం	2
పోలీసులు	4
?	91
పివినరసింహారావు	1
అసహ్యం	1
మూడు	23
చాలామందికి	2
కొనకుండా	1
గ్రామం	4
కంగారు	3
ఆలోచిస్తూ	1
ఆహార	23
నూరి	2
డాక్టరుతో	2
బయటపడతాయి	1
ఖాళీ	1
పట్టుకొనింది	1
భూపతి	2
సహాయంతో	1
నాట్యం	1
శరీరం	7
పంతులుగారు	1
రెండుమూడు	1
కొదువలేదు	1
పప్పుల	4
చూపించారు	1
పోలీసుచర్యద్వారా	1
హైదరాబాదులో	2
కుండలోని	1
న్యాయస్థానం	1
బతికుండగానే	1
నాటుకుని	1
ఇల్లు	10
రాగానే	3
చూసి	19
పిచ్చివాణ్ణి	1
కాకుండేందుకు	2
ఉంచుకోవాలి	3
ఉత్తరప్రదేశ్లోని	2
చెప్పుకోదగినది	1
దొంగలు	3
అమోనియాతో	1
ఒంటరిదాన్ని	1
అసలే	4
ఒప్పించాడు	1
రావచ్చా	1
తెల్లబడి	1
బడిలో	1
శిక్షఇది	1
పెట్టుకోవద్దు	1
పోలేం	1
వీధికు	1
దిగుబడి	13
నిండు	5
ముందు	19
ఆకు	38
పెట్టగానే	1
జులాయిగ	1
చేయడంతో	1
ఆలోచన	10
మునిగిపోయాను	1
ఎక్కలేక	1
దాటితే	1
తగలాలి	1
జాకెట్	2
నగరాలు	1
అడిగిన	2
తెలుసుకోవాలి	4
అత్యాశ	1
అంతర్జాతీయ	1
వారికి	11
గుంటలో	2
గోంగూరను	1
మొక్కజొన్నలు	1
అదుముకొనింది	1
రాతిముక్క	5
ఆకలీ	1
అమ్మేసాను	2
గాలికి	1
సభలో	1
అనలేదు	2
రోగాలను	1
అమ్మతో	1
కమలకు	1
వంతెన	2
జరగలేదు	1
బోనులు	1
మొదటిసారి	5
ప్రముఖమైనది	1
హరిద్వార్	1
తీసుకోలేరు	2
చేరలేదు	1
కాలిని	1
ఆబాద్	1
మొదలుపెట్టాం	1
ఏంవింత	1
సంతానోత్పత్తి	1
వెతకటానికి	1
చదువుకుంటున్నారు	1
లవణాఅలు	1
వేయబడిన	1
లేకపోతే	7
గాలిలో	2
మాయావతి	1
ఆడవాళ్లకూ	2
ఇల్లాలు	1
లాభదాయకం	1
చెమటలు	1
సృష్టించి	1
సలీసుగా	2
చలి	5
వ్యక్తి	1
స్థాపించబడిన	1
మడుగు	8
సోమయశుడు	1
కుసుమ	1
:	1
ప్రస్తుతానికి	1
అపరిశుభ్రంగా	1
ఆ	568
తోముకోవడం	1
చేసుకోవాలని	2
మానివేయ	2
చాకిరీతో	1
నిలబడి	3
చొక్కాలే	1
నెలల్లో	1
నడువు	1
గదిలోకి	1
బానిసలు	1
చాలు	16
వారంవారం	1
ఆసుపత్రికి	2
నానా	3
సెంట్లలో	2
నొసలు	1
దేవాలయం	4
ప్రసిద్ధమైనవి	1
నడుపుతున్నారు	2
అసంఖ్యాకమైన	1
మిసమిసలాడుతూ	1
గాలించాం	1
ఒకామెకు	1
అవిసె	9
పోతడు	1
ఉంచుతుంది	1
చోట	14
మూసుకుంటాడు	1
జీర్ణం	2
చేరారు	6
మొహం	2
పడతాడు	6
కొండగుహ	1
తాయెత్తులను	1
తీసుకువెళ్ళేవారు	1
ఎండలకు	1
అంటున్నాను	1
తగినంత	2
తలుపుసందుల్లోనుంచి	1
నమస్కరించినట్లు	1
కరిగిపోయింది	1
ఉంచుతారు	3
లేకపోయినప్పటికి	1
వచ్చాం	1
నేలల్లో	4
తిరుగుతున్నాయి	1
అందదు	1
తీయాలి	5
కనపడవు	4
మింగేసింది	1
మీరు	5
పగలంతా	1
వాన	16
దేవాలయ	6
పరశురామ	1
ఎదిరిస్తున్నాం	1
మైళ్లు	2
గడిపావు	1
కలుగజేస్తుంది	1
కలదు	2
సాయిలుకు	1
ఊరే	1
కవిత్వంలో	1
సూర్యుడి	1
కడుపులోని	1
వచ్చిందీ	1
అసోంలో	1
ఆడుకొంటాను	1
మాటల్ని	1
త్వరగా	4
సోకుతున్నాయి	1
మిగిలిన	5
పుష్కలంగా	1
అసూయ	1
సామీ	1
పొలంలోనే	1
ఇంట్లోకి	2
రకంతో	4
జిల్లాలో	1
వస్తున్నాయి	2
మిరిపకాయలతో	1
దాణాగా	1
బలంతో	1
తాలూకాలోని	2
నార	88
పెరగకుండా	1
క్షేత్రంలో	4
స్నేహపూర్వకంగా	1
మెచ్చుకుంది	2
అసోం	3
యంత్రంలాంటిది	1
వనం	2
మానివేసేవాడు	1
ఇలాంటి	2
కార్యక్రమాలు	2
పాయలు	14
పోట్లాటలు	1
దిగువ	1
సంపద	4
పండులో	2
బోను	2
జనావాసాలకు	1
ఆలోచనలలో	2
పాములు	3
వరసలలో	1
బల్లెం	1
ఎందుకో	1
మాట్లాడుకొన్నాము	2
ఇంటిలోపల	2
కాలాలు	3
ఉంచింది	2
చేస్తూనే	1
ఉత్తరాంచల్	1
చదవగలను	1
నొప్పులు	2
పీకుతారు	1
నిలబడలేక	1
వచ్చిన	7
కంటికి	4
అంటించుతాయి	1
మీ	107
సీటు	2
చేసుకుంటోంది	2
తాగించాలి	1
బిడ్డకు	7
గొడవ	3
రత్తాలు	7
రాళ్ళు	2
వెంట్రుకలు	1
కేంద్రాలలో	1
చిన్నదాన్ని	1
మల్లుదొరను	1
ఉత్సవ	5
ప్రసిద్ధి	2
నిండేలోపల	1
చేయిస్తాను	1
ఇష్టం	1
యజ్ఞం	1
దాని	34
వదిలించుకోవాలని	1
అనాధ	1
బావిని	1
వారంవాషం	1
చేయవచ్చు	3
ఊపింది	1
సాధనాలు	1
ఫిరంగులు	1
వెన్న	3
తమ	31
ఏడవలేదు	1
పడిపోయిన	1
మురిసిపోయాడు	2
నాడు	79
తీర్పుమూలంగా	1
కోతనుంచి	1
స్నానానికి	2
బయలుదేరి	1
తిజారాలో	2
పాడయిపోయాయి	1
సొసైటీలు	1
పుట్టగానే	6
గర్భవతి	6
ఉత్తరాలు	3
ఆడవాళ్లు	26
కొంతసేపటికి	1
ముక్కు	4
గోడు	2
పిల్లలను	3
కుమారుడు	3
వినిపించుకోకుండానే	1
అనువైనది	1
ఇంత	23
జటిలంగా	1
తాళ్లు	1
మన్యం	1
అలహాబాదులో	1
పసి	5
పరీక్షించేది	2
భూమిలో	4
సమయంలో	11
పూజారి	3
బాహ్య	1
ఉండకూడదు	2
నీటిని	1
వారు	24
భయపెట్టగూడదు	2
ఇట్లా	8
సందడి	1
నరికి	2
వస్తుందా	3
పొలంలో	4
విరేచనాలతో	1
పురుడు	3
నృత్యానికి	2
కోడిపిల్లలకి	1
పందెం	4
20	8
స్త్రీ	11
తీవ్రంగా	3
తగ్గిందని	1
ఇవ్వాలి	3
ఉన్నది	6
అందించింది	1
ఉత్సాహం	1
తేను	1
తేనె	2
మధ్య	8
చెబితే	1
విశ్వవిద్యాలయం	1
లోతు	1
నేలలు	3
మారిపోయింది	2
జైన	3
దీనికొక	2
వాసన	4
గంగులును	1
ని	997
సులువే	1
ముక్కుతో	1
అందరికి	1
వెళ్లిపొమ్మని	1
మన	145
గంగ	24
అయిపోతుంది	1
షావుకారుకు	1
పంటతో	1
తయారుగా	1
కాయ	32
పడసాగె	1
మగవాళ్లలో	2
బాకీలు	1
చేస్తున్నాడు	1
గుడిలో	1
అయ్యో	1
మెత్తనైనది	1
పాటించేవి	1
పొందాడు	1
మలేరియా	1
నెప్పి	1
బాకీలకింద	1
సుందరంగా	1
తోడి	3
అందరూ	20
జమునాలాల్బజాజ్	2
బలమైన	2
ఉడిగిపోయింది	1
పోలీసు	11
పొలంల	5
4500	1
నీళ్లు	36
జాతరకు	1
పారుదలతోనే	1
చేటు	1
తెల్లదొరలంటే	1
ఒకేఒక	1
రాతే	1
కొట్టావు	1
ఒప్పుకోరు	1
ఒంటికి	1
అవసరమైన	3
వెతకమని	1
కనకపోవడం	2
బలంగా	1
గర్భంతో	4
అప్పటినుంచీ	1
వెలిబుచ్చడానికి	1
తీయించి	1
కుటుంబ	3
మాసాల	1
ఫజ్జాని	1
వింది	1
తెలతెలవారుతుండగా	1
పట్టుకొన్నాడు	1
పెద్దలచేత	1
పెద్దవాళ్లు	1
గావాలె	2
జలాశయాన్ని	1
తగిన	9
ఎవరూ	7
జటిలమవుతుంది	1
కదులుతాయి	1
మొదటినుంచి	1
చేసి	27
నిమిరాడు	1
పట్టించుకోవడం	1
దొడ్డిలో	1
13	3
తరువాత	22
సత్త్రియ	3
రోజూ	15
గిరాకీ	1
వాళ్లయ్యతో	1
పసందుగా	1
కత్తిరించాలి	1
పలక	5
నాజూగ్గా	1
పెద్దదయితే	1
ఆవాల	5
పదిల	1
కలిపితే	1
పసుపుని	1
పస్తులు	1
తినమంటున్నారు	1
ఏమారకుండా	1
దీనివలన	1
మలంలో	1
వైపు	2
సాంద్రత	3
జబ్బులు	7
కుడితి	1
ఇరుక్కున్న	1
వెయ్యడం	1
చూచేందుకు	2
చప్పుడు	1
సంచులు	7
అవుతున్నాయి	2
ముడుచుకొని	1
మబ్బులు	1
లేత	1
చంపేసేవాళ్లు	2
నలుగురు	1
పెంచుతారు	2
మగవాళ్లకు	2
పిలక	9
దిగుతుంది	2
చేద్దామని	1
చిగురిస్తాయి	1
అనవసరం	1
పూర్తి	6
పాడి	14
రైతు	2
వీటిని	6
ఉన్నారు	10
పాకలు	1
చేరేనాటికి	1
అందించాలి	3
పెరిగాడు	1
యువకులలా	1
కళ	12
దేశభక్తి	1
గుట్టలు	1
కలిగించవచ్చు	1
ముగ్గురు	1
తెలియకూడదు	1
పాతకాలపు	1
బడాయి	1
చేరవేశాడు	1
తమోల్	1
ప్రభుత్వాలే	1
బాధ	23
నెలలకు	2
మాలాగా	1
లభిస్తున్నాయి	1
పురాతత్త్వ	1
సున్నపురాళ్ళ	2
బిడ్డ	32
వ	2451
అర్ధం	2
లోపలేలోపలే	1
గుడికి	2
బిచ్చగానికి	1
నిండుతాయి	1
ఆకుకూరల	15
ఐరన్	3
చీకటిలో	1
అనుకుంటాము	2
పట్టారు	1
కావచ్చును	1
అక్కడ	26
రమకు	7
వ్యాధులు	5
మాట్లాడసాగింది	1
రమణకు	3
కూరగా	7
పోతోంది	3
సంపాదించాలి	2
ఆంధ్రప్రదేశ్కు	3
మరిఅప్పుడు	1
నడక	2
చెడిపోతారట	1
గోగులు	2
చివరిగా	1
జిల్లాలే	1
నలుసు	1
గౌరికి	1
కొనేసుకుంటున్నారు	1
స్వరూపం	1
చెప్పడం	1
తెల్లవారిని	2
పనిచేసే	2
తాకగూడదు	1
గబగబా	1
తీసుకోకుండా	1
నేలమీద	3
దినుసులు	1
కూడా	20
ప్రపంచంలోనే	2
సత్రాలలో	1
ఏళ్లు	4
ఉన్నవి	2
మూలం	3
అంతేగా	4
సాధువు	10
గంటలకు	2
దీన్నే	2
పగలుకూడా	1
ఉదయం	6
పోరలు	1
తడిమి	1
భారంగాక	1
వందల	2
తీసింది	3
లేవలేదు	5
సుబ్బయ్యగారు	3
పోయండి	1
ఉంటున్నాయి	1
భక్త	7
ఆడపిల్లలుకూడా	1
చేస్తుండాలి	2
ఆపి	5
రాత్రి	10
మరలా	1
నిరాకరించారు	1
ఏడుస్తూ	3
రాత్రివేళ	1
తూలి	1
కొట్టకండి	1
మంచికోడి	2
పావడా	1
బయలుదేరాడు	3
ఒకసారి	21
క్రితం	1
కలిపేదే	1
నోటిలోనుంచి	1
కష్టాలు	3
ప్రేమగా	1
చేశాడు	9
చెప్పబడింది	1
కట్టుబాట్లు	1
పెరగలేదు	2
నడుస్తూ	1
ముఖ్యంగా	3
జీవులకు	1
అడుగుతారు	1
షాహెబును	1
పళ్లు	3
ఉత్సవం	3
బతుకమ్మ	1
ఎందరు	1
మందును	1
దొంగచాటుగా	1
ఎవరిని	1
మిన్నల్లులు	1
అందుకని	2
ఇంట	62
మొదలుపెట్టారు	1
ఆచారంలో	1
బెణుకుడు	2
విల్లు	1
ఆసుపత్రుల్లో	1
చేకూరింది	1
జమ	15
ఒకటిన్నర	3
పంపించే	1
జీవన	1
మీటర్ల	2
కాపాడెను	1
కోడిమాంసం	1
మగవారితో	1
60	8
తమవారికి	1
వెళుతుంది	1
పిల్లలు	28
బెణికిన	1
ఆడవాళ్ల	57
కొట్టాడు	1
అతి	5
బహుజన	1
చెపితే	1
ఎక్కువవుతాయి	1
పెళ్లిళ్లు	1
కావలసినవి	1
లోలోపలే	1
షరతులో	1
సైగ	1
ఉంటామట	2
అయ్యాక	1
ఉంది	100
అయిపొయ్యాయి	1
గుండె	6
చూడాలి	7
బాధలే	1
అన్యాయంగా	1
వెంకటాపురం	3
'	1
వాటిని	12
మీటర్లు	1
తినాలి	3
పాఠంలో	1
గోపి	1
వణికిపోయింది	1
స్టాండు	1
సైకిళ్లు	1
పనివాళ్లు	1
కాలుని	2
అంగీకరించింది	1
పెంచగలవి	1
ఆత్మశాంతికి	1
అడుగు	5
బీరువాలో	1
బాధతో	2
ఎలాంటిదా	1
చదివితే	3
చిన్నబోతుంది	1
తినగూడదు	2
చేస్తాయి	4
తోముతాము	1
రాష్ట్రానికి	1
పీడించేవారు	1
ఎక్కువయితే	1
అయిపోయాడు	1
కేరళ	3
తినిపించాడు	3
అనిపోతే	1
రంగడు	10
ఎటువంటి	1
దవాఖానాకు	3
మూటమీద	1
ఉండేదాన్ని	1
ఇప్పటి	4
డబ్బేది	1
దొడ్డికి	2
ఇబ్బందులు	1
ఎంతైనా	1
వేశావు	1
అమ్మాఉ	1
తేడా	3
లేదని	1
నాచేత	1
మకాం	1
బస	25
నడిచేవాళ్లం	1
కర్చు	1
ఆయనను	1
సరఫరా	1
బొర్డో	1
సులభంగా	6
ఉండేది	7
బీదవాణ్ణి	1
చారిత్రక	2
ఏడ్చాను	1
పరిస్థితి	3
ఊచలు	1
కూరగాయలు	3
నడిపించేవాళ్లం	1
ఊరిన	2
పెర	87
మీరంతా	2
వాళ్లు	55
మారుతున్న	1
తగలదు	1
గ్రామస్థులంతా	1
మునగరకం	1
వాడిని	2
కోయడం	1
పెరుగుతాయి	8
దారిలో	4
జోర్హాత్	1
ప్రకృతి	2
ఊరాయి	2
చేర్చారు	1
పోతానని	2
ఈపికి	1
తంతూ	1
అతిశయ	3
కంటి	12
లక్షలాది	1
చల్లి	8
దొరకలేదు	5
పళ్లలో	1
తీసికోవాలి	1
కాక	16
పాలుపళ్ళు	1
తిజారా	5
కాలం	21
నీరసం	3
తక్కువగా	2
తీశాడు	5
గుర్తుంచుకోవలసినది	1
బంకమట్టి	1
ఊపిరి	5
హిందీ	1
వెలుతురులో	4
పనికి	13
కణాలుంటే	1
ముసలిదానిలా	1
తెల్లబట్టలాంటివి	1
చేయుటలేదు	1
ఇరుక్కుపోయింది	1
నీ	154
పాటలు	2
ఇంకోసారి	3
దొరకడం	2
కలిపి	5
టీకాలు	2
చేసింది	10
జాగీర్	1
పావుభాగం	1
ఇంకో	11
చీటి	10
పట్టుకోవడం	1
3	21
నాలుగే	3
తెల్లని	2
పరిపాలించాడు	1
మంచితనం	1
ఇచ్చేవాడు	3
వృక్షాలదగ్గర	1
సంపాదన	6
లేదన్న	2
గేదెలు	1
చల్లగా	3
సాధువును	2
అక్కల	2
సాగుకు	4
గీరింది	1
నిద్ర	6
నల్ల	3
జరిగేది	1
అయ్యకు	1
ఆవనూనె	2
రౌడీలను	1
పొలిమేర	1
తాడు	35
ఉదయాన	2
భూమికి	1
అందరిని	1
వాళ్లే	4
విగ్రహాలు	1
బ్లయిటు	1
తెలుసుకోవడానికి	1
శనగ	1
పిలిపించింది	1
మల	37
ఇప్పుడుకూడా	1
వినిపించేది	1
గుహలు	1
పిల్లలకు	6
కాలేజి	1
గంటల	12
పలికించాను	1
భక్తాదులు	2
ఫీర్హుస్సేన్	2
తాగడం	1
వేలంత	1
గుర్తుపట్టలేక	2
కుతకుత	1
తల్లిని	2
పచ్చిమేత	2
వాళ్లకంటే	3
రెండోసారి	1
వేపచెట్టు	3
తిరుగుతారు	1
వచ్చిందని	2
వినేది	1
తిరుగుతడు	1
30కేసులు	1
ఆంధ్రప్రదేశ్	10
మిగతాభాగం	1
గలది	1
తీసుకువచ్చాడు	1
అడిగాం	1
కోత	11
ఐనా	7
అవసరాన్ని	1
పేరు	15
చదువు	31
మాట	39
గఢ్ముక్తేశ్వరులో	1
శవం	1
ప్రమాదమే	2
బెంగాలీల	1
పాడిగట్టా	1
కేరళలో	2
కాసులు	1
ఏమయింది	1
చేస్తోంది	1
ఖాసిం	2
అక్షరదీపం	1
ముండ	1
వస్తాను	3
ఏడు	23
పెట్టడానికి	1
హైందవ	1
తూలుతున్నారు	1
చేరవు	1
కొడుకులు	1
పోశాడు	2
రూపాయల	14
వీపు	2
సమాన	14
దాడులు	1
దిగడు	1
సిఫారసు	1
ప్రదేశంలో	2
పూర్తిగా	4
పదండి	1
అలసటగా	2
బంతిలా	1
విషయాలు	4
కళారూపంగా	1
అనుకూలము	1
పెడుతుంది	2
బెణికితే	1
దూకేయాలని	1
తలుపులకు	1
అట్లా	1
ముడివేస్తారు	1
వాళ్లిద్దరూ	1
ఎదిగి	1
.	3102
వారిలో	1
ప్రదర్శిస్తున్నారు	1
చేస్తావు	2
బీరువా	2
జేబులో	2
ఆధారాలు	1
ఆలస్యంగా	1
పోగొడుతుంది	4
తెగులు	7
చేసుకొనే	2
పూవులు	1
ఆవాలను	2
ఎక్కడైనా	2
తీయించుకో	1
విద్యలో	1
ఎంతమందిని	1
గడిచాయి	5
తనతో	1
వెళ్దామని	1
ఆహారం	22
కండక్టరుకి	1
పీడించబడుతున్న	1
కురిశాయి	1
గుడ్డలలోనే	1
నిండాయి	3
ఇకనైనా	1
బరువుగా	1
ముడుతలు	1
ఇంతే	3
ఆసుపత్రిలో	1
కట్నం	1
చేరుస్తుంది	2
పైటా	1
చివరి	7
పడింది	11
తెలిపాడు	1
మోసపోతాం	1
ఇదే	10
చావడానికి	1
తులసిని	6
పచ్చిపాలమీద	2
ఊరి	29
ఇదంతా	6
చక్రవర్తులు	1
బీపి	1
భగవానుని	7
కూచుంటారు	1
ఇనుప	1
కరువయ్యింది	1
ఆపిలు	1
కనిపించింది	3
తప్పేముంది	1
చిత్తూరు	1
బొబ్బలు	1
ఉండిపోయాయి	1
మాలో	1
పూజచేసే	1
ఆడవాళ్లకు	11
బాదాడు	1
విడిపోతే	1
నెలలు	12
మానకూడదు	3
కాయలమీదనే	1
ఉన్నప్పుడే	1
ఉపయోగించుకోవాలి	1
పాడుచేశావని	1
భూమిమీద	1
పోశాయి	1
అలంకరించినట్లు	1
ఓసారి	1
వేసే	10
చేయించాను	1
సంపాదించాడు	2
పంపింది	3
అక్టోబరు	5
లభిస్తుంది	3
చాలామంది	5
తగ్గిపోయింది	1
ఇల్లి	1
లోయ	1
నిలవ	4
డబ్బాను	1
రాసేదాన్ని	1
కిరసనాయిలులో	1
కలుస్తాయి	2
బిడ్డను	4
ఇక	23
చూస్తున్నారు	6
కిరణాలు	3
అలా	20
కాకినికూడా	1
కట్టుకోవడం	1
కనపడడు	1
జరిగింది	4
తెగలమధ్య	1
సుఖంగా	5
అందరికీ	11
తెల్లవారి	5
పైసలు	5
సైనికుల	3
కలిశాడు	3
భక్తి	3
అంతరపంటగా	1
వాననీళ్లు	1
వెదజల్లుతుంది	1
ఇలానే	1
కాగితం	2
మెట్లను	1
రాఘవులు	1
చెప్పవలసింది	1
రాసేవాడు	2
నవంబరు	1
వాలిపోతాయి	1
పనే	3
చదువురాదు	1
పనికిరావు	2
కడుపుతో	12
కొట్టంలో	1
లేకపోవడం	6
తెలిసిన	1
స్తంభమని	1
ముందడుగు	1
రాస్తారు	1
మధ్యలో	2
మందుల	20
కలవడంతో	1
ఎంచుకోవాలి	3
తవ్వించుకోడం	1
గుడారాలు	2
తేమ	2
పోనీయలేదు	1
శతాబ్దంలో	1
బెణికింది	1
ఎముకలగూడు	1
వెదుకుట	1
కాలానికి	1
సంవత్సరాలుగా	1
మామ	10
అరిచారు	1
దాచి	2
దగ్గు	2
శాంతిని	1
నెల	36
పనులు	7
సీత	61
కొట్టాలి	1
పోతాడు	1
విభజించవచ్చు	1
చాలినంత	1
ఐసు	1
దాచుకునేవాడు	1
అవుతాయి	7
తేయాకు	1
తిట్టింది	1
కాదు	28
ప్రోటీను	3
బోర్డో	1
ఏమీ	21
చల్లిన	5
కానీ	22
పార	32
పట్టణంలో	1
రోగాలతోబాటు	1
మిరపకాయలు	1
చనిపోతే	2
లచ్చన్న	1
వరుగు	1
తెలియని	1
పోవటానికి	1
తీసి	18
తేవాలి	2
అయిదు	4
పుల్లబచ్చలి	1
లంకెబిందెల	11
హస్తినాపురానికి	2
మనవి	2
నచ్చలేదు	1
వేగంగా	1
తవుడు	3
రంగడిని	1
ఆడామగా	2
బతుకుతెరువుకోసం	1
ఎక్కడకు	1
తిరగడంతోనే	1
చేరుకున్నారు	1
రానివ్వడంలేదు	1
కొందరికి	1
మరీఎక్కువగా	1
ఎక్కి	6
కోస్తే	1
ఉబ్బిపొయ్యేవాడు	1
చేసుకున్నా	2
6	19
నడుం	2
గడిపారు	1
చక్కగా	1
దర్శనం	4
రాదని	1
కారణాలు	1
పెరడంతా	3
కాపాడుతాయి	1
మూసివేయించారట	1
దేశాల్లోనూ	2
తిరుగుబాటుకు	1
పురుగుల	6
పొరుగింటి	2
ధర్మస్థలాలు	1
మెరుస్తూండడాన్ని	1
తగ్గుతాయి	1
త్రవ్వకాలు	1
హడలిపోయాను	1
కరిగి	2
ఉత్తరాన	2
ఒకటి	23
తీసుకో	17
పదకొండు	1
పరికరాలు	2
పుట్టాడని	1
పశువుల	17
బిగించండి	1
ఇద్దరు	9
నేనా	2
వేస్తుంది	3
పెట్టుకోకూడదు	1
వేసి	20
గొడ్డును	2
ఎన్నికయ్యారు	1
ఒక్కదానినే	1
వేసిఉంచాను	1
దానం	6
రుచికి	1
బస్సులు	2
వస్తుంది	41
జరుగుతుంది	4
పెరటి	10
కష్టపెడుతోంది	1
వీని	1
పుడితే	1
మూడో	3
వీటివలన	1
తెంపి	1
మూడింతలు	2
తెల్లవారిదగ్గర	1
తీసుకోవడం	1
శుభ్రంగా	6
రీతిలో	1
నెలరోజులు	1
తీసుకుపోయె	1
పసివాడు	1
చెంగల్పట్టు	1
పక్షవాతం	2
కబురు	1
వస్తాయి	9
పిలకలు	5
సూడబోతే	1
నెరిసిపోయింది	1
కాన్పుతో	1
ఆలోచనలలోనే	1
హైకోర్టు	1
మిశ్రమంతో	1
కోపం	9
ధర	8
పూజార్చన	1
బయటికి	3
గదికి	1
పడేసాడు	1
లేచాడు	1
ఆయనకే	1
విని	13
గూని	1
కాలితో	1
పరీక్ష	9
చలిదే	1
తల్లులు	3
ఎదురింటి	2
పోలీసుల	9
వెళ్లిపోయావంటుంది	1
వాడే	2
పెట్టేది	1
దొంగతనం	1
బుర్రుమంటూ	1
చేరితే	1
కాపుకు	5
చిన్నవయినాయి	1
మా	272
గ్రామాలను	1
అప్పుడే	10
ఊగేవాళ్లం	1
ఇపుడు	2
మందులతో	2
రానే	1
పార్టీ	2
ఎదగాలంటే	1
అతనికి	3
లక్షలు	1
డబ్బు	9
పడిపోతోంది	1
కావాలని	2
ప్రాచుర్యానికి	1
పరీక్షకు	1
అవుతుంది	19
కట్టుకోవాలి	1
అమవాస్య	1
మతంలో	1
చక్రవర్తులలో	1
బెడద	1
పాదాభిషేకం	1
వ్రేలాడుతోంది	1
మాహత్యం	2
కాపాడతాయి	1
పిండాలి	5
శోకంతో	1
పరిశ్రమలలో	2
తినటం	1
చనిపోయిన	2
ఆరోగ్యం	11
ఏర్పడుతాయి	1
మునగపురుగులు	1
సరిపోవును	1
గఢ్‌ముక్తేశ్వరులోని	1
కుంచెడు	1
బయటకి	1
వండితే	1
మొక్కలే	1
చేయమంటారు	1
పదిమంది	1
అవతార	1
గుంజ	1
రాజలింగుది	1
తేమను	1
తాగాలి	1
వేలాడేశాడు	1
అక్షరాస్యత	1
తప్పించాడు	1
పాకింది	1
పప్పు	6
ఎరువులు	1
వెంట	10
చూసుకున్నారు	1
కింద	26
అడ్డం	4
అనుమానంతో	1
వెళ్తున్నారు	1
వినలేదు	6
కోళ్లను	4
తెలివిని	1
పెంచడానికి	3
చరఖా	2
బాగనే	1
వాలతాయి	1
చీకటిగా	1
అంతగా	1
వీటి	15
సాయమూ	2
పెరిగేకొలది	1
పడిన	4
తెలుగు	1
చెమ్మగా	1
తెల్లబోయె	1
నడిచింది	2
తాయెత్తులు	2
జనసందోహంలో	1
ముగ్గు	5
మాట్లాడ	8
గుంటను	2
చేయనీయలేదు	1
అన్నాను	3
రామయ్యది	1
కూర	58
చెరువు	2
చేయగూడదు	1
పోలీసుల్లో	1
తీసుకుంటారు	3
తీసికోడానికి	1
ముసలావిడ	2
సుమారు	5
దాణా	11
పరిపాలించాయి	1
తిరుగుతుంది	4
తిరిగింది	2
జాతకంలోనే	2
మాన	61
రామరాజుతో	1
గంగా	12
అందరితో	5
రాజుగారికి	1
వారాలకు	2
వయసులవాటికి	1
పసుపుగా	1
చదివితేనే	1
పీర్హుస్సేన్	2
కోళ్ల	22
కనిపించలేదు	3
అయినప్పుడూ	1
దీనిది	2
బ్లీచింగు	1
నడవవలసి	1
మనస్సులో	2
చూలాలు	1
హారాన్ని	1
పేపర్లో	1
నిరుటి	1
పోను	2
అడిగాము	1
ప్రవహించే	2
వీర్య	6
మంచిదే	2
చెప్పింది	13
నూనెతో	1
బంధించాలని	1
మోహం	1
ఏర్పాటు	3
18	1
కుమారుడు,	1
వెళ్ళాడు	1
అరికట్టివచ్చు	1
చేజిక్కించుకొంది	1
ఆధారంగా	1
వాయవ్యంలో	1
నారను	1
కూడదు	19
చదువుకొన్న	3
చెట్టుకు	6
ఇక్కడ	15
నాడి	1
బాలుడికి	1
బిడ్డకూ	1
చేతులతో	1
ప్రాంతం	4
ఆయనకు	5
దొరుకుతది	1
వింతగా	1
గుర్తులు	1
ఆరోఏడు	1
యాదగిరి	9
నిలిసి	1
గ్రాముల	6
అయినా	31
పెత్తనం	1
తడితడిగా	1
తరబడి	2
కుక్కను	4
లక్షల	3
తెల్లదొరలకు	1
అంటుకొంటాయి	1
మెయ్య	2
ఎదిగాయి	1
16	2
ఆడవాళ్లే	2
జమానత్	1
తీస్తుంది	1
చదివినట్టే	1
శ్రీకృష్ణ	1
బాక్టీరియా	2
చూడాలని	2
కాళ్లమీద	1
కూరల	26
బావిస్టన్	1
వర్ణిస్తున్నాయి	1
గ్రంథాలలో	1
కొడుకుల	2
కట్టిన	2
మునగాకుల్లో	1
పైన	4
పాల్గొనటానికి	1
సందేహం	1
భారతదేశం	8
విరివిగా	1
మొదలు	6
చిరునామ	5
లాలిస్తు	1
మరోకారణం	1
అనుభవం	1
చేరుతడు	1
ధనవంతునివి	2
అవిసెను	1
తమ్ముడు	6
రెండు	25
వస్తున్నారు	1
కార్యకర్తల	2
మాదిరిగా	1
అసలైన	1
చావగొట్టింది	1
పోయారు	12
పంపు	3
నేలల్లోను	2
లాభాలు	1
ఏటవాలుగా	1
చేతులు	4
దొరికిందే	1
కత్తియుద్ధం	1
సీతారామరాజుకు	1
ముఖ్య	16
ఈమెకు	1
చూడితో	1
ఏకాగ్రత	1
కన్నీళ్లు	2
వాడకూడదు	1
ముందే	3
వెళ్తుంది	2
ఇస్తున్నది	1
కనాలి	1
భరించాను	2
ఆఇఈఅని	1
కేంద్రం	3
స్థాపించాడు	1
వేయమని	1
విషయంలో	5
అనసూయకు	2
మించదు	1
చేసే	25
భూములలో	1
తినగలిగినా	1
మిగిలినవాళ్ళు	1
నా	597
కోపంగా	3
జీవింపసాగాడు	1
విస్తరించిఉంది	1
నియమాలూ	1
వెంకటిని	1
బోర్లించిన	1
తీసుకుపోయి	1
జనాభాలో	3
ఉండలు	1
గీరుతూ	1
సోలోగా	1
చట్టం	2
మొక్కలు	9
నాలుగోస్థానం	1
రాసి	13
ఇష్టపడరు	1
ఆకుకూరగా	1
రాయించింది	2
దీనివల్ల	10
విత్తనశుద్ధికి	1
మాట్లాడింది	1
తీసుకోవచ్చు	2
మూసి	2
కడుపులో	13
మాటలు	9
దగ్గర	24
చెప్పి	24
కాబట్టి	1
రూపాయలే	1
తడిపేస్తాయి	1
దేవాలయంలోకి	1
వీలుండాలి	3
పవిత్రమైన	1
అలాంటివారు	1
భారతదేశ	9
దాచుకుంటాడు	1
పరవాలేదు	1
దేశంలో	16
చీటిలో	1
నాలో	10
అందరు	1
వేసిందా	1
మొదలుపెట్టాను	1
మేము	4
ఆంధ్రులు	2
తక్కువ	19
నిలువచేసుకొనే	1
మధ్యాహ్నం	2
అర్ధమయిపోయింది	1
నింపి	2
దూరానివి	1
ఆకుకూరలువలెనే	1
తీరిక	6
ఆడదాని	1
కడుగుకోవాలి	1
నదిలో	1
మసకబారుతుంది	1
పాత	8
ఏడవటం	1
ఎవరిళ్లకు	1
అడ్డు	2
రాసాగింది	1
లేచారు	2
కర్ర	1
కూచున్నా	1
తీసుకుపోతారు	1
ఒంటిని	1
లేనివాళ్లకు	2
పక్కలో	1
పెళ్లిసంబంధాలు	1
పెంచేది	1
రాములుది	1
కమల	12
మురుగు	2
తిరిగేవాడు	1
ఓపిక	2
వెళ్లేది	2
నగలతో	1
పొట్టు	4
సుబ్బయ్యగారికి	1
తెరచి	2
ఆరాటంగా	1
మోక్షప్రదాయినిగా	1
పెట్టవు	1
అమ్మాడు	2
చెట్టును	3
ఊరు	13
అయ్యేసరికి	1
లభిస్తాయి	2
స్నేహితుడు	1
వాడలో	4
అదేపదివేలు	1
యూరియాను	1
అండం	4
ఈనింది	1
ఆహ్లాదమైన	1
నీలంసంజీవరెడ్డి	1
అమ్మలక్కలు	2
పూర్వీకులు	1
తిన్నఅప్పుడు	1
వాళ్ళకు	1
వెలుగు	6
శివపురం	1
కూతురికి	3
పల్చని	1
తినే	5
ఫాల్గుణ	1
వంద	3
దీనికి	12
జీతగాడే	3
సంఘానికి	1
అంటడు	1
పేపరుకూడా	1
బతిమిలాడుకున్నాడు	1
గర్భాశయం	1
కలసిన	1
పీలుస్తాయి	1
పొయ్యి	1
అవి	19
తీర్చ	2
పదిహేనుమైళ్లు	1
అత్యధిక	1
పశువులా	1
చేసిన	7
శిధిలమైపోతున్న	1
ఏలుతానంటె	1
ఎండుగడ్డి	3
పండిన	1
దుమ్ము	2
అప్పులు	1
ఆయన్ను	1
కోసేవాళ్లం	1
పేడనీళ్లు	1
చరిత్రకారులు	1
వేరుశెనగ	1
లవణాలు	3
కల్గుతారు	1
ఆశ్వీయుజ	1
కలెక్టరు	1
వేసుకోవాలి	1
ఉన్నాడు	7
కావడం	4
గదిలో	13
పాదాలు	1
శిబి	2
స్థిరపడేవరకయినా	1
తీసుకువెళ్లి	1
35	2
వ్యాప్తి	2
లైటు	1
సారాయిఅంగళ్లు	1
ఒకరు	5
ప్రయాణానికి	1
దొరికేవి	1
సాగు	9
చివరిదశలో	1
కార్లు	3
కాడనుకూడా	1
రోజులు	27
దాణాకు	2
తొందరపడి	1
చేసేవారు	1
ఆమెను	6
మొత్తం	6
ఎపుడూ	1
జ్వరం	2
చక్కెర	1
చామదుంపలు	2
బాగా	65
పుట్టగా	7
ఆడవాళ్లలో	1
పొలాలకు	1
నాటింది	2
నెలలలోపే	2
తినేది	1
కోస్తుంది	1
కలిసాం	1
భర్తలు	2
తినిపించింది	1
ముగించగానే	1
నెత్తిన	2
ఎక్కారు	1
నీరులాంటి	1
నాటుకుంటే	2
-	13
ముదిరినా	2
మంచి	67
ఎదుగుతున్న	1
చేయాలి	22
అప్పుడు	23
24	1
వినేవాడు	2
గోగుపూలు	1
రోజులకు	8
పాలనురుగు	1
వాడితే	2
వాస్తవంగా	1
ఆలోచించాడు	1
పుట్టేది	1
పట్టుకోవాలని	1
రోజునే	1
నగరాన్ని	1
అప్పట్లో	1
గుడ్డులో	3
వెలిగిస్తారు	1
ఇవ్వడం	1
అడిగింది	10
పట్టవు	1
భాగం	12
తీసుకుంటే	1
దమ్మిడీ	3
కొంతమేరకే	1
అయిదో	1
యోగాభ్యాసం	1
కుట్టు	2
పౌరాణిక	2
సంబంధించిన	1
చదువుతున్నాం	1
సువాసన	1
అలసటతో	1
లేపించేది	1
ఎండ	13
చేమ	1
గురక	1
రామరాజుకు	4
విబూది	4
పెద్దవి	4
దర్శనంతో	2
మీరే	1
ప్రోటీన్లు	3
ఆరకుండా	4
ఒకర్ని	1
పోలేరు	1
వాతావరణ	9
ఊపారు	1
ఒంటిగంట	1
గారాబం	1
ఆలోచిస్తాం	1
అప్పుడప్పుడు	5
బడి	50
చేసేవాడు	5
చదివించరు	1
మనోహరంగా	1
గుక్కతిప్పుకోకుండా	1
కట్టింది	1
పదిరకాల	1
పోవాలి	7
తెల్లటి	1
ఉంటే	23
భాషలో	2
తులసీ	1
పట్టాలి	1
వంటచెరకు	1
అత్తగారు	2
విలువైన	1
మొదలైనట్లుగా	1
కాలుకు	1
కాంక్రీటు	1
వేడినీళ్లతో	1
అందరినీ	1
చేయడు	1
కావాలె	1
ఆడసంతానం	1
నీకే	1
పూయండి	2
గూడులాగా	1
వేళ్లు	1
ఆకుకూరలు	11
ఆకలితోనే	2
శిఖరంపైన	1
చేయ	61
పెళ్లితో	1
ఇంక	24
దొరుకుతుంది	4
వాడుకునే	2
తెలిసి	17
పుట్టింది	3
ధ్యానపూర్వకముగా	2
చిత్రాల	1
చేయండి	1
రసం	5
భూమయి	1
కెలొరీ	1
అగుపడుతుంది	1
పోరాడాడు	1
వెనుకబడిన	1
కొద్ది	4
భగవంతునికి	1
వెళ్తాయి	1
దాహం	1
తుండుతో	1
రావడానికి	1
మేపకూడదు	1
ప్రారంభమయింది	1
పందులను	1
అమ్మా	8
జనాభా	4
చేరుకొంది	1
దొరికితే	1
అక్కడక్కడ	1
వేశాయి	2
21	2
చెబుతారు	2
నూరాలి	1
బస్తీకి	1
పది	20
పాల	111
అలంకరణ	1
ముఖ్యవిషయం	1
నెత్తిమీద	1
మాయ	5
చుట్టూ	11
వల్లభపుర	2
తెచ్చాడు	3
భగవంతుని	3
తిరిగి	18
తంటాలు	1
అనేక	4
యాదగిరిది	1
వేయిస్తానని	1
ఆనికేం	1
చెట్టులా	1
భక్తులు	1
దీపాల	3
అనుచరులు	2
అమావాస్యలు	1
దశమినాడు	1
అయ్యింది	1
మొలకెత్తటానికి	1
వయసు	10
చెప్పలేం	1
అలిగాడు	1
వర్ణించబడ్డాయి	1
జరిగే	6
పెరిగితే	3
గదిలోనే	1
గొప్ప	6
కాలువలో	1
రంధ్రం	2
చేతుల్లోనే	1
ఆంధ్రుల	3
అలిగొత్తది	1
ఆరునెలలు	1
తెలిసివచ్చింది	1
కనిపిస్తుంది	3
నాన్న	3
అనుయాయులుగా	1
జాగ్రత్తలు	14
19	9
వ్యాపారం	2
చోటు	5
మడుగునుంచి	1
లావుగా	2
అరబిక్	1
వెసలుబాటు	1
తిండికి	2
కట్టాడు	3
మళ్ళీ	2
రామయ్యకు	2
అప్పటికి	2
శాంతిదాయకంగా	1
పొద్దున	4
వచ్చేస్తారు	1
రోగాలు	14
పూస్తాయి	1
కదా	6
చంద్రుడి	1
ఆపరేషన్లుతప్ప	1
తీస్తున్నారు	1
పట్టకు	1
నాగాపురం	1
అతని	17
అప్పుడప్పుడూ	2
హిందువులు	1
నష్టపోతుంది	1
చేయటంవలన	1
ఉండిపోతాయి	1
ఇవ్వబోయారు	1
చూస్తే	5
ఎక్కాలని	1
కోటలలో	1
ఇంటిది	1
విడాకుల	3
ప్రపంచం	12
అనసూయతో	2
పనిచేసినా	1
ఇటువంటి	2
తోటకూర	5
పేఠాలు	1
జాగ్రత్తలూ	2
కిలోగ్రామ్ల	1
రాశేవాడు	1
ఒకరికింద	1
నీళ్లను	1
వినిపించాయి	1
ఆచూకీ	1
పలికారు	1
వారాలో	1
మొదటిసారిగా	1
అడవిలోని	1
అవయవాలు	2
మరీ	10
ఎరువు	5
పోషణకు	1
మడుగులోకి	1
ఎంతోమంది	1
తెలువది	1
సరయిన	1
యుద్ధాలు	1
మిడుకుడు	1
వచ్చేసరికి	1
డాక్టరును	3
వాడి	18
ముద్దముద్దగా	1
పాదయాత్ర	1
పెంచుతుంది	1
లోకం	4
ఒరిగిపోతాయి	1
రంగడికీ	1
పద్ధతిలో	2
తప్పటంలేదు	1
అమ్ముకుని	1
పెరుగుతుంది	24
మగపిల్లలు	2
నోట	7
వాతావరణాల్లో	1
చెబుతాయి	1
పువ్వులు	2
విపరీతంగా	2
వయసులో	2
పడేయండమ్మా	1
ఆపరేషనూ	1
చదువుతున్నాడు	1
ఇవికాక	1
1956	2
ఎత్తువరకు	1
బావిలోకి	1
నేల	20
వ్యాపారి	3
పడటంతో	1
బయలుదేరారు	1
రాతిముక్కను	3
భయపడి	3
తీసాడు	2
పట్టణ	4
అధికార్లు	2
జరపబడిన	1
ఆర్యులుగా	1
వాటిలో	1
కాన్పులతో	2
చేరుకున్నాడు	1
రోజుకు	6
రాకముందే	1
రకాలు	8
ఖనిజాలుకూడా	1
కనబడవు	2
శంకర	6
ఉన్నాయి	18
పోలికలతో	1
వెదుకుతూ	1
పెళ్లానికి	1
రకం	24
ఆకాశంలో	3
మంచికోడిని	1
వత్తిడికి	1
అనుకోసాగారు	1
కలిసింది	2
విబూదికి	1
దొరకనే	2
ఖళ్లుఖళ్లుమని	1
చూశారు	6
దూరంలో	1
ఆగుతాయా	1
మాకు	7
దినాలు	2
పగలు	9
జాతులకు	1
రాష్ట్రాలలోనూ	1
సంతలాగా	1
ఉంటుంది	55
అస్సాంలో	2
కడుపు	29
కాలు	26
భార్యా	1
అంతేకాకుండా	1
చిట్లవచ్చు	1
కోసుకోవచ్చు	1
ఏరకంగా	1
పొరుగూరు	1
బాగుండాలి	1
మూటలను	1
రామరాజు	19
మునగాకు	2
పరాయిదాన్నిలా	1
తాళ్లూ	1
కూరలకు	1
శారద	4
గుర్తుంచుకోండి	1
మానుకొన్నారట	1
ఎక్కడ	9
శవాన్ని	2
అరలీటరు	1
మళ్లి	1
గది	16
నిలిచి	1
రాజుగారు	1
పుణ్యక్షేత్రం	1
ఈడు	1
బలమైంది	1
ఆడా	3
చూచుకోవాలి	3
చెపుతోంది	1
పవిత్రం	1
సన్నకారు	1
ఏళ్ల	6
చేసుకోవాలి	2
విడాకులు	1
తమ్ముడిని	2
మింగాలి	2
అనుకొనింది	1
గలదు	4
అడుగుతున్నాం	1
అయిపోయెను	1
చనిపోయింది	3
ఇన్స్పెక్టర్	1
ఇటువంటివాడికంటే	1
తొందరలో	1
ఉత్తరప్రదేశ్	10
ఎనిమిది	7
నిర్ణయించుకొనే	2
సంపూర్ణ	2
చదువుకున్నది	1
ఆర్థిక	3
నోటిలోకి	1
ముక్తి	2
పిలిచారు	1
అయ్యాను	1
పడకముందే	1
చెయ్యాలి	5
మింగేవాళ్లు	1
ఉండె	2
వారిని	5
పుదీనాకు	1
తగ్గుతుంది	4
వర్గంలో	2
కచ్చితమైన	1
పడబోయి	1
ఎపుడు	2
అరిచాడు	1
చదువుకొన్నారట	1
ఆరోగ్యంకోసం	1
పెంచాలి	3
లోపం	1
నయమవుతుంది	1
రకంగా	5
ఆడవాళ్లను	1
తయారీలో	2
కోతలు	1
పట్టినవారు	1
కణాలను	2
వంతులు	1
దాణాలో	3
కలిసేవాడు	1
కనపడతాడు	5
జన	25
ఉండగా	1
లోటు	2
అందని	1
మోతాదులో	1
ఆడిపిల్లలు	1
జేసినా	1
లోపలికిలోపలికి	1
చెడిపోయింది	1
కష్టపడి	1
సూర్యకిరణాలు	2
రేపుకుంటూ	1
మార్గం	2
అప్పటికే	1
వేసుకో	7
పక్కనుండి	1
ఇంట్లోనూ	1
ఏడుస్తున్నాను	1
అంగడికి	2
వదిలేశారు	1
మిరప	3
పనేనా	1
అనే	29
తాకను	1
నమ్మలేదు	1
ఒప్పుకోలేదు	1
చేశారు	16
చితికి	1
కొంప	1
తుడవాలి	1
దీనికితోడు	1
పోషించాలి	1
చెప్పలేము	1
నడిరాత్రికి	1
తిరిగినా	1
రోగం	8
పెరిగాక	1
ప్రదేశాలలో	1
రోగాలే	1
ఉయ్యాల	3
వెళ్దామా	1
పినతండ్రి	2
లేవా	3
వచ్చాను	2
వాళ్లకేమీ	1
తీర్చలేదు	1
లభించింది	2
ప్రభూ	1
వెళ్లి	20
ఎదురు	5
మానేసింది	1
పాప	14
చూచుకొనింది	1
లాహోర్	8
చేసినఅప్పుడు	1
పట్టించుకోలేదు	2
45	2
ఉండదు	17
పట్టుకుంది	4
దవాఖానా	15
అన్నాడు	13
మొదలవుతాయి	1
కల్పించాలి	2
పిచికారీ	3
చదువే	1
మంత్రం	1
పోలిసు	2
కడదాకా	1
చదువుకు	5
ముక్కులో	2
తల్లి	29
సూర్యుని	6
దీనినే	2
1937	1
ఆదాయం	17
పతంగిలో	1
సర్వపాపాలు	1
తాళ్లకి	1
వయస్సంతా	1
నిలబడే	3
దూడల	2
ప్రతిచోట	1
కదిలించకూడదు	1
రాసేటపుడు	1
అత్తా	1
త్రవ్వకాల	3
నుదురు	1
బచ్చలి	3
అభివృద్ధి	1
కనుక	3
విడిపోవడానికి	1
వంగ	4
గడ్డం	1
కాచి	1
ముగ్గులు	1
సోములు	62
మేతకు	1
ఆనందానికి	1
వైర్_మెష్	1
మంచాన	1
చాపితే	1
ఋజువు	1
ఉన్న	87
అలాగే	10
చేసుకుంటాడట	2
సమాధానం	2
పశువును	2
విగ్రహం	3
తీసుకుపోవాలనుకుంటుంది	1
నయమయ్యే	1
దోచేవారు	2
ఇరుగుపొరుగువారికి	1
విత్తనాలను	1
ఓపికతో	1
రూపాయలతో	1
తిరుపతిలో	1
పోయినారు	2
ఉంచుకుని	1
మహాభారత	1
కిందట	1
మాదిరి	2
ముసలిదానిని	1
వేస్తారు	3
ఒండ్రు	1
కుంచాల	1
మనం	27
జానెడు	1
కొలతలతో	1
అమ్ముడుపోతాయి	1
చామ	5
చేసేటప్పుడు	2
తల్లిదండ్రులు,	1
కలిసికట్టుగా	1
తాతకు	2
పుదీనా	3
వేడిలో	1
అడవులు	1
ఖర్చు	9
చేస్తూ	2
వరుసగా	3
బస్సును	1
తెల్లవారికి	1
పెళ్లి	20
ఆదాయానికి	1
విద్యపై	1
మేతలో	1
తెల్లదొరలను	2
వాడుకోవచ్చు	1
మీటింగులకు	1
మామ్_చూ	3
ఆడపిల్లలే	6
తోస్తున్నారు	1
కంకాళంలా	1
కిరణ్	1
సీతారామరాజును	3
పెడతాడు	8
రాత్రిపూట	1
సావడి	1
పిలిచాడు	1
బాపూ	6
కుండను	1
కనేస్తుందా	2
పోతారు	4
చీకటి	13
ఉన్నవాళ్లకివి	1
సామాన్యంగా	1
చిన్నా	1
బిడ్డల్ని	3
గడుస్తుంది	1
రొట్టె	1
జేబులోనే	1
అప్పులపాలయ్యారు	1
సాయంకాలం	4
తీరుతాయి	1
వరుస	4
పెరగటానికి	2
రక్తపోటు	11
ఇప్పించాము	1
లాంటి	13
పచ్చడి	6
దుంపలను	1
కలసి	3
కనడానికి	1
సుమారుగా	1
లైను	2
101	1
ఆవిడ	2
పోదన్పురాన్ని	1
దిగితే	1
శరీరమంతా	1
వహిస్తుంది	1
గోరువెచ్చని	2
ఏడోవారానికి	1
ఉరంతా	1
నాలికి	1
కోరిక	3
కోడలా	1
గంగలో	2
కనపడతాయి	5
60కిలోల	1
చద్ది	1
మరుస్స్టి	1
చేసేవాళ్లు	2
ఆదిమంది	1
ప్రదర్శనకు	1
రమ్మని	1
పడతాయి	15
కదిలింది	1
అమ్మేసాం	1
ఉంచుతాయి	1
చూస్తారు	2
అమాయకపు	1
సహించగలనా	1
పట్టినదేమో	1
వంతుడు	3
కొంచెంసేపు	1
కోసినతరువాత	1
పెట్టే	5
బావిలో	7
చేసేవారే	1
అమ్మను	1
ప్రతి	10
ఊరడించాడు	1
కోట్ల	3
తయారవుతాయి	1
మరుగుదొడ్లు	1
బాధైనా	1
అందరితోనూ	1
కాని	12
మిరపకాయల	2
అందరం	2
కొడుకు	24
ఇంట్లో	9
చీలితే	1
చెందినది	1
ఉప్పుతో	1
కోటపాడు	1
బాధలు	5
అంతా	21
వస్తువులు	1
జయించగలం	1
గంజాయి	2
అడ్డంగా	2
గుడ్లనుంచి	1
కట్టించాలి	1
పాడిది	1
నీటి	9
వణుకుతాయి	1
కుండ	63
రాకపోతే	2
మొహన్	1
దుకాణం	2
ఉప్పు	6
తలనొప్పిగా	1
తియ్యని	1
తలను	3
పటాస్కర్కమీషన్	1
పారిపోయాడు	2
రంగులరాట్నం	1
ఏమవుతుంది	2
ఏడుపు	3
నిర్మించుటకు	1
బలహీనంగా	1
260	1
పోతుండగా	1
కుట్టబడి	1
అక్షరాలు	1
విడిపోయేవారి	1
మోహన్	4
భూపతికి	1
జీవాలు	1
రూపంలో	1
వెళ్లిపొయ్యారు	1
స్వాభావిక	1
వాడిది	1
కిలోలు	1
పగుళ్లకు	1
వీడికి	1
క్రిముల	1
వార్నీస్లు	1
సాంస్కృతిక	1
జాగ్రత్త	18
చింతచిగురు	1
ఆకృతుల	1
పెట్టమని	1
స్థిరపడిన	1
బిడ్డలకు	1
తనే	2
పెంపొందింది	1
ఉండాలని	1
రాసాక	1
నాయనను	2
మొక్కుకొనింది	1
సంగతులు	5
పర్యాటకులు	1
తెచ్చుకుంటాను	1
మాట్లాడే	1
టవలు	1
తేలికగా	2
అచ్చం	1
పైసలతో	1
శతాబ్దంయొక్క	1
రాజ్యం	1
సంపాదనా	1
అయిపోయాయి	1
వెతికాడు	1
రారాజుగా	1
వినడు	6
చౌహానులూ	1
వండుతారు	7
ఏర్పాట్లు	2
గుడిసె	1
హైదరాబాదు	5
కలకలమని	1
తిట్టిపోస్తోంది	1
సంవత్సరానికి	4
ఏడవసాగాడు	1
శాఖలో	1
పల్లె	1
అరిచింది	1
పలకాబలపం	2
చేతకాదు	2
సీతను	2
గంగులుకు	1
ఆకుతో	1
చెరువులో	1
రోజుకి	2
గుల్ల	1
గ్రహాలు	5
సత్రాలు	1
చేయొచ్చు	1
అంటాం	2
తియ్యాలి	1
కాంగ్రెసు	1
ఇంగువ	1
నాటుకొంటే	2
మెట్లమీద	1
మంచినీళ్లకే	1
ప్రశ్న	2
4	17
ప్రవాహం	1
ఇరవై	1
చెట్టుకూ	2
వెళ్లటానికి	1
కొన్నాడు	4
గోడల్లో	1
అజీర్ణం	1
ప్రత్యేకంగా	2
ప్రాంతంలో	2
బాధగా	2
తాకుతుంది	1
గర్భం	5
వృధా	3
నేరం	1
మోశాను	1
ముంచి	1
మంచం	3
సరిహద్దు	1
పైపంచె	2
చేస్తుంది	3
పాపం	5
వృద్ధి	2
చేరాలంటే	1
తీర్థంకర	3
వంశం	1
చేస్తే	6
ఊరివారి	2
తెలుసుకున్నాడు	3
రక్తనాళాలు	4
చూద్దాములే	1
మరో	12
తొక్కుతున్నారు	1
తెలిసింది	9
గర్భిణిగా	1
కావాలి	13
కనేటప్పుడు	1
గోపాలంకు	6
ఇక్కడకు	1
కొట్టిరి	1
సంచిలోనే	1
మీకొక	1
వారాలలో	4
సరిపడా	1
ఉయ్యాలనుంచి	1
వేరుసెనగ	1
చేసుకుని	1
అనిపిస్తుంది	2
అధికారిని	1
కలుపు	3
కుమిలి	1
ఉండటమే	1
నిలబడ్డం	3
తోకాడించింది	1
మహత్యం	3
ఇందుకు	1
మూడుసార్లు	1
సీతాలును	6
లేదా	4
కొంత	16
నిండలేదు	1
మరోసంగతి	1
మంచివి	3
అనేవాడు	13
తీర్థగఢ్‍తోపాటు	1
ఉమ్మనీరు	2
కూరల్లో	3
నశిస్తాయి	1
సతమతం	1
మానేయకూడదు	1
ఎదిగాక	1
చంపేశారు	1
ఇటుక	2
అవే	2
హస్తినాపురం	6
ణూLL	559
వద్దంటే	1
తింటే	6
ఇంగ్లీషు	2
పిలువబడుతోంది	1
మేపాలి	1
అసలు	7
రెట్ట	3
మొదటి	16
జరగడం	4
వెళ్లిపో	9
ఉపాయం	4
పురాణంలో	1
అమ్మాయిని	1
పట్టణం	2
రత్తాలుకు	2
చెప్పినదంతా	1
పాకాలలో	1
ఇరుకవుతాయి	1
సగమే	1
చిన్నదే	1
పేపరులో	1
సంతానహీనురాలిని	1
చూడను	1
నీరు	14
గోడలమీద	1
తల్లికీ	1
బడులు	1
వేయడం	1
తోచడం	2
తోసుకుంటూ	1
తీసుకుని	5
ప్రభావం	2
130	1
చేయక	2
వేలాది	1
సోమయ్యకు	1
డాక్టరుగారు	1
ఇవ్వలేడు	1
సినిమాలు	1
దూదితో	1
భాషనే	1
ఉండేవాడు	4
విద్యా	3
నింపుకోవాలి	1
శంకరుణ్ణి	1
ఉంటాం	1
కంకాలని	1
అడుగులు	1
అగుపించాయి	1
చెబుతాను	2
కాలపు	2
పార్లమెంటులో	1
గుణంలేదు	1
గంగానది	4
మండిపడేవాడు	2
సంతోషించింది	2
వైద్యాన్ని	2
ఒకప్పుడు	1
మిగిలితే	1
అన్న	54
కోడలు	3
ఆపిల్	2
తినిపించారు	2
వడియాలు	1
పెట్టేవారు	1
అరెకరం	1
భార్య,	1
కూతుళ్లు	1
గల	77
చెప్పలేకపోయాను	1
మహాకాలునికి	1
ఉన్నవాళ్లకు	1
దేశాల్లో	4
అనుకొనేవారు	1
మధుర	1
పుట్టాడు	2
పిండగూడదు	2
నూనె	14
గడపండి	1
పోగుచేశారు	1
చేయించాలి	4
బంధువులకోసం	1
అయిపోయిందని	1
మచ్చ	1
వార్తలు	2
మోహింపజేస్తుంది	1
డీప్_లిట్టర్	1
కనుల	1
లేచిన	1
క్రింద	3
కనపడలేదు	5
సంచుల	8
ప్రాంతాల	3
ఆరోగ్యంగా	4
తరతరాలుగా	1
కనే	11
పోషకాలు	1
దుప్పటితో	1
ఏనుగుపై	1
రావాలి	5
రాజులను	1
కట్టు	5
వినింది	2
మొక్కజొన్న	2
చేసుకోవచ్చు	2
సాయిలు	5
అత్త	10
కాంకేరఘాటీ	1
తిరగడంలో	2
అనుకుంది	2
పసివారికి	1
ప్రపంచంలోకి	1
దేవత	6
కరివేపాకు	2
చెందిన	3
బాపుజీ	1
నెలలో	2
జ్వాలలను	1
కొంగు	1
పచ్చకామెర్లు	1
అరిగేది	1
చదరపు	1
బారినుండి	2
బస్సులోకి	1
గుడ్డలు	2
తెలుసుకుంది	1
మూలంగా	2
రాజపుత్రులూ	1
ఆత్మ	2
ఆవు	8
పిల్ల	86
30	8
బుద్ధి	1
సొంతంగా	1
సాయంత్రానికి	1
ఆమే	1
మరునాడు	1
పడదు	2
అంకితం	1
పునర్జన్మనుంచి	1
ఏడోతరగతికి	1
సాక్షి	1
బస్సు	21
పనీపాట	2
రాజుకు	6
బరువును	1
వేయించుకొంటే	1
అటల్	1
దగ్గరకు	5
కావటంవలన	1
తెచ్చేవాడు	1
రాగలదు	2
మీద	33
రామయ్య	12
జబ్బులకు	2
ఉపయోగించిన	1
సమస్య	3
చేరమని	1
కప్పివేయాలి	2
పెరుగుతుంటాయి	1
శ్రేయాంష	2
తీసిచూశాడు	1
పిలుచుకురా	1
చూస్తుండేవారు	1
మీగడ	2
ఏడిచింది	1
వేస్తే	1
చేతివాటం	1
నెట్టుకుంటున్నారు	1
0.4	1
సోములును	3
పేలు	1
వాళ్లకు	23
తమతో	2
పిలిపించాడు	1
వరలు	1
వదిలిపోతుంది	1
కనిపించకుండా	1
బావి	16
ఉంచాలి	6
కలపొచ్చు	1
కుమారులు	1
1573లో	1
ముడుపు	1
చిక్కిపోయిందనుకోండి	1
ఏయడం	1
పోటీపడేవాడు	1
అని	109
కూడదీసి	1
పోగొడతాయి	1
ముగ్గుబుట్టలా	1
మొలకెత్తిన	1
చిన్న	22
వెంకటరాజు	2
భారతమాతకీజై	1
శంకరానికి	1
అక్కడికి	4
_	25
తమకు	1
సీతాలుకు	8
వంటకు	2
కొనిచ్చారు	2
ఏలితే	1
నిన్ను	3
విసురుగా	1
పువ్వులను	1
ప్రవచనాలతో	1
దేశంలోనూ	2
ముత్యాల	3
నోటికీ	1
అమాయకురాలిని	1
పెడితే	2
రావని	1
ఉపయోగిస్తారు	3
చూసేందుకు	1
కల్పించాలిఅని	1
రాష్ట్రాలలో	2
ఎల్లప్పుడు	1
దూడకు	5
సంసారాలు	1
మురిసి	5
మెలకువగా	3
ఏడుస్తుంది	2
వీడి	2
పూర్తయింది	1
సంపదను	1
సమస్యలలో	1
తయారుచేశారు	1
తీసుకొని	4
వేసిఉంటుంది	1
నిర్మించాడు	1
ప్రతిదానికి	1
సినిమాను	1
ఉల్లిపాయలు	4
ఆవాసం	1
ప్రచారంలో	1
ఆమెకు	12
కావడంలేదు	1
లంక	21
బండతో	2
పీకి	2
నేనంటే	1
మనకి	4
వేయాలి	9
చెప్పించుకొన్నాను	1
పులులు	1
కూరకోసం	2
మంచంలోని	1
నచ్చచెప్పింది	1
తినడానికి	2
టీకాను	1
గుండెలకు	1
ఉండటం	3
ప్రమాదం	5
బాపూజీతో	1
పొలం	18
1955వ	1
నామీద	2
తిని	13
కోల్పోతారు	1
తల్లికి	5
మూడుఏళ్ళు	1
మొగుడే	1
పేరుతో	1
కట్టెలు	1
ప్రత్యేక	6
నాశనం	4
రాజ్యాలు	1
ఆరుగురు	1
మోసగాడు	1
మత	9
వక్కలను	1
నాయనతో	2
పిల్లకు	3
తట్టుకునే	1
పాదాలను	2
పడిఉన్నాను	1
జరుపబడ్డాయి	1
ఖరీదు	2
యుద్ధంలో	1
డీవార్మింగ్	1
వీటినే	1
దేశానిది	1
10	5
పెరగాలంటే	2
దగ్గరలో	1
వెదికి	2
వేసుకుంది	1
సోకదు	1
పెరిగి	15
అందుకే	28
పూర్వం	1
గుడ్ల	17
కనిపించాడు	2
చూస్తున్నాడు	1
గుప్పెడు	1
విధంగా	9
అవతరించింది	3
చెయ్యాలో	1
వ్యాధి	5
చూడడం	1
శాలు	4
అందించాడు	1
సాళ్లలో	1
క్రీపూ	1
ప్రవహించేది	1
సందర్భాలలో	1
కొన్ని	23
ఫీడు	5
లాహోర్లో	1
అందేటట్టు	2
ఆరు	10
అనుగుణంగా	1
దాన్నే	1
అత్తతో	1
దీపదానం	2
చొరకుండా	1
ధరగలవయితే	1
పెట్టుకొన్నాం	1
సిమెంటు	3
దూకి	1
కాశ్మీరీగేట్	1
చెప్పినాడు	1
రకరకలైన	1
వైఎస్రాజశేఖరరెడ్డి	1
మునగలో	1
అలాంటి	4
పాకుతుంది	2
దుంపలమీద	1
ఆమె	72
ఆడ	106
కాలంలో	3
పారు	9
శ్రావణశుక్ల	1
కట్టలు	2
కాపురం	1
బాధను	1
పితుకుతాడు	1
చూశాడు	12
తాకరు	1
ఆలోచించేవాడు	1
ఇంజక్షన్లు	1
పాడిగేదెలను	1
లబోదిబోమన్నాడు	1
పిల్లను	8
వెనక్కి	1
ఉదయాన్నే	1
అతను	8
అమ్మకంవలన	1
మళ్లీ	9
చాలా	81
సరుకుని	1
ఉచితంగా	1
అమ్ముతారు	2
తీసుకొనేదాన్ని	1
గేదెలకు	4
పట్టుకుపోయేవాడు	1
పుట్టడానికి	4
నీతులు	1
సర్దుబాటు	1
చేయించాము	1
అంట	60
ఎలాగైతేనేమి	1
గుక్కపెట్టి	1
మీకు	6
తెలుసుకొన్నాం	1
బానలాగా	1
పోషణ	2
దమ్మిడీని	1
కట్టి	6
గొట్టాలను	1
మగవాళ్లకి	1
అరవై	1
కలిసి	11
ఆడవారికి	1
ఉంటాయి	30
సహజం	1
పెట్టాలి	9
కనిపించేదికాదు	1
పోతున్నారు	7
వెచ్చగా	1
వెయ్యాలి	2
హెచ్చుతగ్గులు	1
ఆవిడే	1
నిధి	1
ఓడిపోయాడు	2
గమనించింది	2
ఆపాలి	1
వింటూనే	1
రొమ్ము	1
గోగులను	2
జబ్బు	27
సెంట్ల	6
అంతే	7
ఆఖరికి	1
దేని	1
నిజమే	2
దిగులు	3
నింపితే	1
ఎక్కినవారికి	1
కేజ్	1
కొంతమంది	3
పతంగి	2
పాలిచ్చే	3
కూచోబెట్టాడు	1
మనరాష్ట్రంలో	2
దెబ్బ	1
చిట్లుతాయి	1
మురిపాల	1
చేసుకుంటే	6
అయ్యి	3
ఆలోచిస్తారు	2
విషయంలోనూ	1
ధర్మశాల	2
నిర్మాణం	1
స్వభావం	1
ప్రభుత్వ	2
పరదేశంలోనే	1
చెప్పబడినది	2
బతిమాలాడు	3
1	39
కొడుతూ	1
తండ్రికి	1
హిందువుల	3
పంట	34
నాకంటె	1
అవసరమయితే	1
నేరుగా	1
చెప్పగా	1
వంట	20
జనసాంద్రతలో	2
1982	1
కనబడతాడు	1
సాధించకొన్నారట	1
ఒడ్డున	4
అలాంటప్పుడు	2
విరిగిన	1
ముసలమ్మను	1
పాడిస్తున్నారు	1
అంబలిలో	1
విచారించదగిన	1
అపుడు	1
పట్టణాల	1
తొందర	16
కలపాలి	4
పాలిచ్చేటప్పుడు	2
ఉండేందుకు	1
తీర్థగడ్‍లో	1
ఏదో	20
పొద్దున్నే	2
అనసూయ	15
సంస్కృత	1
తయారవుతుంది	3
ప్రఖ్యాత	1
పట్టదు	4
కోళ్లకి	1
గోంగూర	7
ఉపయోగపడుతుంది	2
దాణాను	2
పెడతాను	5
వచ్చేదాకా	1
ప్రక్షాలన	1
పిప్పి	1
నిలుపుతాడు	1
వేస్తున్నదని	1
పనీ	7
భయంతో	3
ఉంటాడు	5
వెయ్యలేక	1
ఇంతదాకా	1
జన్మస్థలం	1
దిగనియ్యడం	1
ఉండటానికి	2
గ్రాములు	3
ముందూ	1
పెట్టండి	1
మూటలతో	2
దొరికింది	3
పత్రికలలో	1
తిట్టారు	1
సాయం	13
చేయిగాని	1
తగ్గించాలి	3
పెద్దనాయన	1
బావికి	1
తిండి	17
అడవి	3
వదల	6
ఎపుడో	1
బతికి	4
వెతకటం	1
పాతకాలం	1
కష్టం	6
లేచింది	4
రెండిటికి	2
జిల్లాలు	2
చూపించుకోవాలి	1
యంత్రం	5
సమస్యలు	1
రమణ	6
తప్పకుండా	4
శాతం	9
కో్లు	1
బాగాలేదు	3
పోయాయి	10
ఉంటాయని	1
ఎవరికి	1
ప్రధానంగా	1
పెరికి	1
బాధించవు	1
కోళ్లు	10
చేరాం	1
చదువులో	1
నాటాలి	1
మెట్లు	3
చిరునామా	4
అయినారు	1
చతుర్దశి	2
కూడిన	1
వాడవలసి	1
బంగారం	1
కొంచెం	12
బాగవుతుంది	1
సెంటర్లలో	1
మంచినీళ్లకు	1
తీసుకుంటుంది	2
ఆస్తి	1
మాత్రలతో	1
పోషకవిలువలు	2
వచ్చానని	1
రేగడి	1
వాడాలి	5
దక్షిణాలకు	1
తీయబడింది	1
దూరుతున్నారు	1
ఉంచారు	3
చదువుండాలి	1
పక్కనుంచి	1
శివ	9
రాజలింగుకు	4
కాపాడింది	1
బతికింది	3
కనపడాతాయి	1
ఆచరిస్తే	1
అండంతో	2
కనీ	5
తీసుకోవాలి	8
అలివేలుకూ	1
వండాలి	1
చెప్పబడుతున్నది	1
కాపాడుతుంది	2
అనుభవించింది	1
వేప	7
చెప్పలేదు	1
కష్టపడుతోంది	1
పొడి	1
స్వీకరించారు	1
పమిట	1
తీర్థంకరుడు	1
ఆడపిల్లనా	1
పెంచి	2
ఎండిన	2
నడుమ	2
పోతుంది	21
రోగుల	2
అంటుంది	2
కాజీరంగాలో	1
తీసుకువస్తాను	1
కొళాయిలు	1
వాళ్ళు	2
అంబలి	3
ఎందుకంటే	1
ఇబ్బందులూ	1
సమీపంలో	1
వద్దు	4
ఏకాదశి	1
చేయబడుతుంది	1
ఈమే	1
పోతది	3
కొమ్మలు	1
అనుకోనేరు	2
హుషారుగా	1
వ్యాపారికి	1
సాధారణంగా	5
వివరాలు	2
కలిగిఉంది	1
నావైపు	1
నీవు	11
నేర్చుకోడంతోనే	1
మంచోడు	1
కాపాడుకొనే	1
పుట్టెడు	1
శిశువు	4
మంత్రాలు	1
తేలిగ్గా	1
తింటుంది	1
వ్యాధినిరోధక	1
కోడికి	1
ఆర్థికపరమైన	2
తడుతుంది	1
వీరిని	1
స్థితికి	1
వచ్చింది	22
ఆలోచనలు	3
మొలలోనే	1
ఆటంకం	1
కిలోగ్రాములు	1
పైకెత్తాడు	1
తెగులును	2
శుభ్రపడతాయి	1
వెతికే	2
వాపులు	1
లభించాయి	1
ఆడుకోవడానికి	1
చనిపోతాయి	1
తొడలు	1
అనుకున్నట్లు	1
తీసుకుపోయారు	1
మనస్సు	5
అబ్బా	2
వెళ్లే	3
సరిపోవు	2
ఉంచుకొన్నారు	1
బ్రిటిషువారు	1
అధికారం	1
రయ్యుమని	1
రక్తంతో	1
పట్టే	1
అదనంగా	1
ఇళ్లకు	1
దుకాణాలలో	1
చంపేందుకు	1
చూసేవారు	1
దయ	16
పేదోళ్లం	1
నులి	1
అది	25
పలుగు	2
దూరం	11
తిరుగుబాటు	2
భాగాలకూ	1
తీర్థంకరులలో	1
అతనిని	2
వచ్చినదని	1
దాటి	6
వెయ్యి	1
పోకుండా	1
అమ్మకాలు	1
గఢ్‌ముక్తేశ్వర్లో	3
పాలేరు	2
మెడకోసుకుంటామా	1
నీవే	1
పొద్దు	5
ఉత్తర	30
రాజులు	3
కంచె	2
లెక్కిస్తున్నారు	1
మరల	4
సిపాయి	2
కమలాపురం	1
ముచ్చట	1
ఆరోగ్యకార్యకర్త	1
పంటలా	1
ప్రదేశ్లోని	3
చూపెట్టారు	1
ఏది	1
పైసా	2
వాటివల్ల	1
సమానం	11
,	78
దిగంబర	1
వృక్షాలుగా	1
వంకాయల	1
తినేముందు	1
నేనూ	2
కాళ్లతో	1
కూలబడి	1
ముందుగా	1
మాటిమాటికి	1
కావాలో	2
భార్య	10
వల్లభ	5
ఇదీ	1
కదిలించింది	1
రాసిచ్చాడు	1
వంటివి	1
పేరుకు	1
వయసులలోనూ	1
అంటున్నారు	2
ముసలితనంలో	1
చాలకుంటే	1
వేశారు	3
సీతాలుదే	2
పనిలో	2
గొడవపడి	1
క్రమంగా	1
మొగనితోనే	1
మంగళకార్యంలోనూ	1
పెంచుతున్నారు	1
ఒకరిముఖంఒకరు	1
చంద్రుడు	8
చదువుకోవాలి	2
పోరాటం	1
ఆమెకో	1
చిరుతగాడు	1
గవర్నమెంటును	1
మామూలు	3
ఇబ్బంది	1
సరుకు	4
చదువుల	3
చోటనే	1
సంవత్సరంలో	6
తాగింది	1
పలుకుతడు	1
అందులో	7
పోరుపెట్టసాగింది	1
బిహూలో	1
పాలకూర	1
పూజారిని	1
నెలా	4
నగల	12
వేసవిలో	1
తెచ్చి	3
నిట్టూర్పు	3
ముస్లింలు	1
అదుపులో	2
చేస్తామని	1
నాలుగింతలు	1
అంటలేదు	1
సాయంత్రం	3
చెప్పుకొనేది	1
బతుకుతుంది	1
రావడం	1
పడుకునేముందు	1
ఇతని	1
ఆకులను	1
జరగాలి	1
తిట్టేవాడు	1
పలుకూ	1
చివర	16
తోటకూరోలె	1
ఆంధ్రప్రదేశ్లో	3
కలిసాము	1
గోపాలం	38
పాకాల	2
కప్పుకుంది	1
అంతరంగిక	1
పనికిరాదు	7
కిలోగ్రాము	2
దాసు	7
సుందరాంగుడు	1
వాడుతారు	2
చచ్చిపోయి	1
విపరీతమైన	1
పిలిచాను	1
దాటింది	3
చాళ్లలో	1
దానిమీద	1
ప్రయాణం	2
దేశాలు	2
ఆడపిల్ల	24
సరిపొయ్యేది	1
సంతోషించారు	1
పాటు	6
పరిగెత్తసాగాయి	1
రాష్ట్ర	24
చెప్పుకొన్నాం	1
కుంకుడు	2
చేయకూడదు	1
అజీర్తిని	1
ఏనాటికైనా	1
తీసిన	4
చేసుకుంటావు	1
పాడుకొంటాను	1
గడ్డి	10
వాంతులు	1
పోలిసులు	1
జీతాలు	2
ఈ	155
నవ్వుతూ	2
కలిగారు	1
దాంతో	5
ఆవాలు	2
సంచిలో	2
బయటపడింది	1
ఆలిని	1
స్వయంగా	3
ఘటించటానికి	1
దాటాక	2
ఎలా	31
నిలబడలేవు	1
అణగ	1
గుండెబలం	1
కాపడతాయి	1
వీలయినవే	1
మనరాష్ట్రంలోనే	1
ఏలిక	3
లేదనుకోండి	1
చెడువాసనతో	1
అనలేకపోయేది	1
ఇంటిపని	1
నిమురుతూ	1
తెలియకపోవడం	1
మిగతాఎకరం	1
కిటకిటలాడుతుంటుంది	1
ఏమి	23
ఒక్కోసారి	2
కోరేవారి	1
చేనులోన	1
అందరిలాంటి	1
అనాలి	2
ఇంటిలోన	1
సందర్భంలో	1
దీని	75
ఇవి	12
ఊడిపోయినాయి	1
నీళ్లలో	1
మాత్రం	1
అడిగాను	3
ఆనించాలి	1
వత్తిడి	3
గాదు	3
కన్నీటితో	1
రాగూడదు	1
కూతురే	4
కాదనలేదు	1
పశువు	22
ఉండే	23
ఆదుకుంటుంది	1
సంగతిని	1
విశేష	4
కారం	6
కనేటప్పుడూ	2
నాకోసం	1
కనపడుతాడు	1
నిర్మించబడినది	1
ఎక్కిన	3
మానే	6
దగ్గుతూ	1
మేర	3
మెట్ట	1
సమానమైన	1
తల్లినుంచి	1
అడగాలని	1
సారి	49
నీటితో	2
చెప్పిస్తున్నారు	1
దొరుకుతాయి	5
చూపెడతాను	2
తీసుకుపోయాడు	1
ఏరుకుంటుంది	1
కనబడుతుంది	3
కారణం	9
అలివేలుకు	3
తెలుసా	4
వచ్చేది	2
బెండ	1
గాడిదలు	1
ఉన్నంత	2
మోక్షం	1
ఆశ్చర్యపడవలసిన	1
రెండూ	1
పెంపకానికి	1
సంబంధాలు	2
ఒక్క	6
వెళ్ళిపోయాడు	1
కునుకు	2
ఆరేళ్ళుకూడా	1
చేసుకున్నాడని	1
వైశాల్యంప్రకారంగా	1
రోగాన్ని	1
అతన్ని	4
పూనుకొనింది	1
ఎదురింటికి	1
తాగండి	3
దొర	40
అవసరమయ్యేది	3
ఏవీ	1
సదువు	1
చిరాకు	1
పంటకు	6
నిన్న	4
చెప్పని	1
కుండలాగా	1
డాక్టరమ్మ	9
ఛాతీభాగం	1
సంపాదించి	2
పడతాయో	1
పడివున్న	1
బతుకుతూ	1
రెండేళ్లముందు	1
మూడుకిలోల	1
అమ్మకి	1
తెలుసు	21
ఎత్తులో	2
వెడుతుంది	1
మట్టి	3
ఏడాదిలో	1
ఆదాయంలో	1
పండించవచ్చు	3
పూతకు	2
మానేశారు	1
అవునంది	1
మాటల	11
చూపిస్తారు	1
జబ్బుతో	2
నలభై	1
అవసరమే	2
పేకాట	1
సంతోషించాడు	1
రక్తనాళాలలో	1
ఇద్దరి	6
తట్టుకోగలుగుతుంది	1
పచ్చివక్క	1
టీచరమ్మ	2
చేయించిన	1
పట్టుకున్నాడు	1
బతుకుల్నే	1
కోళ్లలో	1
25	4
కంటపడకూడదు	1
మనూని	1
చంద్రుని	5
తీసివేయవచ్చు	1
సరుకులు	1
తెల్లలెగ్_హార్న్	1
పామును	1
గోపాలంను	10
అనేది	5
గుడ్డ	10
పాడయినవి	1
14,44,000మంది	1
అంతం	1
100	2
బియ్యం	2
కొంటాం	3
నయం	8
కాళ్ళు	1
శత్రువులు	1
మందులు	15
పెరిగిండు	1
అయినాగాని	1
"	38
మొలిచే	1
వ్యవహరిస్తారు	1
చేతిలో	9
పోషకపదార్థాలు	2
జరగదు	1
ఆనించి	1
కొడుకును	1
అక్కడి	7
పడకపోతే	1
మూటలో	1
పారవేశాడు	1
వెళ్లిపోతుంది	1
నువ్వు	3
ఇస్తారు	1
రంగుల	3
పెరగాలి	3
యోగాసనాల	4
వెళ్లకూడదన్నారు	1
మగవాళ్లతో	3
విలువలు	3
గుహలోనుండి	1
కురుపులు	2
కూలి	8
తగ్గని	2
అంటారా	2
రావలసిన	1
వస్తూ	1
ఇక్కడికి	1
గుజ్జు	4
పోతే	19
కురిస్తేనే	1
ఇంటిలో	11
కాళ్లను	1
రూపాయలు	9
మిషను	2
నిర్వహణ	1
ఇంటికి	22
మహారాజు	2
మనిషి	7
తెలుసుకొన్నాడు	1
చెప్పినది	2
మారింది	2
హాయిగా	2
కల్పించనవసరం	1
తొందరగా	11
ఎటు	3
ఎముకల	2
ఆగడాలు	1
దాటాయి	2
తగిలించాడు	1
రచనలు	1
పాపహరిని	1
మూర	1
చంటిపిల్లలకు	1
ఉందని	1
వెలుగుతూ	3
రాయండి	2
రాయి	14
నియమాలు	1
ఆడవాళ్లం	1
బాధపడుతున్నారు	1
ప్రసిద్ధ	4
వచ్చారు	4
పారిపోయారు	3
పొందగలడు	1
స్తంభాన్ని	1
లీటరు	2
పండించడం	1
పోయింది	43
గెలిచాడు	1
సిమెంటుతో	1
హక్కు	3
పొదిగే	1
పసిపాపలే	1
శిలాక్షరమే	1
కూలికి	3
మూటను	5
జూసి	1
మురిగిపోయాయి	1
రెండవది	1
హృదయాలు	1
వాళ్లలో	4
నవీన	1
తెలియకుండా	2
పెళ్లిళ్లకు	1
చిక్_మాష్	1
నాయనా	1
వేరుకుళ్లు	1
గాంధీజీ	8
తొమ్మిది	4
సాగదీస్తూ	1
కావడానికి	1
మోకాళ్ల	2
మరుసటి	3
పొట్టమీద	2
ఏడాది	5
సోములుకూ	1
వెంటనే	6
ఇంటామెకు	1
అడిగారు	3
కరచుకుని	1
బంగళాలా	1
తాళం	7
కాయలతో	4
సంతకం	1
పెట్టెలో	1
తలంతా	1
40	2
పరికరం	1
పాడయింది	2
చెట్లు	3
చావలేదు	4
అపాయకరమైన	1
మగా	5
నమ్మకంగా	1
తగ్గదు	4
శ్రమ	7
పొడుస్తూ	1
ఏర్పడిన	1
ఉత్తరం	9
భాగంమీద	1
పోచాలు	6
డబ్బుకి	1
పిల్లాడు	3
తరువాతవాళ్లు	1
కాపలా	1
పూయాలి	2
రాగి	1
కట్టమని	1
దాటారు	1
పెడుతూఉంటే	1
తాగించమని	1
గేదెను	1
సరిపోయేది	1
జాగ్రత్తగా	1
చూసినా	1
కడగగూడదు	1
చెడిపోవచ్చు	1
చూడిది	1
జమా	3
వాడడం	2
ఇంటికాడ	1
ఎప్పుడు	1
వెళ్లిపోయాడు	2
భగవానునితో	1
తిరుగుతావు	1
చాకిరీ	2
ఎన్నో	6
ఏ	200
వేసుకోలేమా	1
ఇంటిని	2
అదృష్టవశాత్తూ	1
కొమ్మలమీద	1
ఖర్చులు	2
పిల్లల	59
గాలి	28
రక్షిస్తాడు	1
చూపు	3
అందుతుంది	5
వేస్తోంది	1
మానలేదు	1
ఉండవచ్చు	1
తిరుగతడు	1
లేదు	169
చివరకి	2
పూత	5
అత్యంత	3
మొదట్లో	1
ఏర్పడే	1
క్వింటాళ్ల	1
కథ	6
విలువ	8
పోలగాని	1
కడతారు	2
కొబ్బరి	8
కొంతమందిన	1
చూడటానికి	2
చిన్నవి	1
మూటలు	1
చదువుకుంది	1
చిన్నప్పుడు	1
జ్యోతిర్లింగాలలో	1
కోతకు	5
సద్దికూడు	1
విజయవాడలో	3
ప్రొటీను	1
మరొకటి	1
ఫాజ్జా	1
365	1
టైలరు	2
దాటిపోయింది	1
ముసిలిదాని	1
విన్నాడు	3
చిమ్మచీకటి	1
కూరలు	16
దారికి	2
కొందరు	5
చేసుకో	9
పోషకలోపవ్యాధులు	1
రాష్ట్రం	18
రామ	75
ఏం	15
వచ్చేస్తాను	1
ఆపరేషను	2
కొన్నాను	4
వచ్చేసింది	1
వేసేటప్పుడు	2
చివరకు	4
జాతకం	3
తులసితో	1
మనుషులుకూడా	1
గదుల	1
150	1
ఊళ్లలో	1
తిరిగిపోతుంది	1
బాగున్నాయో	1
కింది	16
నిలబడ్డాడు	1
జాడలేదు	1
ఖనిజ	5
నొప్పి	3
ఉపయోగం	1
గ్రాహాలను	1
జరిపే	1
జాతి	3
ఉన్నాయట	2
ఎండబెడతారు	1
రాళ్లు	2
వాతావరణం	7
ఇంకా	10
బొంగరంలా	1
విన్నాను	1
రావా	8
పొద్దుననే	1
గడవదు	1
భాష	6
దాచాడు	2
ఆగష్టు	1
కవలలు	2
దీపం	4
బర్రెలు	1
చేయించుకోవాలి	2
తప్పదు	1
పర్షియన్	1
గొప్పతనం	1
చంపుతున్నారు	1
ఐంది	2
ఆడపిల్లను	6
దొరకవచ్చు	1
ఇతరత్రా	1
నిద్రపోయాడు	1
కండరాలు	1
వెళ్లలేదు	1
బరువు	13
క్షేత్రం	8
చల్లని	1
గేదే	1
మాటే	1
పోతున్నాయి	1
ఫజ్జా	10
తీశారు	5
నిర్దిష్ట	1
గోధుమ	1
రైలు	1
ఆపరేషన్లు	3
ఉత్తరప్రదేశ్కంటే	1
దోసకాయల్లె	1
ఖర్చులకు	2
ధనవంతుడను	1
వస్తువేదో	1
చేస్తున్నాను	1
ఉందా	1
గంటసేపు	1
బిహూ	2
చూడి	5
కోడి	17
అనకూడదు	1
ప్రకారం	3
మానసిక	3
పాతిక	1
వెలుగుతాడు	2
ఉంచి	5
దిగతుడిచింది	1
రాజలింగు	10
పెట్టారు	5
పిల్లల్లో	1
గంతులు	1
అజీర్తి	2
కుదుట	2
తీసుకున్నాడు	5
పోషించారు	1
ప్రాణం	2
వాటికి	5
చదువులు	1
లాభం	7
ఎదిగే	1
ఉండవచ్చా	1
దంపతులు	1
ఫౌంటెన్లు	1
తొందరపెట్టసాగింది	1
దీనితో	1
రూపాయలను	1
మగవాళ్లకంటే	2
పాము	8
సంగతి	8
వదిలేసి	2
గఢ్‌ముక్తేశ్వర్	10
ఊడిపోకూడదు	1
చేతితో	3
పరిచయం	1
కత్తిని	2
కలిగింది	2
9	11
రెమ్మలు	1
నృత్యాన్ని	3
పర్వతప్రాంతం	1
అప్పు	43
దిగిపోయాక	1
చాలాసార్లు	2
ఈమధ్య	1
మొదలయింది	1
ఏళ్లుదాటాక	1
అక్కడకే	1
బడుల్లో	1
అంటారు	16
దుప్పటి	3
తిరువళ్లూర్	1
ఎదురుతిరగాలి	1
చదువుతో	1
రోగులను	1
పోత	90
అడిగేవారు	1
అత్తను	1
ఉండేవి	3
ఎవరి	10
పనిచేసారు	1
ఉందో	3
తట్టుకోగలరు	1
మెరిసేదంతా	1
వాటిపైన	1
తాజ్మహల్కు	1
పరిపాలనా	1
వచ్చాడు	16
చేయించుకోవాలసినప్పుడేనా	1
ఒకరకంగా	1
దనియాలు	1
దక్కించండి	1
చేరతాయి	5
కాసేది	2
రకాల	22
లేవు	4
మాట్లాడుకొని	1
సంప్రదాయానికి	1
రాజధానిగా	2
లేస్తే	1
కొద్దిగా	1
ఎక్కడనుంచి	1
ఆస్పత్రికి	1
గడ్డిని	1
మనలో	2
బాధ్యత	2
దిక్కు	1
గాంధీజీతో	1
ఉత్పత్తి	3
చొక్కా	4
ఆకలిగా	1
రుచిగా	5
తీయవచ్చు	2
మంచు	1
ఎత్తరు	1
కనబడింది	1
చనిపోవడం	1
వినిపించింది	2
నూనెగా	2
ఉన్నట్లు	2
శివవల్లభపూర్	1
జరుగుతోంది	2
గంగులు	9
మొగుడు	4
నిలవదు	1
దేవాలయపు	1
ప్రస్థానాన్ని	1
కంటావు	2
అందరి	25
చేసారు	2
ఎంత	20
ఉన్నప్పుడు	9
తాగించడానికి	1
చదువలేదు	1
చోట్లు	2
మొలకెత్తుతాయి	3
నేలను	3
ఉడికించి	1
చూడటం	1
పెడతాం	2
మొదలయ్యింది	3
ఊరబెడతారు	1
అత	51
మెత్తటి	1
గ్రహం	4
ఎదురుచూడడమూ	1
హెక్టారుకు	4
బల	27
ఆయుధం	1
ఏదయినా	3
తీసినట్టు	1
లేనంతగా	1
మేపడానికి	1
చెప్పిన	6
జరిగినా	2
తరిమెయ్యాలని	1
అవసరమవుతాయి	1
వెళ్లింది	1
గర్వం	1
మగవాళ్లలాగా	1
సాగించారు	2
పిండిపదార్థాలు	1
వస్తారు	1
చల్లదనం	1
విషయం	19
ఏమనుకొంటారు	2
ఎండుగడ్డికి	1
మగడు	1
అన్నంలో	1
ఆకృతిలాగా	2
అవసరమైతే	1
సుఖం	9
ఎద్దులకు	1
ప్రసవించటం	1
సరిపోదు	2
పాటలకు	1
తెలుసుకున్నారు	1
పోతున్నాను	3
లక్షణాలు	2
తిరుగుతూ	4
రే	42
పుట్టి	7
వెనకేసి	1
దశలో	2
వేలవరకు	1
పోలీసులకు	2
విప్పి	2
నాలుగేళ్లు	1
వంటి	6
చూడండి	4
వెంట్రుక	2
మెల్లగా	1
ఎక్కుగా	1
తరవాత	8
అనుభవజ్ఞులైన	1
చదువుంటే	1
బాటు	10
ఏగలేక	1
చచ్చిపోతాయి	3
వెళ్ళిపోయినారు	1
నిండేసరికి	1
చదివాడు	2
ఏడునెలలకు	1
ధరలో	1
రేచీకటి	2
మగ	39
వేయించాలి	1
బోలెడంత	1
మునగచెట్టు	1
అనుకునేవారు	1
అనుకోండి	4
మేమే	1
ఎందరికో	1
నేర్చాడు	2
చేతికి	3
మెత్తని	2
దగ్గరకి	2
వేరుకుళ్ల	3
సత్రాల	3
ఉత్తరానికి	1
పశువులు	4
అరక్కోణం	1
పెంచవచ్చు	4
వాళ్లది	3
దాయి	5
పెంచుకోవచ్చు	5
రావు	8
మిత్రుడి	1
చంద్ర	18
ముఖ్యమైనది	2
కనిపించసాగింది	1
తరువాతనే	1
అయ్యాడు	1
వచ్చాయి	3
వారధిలా	1
ఆవరణలో	1
వేడి	13
అభయారణ్యాలలో	1
లోపల	19
కత్తి	10
శాఖలద్వారా	1
సగభాగంలో	1
బావిలోనే	1
అనుమానిస్తాను	1
నిర్ణయం	3
రోజున	4
చేస్తున్నారు	3
తెలివి	6
చేయటానికి	1
గోగు	6
వక్క	3
చెక్కలతో	1
బడికి	7
తెలిసిఉండాలి	1
సంఘ	3
సంపాదించాలనుకున్నాడు	1
ఉబలాటం	1
అటు	1
పెంచాడు	1
అరటికి	4
ద్రావిడులతో	1
ఎగురుతున్న	1
ఇందులో	8
ద్వాదశ	2
తులసి	27
పోయి	63
మనువు	3
పనిలేనివారిని	1
పారేటట్టు	2
వైద్య	9
అన్నీ	9
పదిరోజులు	1
హనుమంతుని	1
అక్కడే	1
రాజలింగుతో	1
సమాజవాదీ	1
పిల్లవాడు	3
శ్రద్ధ	3
ఏడనో	1
ప్రజలు	2
తడిసిపోతుంది	1
నియమాలను	1
వచ్చాక	1
కుండంతా	1
జమీందారును	1
కుట్టించి	1
అనుకొంటాం	1
సంవత్సరాలు	2
అనతికాలంలోనే	1
నాటుకుపోయిన	1
అందుబాటులోనిది	1
గొప్పదో	1
చెప్పలేను	1
మరణిస్తే	1
గ్రామంలోని	2
మందిరాన్ని	1
వేయవచ్చు	2
ఈరిపెన	1
పెద్దమనిషిని	1
నెలల	22
లోపలికి	5
నర్సులూ	1
అదే	11
ఉండి	5
టెంట్లలోనే	1
నాలుగవ	4
ఒకటేరోగాలు	1
తాయెత్తు	4
అంతాఅన్నీ	1
నరసయ్య	2
చెడిపోరా	1
సుజాత	1
విరోచనాలు	3
మించిపోయింది	1
ఉరికింది	1
చురుకుగా	1
గడవటం	1
పారుడు	1
గొడ్డు	3
దానిలో	4
స్ప్రింకర్లు	1
అవుతున్నారు	1
బహుశా	4
సీతాఫలం	1
జాలి	2
వారాల	9
అలివేలు	5
వినిపించలేదేమో	1
కూడు	2
వాడు	84
కొట్టేవాడు	3
దానికి	7
ముఖ్యమంత్రిగా	1
ఓ	9
పేలకూ	1
ఛాతీ	2
అందుకుంటుంది	1
75ద్120	1
కిలో	15
లోపించినా	1
తలకింది	1
సరిపోతుంది	2
స్నానం	5
సంరక్షణ	1
వస్తే	3
పెళ్లయింది	2
అనుకోకుండా	2
కాళ్ల	8
అవశేషాలు	1
మొగుడి	1
జొన్న	3
సాళ్ల	2
బతుకు	12
ఆపరేషన్	4
తింటున్నారు	2
సాహస	1
తీసుకున్నారు	1
జరుగుతుండేది	1
భాగానికి	1
వ్యవసాయం	2
సంపాదించాలని	2
చేతాం	1
చేద్దాం	1
గుడ్లు	12
ఇచ్చింది	2
రావాలని	1
1960	1
ఏమిటి	5
కీలు	2
పాలవుతున్నారు	2
ఆలోచించసాగాను	1
క్రింది	1
చెయ్యి	1
ఒకరితోఒకరం	1
కనీసం	4
రెండింతలు	2
మాట్లాడుతున్నాను	1
కాంతంకు	1
చెట్టు	39
అమ్మాను	1
కొడుకుని	3
చచ్చిన	2
ఏర్పడతాయి	1
సీతాలుతో	2
వాటి	22
ప్రొటీన్లు	2
తెలివిలో	1
కానుపులకు	1
వేసినప్పుడు	2
కుప్పలమీద	1
భర్త	10
పొయ్యాలి	1
అల్లూరిసీతారామరాజు	1
నవనవలాడుతుంటాయి	1
1947లో	1
లేనపుడు	3
భూములే	2
గోలీలు	5
టొమాటో	1
దడ	7
ఎకరం	3
నీడ	2
కోరికలు	1
పండలేదు	1
కుమారుని	1
మొక్క	17
బిచ్చగాడిని	1
బయట	24
కష్టమే	4
గోటి	1
చట్టబద్ధం	1
ఏపీఆన్లైన్	1
ఆశ	9
తెలిసాయి	1
సీతాలు	39
సంబరపడిపోతున్నాడు	1
తినేస్తారు	1
దాదాపు	3
కలిగినవి	1
సోమయ్య	2
కోయవాళ్లు	2
అంటాడు	1
అన్నారు	5
కాలుసుక	1
ఇటీవలి	1
పెడుతుండు	1
మతి	1
సోములుకు	20
తీయాలని	1
చల్లితే	1
పట్టుదల	1
ఆపాలని	1
అనిపించుకుంది	1
మీరాబాయి	1
ఇవ్వకపోతే	1
కంటాం	1
అనుకొంటారు	1
ఎక్కడలేని	1
అమోనియాను	2
అంటూ	6
ఇటుకలతో	1
మురిసిపొయ్యేది	1
స్థాపించబడ్డాయి	1
అమ్ముడుపోతుంది	1
మోసం	2
ఒక	209
పడ్డాయి	1
పుష్టికరమైన	2
పుట్టడమే	2
పడుకోబెట్టి	1
నీరసపడి	1
నిండా	5
కుదుటపడవు	1
కాలేదు	3
ముద్దుగా	1
గాయడు	1
చొప్పను	1
అన్ని	18
భయపడినారు	1
చూపించాను	1
పనులకు	2
పడిపోయింది	2
లింగం	1
పావురమలె	1
వారంలో	5
పనివారికికూడా	1
కోసిన	5
మనూను	1
సోములుతో	5
సంఖ్యలో	1
దున్నాలి	4
ఆవులకు	1
చూసుకోవాలి	4
మనదేశంలో	1
కుట్టించారు	1
వెదురు	1
నేనే	3
జీవహింస	1
700	1
సినిమాలకు	2
!	13
ఈగలు	5
స్థలాలు	3
ఈసారి	1
దూరంగా	7
600	4
అప్పటి	6
కసురుకొన్నాడు	1
నిశ్శబ్దంగా	1
సంచిని	1
కొడుకైనా	1
జనచైతన్యకేంద్రాలు	1
తగ్గించుకోవచ్చు	1
కూరను	2
వానల	4
బాధ్యతలు	1
మనసుమీద	1
పెళ్లంటే	1
కాయమనె	1
విభాగాలుగా	1
పొటాషియం	1
మూసుకుంటాను	1
బ్రూడర్	2
తయారయింది	2
ఎందుకమ్మా	1
ప్రతిసారి	1
ఒక్కరికైనా	1
రాముడే	1
లేక	61
అందేలా	2
ఆమెతో	1
వేసింది	7
మూలాధారం	1
ఆలుమగలు	3
నాలుగయిదు	1
నాకుకూడా	1
గుర్రాన్ని	1
మూటలతోపాటు	1
ఏమఐంది	1
అవుతాను	1
వారానికి	3
కొన్నదానికి	1
పడితే	2
రోజంతా	1
పడ్డారు	2
వెళ్లినా	2
గండమే	1
చాలాసేపటి	2
స్థానాలు	2
ఎదుగుతాయి	1
కాయలు	10
ఏమంటే	3
విశేషం	1
మానసికంగా	1
నిర్మించారు	1
వదలి	3
నిర్ణయించుకోవాలి	1
పంటను	9
ఇంతవరకు	1
అవును	1
అందుబాటులో	4
కోళ్లకు	1
అయినాను	1
జనంతో	1
నిజం	4
వీళ్లందరికీ	1
పదపదమని	1
గంటలు	4
జైజై	1
కడగాలి	4
ఎక్కడా	1
శారీరక	1
తలంటి	1
పాడుపడి	1
జరిగిపోతుంది	1
ఏడుస్తున్నారు	1
చేతి	19
నిండుతుంది	1
మిగిలే	2
గడప	3
తలూపి	1
బిడ్డతల్లులుకూడా	1
చదువంటే	1
పెట్టగూడదు	3
చూపించవద్దనుకుంటుంది	1
తెరచింది	1
పండు	14
క్షయ	6
ఏముంది	1
ఊరినుంచి	1
ఏలారు	1
వల్లభభాయి	1
పనిచేస్తుంది	1
కౌరవులకు	1
కోయదండుతో	2
నక్షత్రాలు	2
మందు	37
మరొకసారి	2
పెరటిలో	9
పెంచితే	1
కాడు	2
బంగారు	2
వ్యాధిని	2
ముదిరితే	1
గద్ద	2
విద్యలు	1
కలిగేలా	2
తమిళనాడుకు	2
కధే	1
చెప్పారు	4
గేదెలను	2
పొదుగుతున్నట్లే	1
పుట్టకు	1
బంగారమా	1
బహిష్టు	1
దాచాను	1
అనేవి	1
పిండానికి	2
ఎక్కువే	2
తెలియదా	2
ఇంటికొచ్చి	1
ఆహారంలో	1
500	5
భయంగా	2
వెగటు	1
ఇక్కడే	1
ఏడుస్తూనే	2
ఆడవారు	1
తొలి	1
గుంటూరులో	1
చల్లాలి	3
చంద్రునిమీద	4
మూట	24
ఇద్దరికీ	2
చల్లార్చడం	1
లీటర్లు	2
నరసయ్యకు	1
పట్టుకున్నారు	2
వంటచెరుకుగా	1
ఎవడు	2
పిల్లలకి	5
తరగని	1
వెంకటేశు	1
ప్రాణాలు	1
ఎడం	1
ఘర్షణలు	1
ముసలి	6
అమ్మకు	3
పశువులకు	5
మల్లిని	1
నాటకాలు	1
సోకితే	4
గోంగూరమొక్కలు	1
పనిచేశారు	1
లాగా	11
శివార్లు	1
తెస్తుంది	1
పడుకున్నాడు	1
పై	29
ధర్మశాలలు	1
తిరిగాడు	1
గోతిలో	2
కారుతుంది	2
పప్పులో	3
పరిగెత్తారు	1
విస్తరింపజేయబడింది	1
ఆగింది	2
బెంగ	4
తిడుతుంది	1
ఒకరికొకరు	1
వడకట్టినట్టు	1
అందుకు	6
మిశ్రమం	3
వాడుతున్నారు	1
ఉంచకూడదు	1
అన్నింటా	2
చంపేస్తారా	1
పౌర్ణమి	1
రాట్నంలో	1
నీళ్ల	42
వెండా	1
జనానికి	2
వైద్యం	4
విజయం	1
జిల్లా	7
తెల్లదొర	8
పాలమీద	4
మరియు	18
విగ్రహానికి	1
యోగాసనాలు	2
మనిషికి	1
గుహ	4
కాపాడుతాడు	1
నాయనకు	3
వెళ్లిపోయారు	2
సీతాలుని	1
బస్తాతో	1
దక్షిణ	2
గాథలే	1
తరిగిపోతుంది	1
కుంచెడే	1
పోతూపోతూ	1
కేకలు	3
చేసిందే	1
వేయవలసి	1
సొంత	6
ఏడాదికి	2
చనిపోతున్నారు	6
నగలు	8
గాఢంగా	1
పెద్దయింది	1
అయినవాడూను	1
నాటితే	2
పైకి	4
ఉతకగూడదు	1
కంటితో	1
వెతికి	1
రానురానూ	1
సూటిగా	1
చోట్ల	3
దాచుకుంటాను	1
గుడ్డు	6
సాయంగా	1
వాడితో	1
6వేల	1
కురిసినప్పుడు	1
సరైన	7
అవీఇవీ	1
బృందంగా	1
రెండవ	5
కేంద్రంగా	1
అమ్మ	44
సప్తమిన	1
బలం	8
సంగ్రహాలయాలు	2
చెడ్డ	1
లేవట	2
మగవాళ్లూ	2
అలంకరించి	2
జీవితాన్ని	1
గాలిని	1
ఎవరో	2
పసితనంలోనే	1
మీసం	1
గడుక	1
రేగేవి	1
మీకేం	1
అరటి	15
గడిపాడు	1
దాన్ని	15
