<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	PR_PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	बाह्य	JJ	<fs af='बाह्य,adj,any,any,,o,,' name='बाह्य'>
2.2	अलंकरण	N_NN	<fs af='अलंकरण,n,m,sg,3,o,0,0' name='अलंकरण'>
2.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के'>
2.4	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप'>
2.5	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक'>
3.2	महत्व	N_NN	<fs af='महत्व,n,m,sg,3,o,0,0' name='महत्व'>
3.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	कमल	N_NN	<fs af='कमल,n,m,pl,3,d,0,0' name='कमल'>
4.2	प्रतीक	N_NN	<fs af='प्रतीक,n,m,pl,3,d,0,0' name='प्रतीक'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP5' drel='ccof':CCP'>
6.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य'>
6.2	मांगलिक	JJ	<fs af='मांगलिक,adj,any,any,,d,,' name='मांगलिक'>
6.3	चिन्ह	N_NN	<fs af='चिन्ह,n,m,pl,3,d,0,0' name='चिन्ह'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF'>
7.1	सुरुचिपूर्ण	RB	<fs af='सुरुचिपूर्ण,adv,,,,,,' name='सुरुचिपूर्ण'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	अंकित	JJ	<fs af='अंकित,adj,any,any,,,,' name='अंकित'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	किए	V_VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए'>
9.2	गए	V_VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' name='गए'>
9.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आंतरिक	JJ	<fs af='आंतरिक,adj,any,any,,o,,' name='आंतरिक'>
1.2	भाग	N_NN	<fs af='भाग,n,m,sg,3,o,0,0' name='भाग'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मन्दिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मन्दिर'>
2.2	गर्भ	N_NN	<fs af='गर्भ,n,m,sg,3,d,0,0' name='गर्भ'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	बिल्कुल	RB	<fs af='बिल्कुल,adv,,,,,,' name='बिल्कुल'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	सात्विक	JJ	<fs af='सात्विक,adj,any,any,,,,' name='सात्विक'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4' coref='NP2'>
6.1	जिसकी	PR_PRL	<fs af='जो,pn,f,sg,3,o,का,kA' agr_gen='f' agr_cas='d' agr_num='sg' name='जिसकी'>
	))
7	((	JJP	<fs name='JJP2' drel='nmod:NP4'>
7.1	अलंकार	N_NN	<fs af='अलंकार,n,m,sg,3,d,0,0' name='अलंकार'>
7.2	विहीन	JJ	<fs af='विहीन,adj,any,any,,d,,' name='विहीन'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	मेहराबदार	JJ	<fs af='मेहराबदार,adj,any,any,,d,,' name='मेहराबदार'>
8.2	दीवारें	N_NN	<fs af='दीवार,n,f,pl,3,d,0,0' name='दीवारें'>
	))
9	((	NP	<fs name='NP5' drel='adv:VGF2'>
9.1	गहन	JJ	<fs af='गहन,adj,any,any,,o,,' name='गहन'>
9.2	पवित्रता	N_NN	<fs af='पवित्रता,n,f,sg,3,o,0,0' name='पवित्रता'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='nmod__relc:NP2'>
10.1	भरी	V_VM	<fs af='भर,v,f,any,any,,या,yA' name='भरी'>
10.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	लक्ष्मीनारायण	N_NNP	<fs af='लक्ष्मीनारायण,n,m,sg,3,d,0,0' name='लक्ष्मीनारायण'>
1.2	मन्दिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मन्दिर'>
1.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	पहुँचने	V_VM	<fs af='पहुँच,v,any,any,any,o,ना,nA' name='पहुँचने'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
3	((	NP	<fs name='NP2' drel='k5:VGF'>
3.1	राम	N_NNP	<fs af='राम,n,m,sg,3,d,0,0' name='राम'>
3.2	राजा	N_NN	<fs af='राजा,n,m,sg,3,d,0,0' name='राजा'>
3.3	मन्दिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मन्दिर2'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	फर्शीदार	JJ	<fs af='फर्शीदार,adj,any,any,,d,,' name='फर्शीदार'>
4.2	मार्ग	N_NN	<fs af='मार्ग,n,m,sg,3,d,0,0' name='मार्ग'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	जाता	V_VM	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
5.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	लक्ष्मीनारायण	N_NNP	<fs af='लक्ष्मीनारायण,n,m,sg,3,d,0,0' name='लक्ष्मीनारायण'>
1.2	मन्दिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मन्दिर'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वास्तु	N_NN	<fs af='वास्तु,n,m,sg,3,d,0,0' name='वास्तु'>
2.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
2.3	संकल्पना	N_NN	<fs af='संकल्पना,n,f,sg,3,d,0,0' name='संकल्पना'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	अत्यंत	QT_QTF	<fs af='अत्यंत,avy,,,,,,' name='अत्यंत'>
3.2	रोचक	JJ	<fs af='रोचक,adj,any,any,,,,' name='रोचक'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2' coref='NP2'>
5.1	जिसमें	PR_PRL	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	मन्दिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मन्दिर2'>
	))
7	((	CCP	<fs name='CCP' drel='r6:NP6'>
7.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
8	((	NP	<fs name='NP5' drel='ccof':CCP'>
8.1	दुर्गा	N_NNP	<fs af='दुर्गा,n,f,sg,3,d,0,0' name='दुर्गा'>
8.2	शैली	N_NN	<fs af='शैली,n,f,sg,3,o,0,0' name='शैली'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	अद्‌भुत	JJ	<fs af='अद्‌भुत,adj,any,any,,d,,' name='अद्‌भुत'>
9.2	समन्वय	N_NN	<fs af='समन्वय,n,m,sg,3,d,0,0' name='समन्वय'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='nmod__relc:NP2'>
10.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	लक्ष्मीनारायण	N_NNP	<fs af='लक्ष्मीनारायण,n,m,sg,3,o,0,0' name='लक्ष्मीनारायण'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	भीतरी	JJ	<fs af='भीतरी,adj,any,any,,o,,' name='भीतरी'>
2.2	भागों	N_NN	<fs af='भाग,n,m,pl,3,o,0,0' name='भागों'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ओरछा	N_NNP	<fs af='ओरछा,n,m,sg,3,o,0,0' name='ओरछा'>
3.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	भित्ति	N_NN	<fs af='भित्ति,n,f,sg,3,d,0,0' name='भित्ति'>
4.2	चित्रकला	N_NN	<fs af='चित्रकला,n,f,sg,3,o,0,0' name='चित्रकला'>
4.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के3'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	सबसे	RP_INTF	<fs af='सबसे,avy,,,,,,' name='सबसे'>
5.2	सुन्दर	JJ	<fs af='सुन्दर,adj,any,any,,d,,' name='सुन्दर'>
5.3	नमूने	N_NN	<fs af='नमूना,n,m,pl,3,d,0,0' name='नमूने'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	देखने	V_VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	मिलते	V_VM	<fs af='मिल,v,m,pl,any,,ता,wA' name='मिलते'>
7.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	दीवारों	N_NN	<fs af='दीवार,n,f,pl,3,o,0,0' name='दीवारों'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
2	((	CCP	<fs name='CCP' drel='k7p:VGNF'>
2.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGNF'>
3.1	खासकर	RB	<fs af='खासकर,adv,,,,,,' name='खासकर'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP'>
4.1	तीन	QT_QTC	<fs af='तीन,num,any,any,,any,,' name='तीन'>
4.2	बड़े	JJ	<fs af='बड़ा,adj,m,pl,,o,,' name='बड़े'>
4.3	कमरों	N_NN	<fs af='कमरा,n,m,pl,3,o,0,0' name='कमरों'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
5.1	बने	V_VM	<fs af='बन,v,m,pl,any,,या,yA' name='बने'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGF'>
6.1	भित्ति	N_NN	<fs af='भित्ति,n,f,sg,3,d,0,0' name='भित्ति'>
6.2	चित्रों	N_NN	<fs af='चित्र,n,m,pl,3,o,0,0' name='चित्रों'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF'>
7.1	अभी	PR_PRP	<fs af='अभी,pn,,,,d,,' name='अभी'>
7.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	जीवन	N_NN	<fs af='जीवन,n,m,sg,3,d,0,0' name='जीवन'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF'>
9.1	स्पन्दित	JJ	<fs af='स्पंदित,adj,any,any,,,,' name='स्पन्दित'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF'>
10.1	प्रतीत	JJ	<fs af='प्रतीत,adj,any,any,,,,' name='प्रतीत'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	होता	V_VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता'>
11.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इन	DM_DMD	<fs af='यह,pn,any,pl,3,o,,' name='इन'>
1.2	चित्रों	N_NN	<fs af='चित्र,n,m,pl,3,o,0,0' name='चित्रों'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	सर्वधर्म	N_NN	<fs af='सर्वधर्म,n,m,sg,3,d,0,0' name='सर्वधर्म'>
2.2	समभाव	N_NN	<fs af='समभाव,n,m,sg,3,o,0,0' name='समभाव'>
	))
3	((	CCP	<fs name='CCP' drel='k4:VGF'>
3.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP3' drel='ccof':CCP'>
4.1	आध्यात्मिक	JJ	<fs af='आध्यात्मिक,adj,any,any,,o,,' name='आध्यात्मिक'>
4.2	अनुभूतियों	N_NN	<fs af='अनुभूति,n,f,pl,3,o,0,0' name='अनुभूतियों'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	अभिव्यक्तियाँ	N_NN	<fs af='अभिव्यक्ति,n,f,pl,3,d,0,0' name='अभिव्यक्तियाँ'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	मिलती	V_VM	<fs af='मिल,v,f,any,any,,ता,wA' name='मिलती'>
6.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	उचित	JJ	<fs af='उचित,adj,any,any,,o,,' name='उचित'>
1.2	संरक्षण	N_NN	<fs af='संरक्षण,n,m,sg,3,o,0,0' name='संरक्षण'>
1.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के'>
1.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इनके	PR_PRP	<fs af='यह,pn,m,pl,3,o,का,kA' agr_cas='d' agr_gen='m' agr_num='pl' name='इनके'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	रंगों	N_NN	<fs af='रंग,n,m,pl,3,o,0,0' name='रंगों'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपनी	PR_PRF	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	कांति	N_NN	<fs af='कांति,n,f,sg,3,d,0,0' name='कांति'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	अभी	PR_PRP	<fs af='अभी,pn,,,,o,,' name='अभी'>
6.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	नहीं	RP_NEG	<fs af='नहीं,avy,,,,,,' name='नहीं'>
7.2	खोई	V_VM	<fs af='खो,v,f,any,any,,या,yA' name='खोई'>
7.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
1.2	सुरम्य	JJ	<fs af='सुरम्य,adj,any,any,,o,,' name='सुरम्य'>
1.3	बागीचे	N_NN	<fs af='बागीचा,n,m,sg,3,o,0,0' name='बागीचे'>
1.4	के	PSP	<fs af='के,psp,m,,,o,,' name='के'>
1.5	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप'>
1.6	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	परिकल्पित	JJ	<fs af='परिकल्पित,adj,any,any,,d,,' name='परिकल्पित'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	फूलबाग	N_NNP	<fs af='फूलबाग,n,m,sg,3,d,0,0' name='फूलबाग'>
3.2	उद्यान	N_NN	<fs af='उद्यान,n,m,sg,3,d,0,0' name='उद्यान'>
3.3	प्रांगण	N_NN	<fs af='प्रांगण,n,m,sg,3,d,0,0' name='प्रांगण'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	बुन्देला	N_NNP	<fs af='बुंदेला,n,m,sg,3,d,0,0' name='बुन्देला'>
4.2	राजाओं	N_NN	<fs af='राजा,n,m,pl,3,o,0,0' name='राजाओं'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	सौंदर्यबोध	N_NN	<fs af='सौंदर्यबोध,n,m,sg,3,o,0,0' name='सौंदर्यबोध'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	श्रेष्ठता	N_NN	<fs af='श्रेष्ठता,n,f,sg,3,o,0,0' name='श्रेष्ठता'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGF'>
7.1	प्रकट	JJ	<fs af='प्रकट,adj,any,any,,,,' name='प्रकट'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	करता	V_VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता'>
8.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसके	PR_PRP	<fs af='यह,pn,m,sg,3,o,का,kA' agr_num='pl' agr_gen='m' agr_cas='d' name='इसके'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	मध्य	JJ	<fs af='मध्य,adj,any,any,,o,,' name='मध्य'>
2.2	भाग	N_NN	<fs af='भाग,n,m,sg,3,o,0,0' name='भाग'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	फव्वारों	N_NN	<fs af='फव्वारा,n,m,pl,3,o,0,0' name='फव्वारों'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	कतार	N_NN	<fs af='कतार,n,f,sg,3,d,0,0' name='कतार'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2' coref='NP4'>
6.1	जो	PR_PRL	<fs af='जो,pn,any,any,3,d,0,0' name='जो'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
7.2	आठ	QT_QTC	<fs af='आठ,num,any,any,,any,,' name='आठ'>
7.3	खम्बों	N_NN	<fs af='खम्बा,n,m,pl,3,o,0,0' name='खम्बों'>
7.4	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF2'>
8.1	प्रासाद	N_NN	<fs af='प्रासाद,n,m,sg,3,d,0,0' name='प्रासाद'>
8.2	मंडप	N_NN	<fs af='मंडप,n,m,sg,3,o,0,0' name='मंडप'>
8.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
9	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='nmod__relc:NP4'>
9.1	जाती	V_VM	<fs af='जा,v,f,any,any,,ता,wA' name='जाती'>
9.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इनके	PR_PRP	<fs af='यह,pn,any,pl,3,o,के,ke' agr_gen='m' agr_cas='d' agr_num='pl' name='इनके'>
1.2	नीचे	N_NST	<fs af='नीचे,nst,m,sg,3,d,,' name='नीचे'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ओरछा	N_NNP	<fs af='ओरछा,n,m,sg,3,d,0,0' name='ओरछा'>
2.2	राजाओं	N_NN	<fs af='राजा,n,m,pl,3,o,0,0' name='राजाओं'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ग्रीष्मकालीन	JJ	<fs af='ग्रीष्मकालीन,adj,any,any,,d,,' name='ग्रीष्मकालीन'>
3.2	शीतल	JJ	<fs af='शीतल,adj,any,any,,d,,' name='शीतल'>
3.3	विश्राम	N_NN	<fs af='विश्राम,n,m,sg,3,d,0,0' name='विश्राम'>
3.4	गृह	N_NN	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	था	V_VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
1.2	भूमिगत	JJ	<fs af='भूमिगत,adj,any,any,,o,,' name='भूमिगत'>
1.3	प्रासाद	N_NN	<fs af='प्रासाद,n,m,sg,3,o,0,0' name='प्रासाद'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	अभिनव	JJ	<fs af='अभिनव,adj,any,any,,o,,' name='अभिनव'>
2.2	कुशलता	N_NN	<fs af='कुशलता,n,f,sg,3,o,0,0' name='कुशलता'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
2.4	साथ	N_NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGNF'>
3.1	चंदन	N_NN	<fs af='चंदन,n,m,sg,3,d,0,0' name='चंदन'>
3.2	कटोरा	N_NN	<fs af='कटोरा,n,m,sg,3,o,0,0' name='कटोरा'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
3.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGNF'>
4.1	छत	N_NN	<fs af='छत,n,f,sg,3,o,0,0' name='छत'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP6'>
5.1	झरती	V_VM	<fs af='झर,v,f,any,any,,ता,wA' name='झरती'>
5.2	हुई	V_VAUX	<fs af='हो,v,f,any,any,,या,yA' name='हुई'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	पानी	N_NN	<fs af='पानी,n,m,sg,3,o,0,0' name='पानी'>
6.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	बूँदें	N_NN	<fs af='बूँद,n,f,pl,3,d,0,0' name='बूँदें'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
8.1	बरसात	N_NN	<fs af='बरसात,n,f,sg,3,o,0,0' name='बरसात'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	आभास	N_NN	<fs af='आभास,n,m,sg,3,d,0,0' name='आभास'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	देती	V_VM	<fs af='दे,v,f,any,any,,ता,wA' name='देती'>
10.2	थीं	V_VAUX	<fs af='था,v,f,pl,any,,था,WA' name='थीं'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दीवान	N_NN	<fs af='दीवान,n,m,sg,3,d,0,0' name='दीवान'>
1.2	हरदौल	N_NNP	<fs af='हरदौल,n,m,sg,3,d,0,0' name='हरदौल'>
1.3	महल	N_NN	<fs af='महल,n,m,sg,3,d,0,0' name='महल'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय'>
2.2	लोगों	N_NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
2.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आस्था	N_NN	<fs af='आस्था,n,f,sg,3,o,0,0' name='आस्था'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	केन्द्र	N_NN	<fs af='केन्द्र,n,m,sg,3,d,0,0' name='केन्द्र'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हरदौल	N_NNP	<fs af='हरदौल,n,m,sg,3,d,0,0' name='हरदौल'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	वीर	N_NNP	<fs af='वीर,n,m,sg,3,d,0,0' name='वीर'>
2.2	सिंह	N_NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह'>
2.3	जू	N_NNP	<fs af='जू,n,m,sg,3,d,0,0' name='जू'>
2.4	देव	N_NNP	<fs af='देव,n,m,sg,3,o,0,0' name='देव'>
2.5	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	सुपुत्र	N_NN	<fs af='सुपुत्र,n,m,sg,3h,d,0,0' name='सुपुत्र'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	थे	V_VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2' coref='NP3'>
5.1	जिन्होंने	PR_PRL	<fs af='जो,pn,any,sg,3h,o,ने,ne' name='जिन्होंने'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	अपने	PR_PRF	<fs af='अपना,pn,m,sg,any,o,0,0' name='अपने'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	बड़े	JJ	<fs af='बड़ा,adj,m,sg,,o,,' name='बड़े'>
7.2	भाई	N_NN	<fs af='भाई,n,m,sg,3,o,0,0' name='भाई'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGNN'>
8.1	जुझार	N_NNP	<fs af='जुझार,n,m,sg,3,d,0,0' name='जुझार'>
8.2	सिंह	N_NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह2'>
8.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGNN'>
9.1	संशय	N_NN	<fs af='संशय,n,m,sg,3,d,0,0' name='संशय'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN'>
10.1	प्रकट	JJ	<fs af='प्रकट,adj,any,any,,,,' name='प्रकट'>
	))
11	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
11.1	करने	V_VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
12	((	NP	<fs name='NP9' drel='rd':VGNN2'>
12.1	भाभी	N_NN	<fs af='भाभी,n,f,sg,3,o,0,0' name='भाभी'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
12.3	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	अपनी	PR_PRF	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGNN2'>
14.1	निश्छ्ल	JJ	<fs af='निश्छ्ल,adj,any,any,,d,,' name='निश्छ्ल'>
14.2	प्रीति	N_NN	<fs af='प्रीति,n,f,sg,3,d,0,0' name='प्रीति'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
15.1	प्रकट	JJ	<fs af='प्रकट,adj,any,any,,,,' name='प्रकट2'>
	))
16	((	VGNN	<fs name='VGNN2' drel='rt:VGF2'>
16.1	करने	V_VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के3'>
16.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGF2'>
17.1	प्राण	N_NN	<fs af='प्राण,n,m,sg,3,d,0,0' name='प्राण'>
	))
18	((	NP	<fs name='NP13' drel='pof:VGF2'>
18.1	उत्सर्ग	N_NN	<fs af='उत्सर्ग,n,m,sg,3,d,0,0' name='उत्सर्ग'>
	))
19	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='nmod__relc:NP3'>
19.1	कर	V_VM	<fs af='कर,v,any,any,any,,0,0' name='कर'>
19.2	दिए	V_VAUX	<fs af='दे,v,m,any,any,,या,yA' name='दिए'>
19.3	थे	V_VAUX	<fs af='था,v,m,any,any,,था,WA' name='थे2'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	संत	N_NN	<fs af='संत,n,m,sg,3,d,0,0' name='संत'>
1.2	स्वभाव	N_NN	<fs af='स्वभाव,n,m,sg,3,o,0,0' name='स्वभाव'>
1.3	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हरदौल	N_NNP	<fs af='हरदौल,n,m,sg,3,o,0,0' name='हरदौल'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF'>
3.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
3.2	महान	JJ	<fs af='महान,adj,any,any,,o,,' name='महान'>
3.3	उत्सर्ग	N_NN	<fs af='उत्सर्ग,n,m,sg,3,o,0,0' name='उत्सर्ग'>
3.4	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
3.5	फलस्वरूप	PSP	<fs af='फलस्वरूप,avy,,,,,,' name='फलस्वरूप'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	उन्हें	PR_PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें'>
	))
5	((	NP	<fs name='NP5' drel='vmod:VGF'>
5.1	देवताओं	N_NN	<fs af='देवता,n,m,pl,3,o,0,0' name='देवताओं'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के3'>
5.3	समान	PSP	<fs af='समान,psp,,,,,,' name='समान'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	कीर्ति	N_NN	<fs af='कीर्ति,n,f,sg,3,d,0,0' name='कीर्ति'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	मिली	V_VM	<fs af='मिल,v,f,any,any,,या,yA' name='मिली'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बुन्देलखण्ड	N_NNP	<fs af='बुन्देलखण्ड,n,m,sg,3,o,0,0' name='बुन्देलखण्ड'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	ग्रामों	N_NN	<fs af='ग्राम,n,m,pl,3,o,0,0' name='ग्रामों'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	आज	N_NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज'>
3.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	उनकी	PR_PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' agr_gen='f' agr_num='sg' agr_cas='d' name='उनकी'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	स्मृति	N_NN	<fs af='स्मृति,n,f,sg,3,o,0,0' name='स्मृति'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
6	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
6.1	आशीर्वाद	N_NN	<fs af='आशीर्वाद,n,m,sg,3,o,0,0' name='आशीर्वाद'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	याचना	N_NN	<fs af='याचना,n,f,sg,3,d,0,0' name='याचना'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	करते	V_VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते'>
8.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	JJP	<fs name='JJP' drel='nmod:NP'>
1.1	छोटा	JJ	<fs af='छोटा,adj,m,sg,,d,,' name='छोटा'>
1.2	सा	RP_RPD	<fs af='सा,avy,m,sg,,d,,' name='सा'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	सुन्दर	JJ	<fs af='सुन्दर,adj,any,any,,d,,' name='सुन्दर'>
2.2	महल	N_NN	<fs af='महल,n,m,sg,3,d,0,0' name='महल'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	आज	N_NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	भग्न	JJ	<fs af='भग्न,adj,any,any,,o,,' name='भग्न'>
4.2	स्थिति	N_NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2' coref='NP'>
6.1	जिसे	PR_PRL	<fs af='जो,pn,any,sg,3,o,को,ko' name='जिसे'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	मुसलमान	N_NN	<fs af='मुसलमान,n,m,pl,3,d,0,0' name='मुसलमान'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	तीर्थ	N_NN	<fs af='तीर्थ,n,m,sg,3,d,0,0' name='तीर्थ'>
	))
9	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='nmod__relc:NP'>
9.1	मानते	V_VM	<fs af='मान,v,m,pl,any,,ता,wA' name='मानते'>
9.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जुझार	N_NNP	<fs af='जुझार,n,m,sg,3,d,0,0' name='जुझार'>
1.2	सिंह	N_NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	पुत्र	N_NN	<fs af='पुत्र,n,m,sg,3,o,0,0' name='पुत्र'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	धुर्जबान	N_NNP	<fs af='धुर्जबान,n,m,sg,3,o,0,0' name='धुर्जबान'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	दिल्ली	N_NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	NP	<fs name='NP5' drel='ras-k1:VGNF'>
5.1	मुसलमान	JJ	<fs af='मुसलमान,adj,any,any,,o,,' name='मुसलमान'>
5.2	युवती	N_NN	<fs af='युवती,n,f,sg,3,o,0,0' name='युवती'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGNF'>
6.1	विवाह	N_NN	<fs af='विवाह,n,m,sg,3,d,0,0' name='विवाह'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	कर	V_VM	<fs af='कर,v,any,any,any,,0,0' name='कर'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	मुस्लिम	JJ	<fs af='मुस्लिम,adj,any,any,,d,,' name='मुस्लिम'>
8.2	धर्म	N_NN	<fs af='धर्म,n,m,sg,3,d,0,0' name='धर्म'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	अंगीकार	N_NN	<fs af='अंगीकार,n,m,sg,3,d,0,0' name='अंगीकार'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कर	V_VM	<fs af='कर,v,any,any,any,,0,0' name='कर2'>
10.2	लिया	V_VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया'>
10.3	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बाद	N_NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PR_PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपना	PR_PRF	<fs af='अपना,pn,m,sg,any,,0,0' name='अपना'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	जीवन	N_NN	<fs af='जीवन,n,m,sg,3,d,0,0' name='जीवन'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	भजन	N_NN	<fs af='भजन,n,m,sg,3,d,0,0' name='भजन'>
5.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
5.3	पूजन	N_NN	<fs af='पूजन,n,m,sg,3,o,0,0' name='पूजन'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
6.1	बिताया	V_VM	<fs af='बिता,v,m,sg,any,,या,yA' name='बिताया'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF2'>
8.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	वह	PR_PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
10.2	संत	N_NN	<fs af='संत,n,m,sg,3,o,0,0' name='संत'>
10.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के'>
10.4	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप'>
10.5	में	PSP	<fs af='में,psp,,,,,,' name='में3'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	प्रतिष्ठित	JJ	<fs af='प्रतिष्ठित,adj,any,any,,,,' name='प्रतिष्ठित'>
	))
12	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
12.1	हुए	V_VM	<fs af='हो,v,m,sg,3h,,या,yA' name='हुए'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बेतवा	N_NNP	<fs af='बेतवा,n,f,sg,3,d,0,0' name='बेतवा'>
1.2	नदी	N_NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	किनारे	N_NN	<fs af='किनारा,n,m,sg,3,o,0,0' name='किनारे'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	कंचन	N_NNP	<fs af='कंचन,n,m,sg,3,d,0,0' name='कंचन'>
3.2	घाट	N_NN	<fs af='घाट,n,m,sg,3,o,0,0' name='घाट'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	ओरछा	N_NNP	<fs af='ओरछा,n,m,sg,3,o,0,0' name='ओरछा'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	राजाओं	N_NN	<fs af='राजा,n,m,pl,3,o,0,0' name='राजाओं'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	स्मृति	N_NN	<fs af='स्मृति,n,f,sg,3,o,0,0' name='स्मृति'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
7	((	NP	<fs name='NP7' drel='k1:VGF'>
7.1	14	QT_QTC	<fs af='14,num,any,any,,any,,' name='14'>
7.2	भव्य	JJ	<fs af='भव्य,adj,any,any,,d,,' name='भव्य'>
7.3	छत्रियाँ	N_NN	<fs af='छत्री,n,f,pl,3,d,0,0' name='छत्रियाँ'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	बनी	V_VM	<fs af='बन,v,f,any,any,,या,yA' name='बनी'>
8.2	हुई	V_VAUX	<fs af='हो,v,f,any,any,,या,yA' name='हुई'>
8.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	महान	JJ	<fs af='महान,adj,any,any,,o,,' name='महान'>
1.2	स्वतंत्रता	N_NN	<fs af='स्वतन्त्रता,n,f,sg,3,d,0,0' name='स्वतंत्रता'>
1.3	संग्राम	N_NN	<fs af='संग्राम,n,m,sg,3,d,0,0' name='संग्राम'>
1.4	सेनानी	N_NN	<fs af='सेनानी,n,m,sg,3,o,0,0' name='सेनानी'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	चंद्रशेखर	N_NNP	<fs af='चंद्रशेखर,n,m,sg,3,d,0,0' name='चंद्रशेखर'>
2.2	आजाद	N_NNP	<fs af='आजाद,n,m,sg,3,o,0,0' name='आजाद'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	स्मृति	N_NN	<fs af='स्मृति,n,f,sg,3,o,0,0' name='स्मृति'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	मध्यप्रदेश	N_NNP	<fs af='मध्यप्रदेश,n,m,sg,3,d,0,0' name='मध्यप्रदेश'>
4.2	सरकार	N_NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	शहीद	N_NN	<fs af='शहीद,n,m,sg,3,d,0,0' name='शहीद'>
5.2	स्मारक	N_NN	<fs af='स्मारक,n,m,sg,3,d,0,0' name='स्मारक'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	निर्मित	JJ	<fs af='निर्मित,adj,any,any,,,,' name='निर्मित'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
7.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारत	N_NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	स्वतंत्रता	N_NN	<fs af='स्वतन्त्रता,n,f,sg,3,d,0,0' name='स्वतंत्रता'>
2.2	आन्दोलन	N_NN	<fs af='आन्दोलन,n,m,sg,3,o,0,0' name='आन्दोलन'>
2.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के2'>
2.4	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	1926	N_NNP	<fs af='1926,n,m,sg,3,d,0,0' name='1926'>
3.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
3.3	1927	N_NNP	<fs af='1927,n,m,sg,3,o,0,0' name='1927'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	आजाद	N_NNP	<fs af='आजाद,n,m,sg,3,d,0,0' name='आजाद'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGNF'>
6.1	अज्ञातवास	N_NN	<fs af='अज्ञातवास,n,m,sg,3,o,0,0' name='अज्ञातवास'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	छिपकर	V_VM	<fs af='छिप,v,any,any,any,,कर,kara' name='छिपकर'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	रहे	V_VM	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	शहीद	N_NN	<fs af='शहीद,n,m,sg,3,d,0,0' name='शहीद'>
1.2	स्मारक	N_NN	<fs af='स्मारक,n,m,sg,3,d,0,0' name='स्मारक'>
1.3	परिसर	N_NN	<fs af='परिसर,n,m,sg,3,o,0,0' name='परिसर'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आजाद	N_NNP	<fs af='आजाद,n,m,sg,3,o,0,0' name='आजाद'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	प्रतिमा	N_NN	<fs af='प्रतिमा,n,f,sg,3,d,0,0' name='प्रतिमा'>
3.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	स्थापित	JJ	<fs af='स्थापित,adj,any,any,,,,' name='स्थापित'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ओरछा	N_NNP	<fs af='ओरछा,n,m,sg,3,o,0,0' name='ओरछा'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य'>
2.2	दर्शनीय	JJ	<fs af='दर्शनीय,adj,any,any,,o,,' name='दर्शनीय'>
2.3	स्थलों	N_NN	<fs af='स्थल,n,m,pl,3,o,0,0' name='स्थलों'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सिद्धबाबा	N_NNP	<fs af='सिद्धबाबा,n,m,sg,3,o,0,0' name='सिद्धबाबा'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	स्थान	N_NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान'>
4.2	,	RD_SYM	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	जुगलकिशोर	N_NNP	<fs af='जुगलकिशोर,n,m,sg,3,d,0,0' name='जुगलकिशोर'>
5.2	,	RD_SYM	<fs af='&comma,punc,,,,,,' name=',2'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	जानकी	N_NNP	<fs af='जानकी,n,f,sg,3,d,0,0' name='जानकी'>
6.2	मन्दिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मन्दिर'>
	))
7	((	CCP	<fs name='CCP' drel='k1:VGF'>
7.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	ओहरेद्वार	N_NNP	<fs af='ओहरेद्वार,n,m,sg,3,o,0,0' name='ओहरेद्वार'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	हनुमान	N_NNP	<fs af='हनुमान,n,m,sg,3,d,0,0' name='हनुमान'>
9.2	मन्दिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मन्दिर2'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF'>
10.1	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,,,' name='महत्वपूर्ण'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k2p:VGF'>
1.1	ओरछा	N_NNP	<fs af='ओरछा,n,m,sg,3,d,0,0' name='ओरछा'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	कैसे	PR_PRQ	<fs af='कैसे,pn,,,,,,' name='कैसे'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	पहुँचा	V_VM	<fs af='पहुँच,v,m,sg,any,,या,yA' name='पहुँचा'>
3.2	जाए	V_VAUX	<fs af='जा,v,any,any,any,,एं,eM' name='जाए'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' comment='title'>
1.1	वायु	N_NN	<fs af='वायु,n,f,sg,3,d,0,0' name='वायु'>
1.2	सेवा	N_NN	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा'>
1.3	:	RD_PUNC	<fs af=':,punc,,,,,,' name=':'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	ग्वालियर	N_NNP	<fs af='ग्वालियर,n,m,sg,3,d,0,0' name='ग्वालियर'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP'>
2.1	(	RD_SYM	<fs af='(,punc,,,,,,' name='('>
2.2	119	QT_QTC	<fs af='119,num,any,any,,any,,' name='119'>
2.3	कि.मी.	N_NN	<fs af='कि.मी.,n,m,sg,3,d,0,0' name='कि.मी.'>
2.4	)	RD_SYM	<fs af='),punc,,,,,,' name=')'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
4	((	NP	<fs name='NP3' drel='ccof':CCP'>
4.1	खजुराहो	N_NNP	<fs af='खजुराहो,n,m,sg,3,d,0,0' name='खजुराहो'>
	))
5	((	NP	<fs name='NP4' drel='rs:NP3'>
5.1	(	RD_SYM	<fs af='(,punc,,,,,,' name='(2'>
5.2	170	QT_QTC	<fs af='170,num,any,any,,any,,' name='170'>
5.3	कि.मी.	N_NN	<fs af='कि.मी.,n,m,sg,3,d,0,0' name='कि.मी.2'>
5.4	)	RD_SYM	<fs af='),punc,,,,,,' name=')2'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	निकटवर्ती	JJ	<fs af='निकटवर्ती,adj,any,any,,d,,' name='निकटवर्ती'>
6.2	हवाई	JJ	<fs af='हवाई,adj,any,any,,d,,' name='हवाई'>
6.3	अड्डे	N_NN	<fs af='अड्डा,n,m,pl,3,d,0,0' name='अड्डे'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' comment='title'>
1.1	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे'>
1.2	सेवाएँ	N_NN	<fs af='सेवा,n,f,pl,3,d,0,0' name='सेवाएँ'>
1.3	:	RD_PUNC	<fs af=':,punc,,,,,,' name=':'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	दिल्ली	N_NNP	<fs af='दिल्ली,n,m,sg,3,d,0,0' name='दिल्ली'>
1.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
1.3	मुम्बई	N_NNP	<fs af='मुम्बई,n,m,sg,3,d,0,0' name='मुम्बई'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
3	((	NP	<fs name='NP2' drel='ccof':CCP'>
3.1	दिल्ली	N_NNP	<fs af='दिल्ली,n,m,sg,3,d,0,0' name='दिल्ली2'>
3.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-2'>
3.3	चेन्नई	N_NNP	<fs af='चेन्नई,n,m,sg,3,d,0,0' name='चेन्नई'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य'>
4.2	मार्गों	N_NN	<fs af='मार्ग,n,m,pl,3,o,0,0' name='मार्गों'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	निकटवर्ती	JJ	<fs af='निकटवर्ती,adj,any,any,,d,,' name='निकटवर्ती'>
5.2	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे'>
5.3	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,d,0,0' name='स्टेशन'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	झाँसी	N_NNP	<fs af='झाँस,n,m,sg,3,d,0,0' name='झाँसी'>
	))
7	((	NP	<fs name='NP6' drel='rs:NP5'>
7.1	(	RD_SYM	<fs af='(,punc,,,,,,' name='('>
7.2	160	QT_QTC	<fs af='160,num,any,any,,any,,' name='160'>
7.3	कि.मी.	N_NN	<fs af='कि.मी.,n,m,sg,3,d,0,0' name='कि.मी.'>
7.4	)	RD_SYM	<fs af='),punc,,,,,,' name=')'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	सभी	QT_QTF	<fs af='सभी,avy,,,,,,' name='सभी'>
1.2	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,d,,' name='प्रमुख'>
1.3	मेल	N_NN	<fs af='मेल,n,f,pl,3,d,0,0' name='मेल'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	एक्सप्रेस	N_NN	<fs af='एक्सप्रेस,n,f,pl,3,d,0,0' name='एक्सप्रेस'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	गाड़ियाँ	N_NN	<fs af='गाड़ी,n,f,pl,3,d,0,0' name='गाड़ियाँ'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	झाँसी	N_NNP	<fs af='झाँसी,n,m,sg,3,o,0,0' name='झाँसी'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	रुकती	V_VM	<fs af='रुक,v,f,any,any,,ता,wA' name='रुकती'>
6.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ओरछा	N_NNP	<fs af='ओरछा,n,m,sg,3,d,0,0' name='ओरछा'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	झाँसी	N_NNP	<fs af='झाँसी,n,m,sg,3,d,0,0' name='झाँसी'>
2.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
2.3	खजुराहो	N_NNP	<fs af='खजुराहो,n,m,sg,3,d,0,0' name='खजुराहो'>
2.4	मार्ग	N_NN	<fs af='मार्ग,n,m,sg,3,o,0,0' name='मार्ग'>
2.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,,,' name='स्थित'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	ओरछा	N_NNP	<fs af='ओरछा,n,m,sg,3,d,0,0' name='ओरछा'>
	))
2	((	CCP	<fs name='CCP' drel='k7p:VGF'>
2.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
3	((	NP	<fs name='NP2' drel='ccof':CCP'>
3.1	झाँसी	N_NNP	<fs af='झाँसी,n,m,sg,3,o,0,0' name='झाँसी'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
3.3	बीच	N_NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	नियमित	JJ	<fs af='नियमित,adj,any,any,,d,,' name='नियमित'>
4.2	बस	N_NN	<fs af='बस,n,f,sg,3,d,0,0' name='बस'>
4.3	सेवाएँ	N_NN	<fs af='सेवा,n,f,pl,3,d,0,0' name='सेवाएँ'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' comment='probsent'>
1.1	अनुकूल	JJ	<fs af='अनुकूल,adj,any,any,,d,,' name='अनुकूल'>
1.2	मौसम	N_NN	<fs af='मौसम,n,m,sg,3,d,0,0' name='मौसम'>
1.3	:	RD_PUNC	<fs af=':,punc,,,,,,' name=':'>
	))
2	((	NP	<fs name='NP2'>
2.1	जुलाई	N_NNP	<fs af='जुलाई,n,m,sg,3,o,0,0' name='जुलाई'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3'>
3.1	मार्च	N_NNP	<fs af='मार्च,n,m,sg,3,d,0,0' name='मार्च'>
	))
</Sentence>

<Sentence id='34'>
1	((	VGNN	<fs name='VGNN' drel=''r6:NP' comment='title'>
1.1	ठहरने	V_VM	<fs af='ठहर,v,any,any,any,o,ना,nA' name='ठहरने'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
2	((	NP	<fs name='NP'>
2.1	स्थान	N_NN	<fs af='स्थान,n,m,pl,3,d,0,0' name='स्थान'>
2.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name=':'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' comment='probsent'>
1.1	होटल	N_NN	<fs af='होटल,n,m,sg,3,d,0,0' name='होटल'>
1.2	शीश	N_NNP	<fs af='शीश,n,m,sg,3,d,0,0' name='शीश'>
1.3	महल	N_NNP	<fs af='महल,n,m,sg,3,d,0,0' name='महल'>
1.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP2'>
2.1	बेतवा	N_NNP	<fs af='बेतवा,n,f,sg,3,d,0,0' name='बेतवा'>
2.2	रिट्रीट	N_NNP	<fs af='रिट्रीट,n,m,sg,3,d,0,0' name='रिट्रीट'>
	))
3	((	NP	<fs name='NP3'>
3.1	(	RD_SYM	<fs af='(,punc,,,,,,' name='('>
3.2	मध्यप्रदेश	N_NNP	<fs af='मध्यप्रदेश,n,m,sg,3,d,0,0' name='मध्यप्रदेश'>
3.3	पर्यटन	N_NN	<fs af='पर्यटन,n,m,sg,3,d,0,0' name='पर्यटन'>
3.4	)	RD_SYM	<fs af='),punc,,,,,,' name=')'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:NP3'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ग्वालियर	N_NNP	<fs af='ग्वालियर,n,m,sg,3,d,0,0' name='ग्वालियर'>
1.2	राज्य	N_NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पुरातन	JJ	<fs af='पुरातन,adj,any,any,,d,,' name='पुरातन'>
2.2	राजधानी	N_NN	<fs af='राजधानी,n,f,sg,3,d,0,0' name='राजधानी'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	आज	N_NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज'>
3.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपने	PR_PRF	<fs af='अपना,pn,m,sg,any,o,0,0' agr_cas='d' agr_num='pl' agr_gen='m' name='अपने'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	प्राचीन	JJ	<fs af='प्राचीन,adj,any,any,,o,,' name='प्राचीन'>
5.2	वैभव	N_NN	<fs af='वैभव,n,m,sg,3,o,0,0' name='वैभव'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	कहानी	N_NN	<fs af='कहानी,n,f,sg,3,d,0,0' name='कहानी'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कह	V_VM	<fs af='कह,v,any,any,any,,0,0' name='कह'>
7.2	रही	V_VAUX	<fs af='रह,v,f,any,any,,या,yA' name='रही'>
7.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ग्वालियर	N_NNP	<fs af='ग्वालियर,n,m,sg,3,o,0,0' name='ग्वालियर'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
2.2	राजवंशों	N_NN	<fs af='राजवंश,n,m,pl,3,o,0,0' name='राजवंशों'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	राज	N_NN	<fs af='राज,n,m,sg,3,d,0,0' name='राज'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF2' coref='NP2'>
5.1	जिनमें	PR_PRL	<fs af='जो,pn,any,pl,3,o,में,meM' name='जिनमें'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	प्रतिहारों	N_NN	<fs af='प्रतिहार,n,m,pl,3,o,0,0' name='प्रतिहारों'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	महान	JJ	<fs af='महान,adj,any,any,,o,,' name='महान'>
7.2	राजपूत	N_NN	<fs af='राजपूत,n,m,sg,3,d,0,0' name='राजपूत'>
7.3	कुल	N_NN	<fs af='कुल,n,m,sg,3,o,0,0' name='कुल'>
7.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	कुछवाहा	N_NNP	<fs af='कुछवाहा,n,m,sg,3,d,0,0' name='कुछवाहा'>
8.2	वंश	N_NN	<fs af='वंश,n,m,sg,3,o,0,0' name='वंश'>
8.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	सम्राट	N_NN	<fs af='सम्राट,n,m,pl,3,o,0,0' name='सम्राट'>
	))
10	((	CCP	<fs name='CCP' drel='r6:NP10'>
10.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
11	((	NP	<fs name='NP9' drel='ccof':CCP'>
11.1	स्मारकों	N_NN	<fs af='स्मारक,n,f,pl,3,o,0,0' name='स्मारकों'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3'>
	))
12	((	NP	<fs name='NP10' drel='k7p:VGF2'>
12.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
12.2	नगर	N_NN	<fs af='नगर,n,m,sg,3,o,0,0' name='नगर'>
12.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
13	((	NP	<fs name='NP11' drel='r6:NP12'>
13.1	अपने	PR_PRF	<fs af='अपना,pn,m,pl,any,o,0,0' name='अपने'>
	))
14	((	NP	<fs name='NP12' drel='r6-k2:NP13'>
14.1	राज	N_NN	<fs af='राज,n,m,sg,3,o,0,0' name='राज2'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
15	((	NP	<fs name='NP13' drel='pof:VGF2'>
15.1	अमिट	JJ	<fs af='अमिट,adj,any,any,,d,,' name='अमिट'>
15.2	छाप	N_NN	<fs af='छाप,n,f,sg,3,d,0,0' name='छाप'>
	))
16	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='nmod__relc:NP2'>
16.1	छोड़ी	V_VM	<fs af='छोड़,v,f,sg,any,,या,yA' name='छोड़ी'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ग्वालियर	N_NNP	<fs af='ग्वालियर,n,m,sg,3,o,0,0' name='ग्वालियर'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	प्राचीन	JJ	<fs af='प्राचीन,adj,any,any,,o,,' name='प्राचीन'>
2.2	इतिहास	N_NN	<fs af='इतिहास,n,m,sg,3,o,0,0' name='इतिहास'>
2.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के2'>
2.4	संबंध	PSP	<fs af='संबंध,n,m,,,o,,' name='संबंध'>
2.5	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	किंवदंती	N_NN	<fs af='किंवदंती,n,f,sg,3,d,0,0' name='किंवदंती'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	कुछ	QT_QTF	<fs af='कुछ,avy,,,,,,' name='कुछ'>
4.2	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
4.3	प्रकार	N_NN	<fs af='प्रकार,n,m,sg,3,d,0,0' name='प्रकार'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
5.2	:	RD_PUNC	<fs af=':,punc,,,,,,' name=':'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	आठवीं	QT_QTO	<fs af='आठवाँ,num,f,sg,,o,,' name='आठवीं'>
1.2	सदी	N_NN	<fs af='सदी,n,f,sg,3,o,0,0' name='सदी'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	सूरज	N_NNP	<fs af='सूरज,n,m,sg,3,d,0,0' name='सूरज'>
2.2	सेन	N_NNP	<fs af='सेन,n,m,sg,3,d,0,0' name='सेन'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	नामक	JJ	<fs af='नामक,adj,any,any,,d,,' name='नामक'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
4.2	मुखिया	N_NN	<fs af='मुखिया,n,m,sg,3,d,0,0' name='मुखिया'>
	))
5	((	NP	<fs name='NP4' drel='vmod:VGF'>
5.1	भयावह	JJ	<fs af='भयावह,adj,any,any,,o,,' name='भयावह'>
5.2	बीमारी	N_NN	<fs af='बीमारी,n,f,sg,3,o,0,0' name='बीमारी'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGF'>
6.1	ग्रस्त	JJ	<fs af='ग्रस्त,adj,any,any,,,,' name='ग्रस्त'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हो	V_VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>
7.2	गया	V_VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया'>
7.3	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PR_PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	ग्वालिपा	N_NNP	<fs af='ग्वालिपा,n,m,sg,3,d,0,0' name='ग्वालिपा'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	नामक	JJ	<fs af='नामक,adj,any,any,,o,,' name='नामक'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
4.2	एकान्तवासी	JJ	<fs af='एकान्तवासी,adj,any,any,,o,,' name='एकान्तवासी'>
4.3	साधु	N_NN	<fs af='साधु,n,m,sg,3,o,0,0' name='साधु'>
4.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
5	((	NP	<fs name='NP4' drel='rh:VGF'>
5.1	सहायता	N_NN	<fs af='सहायता,n,f,sg,3,o,0,0' name='सहायता'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGF'>
6.1	निरोग	JJ	<fs af='निरोग,adj,any,any,,,,' name='निरोग'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	हुआ	V_VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
9	((	NP	<fs name='NP5' drel='adv:VGF2'>
9.1	कृतज्ञता	N_NN	<fs af='कृतज्ञता,n,f,sg,3,o,0,0' name='कृतज्ञता'>
9.2	स्वरूप	PSP	<fs af='स्वरूप,n,,,,o,,' name='स्वरूप'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	उसने	PR_PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने'>
	))
11	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
11.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
11.2	नगर	N_NN	<fs af='नगर,n,m,sg,3,o,0,0' name='नगर'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGNF'>
12.1	स्थापना	N_NN	<fs af='स्थापना,n,f,sg,3,d,0,0' name='स्थापना'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
13.1	कर	V_VM	<fs af='कर,v,any,any,any,,0,0' name='कर'>
	))
14	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
14.1	इसका	PR_PRP	<fs af='यह,pn,m,sg,3,o,का,kA' agr_cas='d' agr_gen='m' agr_num='sg' name='इसका'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF2'>
15.1	नामकरण	N_NN	<fs af='नामकरण,n,m,sg,3,d,0,0' name='नामकरण'>
	))
16	((	NP	<fs name='NP11' drel='r6:NP12'>
16.1	उसी	DM_DMD	<fs af='वह,pn,any,sg,3,o,,' emph='y' name='उसी'>
16.2	संत	N_NN	<fs af='संत,n,m,sg,3,o,0,0' name='संत'>
16.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
17	((	NP	<fs name='NP12' drel='k7:VGF2'>
17.1	नाम	N_NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम'>
17.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
18	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
18.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ग्वालियर	N_NNP	<fs af='ग्वालियर,n,m,sg,3,d,0,0' name='ग्वालियर'>
1.2	शहर	N_NN	<fs af='शहर,n,m,sg,3,d,0,0' name='शहर'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सदियों	N_NN	<fs af='सदी,n,f,pl,3,o,0,0' name='सदियों'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
3.2	राजवंशों	N_NN	<fs af='राजवंश,n,m,pl,3,o,0,0' name='राजवंशों'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	आश्रयस्थल	N_NN	<fs af='आश्रयस्थल,n,m,sg,3,d,0,0' name='आश्रयस्थल'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
5.1	रहा	V_VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	प्रत्येक	N_NN	<fs af='प्रत्येक,n,m,sg,3,o,0,0' name='प्रत्येक'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	राज्यकाल	N_NN	<fs af='राज्यकाल,n,m,sg,3,o,0,0' name='राज्यकाल'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF2'>
9.1	शहर	N_NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर2'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF2'>
10.1	नये	JJ	<fs af='नया,adj,m,pl,,d,,' name='नये'>
10.2	आयाम	N_NN	<fs af='आयाम,n,m,pl,3,d,0,0' name='आयाम'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
11.1	जुड़े	V_VM	<fs af='जुड़,v,m,pl,any,,या,yA' name='जुड़े'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ग्वालियर	N_NNP	<fs af='ग्वालियर,n,m,sg,3,o,0,0' name='ग्वालियर'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	योद्धा	N_NN	<fs af='योद्धा,n,m,sg,3,d,0,0' name='योद्धा'>
2.2	राजाओं	N_NN	<fs af='राजा,n,m,pl,3,o,0,0' name='राजाओं'>
2.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	कवियों	N_NN	<fs af='कवि,n,m,pl,3,o,0,0' name='कवियों'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	संगीतकारों	N_NN	<fs af='संगीतकार,n,m,pl,3,o,0,0' name='संगीतकारों'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
5	((	CCP	<fs name='CCP' drel='k7:VGF'>
5.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP5' drel='ccof':CCP'>
6.1	साधु	N_NN	<fs af='साधु,n,m,pl,3,d,0,0' name='साधु'>
6.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
6.3	संतों	N_NN	<fs af='संत,n,m,pl,3,o,0,0' name='संतों'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	अपने	PR_PRF	<fs af='अपना,pn,m,pl,any,o,0,0' name='अपने'>
	))
8	((	NP	<fs name='NP7' drel='rh:VGF'>
8.1	योगदान	N_NN	<fs af='योगदान,n,m,sg,3,o,0,0' name='योगदान'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
9	((	NP	<fs name='NP8' drel='k4:VGF'>
9.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
9.2	नगर	N_NN	<fs af='नगर,n,m,sg,3,o,0,0' name='नगर'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP2'>
10.1	अधिकाधिक	QT_QTF	<fs af='अधिकाधिक,avy,,,,,,' name='अधिकाधिक'>
10.2	समृद्धि	N_NN	<fs af='समृद्धि,n,f,sg,3,d,0,0' name='समृद्धि'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF'>
11.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और2'>
	))
12	((	NP	<fs name='NP10' drel='ccof':CCP2'>
12.1	संपन्नता	N_NN	<fs af='संपन्नता,n,f,sg,3,d,0,0' name='संपन्नता'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP3'>
13.1	दी	V_VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी'>
	))
14	((	CCP	<fs name='CCP3'>
14.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और3'>
	))
15	((	NP	<fs name='NP11' drel='k1:VGF2'>
15.1	यह	DM_DMD	<fs af='यह,pn,any,sg,3,d,,' name='यह'>
15.2	नगर	N_NN	<fs af='नगर,n,m,sg,3,d,0,0' name='नगर2'>
	))
16	((	NP	<fs name='NP12' drel='k7p:VGF2'>
16.1	सारे	QT_QTF	<fs af='सारा,avy,m,sg,,o,,' name='सारे'>
16.2	देश	N_NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश'>
16.3	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
17	((	JJP	<fs name='JJP' drel='pof:VGF2'>
17.1	विख्यात	JJ	<fs af='विख्यात,adj,any,any,,,,' name='विख्यात'>
	))
18	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP3'>
18.1	हुआ	V_VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP3'>
19.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	आज	N_NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वह	PR_PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जीवन	N_NN	<fs af='जीवन,n,m,sg,3,o,0,0' name='जीवन'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	हलचल	N_NN	<fs af='हलचल,n,f,sg,3,o,0,0' name='हलचल'>
	))
5	((	CCP	<fs name='CCP' drel='jjmod:JJP'>
5.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP5' drel='ccof':CCP'>
6.1	स्पंदन	N_NN	<fs af='स्पंदन,n,m,sg,3,o,0,0' name='स्पंदन'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP6'>
7.1	ओतप्रोत	JJ	<fs af='ओतप्रोत,adj,any,any,,d,,' name='ओतप्रोत'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF'>
8.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
8.2	आधुनिक	JJ	<fs af='आधुनिक,adj,any,any,,d,,' name='आधुनिक'>
8.3	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय'>
8.4	नगर	N_NN	<fs af='नगर,n,m,sg,3,d,0,0' name='नगर'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel=''r6:NP2' comment='probsent'>
1.1	ग्वालियर	N_NNP	<fs af='ग्वालियर,n,m,sg,3,o,0,0' name='ग्वालियर'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
2	((	NP	<fs name='NP2'>
2.1	दर्शनीय	JJ	<fs af='दर्शनीय,adj,any,any,,d,,' name='दर्शनीय'>
2.2	स्थल	N_NN	<fs af='स्थल,n,m,pl,3,d,0,0' name='स्थल'>
2.3	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बलुए	JJ	<fs af='बलुआ,adj,any,any,,o,,' name='बलुए'>
1.2	पत्थर	N_NN	<fs af='पत्थर,n,m,sg,3,o,0,0' name='पत्थर'>
1.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	सीधी	JJ	<fs af='सीधा,adj,f,pl,,o,,' name='सीधी'>
2.2	चट्टानों	N_NN	<fs af='चट्टान,n,f,pl,3,o,0,0' name='चट्टानों'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	खड़ा	JJ	<fs af='खड़ा,adj,m,sg,,,,' name='खड़ा'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
4.1	हुआ	V_VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	ग्वालियर	N_NNP	<fs af='ग्वालियर,n,m,sg,3,d,0,0' name='ग्वालियर'>
5.2	दुर्ग	N_NN	<fs af='दुर्ग,n,m,sg,3,d,0,0' name='दुर्ग'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	समूचे	JJ	<fs af='समूचा,adj,m,sg,,o,,' name='समूचे'>
6.2	शहर	N_NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2'>
	))
7	((	NP	<fs name='NP5' drel='vmod:VGF'>
7.1	दृष्टि	N_NN	<fs af='दृष्टि,n,f,sg,3,o,0,0' name='दृष्टि'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF'>
8.1	ऊँचे	JJ	<fs af='ऊँचा,adj,m,sg,,o,,' name='ऊँचे'>
8.2	आसन	N_NN	<fs af='आसन,n,m,sg,3,o,0,0' name='आसन'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
9.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
10	((	CCP	<fs name='CCP'>
10.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	इसका	PR_PRP	<fs af='यह,pn,m,sg,3,o,का,kA' agr_gen='m' agr_cas='d' agr_num='sg' name='इसका'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	सबसे	RP_INTF	<fs af='सबसे,avy,,,,,,' name='सबसे'>
12.2	शानदार	JJ	<fs af='शानदार,adj,any,any,,d,,' name='शानदार'>
12.3	स्मारक	N_NN	<fs af='स्मारक,n,m,sg,3,d,0,0' name='स्मारक'>
	))
13	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
13.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	ग्वालियर	N_NNP	<fs af='ग्वालियर,n,m,sg,3,d,0,0' name='ग्वालियर'>
1.2	दुर्ग	N_NN	<fs af='दुर्ग,n,m,sg,3,d,0,0' name='दुर्ग'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	महान	JJ	<fs af='महान,adj,any,any,,o,,' name='महान'>
2.2	घटनाओं	N_NN	<fs af='घटना,n,f,pl,3,o,0,0' name='घटनाओं'>
2.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	कारागार	N_NN	<fs af='कारागार,n,m,sg,3,d,0,0' name='कारागार'>
3.2	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
3.3	सजाओं	N_NN	<fs af='सजा,n,f,pl,3,o,0,0' name='सजाओं'>
3.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	युद्धों	N_NN	<fs af='युद्ध,n,m,pl,3,o,0,0' name='युद्धों'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP6'>
5.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP5' drel='ccof':CCP'>
6.1	जौहरों	N_NN	<fs af='जौहर,n,m,pl,3,o,0,0' name='जौहरों'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	मूक	JJ	<fs af='मूक,adj,any,any,,d,,' name='मूक'>
7.2	साक्षी	N_NN	<fs af='साक्षी,n,m,sg,3,d,0,0' name='साक्षी'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	रहा	V_VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा'>
8.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
1.2	खड़ी	JJ	<fs af='खड़ा,adj,f,sg,,d,,' name='खड़ी'>
1.3	सड़क	N_NN	<fs af='सड़क,n,f,sg,3,d,0,0' name='सड़क'>
	))
2	((	NP	<fs name='NP2' drel='rd':VGF'>
2.1	ऊपर	N_NST	<fs af='ऊपर,nst,m,sg,3,o,,' name='ऊपर'>
2.2	की	PSP	<fs af='का,psp,f,,,,,' name='की'>
2.3	ओर	N_NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर'>
	))
3	((	NP	<fs name='NP3' drel='k2p:VGF'>
3.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
3.2	दुर्ग	N_NN	<fs af='दुर्ग,n,m,sg,3,o,0,0' name='दुर्ग'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	जाती	V_VM	<fs af='जा,v,f,any,any,,ता,wA' name='जाती'>
4.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5' coref='NP'>
5.1	जिसके	PR_PRL	<fs af='जो,pn,m,sg,3,o,का,kA' agr_gen='m' agr_cas='d' agr_num='pl' name='जिसके'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGNF'>
6.1	किनारों	N_NN	<fs af='किनारा,n,m,pl,3,o,0,0' name='किनारों'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
7	((	NP	<fs name='NP6' drel='k5:VGNF'>
7.1	चट्टानों	N_NN	<fs af='चट्टान,n,f,pl,3,o,0,0' name='चट्टानों'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
8.1	काटकर	V_VM	<fs af='काट,v,any,any,any,,कर,kara' name='काटकर'>
	))
9	((	VGNF	<fs name='VGNF2' drel='nmod__k2inv:NP8'>
9.1	तराशी	V_VM	<fs af='तराश,v,f,any,any,,या,yA' name='तराशी'>
9.2	गई	V_VAUX	<fs af='जा,v,f,any,any,,या1,yA1' name='गई'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	जैन	JJ	<fs af='जैन,adj,any,any,,o,,' name='जैन'>
10.2	तीर्थकारों	N_NN	<fs af='तीर्थकार,n,m,pl,3,o,0,0' name='तीर्थकारों'>
10.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की2'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	मूर्तियाँ	N_NN	<fs af='मूर्ति,n,f,pl,3,d,0,0' name='मूर्तियाँ'>
	))
12	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='nmod__relc:NP'>
12.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	किले	N_NN	<fs af='किला,n,m,sg,3,o,0,0' name='किले'>
1.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वाह्य	JJ	<fs af='वाह्य,adj,any,any,,d,,' name='वाह्य'>
2.2	प्राचीरें	N_NN	<fs af='प्राचीर,n,f,pl,3,d,0,0' name='प्राचीरें'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	आज	N_NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज'>
3.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF'>
4.1	शानदार	JJ	<fs af='शानदार,adj,any,any,,o,,' name='शानदार'>
4.2	ढंग	N_NN	<fs af='ढंग,n,m,sg,3,o,0,0' name='ढंग'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	खड़ी	JJ	<fs af='खड़ा,adj,f,pl,,,,' name='खड़ी'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6' coref='NP2'>
7.1	जिनकी	PR_PRL	<fs af='जो,pn,f,pl,3,o,का,kA' agr_gen='f' agr_num='sg' agr_cas='d' name='जिनकी'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	लंबाई	N_NN	<fs af='लंबाई,n,f,sg,3,d,0,0' name='लंबाई'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	दो	QT_QTC	<fs af='दो,num,any,any,,any,,' name='दो'>
9.2	मील	N_NN	<fs af='मील,n,m,pl,3,d,0,0' name='मील'>
	))
10	((	CCP	<fs name='CCP' drel='k1:VGF2'>
10.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
11	((	NP	<fs name='NP8' drel='nmod:NP9'>
11.1	ऊँचाई	N_NN	<fs af='ऊँचाई,n,f,sg,3,d,0,0' name='ऊँचाई'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP'>
12.1	35	QT_QTC	<fs af='35,num,any,any,,any,,' name='35'>
12.2	फुट	N_NN	<fs af='फुट,n,m,sg,3,d,0,0' name='फुट'>
	))
13	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='nmod__relc:NP2'>
13.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ग्वालियर	N_NNP	<fs af='ग्वालियर,n,m,sg,3,d,0,0' name='ग्वालियर'>
1.2	दुर्ग	N_NN	<fs af='दुर्ग,n,m,sg,3,o,0,0' name='दुर्ग'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कीर्ति	N_NN	<fs af='कीर्ति,n,f,sg,3,d,0,0' name='कीर्ति'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भारतवर्ष	N_NNP	<fs af='भारतवर्ष,n,m,sg,3,o,0,0' name='भारतवर्ष'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
4	((	NP	<fs name='NP4' dmrel='r6:NULL__NP'>
4.1	अपराजेय	JJ	<fs af='अपराजेय,adj,any,any,,o,,' name='अपराजेय'>
4.2	दुर्ग	N_NN	<fs af='दुर्ग,n,m,sg,3,o,0,0' name='दुर्ग2'>
4.3	की	PSP	<fs af='का,psp,f,sg,,,,' name='की2'>
	))
5	((	NULL__NP	<fs name='NULL__NP' mtype='gap' troot='किर्ती' drel='k1s:VGF'>
5.1	NULL	N_NN	<fs af=',,,,,,,' name='NULL'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ग्वालियर	N_NNP	<fs af='ग्वालियर,n,m,sg,3,d,0,0' name='ग्वालियर'>
1.2	दुर्ग	N_NN	<fs af='दुर्ग,n,m,sg,3,o,0,0' name='दुर्ग'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	निराले	JJ	<fs af='निराला,adj,m,sg,,o,,' name='निराले'>
2.2	शानदार	JJ	<fs af='शानदार,adj,any,any,,o,,' name='शानदार'>
2.3	स्वरूप	N_NN	<fs af='स्वरूप,n,m,sg,3,o,0,0' name='स्वरूप'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	देखकर	V_VM	<fs af='देख,v,any,any,any,,कर,kara' name='देखकर'>
3.2	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	बाबर	N_NNP	<fs af='बाबर,n,m,sg,3,o,0,0' name='बाबर'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	इसे	PR_PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	भारत	N_NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	दुर्गों	N_NN	<fs af='दुर्ग,n,m,pl,3,o,0,0' name='दुर्गों'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	मोती	N_NN	<fs af='मोती,n,m,sg,3,d,0,0' name='मोती'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	V_VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>
9.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	किले	N_NN	<fs af='किला,n,m,sg,3,o,0,0' name='किले'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.3	भीतर	N_NST	<fs af='भीतर,nst,m,sg,3,d,,' name='भीतर'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मध्यकालीन	JJ	<fs af='मध्यकालीन,adj,any,any,,o,,' name='मध्यकालीन'>
2.2	स्थापत्य	N_NN	<fs af='स्थापत्य,n,m,sg,3,d,0,0' name='स्थापत्य'>
2.3	कला	N_NN	<fs af='कला,n,f,sg,3,o,0,0' name='कला'>
2.4	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कुछ	QT_QTF	<fs af='कुछ,avy,,,,,,' name='कुछ'>
3.2	नायाब	JJ	<fs af='नायाब,adj,any,any,,d,,' name='नायाब'>
3.3	नमूने	N_NN	<fs af='नमूना,n,m,pl,3,d,0,0' name='नमूने'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='52'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पंद्रहवीं	QT_QTO	<fs af='पंद्रहवाँ,num,f,sg,,o,,' name='पंद्रहवीं'>
1.2	सदी	N_NN	<fs af='सदी,n,f,sg,3,o,0,0' name='सदी'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	गूजरी	JJ	<fs af='गूजरी,adj,any,any,,d,,' name='गूजरी'>
2.2	महल	N_NN	<fs af='महल,n,m,sg,3,d,0,0' name='महल'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	राजा	N_NN	<fs af='राजा,n,m,sg,3,d,0,0' name='राजा'>
3.2	मानसिंह	N_NNP	<fs af='मानसिंह,n,m,sg,3,d,0,0' name='मानसिंह'>
3.3	तोमर	N_NNP	<fs af='तोमर,n,m,sg,3,o,0,0' name='तोमर'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बनवाया	V_VM	<fs af='बन,v,m,sg,any,,या,yA' droot='बनवा' dsuf='वा' name='बनवाया'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	जो	PR_PRL	<fs af='जो,pn,any,sg,3,d,0,0' name='जो'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	उसकी	PR_PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	साहसी	JJ	<fs af='साहसी,adj,any,any,,o,,' name='साहसी'>
7.2	गूजर	N_NN	<fs af='गूजर,n,m,sg,3,d,0,0' name='गूजर'>
7.3	रानी	N_NN	<fs af='रानी,n,f,sg,3,o,0,0' name='रानी'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	मृगनयनी	N_NNP	<fs af='मृगनयनी,n,f,sg,3,o,0,0' name='मृगनयनी'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	प्रेम	N_NN	<fs af='प्रेम,n,m,sg,3,o,0,0' name='प्रेम'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2'>
	))
10	((	NP	<fs name='NP9' drel='k1s:VGF2'>
10.1	स्मारक	N_NN	<fs af='स्मारक,n,m,sg,3,d,0,0' name='स्मारक'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='nmod__relc:NP2'>
11.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='53'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गूजरी	JJ	<fs af='गूजरी,adj,any,any,,o,,' name='गूजरी'>
1.2	महल	N_NN	<fs af='महल,n,m,sg,3,o,0,0' name='महल'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	बाहरी	JJ	<fs af='बाहरी,adj,any,any,,d,,' name='बाहरी'>
2.2	रूप	N_NN	<fs af='रूप,n,m,sg,3,d,0,0' name='रूप'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	आज	N_NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज'>
3.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	प्रायः	RB	<fs af='प्रायः,adv,,,,,,' name='प्रायः'>
	))
5	((	NP	<fs name='NP4' drel='adv:VGF'>
5.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी'>
5.2	तरह	N_NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	सुरक्षित	JJ	<fs af='सुरक्षित,adj,any,any,,,,' name='सुरक्षित'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

</document>
