<document id="">
<head>

</head>
<Sentence id='951'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कल्लार	N_NNP	<fs af='कल्लार,n,m,sg,3,d,0,0' name='कल्लार'>
1.2	नदी	N_NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	गोलाकार	JJ	<fs af='गोलाकार,adj,any,any,,o,,' name='गोलाकार'>
2.2	पत्थरों	N_NN	<fs af='पत्थर,n,m,pl,3,o,0,0' name='पत्थरों'>
2.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	टुकडे	N_NN	<fs af='टुकडा,n,m,pl,3,d,0,0' name='टुकडे'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	भरे	V_VM	<fs af='भर,v,m,pl,any,,या,yA' name='भरे'>
4.2	पड़े	V__VAUX	<fs af='पड़,v,m,pl,any,,या,yA' name='पड़े'>
4.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='952'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	तिरुवनन्तपुरम	N_NNP	<fs af='तिरुवनंतपुरम,n,m,sg,3,o,0,0' name='तिरुवनन्तपुरम'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	50	QT_QTC	<fs af='50,num,any,any,,any,,' name='50'>
2.2	कि.मी.	N_NN	<fs af='कि.मी.,n,m,sg,3,d,0,0' name='कि.मी.'>
2.3	दूरी	N_NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी'>
2.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,d,,' name='स्थित'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	कल्लार	N_NNP	<fs af='कल्लार,n,m,sg,3,d,0,0' name='कल्लार'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	पर्यटकों	N_NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों'>
	))
6	((	CCP	<fs name='CCP' drel='r6:NP6'>
6.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	यात्रियों	N_NN	<fs af='यात्री,n,m,pl,3,o,0,0' name='यात्रियों'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF'>
8.1	प्रिय	JJ	<fs af='प्रिय,adj,any,any,,d,,' name='प्रिय'>
8.2	मनोरंजन	N_NN	<fs af='मनोरंजन,n,m,sg,3,d,0,0' name='मनोरंजन'>
8.3	स्थल	N_NN	<fs af='स्थल,n,m,sg,3,d,0,0' name='स्थल'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='953'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कल्लार	N_NNP	<fs af='कल्लार,n,m,sg,3,o,0,0' name='कल्लार'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य'>
2.2	आकर्षण	N_NN	<fs af='आकर्षण,n,m,sg,3,d,0,0' name='आकर्षण'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	पास	N_NST	<fs af='पास,nst,m,sg,3,o,,' name='पास'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	वनान्तर	N_NNP	<fs af='वनांतर,n,m,sg,3,o,0,0' name='वनान्तर'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	गोल्डन	JJ	<fs af='गोल्डन,adj,any,any,,d,,' name='गोल्डन'>
6.2	वैली	N_NN	<fs af='वैली,n,f,sg,3,d,0,0' name='वैली'>
	))
7	((	NP	<fs name='NP6' drel='rs:NP5'>
7.1	(	RD_SYM	<fs af='(,punc,,,,,,' name='('>
7.2	सुवर्ण	JJ	<fs af='सुवर्ण,adj,any,any,,d,,' name='सुवर्ण'>
7.3	उपत्यका	N_NNP	<fs af='उपत्यका,n,f,sg,3,d,0,0' name='उपत्यका'>
7.4	)	RD_SYM	<fs af='),punc,,,,,,' name=')'>
	))
8	((	CCP	<fs name='CCP' drel='k1:VGF'>
8.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	मीनमुट्टि	N_NNP	<fs af='मीनमुट्टि,n,m,sg,3,d,0,0' name='मीनमुट्टि'>
9.2	जलप्रपात	N_NN	<fs af='जलप्रपात,n,m,sg,3,d,0,0' name='जलप्रपात'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='954'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गोल्डन	JJ	<fs af='गोल्डन,adj,any,any,,d,,' name='गोल्डन'>
1.2	वैली	N_NN	<fs af='वैली,n,f,sg,3,d,0,0' name='वैली'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	प्रधान	JJ	<fs af='प्रधान,adj,any,any,,o,,' name='प्रधान'>
2.2	सड़क	N_NN	<fs af='सड़क,n,f,sg,3,o,0,0' name='सड़क'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	बहुत	QT_QTF	<fs af='बहुत,avy,,,,,,' name='बहुत'>
3.2	निकट	N_NST	<fs af='निकट,nst,m,sg,3,d,,' name='निकट'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='955'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कल्लार	N_NNP	<fs af='कल्लार,n,m,sg,3,o,0,0' name='कल्लार'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	साफ	JJ	<fs af='साफ,adj,any,any,,o,,' name='साफ'>
3.2	ठंडे	JJ	<fs af='ठंडा,adj,m,sg,,o,,' name='ठंडे'>
3.3	पानी	N_NN	<fs af='पानी,n,m,sg,3,o,0,0' name='पानी'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	स्नान	N_NN	<fs af='स्नान,n,m,sg,3,d,0,0' name='स्नान'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	करने	V_VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	सुविधा	N_NN	<fs af='सुविधा,n,f,sg,3,d,0,0' name='सुविधा'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='956'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	पत्थर	N_NN	<fs af='पत्थर,n,m,sg,3,o,0,0' name='पत्थर'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
2.1	होकर	V_VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर'>
	))
3	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP2'>
3.1	बहती	V_VM	<fs af='बह,v,f,sg,any,,ता,wA' name='बहती'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	कल्लार	N_NNP	<fs af='कल्लार,n,m,sg,3,d,0,0' name='कल्लार'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF'>
5.1	गोल्डन	JJ	<fs af='गोल्डन,adj,any,any,,o,,' name='गोल्डन'>
5.2	वैली	N_NN	<fs af='वैली,n,f,sg,3,o,0,0' name='वैली'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
6.2	छोटी	JJ	<fs af='छोटा,adj,f,any,,d,,' name='छोटी'>
6.3	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
6.4	छोटी	JJ	<fs af='छोटा,adj,f,any,,d,,' name='छोटी2'>
6.5	जलराशियाँ	N_NN	<fs af='जलराशि,n,f,pl,3,d,0,0' name='जलराशियाँ'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	बनती	V_VM	<fs af='बन,v,f,pl,any,,ता,wA' name='बनती'>
7.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='957'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कल्लार	N_NNP	<fs af='कल्लार,n,m,sg,3,d,0,0' name='कल्लार'>
1.2	पुल	N_NN	<fs af='पुल,n,m,sg,3,o,0,0' name='पुल'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	किनारे	N_NN	<fs af='किनारा,n,m,sg,3,o,0,0' name='किनारे'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	दाईं	JJ	<fs af='दायाँ,adj,f,sg,,o,,' name='दाईं'>
3.2	तरफ	N_NST	<fs af='तरफ,nst,f,sg,3,o,,' name='तरफ'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	छोटे	JJ	<fs af='छोटा,adj,m,sg,,o,,' name='छोटे'>
4.2	पथ	N_NN	<fs af='पथ,n,m,sg,3,o,0,0' name='पथ'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='vmod:VGF2'>
5.1	चलते	V_VM	<fs af='चल,v,m,any,any,,ता,wA' name='चलते'>
5.2	चले	V_VM	<fs af='चल,v,m,sg,2h,,या,yA' name='चले'>
5.3	जाएँ	V_VAUX	<fs af='जा,v,any,sg,2h,,ए,e' name='जाएँ'>
	))
6	((	CCP	<fs name='CCP'>
6.1	तो	CC_CCS	<fs af='तो,avy,,,,,,' name='तो'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	आप	PR_PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप'>
	))
8	((	NP	<fs name='NP6' drel='k2p:VGF2'>
8.1	मीनमुट्टि	N_NNP	<fs af='मीनमुट्टि,n,m,sg,3,d,0,0' name='मीनमुट्टि'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
9.1	पहुँचेंगे	V_VM	<fs af='पहुँच,v,m,sg,2h,,गा,gA' name='पहुँचेंगे'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='958'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
1.2	यात्रा	N_NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	कई	QT_QTF	<fs af='कई,avy,,,,,,' name='कई'>
2.2	तितलियाँ	N_NN	<fs af='तितली,n,f,pl,3,d,0,0' name='तितलियाँ'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	तथा	CC_CCD	<fs af='तथा,avy,,,,,,' name='तथा'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	चिड़ियाँ	N_NN	<fs af='चिड़िया,n,f,pl,3,d,0,0' name='चिड़ियाँ'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	दिखाई	V_VM	<fs af='दिखा,v,f,any,any,,या,yA' name='दिखाई'>
5.2	देंगी	V_VAUX	<fs af='दे,v,f,pl,3,,गा,gA' name='देंगी'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='959'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मीनमुट्टि	N_NNP	<fs af='मीनमुट्टि,n,m,sg,3,o,0,0' name='मीनमुट्टि'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	जंगल	N_NN	<fs af='जंगल,n,m,sg,3,o,0,0' name='जंगल'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	बरसात	N_NN	<fs af='बरसात,n,f,sg,3,o,0,0' name='बरसात'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	खुजली	N_NN	<fs af='खुजली,n,f,sg,3,d,0,0' name='खुजली'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
6.1	करने	V_VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने'>
6.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	कीड़े	N_NN	<fs af='कीड़ा,n,m,pl,3,d,0,0' name='कीड़े'>
7.2	मकौड़े	N_NN	<fs af='मकौड़े,n,m,pl,3,d,0,0' name='मकौड़े'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	होते	V_VM	<fs af='हो,v,m,pl,any,,ता,wA' name='होते'>
8.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='960'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	कल्लार	N_NNP	<fs af='कल्लार,n,m,sg,3,d,0,0' name='कल्लार'>
1.2	वनसंरक्षण	N_NN	<fs af='वनसंरक्षण,n,m,sg,3,d,0,0' name='वनसंरक्षण'>
1.3	समिति	N_NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति'>
1.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
1.5	ओर	N_NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर'>
1.6	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	वन	N_NN	<fs af='वन,n,m,sg,3,d,0,0' name='वन'>
2.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
2.3	भ्रमण	N_NN	<fs af='भ्रमण,n,m,sg,3,o,0,0' name='भ्रमण'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के'>
2.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	गाइड	N_NN	<fs af='गाइड,n,m,sg,3,d,0,0' name='गाइड'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	नियुक्त	JJ	<fs af='नियुक्त,adj,any,any,,,,' name='नियुक्त'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	किए	V_VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए'>
5.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='961'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	क्षेत्र	N_NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	निवासियों	N_NN	<fs af='निवासी,n,m,pl,3,o,0,0' name='निवासियों'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	तथा	CC_CCD	<fs af='तथा,avy,,,,,,' name='तथा'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	वन	N_NN	<fs af='वन,n,m,sg,3,d,0,0' name='वन'>
4.2	विभाग	N_NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	मिलकर	V_VM	<fs af='मिल,v,any,any,any,,कर,kara' name='मिलकर'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
6.1	वन	N_NN	<fs af='वन,n,m,sg,3,d,0,0' name='वन2'>
6.2	संरक्षण	N_NN	<fs af='संरक्षण,n,m,sg,3,d,0,0' name='संरक्षण'>
6.3	समिति	N_NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति'>
6.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	गठन	N_NN	<fs af='गठन,n,m,sg,3,d,0,0' name='गठन'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
8.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='962'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कल्लार	N_NNP	<fs af='कल्लार,n,m,sg,3,o,0,0' name='कल्लार'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	पर्यटकों	N_NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जिला	N_NN	<fs af='जिला,n,m,sg,3,d,0,0' name='जिला'>
3.2	टूरिज़्म	N_NN	<fs af='टूरिज़्म,n,m,sg,3,d,0,0' name='टूरिज़्म'>
3.3	प्रोमोशन	N_NN	<fs af='प्रोमोशन,n,m,sg,3,d,0,0' name='प्रोमोशन'>
3.4	काउंसिल	N_NN	<fs af='काउंसिल,n,f,sg,3,o,0,0' name='काउंसिल'>
3.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	सुविधाएँ	N_NN	<fs af='सुविधा,n,f,pl,3,d,0,0' name='सुविधाएँ'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	कराई	V_VM	<fs af='करा,v,f,sg,any,,या,yA' name='कराई'>
6.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='963'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कल्लार	N_NNP	<fs af='कल्लार,n,m,sg,3,o,0,0' name='कल्लार'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	विश्राम	N_NN	<fs af='विश्राम,n,m,sg,3,o,0,0' name='विश्राम'>
	))
3	((	CCP	<fs name='CCP' drel='r6-k2:NP4'>
3.1	तथा	CC_CCD	<fs af='तथा,avy,,,,,,' name='तथा'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	आतिथ्य	N_NN	<fs af='आतिथ्य,n,m,sg,3,d,0,0' name='आतिथ्य'>
4.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
4.3	सत्कार	N_NN	<fs af='सत्कार,n,m,sg,3,o,0,0' name='सत्कार'>
4.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	व्यवस्था	N_NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था'>
5.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
6	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
6.1	की	V_VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2'>
6.2	गई	V_VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई'>
6.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='964'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कल्लार	N_NNP	<fs af='कल्लार,n,m,sg,3,o,0,0' name='कल्लार'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	भोजन	N_NN	<fs af='भोजन,n,m,sg,3,d,0,0' name='भोजन'>
2.2	कक्ष	N_NN	<fs af='कक्ष,n,m,sg,3,o,0,0' name='कक्ष'>
2.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	शौचालय	N_NN	<fs af='शौचालय,n,m,sg,3,o,0,0' name='शौचालय'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	चेंजिंग	N_NN	<fs af='चेंजिंग,n,m,sg,3,d,0,0' name='चेंजिंग'>
4.2	रूम	N_NN	<fs af='रूम,n,m,sg,3,o,0,0' name='रूम'>
4.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	वन	N_NN	<fs af='वन,n,m,sg,3,d,0,0' name='वन'>
5.2	संसाधन	N_NN	<fs af='संसाधन,n,m,sg,3,d,0,0' name='संसाधन'>
5.3	विक्रय	N_NN	<fs af='विक्रय,n,m,sg,3,d,0,0' name='विक्रय'>
5.4	केन्द्र	N_NN	<fs af='केन्द्र,n,m,sg,3,o,0,0' name='केन्द्र'>
5.5	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
6	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
6.1	टेलिफोन	N_NN	<fs af='टेलिफोन,n,m,sg,3,d,0,0' name='टेलिफोन'>
6.2	बूथ	N_NN	<fs af='बूथ,n,m,sg,3,o,0,0' name='बूथ'>
6.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',5'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='और' dmrel='r6:NP8'>
7.1	NULL	CC_CCD	<fs name='NULL'>
	))
8	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
8.1	पार्किंग	N_NN	<fs af='पार्किंग,n,m,sg,3,d,0,0' name='पार्किंग'>
8.2	स्थान	N_NN	<fs af='स्थान,n,m,sg,3,o,0,0' name='स्थान'>
8.3	आदि	RP_RPD	<fs af='आदि,avy,,,,,,' name='आदि'>
8.4	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF'>
9.1	सुविधा	N_NN	<fs af='सुविधा,n,f,pl,3,d,0,0' name='सुविधा'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF'>
10.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
11.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='965'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	कल्लार	N_NNP	<fs af='कल्लार,n,m,sg,3,o,0,0' name='कल्लार'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	निकटतम	JJ	<fs af='निकटतम,adj,any,any,,d,,' name='निकटतम'>
2.2	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे'>
2.3	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,d,0,0' name='स्टेशन'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	तिरुवनन्तपुरम	N_NNP	<fs af='तिरुवनंतपुरम,n,m,sg,3,d,0,0' name='तिरुवनन्तपुरम'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	61	QT_QTC	<fs af='61,num,any,any,,any,,' name='61'>
4.2	कि.मी.	N_NN	<fs af='कि.मी.,n,m,sg,3,o,0,0' name='कि.मी.'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	दूरी	N_NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='966'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	तिरुवनन्तपुरम	N_NNP	<fs af='तिरुवनंतपुरम,n,m,sg,3,d,0,0' name='तिरुवनन्तपुरम'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	अन्तर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अन्तर्राष्ट्रीय'>
2.2	हवाई	JJ	<fs af='हवाई,adj,any,any,,o,,' name='हवाई'>
2.3	अड्डा	N_NN	<fs af='अड्डा,n,m,sg,3,o,0,0' name='अड्डा'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कल्लार	N_NNP	<fs af='कल्लार,n,m,sg,3,d,0,0' name='कल्लार'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	67	QT_QTC	<fs af='67,num,any,any,,any,,' name='67'>
4.2	कि.मी.	N_NN	<fs af='कि.मी,n,m,sg,3,d,0,0' name='कि.मी.'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='967'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	यदि	CC_CCS	<fs af='यदि,avy,,,,,,' name='यदि'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	आपने	PR_PRP	<fs af='आप,pn,any,sg,2h,o,ने,ne' name='आपने'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	अब	PR_PRP	<fs af='अब,pn,,,,o,,' name='अब'>
3.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
4	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
4.1	पैदल	JJ	<fs af='पैदल,adj,any,any,,o,,' name='पैदल'>
	))
5	((	CCP	<fs name='CCP2' drel='k7:VGF'>
5.1	या	CC_CCD	<fs af='या,avy,,,,,,' name='या'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	वाहन	N_NN	<fs af='वाहन,n,m,sg,3,o,0,0' name='वाहन'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
7	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
7.1	वन	N_NN	<fs af='वन,n,m,sg,3,d,0,0' name='वन'>
7.2	सौन्दर्य	N_NN	<fs af='सौंदर्य,n,m,sg,3,o,0,0' name='सौन्दर्य'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF'>
8.1	मज़ा	N_NN	<fs af='मज़ा,n,m,sg,any,d,0,0' name='मज़ा'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
9.1	चखा	V_VM	<fs af='चख,v,m,sg,any,,या,yA' name='चखा'>
9.2	हो	V_VAUX	<fs af='हो,v,any,any,any,,0,0' name='हो'>
	))
10	((	CCP	<fs name='CCP3'>
10.1	तो	CC_CCS	<fs af='तो,avy,,,,,,' name='तो'>
	))
11	((	NP	<fs name='NP6' drel='k7p:VGNF'>
11.1	हाथी	N_NN	<fs af='हाथी,n,m,sg,3,o,0,0' name='हाथी'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGNF'>
12.1	सवार	JJ	<fs af='सवार,adj,any,any,,,,' name='सवार'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
13.1	होकर	V_VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर'>
	))
14	((	NP	<fs name='NP7' drel='r6:NP8'>
14.1	वन	N_NN	<fs af='वन,n,m,sg,3,d,0,0' name='वन2'>
14.2	भ्रमण	N_NN	<fs af='भ्रमण,n,m,sg,3,o,0,0' name='भ्रमण'>
14.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGNN'>
15.1	सुविधा	N_NN	<fs af='सुविधा,n,f,sg,3,d,0,0' name='सुविधा'>
	))
16	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
16.1	मिलने	V_VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने'>
16.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2'>
	))
17	((	RBP	<fs name='RBP' drel='adv:VGF2'>
17.1	क्या	RB	<fs af='क्या,adv,,,,,,' name='क्या'>
	))
18	((	NP	<fs name='NP9' drel='k1:VGF2'>
18.1	आप	PR_PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप'>
	))
19	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
19.1	उसका	PR_PRP	<fs af='वह,pn,any,sg,3,o,का,kA' name='उसका'>
	))
20	((	NP	<fs name='NP11' drel='pof:VGF2'>
20.1	आनंद	N_NN	<fs af='आनंद,n,m,sg,3,d,0,0' name='आनंद'>
	))
21	((	VGF	<fs name='VGF2' voicetype='active' stype='interrogative' drel='ccof:CCP3'>
21.1	नहीं	RP_NEG	<fs af='नहीं,avy,,,,,,' name='नहीं'>
21.2	उठाएँगे	V_VM	<fs af='उठा,v,m,sg,2h,,गा,gA' name='उठाएँगे'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:CCP3'>
22.1	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='968'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	वन्यपशु	N_NN	<fs af='वन्यपशु,n,m,sg,3,d,0,0' name='वन्यपशु'>
1.2	विभाग	N_NN	<fs af='विभाग,n,m,sg,3,d,0,0' name='विभाग'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	तथा	CC_CCD	<fs af='तथा,avy,,,,,,' name='तथा'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	कोट्टूर	N_NNP	<fs af='कोट्टूर,n,m,sg,3,d,0,0' name='कोट्टूर'>
3.2	इक्को	N_NN	<fs af='इक्को,n,m,sg,3,d,0,0' name='इक्को'>
3.3	डेवलेपमेंट	N_NN	<fs af='डेवलेपमेंट,n,m,sg,3,d,0,0' name='डेवलेपमेंट'>
3.4	समिति	N_NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति'>
3.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त'>
4.2	तत्वावधान	N_NN	<fs af='तत्वावधान,n,m,sg,3,o,0,0' name='तत्वावधान'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	काप्पुकाट्टु	N_NNP	<fs af='काप्पुकाट्टु,n,m,sg,3,o,0,0' name='काप्पुकाट्टु'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	इसकी	PR_PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	सुविधा	N_NN	<fs af='सुविधा,n,f,sg,3,d,0,0' name='सुविधा'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	प्रदान	N_NN	<fs af='प्रदान,n,m,sg,3,d,0,0' name='प्रदान'>
	))
9	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
9.1	की	V_VM	<fs af='कर,v,f,sg,any,,या,yA' name='की'>
9.2	गई	V_VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई'>
9.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='969'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	तिरुवनन्तपुरम	N_NNP	<fs af='तिरुवनंतपुरम,n,m,sg,3,o,0,0' name='तिरुवनन्तपुरम'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	18	QT_QTC	<fs af='18,num,any,any,,any,,' name='18'>
2.2	कि.मी.	N_NN	<fs af='कि.मी,n,m,sg,3,o,0,0' name='कि.मी.'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	दूरी	N_NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	काट्टाक्कडा	N_NNP	<fs af='काट्टाक्कडा,n,m,sg,3,o,0,0' name='काट्टाक्कडा'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
5.3	पास	N_NST	<fs af='पास,nst,m,sg,3,d,,' name='पास'>
	))
6	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
6.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,,,' name='स्थित2'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	काप्पुकाडु	N_NNP	<fs af='काप्पुकाडु,n,m,sg,3,d,0,0' name='काप्पुकाडु'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='970'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	हाथी	N_NN	<fs af='हाथी,n,m,sg,3,o,0,0' name='हाथी'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सवारी	N_NN	<fs af='सवारी,n,f,sg,3,d,0,0' name='सवारी'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	बोट	N_NN	<fs af='बोट,n,f,sg,3,d,0,0' name='बोट'>
3.2	लैंडिंग	N_NN	<fs af='लैंडिंग,n,f,sg,3,d,0,0' name='लैंडिंग'>
3.3	प्वाइंट	N_NN	<fs af='प्वाइंट,n,m,sg,3,o,0,0' name='प्वाइंट'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	शुरू	JJ	<fs af='शुरू,adj,any,any,,,,' name='शुरू'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	होती	V_VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती'>
5.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='971'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	अगस्त्य	N_NNP	<fs af='अगस्त्य,n,m,sg,3,d,0,0' name='अगस्त्य'>
1.2	वन	N_NN	<fs af='वन,n,m,sg,3,d,0,0' name='वन'>
1.3	क्षेत्र	N_NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP3'>
2.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' name='आयोजित'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	आधे	QT_QTF	<fs af='आधा,adj,m,sg,,o,,' name='आधे'>
3.2	घंटे	N_NN	<fs af='घंटा,n,m,sg,3,o,0,0' name='घंटे'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	यह	DM_DMD	<fs af='यह,pn,any,sg,3,d,,' name='यह'>
4.2	भ्रमण	N_NN	<fs af='भ्रमण,n,m,sg,3,d,0,0' name='भ्रमण'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	सैलानियों	N_NN	<fs af='सैलानी,n,m,pl,3,o,0,0' name='सैलानियों'>
	))
6	((	CCP	<fs name='CCP' drel='rt:VGF'>
6.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	प्रकृति	N_NN	<fs af='प्रकृति,n,f,sg,3,d,0,0' name='प्रकृति'>
7.2	प्रेमियों	N_NN	<fs af='प्रेमी,n,m,pl,3,o,0,0' name='प्रेमियों'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
7.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF'>
8.1	चिरस्मरणीय	JJ	<fs af='चिरस्मरणीय,adj,any,any,,d,,' name='चिरस्मरणीय'>
8.2	अनुभव	N_NN	<fs af='अनुभव,n,m,sg,3,d,0,0' name='अनुभव'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF'>
9.1	साबित	JJ	<fs af='साबित,adj,any,any,,,,' name='साबित'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	होगा	V_VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='972'>
1	((	NP	<fs name='NP' drel='k5:VGNN'>
1.1	काप्पुकाडु	N_NNP	<fs af='काप्पुकाडु,n,m,sg,3,o,0,0' name='काप्पुकाडु'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	शुरू	JJ	<fs af='शुरू,adj,any,any,,,,' name='शुरू'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
3.1	होने	V_VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने'>
3.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	यह	DM_DMD	<fs af='यह,pn,any,sg,3,d,,' name='यह'>
4.2	भ्रमण	N_NN	<fs af='भ्रमण,n,m,sg,3,d,0,0' name='भ्रमण'>
	))
5	((	NP	<fs name='NP3' drel='vmod:VGNF'>
5.1	घने	JJ	<fs af='घना,adj,m,sg,,o,,' name='घने'>
5.2	जंगल	N_NN	<fs af='जंगल,n,m,sg,3,o,0,0' name='जंगल'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	होकर	V_VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	गुजरता	V_VM	<fs af='गुजर,v,m,sg,any,,ता,wA' name='गुजरता'>
7.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='973'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सैलानी	N_NN	<fs af='सैलानी,n,m,pl,3,d,0,0' name='सैलानी'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGNF'>
2.1	इरावुपारा	N_NNP	<fs af='इरावुपारा,n,m,sg,3,d,0,0' name='इरावुपारा'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	होते	V_VM	<fs af='हो,v,m,pl,any,,ता,wA' name='होते'>
3.2	हुए	V_VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	काप्पुकाडु	N_NNP	<fs af='काप्पुकाडु,n,m,sg,3,o,0,0' name='काप्पुकाडु'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	पहुँच	V_VM	<fs af='पहुँच,v,any,any,any,,0,0' name='पहुँच'>
6.2	सकते	V_VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते'>
6.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='974'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	काप्पुकाडु	N_NNP	<fs af='काप्पुकाडु,n,m,sg,3,d,0,0' name='काप्पुकाडु'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ट्राइबल	JJ	<fs af='ट्राइबल,adj,any,any,,o,,' name='ट्राइबल'>
2.2	इक्को	N_NN	<fs af='इक्को,n,m,sg,3,d,0,0' name='इक्को'>
2.3	डेवलेपमेंट	N_NN	<fs af='डेवलेपमेंट,n,m,sg,3,d,0,0' name='डेवलेपमेंट'>
2.4	कमेटी	N_NN	<fs af='कमेटी,n,f,sg,3,o,0,0' name='कमेटी'>
2.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	प्रस्तुत	JJ	<fs af='प्रस्तुत,adj,any,any,,o,,' name='प्रस्तुत'>
3.2	भ्रमण	N_NN	<fs af='भ्रमण,n,m,sg,3,o,0,0' name='भ्रमण'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	व्यवस्था	N_NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	की	V_VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2'>
5.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6' coref='NP3'>
6.1	जिसका	PR_PRL	<fs af='जो,pn,any,sg,3,o,का,kA' name='जिसका'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	किराया	N_NN	<fs af='किराया,n,m,sg,3,d,0,0' name='किराया'>
	))
8	((	NP	<fs name='NP7' drel='k1s:VGF2'>
8.1	मात्र	RP_RPD	<fs af='मात्र,avy,,,,,,' name='मात्र'>
8.2	रु.	N_NN	<fs af='रु.,n,m,sg,3,d,0,0' name='रु.'>
8.3	100	QT_QTC	<fs af='100,num,any,any,,any,,' name='100'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP3'>
9.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='975'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	पालोड	N_NNP	<fs af='पालोड,n,m,sg,3,o,0,0' name='पालोड'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.3	पास	N_NST	<fs af='पास,nst,m,sg,3,d,,' name='पास'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	इडिंजार	N_NNP	<fs af='इडिंजार,n,m,sg,3,o,0,0' name='इडिंजार'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	वनान्तर	N_NN	<fs af='वनांतर,n,m,sg,3,o,0,0' name='वनान्तर'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	कालक्कयम	N_NNP	<fs af='कालक्कयम,n,m,sg,3,d,0,0' name='कालक्कयम'>
4.2	जलप्रपात	N_NN	<fs af='जलप्रपात,n,m,sg,3,d,0,0' name='जलप्रपात'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	अपनी	PR_PRF	<fs af='अपना,pn,f,sg,any,d,0,0' name='अपनी'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	छवि	N_NN	<fs af='छवि,n,f,sg,3,d,0,0' name='छवि'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	बिखेरता	V_VM	<fs af='बिखेर,v,m,sg,any,,ता,wA' name='बिखेरता'>
7.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='976'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कालक्कयम	N_NNP	<fs af='कालक्कयम,n,m,sg,3,d,0,0' name='कालक्कयम'>
1.2	जलप्रपात	N_NN	<fs af='जलप्रपात,n,m,sg,3,d,0,0' name='जलप्रपात'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	साहसी	JJ	<fs af='साहसी,adj,any,any,,o,,' name='साहसी'>
2.2	पर्यटकों	N_NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	तथा	CC_CCD	<fs af='तथा,avy,,,,,,' name='तथा'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	प्रकृति	N_NN	<fs af='प्रकृति,n,f,sg,3,d,0,0' name='प्रकृति'>
4.2	प्रेमियों	N_NN	<fs af='प्रेमी,n,m,pl,3,o,0,0' name='प्रेमियों'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	NP	<fs name='NP4' drel='rd:VGF'>
5.1	अपनी	PR_PRF	<fs af='अपना,pn,f,sg,any,d,0,0' name='अपनी'>
5.2	ओर	N_NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	आकृष्ट	JJ	<fs af='आकृष्ट,adj,any,any,,,,' name='आकृष्ट'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	करता	V_VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता'>
7.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='977'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पालोड	N_NNP	<fs af='पालोड,n,m,sg,3,d,0,0' name='पालोड'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	तिरुवनन्तपुरम	N_NNP	<fs af='तिरुवनंतपुरम,n,m,sg,3,o,0,0' name='तिरुवनन्तपुरम'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	35	QT_QTC	<fs af='35,num,any,any,,any,,' name='35'>
3.2	कि.मी.	N_NN	<fs af='कि.मी,n,m,sg,3,d,0,0' name='कि.मी.'>
3.3	दूर	N_NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='978'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	पालोड	N_NNP	<fs af='पालोड,n,m,sg,3,o,0,0' name='पालोड'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='k2p:VGF'>
2.1	पेरिंगम्मला	N_NNP	<fs af='पेरिंगम्मला,n,m,sg,3,d,0,0' name='पेरिंगम्मला'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	पहुँच	V_VM	<fs af='पहुँच,v,any,any,any,,0,0' name='पहुँच'>
3.2	सकते	V_VAUX	<fs af='सक,v,m,sg,2h,,ता,wA' name='सकते'>
3.3	हैं	V_VAUX	<fs af='है,v,any,sg,2h,,है,hE' name='हैं'>
	))
4	((	BLK	<fs name='BLK' voicetype='active' stype='declarative' drel='rsym:VGF'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='979'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	पेरिंगम्मला	N_NNP	<fs af='पेरिंगम्मला,n,m,sg,3,o,0,0' name='पेरिंगम्मला'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इडिंजार	N_NNP	<fs af='इडिंजार,n,m,sg,3,o,0,0' name='इडिंजार'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='k2p:VGF'>
3.1	रास्ते	N_NN	<fs af='रास्ता,n,m,sg,3,o,0,0' name='रास्ते'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	आगे	N_NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='vmod:VGF2'>
5.1	जायें	V_VM	<fs af='जा,v,any,sg,2h,,एं,eM' name='जायें'>
	))
6	((	CCP	<fs name='CCP'>
6.1	तो	CC_CCS	<fs af='तो,avy,,,,,,' name='तो'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	12	QT_QTC	<fs af='12,num,any,any,,any,,' name='12'>
7.2	कि.मी.	N_NN	<fs af='कि.मी,n,m,sg,3,o,0,0' name='कि.मी.'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
7.4	बाद	N_NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद'>
	))
8	((	NP	<fs name='NP6' drel='k2p:VGF2'>
8.1	कुरिश्शडी	N_NNP	<fs af='कुरिश्शडी,n,m,sg,3,d,0,0' name='कुरिश्शडी'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
9.1	पहुँच	V_VM	<fs af='पहुँच,v,any,any,any,,0,0' name='पहुँच'>
9.2	जाएँगे	V_VAUX	<fs af='जा,v,m,sg,2h,,गा,gA' name='जाएँगे'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='980'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	पालोड	N_NNP	<fs af='पालोड,n,m,sg,3,o,0,0' name='पालोड'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
1.3	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कालक्कयम	N_NNP	<fs af='कालक्कयम,n,m,sg,3,d,0,0' name='कालक्कयम'>
2.2	जलप्रपात	N_NN	<fs af='जलप्रपात,n,m,sg,3,d,0,0' name='जलप्रपात'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	दिखता	V_VM	<fs af='दिख,v,m,sg,any,,ता,wA' name='दिखता'>
3.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='981'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	कालक्कयम	N_NNP	<fs af='कालक्कयम,n,m,sg,3,d,0,0' name='कालक्कयम'>
1.2	जलप्रपात	N_NN	<fs af='जलप्रपात,n,m,sg,3,d,0,0' name='जलप्रपात'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	चारों	QT_QTC	<fs af='चार,num,any,pl,,any,,' name='चारों'>
3.2	ओर	N_NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	प्रकृति	N_NN	<fs af='प्रकृति,n,f,sg,3,d,0,0' name='प्रकृति'>
	))
5	((	NP	<fs name='NP4' drel='adv:VGF'>
5.1	नयनाभिराम	JJ	<fs af='नयनाभिराम,adj,any,any,,o,,' name='नयनाभिराम'>
5.2	दृश्य	N_NN	<fs af='दृश्य,n,m,sg,3,o,0,0' name='दृश्य'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	मन	N_NN	<fs af='मन,n,m,sg,3,o,0,0' name='मन'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	लुभाती	V_VM	<fs af='लुभा,v,f,sg,any,,ता,wA' name='लुभाती'>
7.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='982'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जलप्रपात	N_NN	<fs af='जलप्रपात,n,m,sg,3,d,0,0' name='जलप्रपात'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मंकयम	N_NNP	<fs af='मंकयम,n,m,sg,3,d,0,0' name='मंकयम'>
2.2	झरने	N_NN	<fs af='झरना,n,m,sg,3,o,0,0' name='झरने'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	भाग	N_NN	<fs af='भाग,n,m,sg,3,d,0,0' name='भाग'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2' coref='NP'>
5.1	जो	PR_PRL	<fs af='जो,pn,any,sg,3,d,0,0' name='जो'>
	))
6	((	NP	<fs name='NP5' drel='k5:VGF2'>
6.1	अगस्त्यकुंड	N_NNP	<fs af='अगस्त्यकुंड,n,m,sg,3,o,0,0' name='अगस्त्यकुंड'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
7	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP'>
7.1	निकलता	V_VM	<fs af='निकल,v,m,sg,any,,ता,wA' name='निकलता'>
7.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='983'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कालक्कयम	N_NNP	<fs af='कालक्कयम,n,m,sg,3,d,0,0' name='कालक्कयम'>
1.2	जलप्रपात	N_NN	<fs af='जलप्रपात,n,m,sg,3,o,0,0' name='जलप्रपात'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.4	आगे	N_NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
2.2	जलराशि	N_NN	<fs af='जलराशि,n,f,sg,3,d,0,0' name='जलराशि'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	बनी	V_VM	<fs af='बन,v,f,sg,any,,या,yA' name='बनी'>
3.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='984'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
1.2	जलराशि	N_NN	<fs af='जलराशि,n,f,sg,3,o,0,0' name='जलराशि'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	चिकने	JJ	<fs af='चिकना,adj,m,pl,,d,,' name='चिकने'>
2.2	पत्थर	N_NN	<fs af='पत्थर,n,m,pl,3,d,0,0' name='पत्थर'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	अधिक	QT_QTF	<fs af='अधिक,avy,,,,,,' name='अधिक'>
3.2	मात्रा	N_NN	<fs af='मात्रा,n,f,sg,3,o,0,0' name='मात्रा'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='985'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
1.2	जलराशि	N_NN	<fs af='जलराशि,n,f,sg,3,o,0,0' name='जलराशि'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	जाने	V_VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने'>
2.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	NP	<fs name='NP2' drel='adv:VGF'>
3.1	बहुत	QT_QTF	<fs af='बहुत,avy,,,,,,' name='बहुत'>
3.2	सावधानी	N_NN	<fs af='सावधानी,n,f,sg,3,o,0,0' name='सावधानी'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	जाना	V_VM	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना'>
4.2	चाहिए	V_VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='986'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	वनमार्ग	N_NN	<fs af='वनमार्ग,n,m,sg,3,o,0,0' name='वनमार्ग'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	पर्यटकों	N_NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,d,,' name='आयोजित'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	भ्रमण	N_NN	<fs af='भ्रमण,n,m,sg,3,d,0,0' name='भ्रमण'>
4.2	यात्रा	N_NN	<fs af='यात्रा,n,f,sg,3,d,0,0' name='यात्रा'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	पशु	N_NN	<fs af='पशु,n,m,sg,3,d,0,0' name='पशु'>
	))
6	((	CCP	<fs name='CCP' drel='r6-k2:NP6'>
6.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	वनस्पति	N_NN	<fs af='वनस्पति,n,f,sg,3,o,0,0' name='वनस्पति'>
7.2	सम्पदा	N_NN	<fs af='संपदा,n,f,sg,3,o,0,0' name='सम्पदा'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	साक्षात्कार	N_NN	<fs af='साक्षात्कार,n,m,sg,3,d,0,0' name='साक्षात्कार'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	करवाती	V_VM	<fs af='कर,v,f,sg,any,,ता,wA' droot='करवा' dsuf='वा' name='करवाती'>
9.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='987'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आधुनिक	JJ	<fs af='आधुनिक,adj,any,any,,o,,' name='आधुनिक'>
1.2	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय'>
1.3	चित्रकला	N_NN	<fs af='चित्रकला,n,f,sg,3,o,0,0' name='चित्रकला'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	जनक	N_NN	<fs af='जनक,n,m,sg,3,o,0,0' name='जनक'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	राजा	N_NN	<fs af='राजा,n,m,sg,3,d,0,0' name='राजा'>
3.2	रवि	N_NNP	<fs af='रवि,n,m,sg,3,d,0,0' name='रवि'>
3.3	वर्मा	N_NNP	<fs af='वर्मा,n,m,sg,3,o,0,0' name='वर्मा'>
3.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	जन्म	N_NN	<fs af='जन्म,n,m,sg,3,d,0,0' name='जन्म'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	किलिमानूर	N_NNP	<fs af='किलिमानूर,n,m,sg,3,d,0,0' name='किलिमानूर'>
5.2	राजमहल	N_NN	<fs af='राजमहल,n,m,sg,3,o,0,0' name='राजमहल'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	हुआ	V_VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>
6.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='988'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PR_PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
1.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP'>
4.1	कि	CC_CCS	<fs af='कि,avy,,,,,,' name='कि'>
	))
5	((	NP	<fs name='NP2' drel='vmod:VGF2'>
5.1	रवि	N_NNP	<fs af='रवि,n,m,sg,3,d,0,0' name='रवि'>
5.2	वर्मा	N_NNP	<fs af='वर्मा,n,m,sg,3,o,0,0' name='वर्मा'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
5.4	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	उनकी	PR_PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	बहिन	N_NN	<fs af='बहिन,n,f,sg,3,d,0,0' name='बहिन'>
	))
8	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
8.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	मामा	N_NN	<fs af='मामा,n,m,sg,3,d,0,0' name='मामा'>
9.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी2'>
	))
10	((	NP	<fs name='NP6' drel='k1s:VGF2'>
10.1	कुशल	JJ	<fs af='कुशल,adj,any,any,,d,,' name='कुशल'>
10.2	चित्रकार	N_NN	<fs af='चित्रकार,n,m,sg,3,d,0,0' name='चित्रकार'>
	))
11	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
11.1	थे	V_VM	<fs af='था,v,m,pl,any,,था,WA' name='थे'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='989'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	किलिमानूर	N_NNP	<fs af='किलिमानूर,n,m,sg,3,d,0,0' name='किलिमानूर'>
1.2	राजमहल	N_NN	<fs af='राजमहल,n,m,sg,3,o,0,0' name='राजमहल'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	जन्मे	JJ	<fs af='जन्मा,adj,m,sg,,o,,' name='जन्मे'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	रवि	N_NNP	<fs af='रवि,n,m,sg,3,d,0,0' name='रवि'>
3.2	वर्मा	N_NNP	<fs af='वर्मा,n,m,sg,3,o,0,0' name='वर्मा'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	प्रथम	QT_QTO	<fs af='प्रथम,num,any,any,,any,,' name='प्रथम'>
4.2	गुरु	N_NN	<fs af='गुरु,n,m,sg,3,d,0,0' name='गुरु'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP6'>
5.1	उनके	PR_PRP	<fs af='वह,pn,any,sg,3h,o,का,kA' name='उनके'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	अपने	PR_PRF	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	मामा	N_NN	<fs af='मामा,n,m,sg,3,d,0,0' name='मामा'>
	))
8	((	NP	<fs name='NP7' drel='k1s:VGF'>
8.1	राज	N_NNP	<fs af='राज,n,m,sg,3,d,0,0' name='राज'>
8.2	वर्मा	N_NNP	<fs af='वर्मा,n,m,sg,3,d,0,0' name='वर्मा2'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	थे	V_VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='990'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	राजमहल	N_NN	<fs af='राजमहल,n,m,sg,3,o,0,0' name='राजमहल'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	रहकर	V_VM	<fs af='रह,v,any,any,any,,कर,kara' name='रहकर'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	राजा	N_NN	<fs af='राजा,n,m,sg,3,d,0,0' name='राजा'>
3.2	रवि	N_NNP	<fs af='रवि,n,m,sg,3,d,0,0' name='रवि'>
3.3	वर्मा	N_NNP	<fs af='वर्मा,n,m,sg,3,o,0,0' name='वर्मा'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
4	((	NP	<fs name='NP3' drel='rbmod:RBP'>
4.1	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' name='पश्चिमी'>
4.2	चित्रकला	N_NN	<fs af='चित्रकला,n,f,sg,3,d,0,0' name='चित्रकला'>
4.3	तकनीकों	N_NN	<fs af='तकनीक,n,f,pl,3,o,0,0' name='तकनीकों'>
4.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	RBP	<fs name='RBP' drel='nmod:NP4'>
5.1	विशेषतः	RB	<fs af='विशेषतः,adv,,,,,,' name='विशेषतः'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
6.1	तैलचित्र	N_NNP	<fs af='तैलचित्र,n,m,sg,3,d,0,0' name='तैलचित्र'>
6.2	कला	N_NN	<fs af='कला,n,f,sg,3,o,0,0' name='कला'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	परिचय	N_NN	<fs af='परिचय,n,m,sg,3,d,0,0' name='परिचय'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	पाया	V_VM	<fs af='पा,v,m,sg,any,,या,yA' name='पाया'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='991'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बाद	N_NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	राजा	N_NN	<fs af='राजा,n,m,sg,3,d,0,0' name='राजा'>
2.2	रवि	N_NNP	<fs af='रवि,n,m,sg,3,d,0,0' name='रवि'>
2.3	वर्मा	N_NNP	<fs af='वर्मा,n,m,sg,3,d,0,0' name='वर्मा'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	विश्वप्रसिद्ध	JJ	<fs af='विश्वप्रसिद्ध,adj,any,any,,,,' name='विश्वप्रसिद्ध'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	हो	V_VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>
4.2	गए	V_VAUX	<fs af='जा,v,m,sg,3h,,या1,yA1' name='गए'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='992'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राजा	N_NN	<fs af='राजा,n,m,sg,3,d,0,0' name='राजा'>
1.2	रवि	N_NNP	<fs af='रवि,n,m,sg,3,d,0,0' name='रवि'>
1.3	वर्मा	N_NNP	<fs af='वर्मा,n,m,sg,3,d,0,0' name='वर्मा'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	कई	QT_QTF	<fs af='कई,avy,,,,,,' name='कई'>
2.2	वर्ष	N_NN	<fs af='वर्ष,n,m,pl,3,d,0,0' name='वर्ष'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	मुम्बई	N_NNP	<fs af='मुम्बई,n,m,sg,3,o,0,0' name='मुम्बई'>
	))
4	((	CCP	<fs name='CCP' drel='k7p:VGF'>
4.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	बड़ौदा	N_NNP	<fs af='बड़ौदा,n,m,sg,3,o,0,0' name='बड़ौदा'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	रहे	V_VM	<fs af='रह,v,any,sg,3h,,या,yA' name='रहे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='993'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	तिरुवनन्तपुरम	N_NNP	<fs af='तिरुवनंतपुरम,n,m,sg,3,o,0,0' name='तिरुवनन्तपुरम'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	39	QT_QTC	<fs af='39,num,any,any,,any,,' name='39'>
2.2	कि.मी.	N_NN	<fs af='कि.मी.,n,m,sg,3,d,0,0' name='कि.मी.'>
2.3	दूर	N_NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,d,,' name='स्थित'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	किलिमानूर	N_NNP	<fs af='किलिमानूर,n,m,sg,3,d,0,0' name='किलिमानूर'>
4.2	राजमहल	N_NN	<fs af='राजमहल,n,m,sg,3,d,0,0' name='राजमहल'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	15	QT_QTC	<fs af='15,num,any,any,,any,,' name='15'>
5.2	एकड़	N_NN	<fs af='एकड़,n,m,sg,3,d,0,0' name='एकड़'>
5.3	भूमि	N_NN	<fs af='भूमि,n,f,sg,3,o,0,0' name='भूमि'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	फैला	V_VM	<fs af='फैल,v,m,sg,any,,या,yA' name='फैला'>
6.2	हुआ	V_VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>
6.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='994'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	किलिमानूर	N_NNP	<fs af='किलिमानूर,n,m,sg,3,d,0,0' name='किलिमानूर'>
1.2	राजमहल	N_NN	<fs af='राजमहल,n,m,sg,3,o,0,0' name='राजमहल'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	छोटे	JJ	<fs af='छोटा,adj,m,pl,,d,,' name='छोटे'>
2.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
2.3	बड़े	JJ	<fs af='बड़ा,adj,m,pl,,d,,' name='बड़े'>
2.4	भवन	N_NN	<fs af='भवन,n,m,pl,3,d,0,0' name='भवन'>
2.5	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	तालाब	N_NN	<fs af='तालाब,n,m,pl,3,d,0,0' name='तालाब'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	कुएँ	N_NN	<fs af='कुआँ,n,m,pl,3,d,0,0' name='कुएँ'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='और' dmrel='rs:NP6'>
5.1	NULL	CC_CCD	<fs name='NULL'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	काव	N_NN	<fs af='काव,n,m,pl,3,d,0,0' name='काव'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	सब	PR_PRP	<fs af='सब,pn,any,pl,3,d,0,0' name='सब'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	निर्मित	JJ	<fs af='निर्मित,adj,any,any,,,,' name='निर्मित'>
	))
9	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
9.1	किए	V_VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए'>
9.2	गए	V_VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' name='गए'>
9.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='995'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रविवर्मा	N_NNP	<fs af='रविवर्मा,n,m,sg,3,d,0,0' name='रविवर्मा'>
1.2	चित्र	N_NN	<fs af='चित्र,n,m,sg,3,o,0,0' name='चित्र'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सबसे	RP_INTF	<fs af=''',,,,,,,' name='सबसे'>
2.2	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,d,,' name='बड़ा'>
2.3	निजी	JJ	<fs af='निजी,adj,any,any,,d,,' name='निजी'>
2.4	संग्रहालय	N_NN	<fs af='संग्रहालय,n,m,sg,3,d,0,0' name='संग्रहालय'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	आज	N_NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज'>
3.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	बडौदा	N_NNP	<fs af='बडौदा,n,m,sg,3,d,0,0' name='बडौदा'>
4.2	राजपरिवार	N_NN	<fs af='राजपरिवार,n,m,sg,3,o,0,0' name='राजपरिवार'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
4.4	पास	N_NST	<fs af='पास,nst,m,sg,3,d,,' name='पास'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='996'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दो	QT_QTC	<fs af='दो,num,any,any,,any,,' name='दो'>
1.2	वर्ष	N_NN	<fs af='वर्ष,n,m,pl,3,o,0,0' name='वर्ष'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	बडौदा	N_NNP	<fs af='बडौदा,n,m,sg,3,d,0,0' name='बडौदा'>
2.2	जीवन	N_NN	<fs af='जीवन,n,m,sg,3,o,0,0' name='जीवन'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	उन्होंने	PR_PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	पुराण	N_NN	<fs af='पुराण,n,m,sg,3,d,0,0' name='पुराण'>
4.2	संबन्धी	JJ	<fs af='संबन्धी,adj,any,any,,d,,' name='संबन्धी'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	14	QT_QTC	<fs af='14,num,any,any,,any,,' name='14'>
5.2	चित्र	N_NN	<fs af='चित्र,n,m,pl,3,d,0,0' name='चित्र'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	बनाए	V_VM	<fs af='बना,v,m,pl,any,,या,yA' name='बनाए'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='997'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारत	N_NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	राजा	N_NN	<fs af='राजा,n,m,pl,3,d,0,0' name='राजा'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NP4'>
3.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	ब्रिटिश	JJ	<fs af='ब्रिटिश,adj,any,any,,d,,' name='ब्रिटिश'>
4.2	शासक	N_NN	<fs af='शासक,n,m,pl,3,d,0,0' name='शासक'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	सभी	PR_PRP	<fs af='सभी,pn,,,,d,,' name='सभी'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGNN'>
6.1	रविवर्मा	N_NNP	<fs af='रविवर्मा,n,m,sg,3,o,0,0' name='रविवर्मा'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	चित्र	N_NN	<fs af='चित्र,n,m,sg,3,d,0,0' name='चित्र'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
8.1	बनवाने	V_VM	<fs af='बन,v,any,any,any,o,ना,nA' droot='बनवा' dsuf='वा' name='बनवाने'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF'>
9.1	अत्यंत	RP_INTF	<fs af='अत्यंत,avy,,,,,,' name='अत्यंत'>
9.2	लालायित	JJ	<fs af='लालायित,adj,any,any,,,,' name='लालायित'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	रहते	V_VM	<fs af='रह,v,m,pl,any,,ता,wA' name='रहते'>
10.2	थे	V_VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='998'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राजमहल	N_NNP	<fs af='राजमहल,n,m,sg,3,o,0,0' name='राजमहल'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	प्रवेश	N_NN	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश'>
2.2	द्वार	N_NN	<fs af='द्वार,n,m,sg,3,d,0,0' name='द्वार'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	राजा	N_NN	<fs af='राजा,n,m,sg,3,d,0,0' name='राजा'>
3.2	रवि	N_NNP	<fs af='रवि,n,m,sg,3,d,0,0' name='रवि'>
3.3	वर्मा	N_NNP	<fs af='वर्मा,n,m,sg,3,o,0,0' name='वर्मा'>
3.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
4	((	NP	<fs name='NP4' drel='rd:VGF'>
4.1	चित्रशाला	N_NN	<fs af='चित्रशाला,n,f,sg,3,o,0,0' name='चित्रशाला'>
	))
5	((	NP	<fs name='NP5' drel='rs:NP4'>
5.1	(	RD_SYM	<fs af='(,punc,,,,,,' name='('>
5.2	आर्ट	N_NN	<fs af='आर्ट,n,f,sg,3,d,0,0' name='आर्ट'>
5.3	गैलरी	N_NN	<fs af='गैलरी,n,f,sg,3,o,0,0' name='गैलरी'>
5.4	)	RD_SYM	<fs af='),punc,,,,,,' name=')'>
	))
6	((	FRAGP	<fs name='FRAGP' drel='fragof:NP4'>
6.1	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2'>
6.2	ओर	N_NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	खुलता	V_VM	<fs af='खुल,v,m,sg,any,,ता,wA' name='खुलता'>
7.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='999'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राजमहल	N_NN	<fs af='राजमहल,n,m,sg,3,o,0,0' name='राजमहल'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	प्रवेश	N_NN	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश'>
2.2	द्वार	N_NN	<fs af='द्वार,n,m,sg,3,o,0,0' name='द्वार'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	बैठकर	V_VM	<fs af='बैठ,v,any,any,any,,कर,kara' name='बैठकर'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	राजा	N_NN	<fs af='राजा,n,m,sg,3,d,0,0' name='राजा'>
4.2	रवि	N_NNP	<fs af='रवि,n,m,sg,3,d,0,0' name='रवि'>
4.3	वर्मा	N_NNP	<fs af='वर्मा,n,m,sg,3,d,0,0' name='वर्मा'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	चित्र	N_NN	<fs af='चित्र,n,m,sg,3,d,0,0' name='चित्र'>
5.2	रचना	N_NN	<fs af=''',,,,,,,' name='रचना'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	करते	V_VM	<fs af='कर,v,m,sg,3h,,ता,wA' name='करते'>
6.2	थे	V_VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1000'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहीं	PR_PRP	<fs af='यहीं,pn,,,,d,,' name='यहीं'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	स्टुडियो	N_NN	<fs af='स्टुडियो,n,m,sg,3,o,0,0' name='स्टुडियो'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	उनकी	PR_PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	रचनाओं	N_NN	<fs af='रचना,n,f,pl,3,o,0,0' name='रचनाओं'>
4.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	प्रतियाँ	N_NN	<fs af='प्रति,n,f,pl,3,d,0,0' name='प्रतियाँ'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	सुरक्षित	JJ	<fs af='सुरक्षित,adj,any,any,,,,' name='सुरक्षित'>
	))
7	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
7.1	रखी	V_VM	<fs af='रख,v,f,sg,any,,या,yA' name='रखी'>
7.2	गई	V_VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई'>
7.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

</document>
