<document id="">
<head>

</head>
<Sentence id='351'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	चक्रतीर्थ	N_NNP	<fs af='चक्रतीर्थ,n,m,sg,3,o,0,0' name='चक्रतीर्थ'>
1.2	बीच	N_NN	<fs af='बीच,n,m,sg,3,o,0,0' name='बीच'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.4	आसपास	N_NST	<fs af='आसपास,nst,m,sg,3,d,,' name='आसपास'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,d,,' name='स्थित'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	सुंदर	JJ	<fs af='सुंदर,adj,any,any,,d,,' name='सुंदर'>
3.2	बगीचे	N_NN	<fs af='बगीचा,n,m,pl,3,d,0,0' name='बगीचे'>
3.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='और' dmrel='k1:VGF'>
4.1	NULL	CC_CCD	<fs name='NULL'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
5.1	खुला	V_VM	<fs af='खुल,v,m,sg,any,,या,yA' name='खुला'>
	))
6	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
6.1	स्टेडियम	N_NN	<fs af='स्टेडियम,n,m,sg,3,d,0,0' name='स्टेडियम'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF'>
7.1	इसे	PR_PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे'>
	))
8	((	NP	<fs name='NP5' drel='rt:VGF'>
8.1	पर्यटकों	N_NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	फुल	JJ	<fs af='फुल,adj,any,any,,o,,' name='फुल'>
9.2	इंजॉयमेंट	N_NN	<fs af='इंजॉयमेंट,n,m,sg,3,o,0,0' name='इंजॉयमेंट'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
10	((	NP	<fs name='NP7' drel='k2s:VGF'>
10.1	स्थान	N_NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
11.1	बनाता	V_VM	<fs af='बना,v,m,sg,any,,ता,wA' name='बनाता'>
11.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='352'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	कब	PR_PRQ	<fs af='कब,pn,,,,d,,' name='कब'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='interrogative'>
2.1	जाएँ	V_VM	<fs af='जा,v,any,any,1,,ए,e' name='जाएँ'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	दमन	N_NNP	<fs af='दमन,n,m,sg,3,d,0,0' name='दमन'>
	))
4	((	CCP	<fs name='CCP' drel='k2p:VGF'>
4.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	दीव	N_NNP	<fs af='दीव,n,m,sg,3,d,0,0' name='दीव'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='353'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	वैसे	PR_PRP	<fs af='वैसा,pn,m,sg,3,d,0,0' name='वैसे'>
1.2	तो	RP_RPD	<fs af='तो,avy,,,,,,' name='तो'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	दमन	N_NNP	<fs af='दमन,n,m,sg,3,o,0,0' name='दमन'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	दीव	N_NNP	<fs af='दीव,n,m,sg,3,o,0,0' name='दीव'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	जलवायु	N_NN	<fs af='जलवायु,n,f,sg,3,d,0,0' name='जलवायु'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	वर्षभर	N_NN	<fs af='वर्षभर,n,m,sg,3,d,0,0' name='वर्षभर'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	पर्यटकों	N_NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	आकर्षित	JJ	<fs af='आकर्षित,adj,any,any,,,,' name='आकर्षित'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP2'>
9.1	करती	V_VM	<fs af='कर,v,f,sg,any,,ता,wA' name='करती'>
9.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
10	((	CCP	<fs name='CCP2'>
10.1	किंतु	CC_CCS	<fs af='किंतु,avy,,,,,,' name='किंतु'>
	))
11	((	NP	<fs name='NP7' drel='k7p:VGNN'>
11.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
12.1	आने	V_VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF2'>
13.1	उपर्युक्त	JJ	<fs af='उपर्युक्त,adj,any,any,,d,,' name='उपर्युक्त'>
13.2	मौसम	N_NN	<fs af='मौसम,n,m,sg,3,d,0,0' name='मौसम'>
	))
14	((	NP	<fs name='NP9' drel='rsp:NP10'>
14.1	अक्टूबर	N_NNP	<fs af='अक्टूबर,n,m,sg,3,o,0,0' name='अक्टूबर'>
14.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
15	((	NP	<fs name='NP10' drel='r6:NULL__NP'>
15.1	मई	N_NNP	<fs af='मई,n,m,sg,3,o,0,0' name='मई'>
15.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
15.3	का	PSP	<fs af='का,psp,m,sg,,,,' name='का2'>
	))
16	((	NULL__NP	<fs name='NULL__NP' mtype='non-gap' dmrel='k1s:VGF2'>
16.1	NULL	N_NN	<fs name='NULL'>
	))
17	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP2'>
17.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
18.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='354'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	कैसे	RB	<fs af='कैसे,adv,,,,,,' name='कैसे'>
	))
2	((	VGF	<fs name='VGF' voicetype='active' stype='interrogative'>
2.1	पहुँचें	V_VM	<fs af='पहुँच,v,any,any,1,,एं,eM' name='पहुँचें'>
	))
3	((	NP	<fs name='NP' drel='ccof:CCP'>
3.1	दमन	N_NNP	<fs af='दमन,n,m,sg,3,d,0,0' name='दमन'>
	))
4	((	CCP	<fs name='CCP' drel='k2p:VGF'>
4.1	और	CC_CCS	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP2' drel='ccof:CCP'>
5.1	दीव	N_NNP	<fs af='दीव,n,m,sg,3,d,0,0' name='दीव'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	?	RD_PUNC	<fs af='?,punc,,,,,,' name='?'>
	))
</Sentence>

<Sentence id='355'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	दमन	N_NNP	<fs af='दमन,n,m,sg,3,o,0,0' name='दमन'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	191	QT_QTC	<fs af='191,num,any,any,,any,,' name='191'>
2.2	किमी	N_NN	<fs af='किमी,n,m,sg,3,o,0,0' name='किमी'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सड़क	N_NN	<fs af='सड़क,n,f,sg,3,d,0,0' name='सड़क'>
3.2	मार्ग	N_NN	<fs af='मार्ग,n,m,sg,3,d,0,0' name='मार्ग'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	CCP	<fs name='CCP'>
5.1	तथा	CC_CCD	<fs af='तथा,avy,,,,,,' name='तथा'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	दीव	N_NNP	<fs af='दीव,n,m,sg,3,o,0,0' name='दीव'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
7	((	NP	<fs name='NP5' drel='jjmod:JJP'>
7.1	78	QT_QTC	<fs af='78,num,any,any,,any,,' name='78'>
7.2	किमी	N_NN	<fs af='किमी,n,m,sg,3,o,0,0' name='किमी2'>
7.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP6'>
8.1	लंबा	JJ	<fs af='लंबा,adj,m,sg,,d,,' name='लंबा'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	सड़क	N_NN	<fs af='सड़क,n,f,sg,3,d,0,0' name='सड़क2'>
9.2	मार्ग	N_NN	<fs af='मार्ग,n,m,sg,3,d,0,0' name='मार्ग2'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
10.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='356'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दमन	N_NNP	<fs af='दमन,n,m,sg,3,d,0,0' name='दमन'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पश्चिम	N_NNP	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम'>
2.2	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	दिल्ली	N_NNP	<fs af='दिल्ली,n,m,sg,3,d,0,0' name='दिल्ली'>
3.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
3.3	मुंबई	N_NNP	<fs af='मुंबई,n,m,sg,3,d,0,0' name='मुंबई'>
3.4	रूट	N_NN	<fs af='रूट,n,m,sg,3,o,0,0' name='रूट'>
3.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,,,' name='स्थित'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='357'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दमन	N_NNP	<fs af='दमन,n,m,sg,3,o,0,0' name='दमन'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	नजदीकी	JJ	<fs af='नजदीकी,adj,any,any,,d,,' name='नजदीकी'>
2.2	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे'>
2.3	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,d,0,0' name='स्टेशन'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	गुजरात	N_NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	'	RD_PUNC	<fs af=''',,,,,,,' name='"'''>
4.2	वापी	N_NNP	<fs af='वापी,n,m,sg,3,d,0,0' name='वापी'>
4.3	'	RD_PUNC	<fs af=''',,,,,,,' name='"'2''>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='358'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दीव	N_NNP	<fs af='दीव,n,m,sg,3,d,0,0' name='दीव'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	मीटर	N_NN	<fs af='मीटर,n,m,sg,3,d,0,0' name='मीटर'>
2.2	गेज	N_NN	<fs af='गेज,n,m,sg,3,d,0,0' name='गेज'>
2.3	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे'>
2.4	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन'>
2.5	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	जुड़ा	V_VM	<fs af='जुड़,v,m,sg,any,,या,yA' name='जुड़ा'>
3.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='359'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दीव	N_NNP	<fs af='दीव,n,m,sg,3,o,0,0' name='दीव'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	नजदीकी	JJ	<fs af='नजदीकी,adj,any,any,,d,,' name='नजदीकी'>
2.2	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे'>
2.3	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,d,0,0' name='स्टेशन'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	'	RD_PUNC	<fs af=''',,,,,,,' name='"'''>
3.2	दिलवाड़ा	N_NNP	<fs af='दिलवाड़ा,n,m,sg,3,d,0,0' name='दिलवाड़ा'>
3.3	'	RD_PUNC	<fs af=''',,,,,,,' name='"'2''>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='360'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	दमन	N_NNP	<fs af='दमन,n,m,sg,3,d,0,0' name='दमन'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	दीव	N_NNP	<fs af='दीव,n,m,sg,3,d,0,0' name='दीव'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	दोनों	N_NN	<fs af='दो,n,m,pl,3,d,0,0' name='दोनों'>
	))
5	((	NP	<fs name='NP4' drel='k3:VGF'>
5.1	एयरपोर्ट	N_NN	<fs af='एयरपोर्ट,n,m,sg,3,o,0,0' name='एयरपोर्ट'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	जुड़े	V_VM	<fs af='जुड़,v,m,pl,any,,या,yA' name='जुड़े'>
6.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
7	((	BLK	<fs name='BLK' voicetype='active' stype='declarative' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='361'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	दीव	N_NNP	<fs af='दीव,n,m,sg,3,o,0,0' name='दीव'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	मुंबई	N_NNP	<fs af='मुंबई,n,m,sg,3,o,0,0' name='मुंबई'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
3	((	RBP	<fs name='RBP' drel='k7t:VGF'>
3.1	रोजाना	RB	<fs af='रोजाना,adv,,,,,,' name='रोजाना'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	कई	QT_QTF	<fs af='कई,avy,,,,,,' name='कई'>
4.2	उड़ानें	N_NN	<fs af='उड़ान,n,f,pl,3,d,0,0' name='उड़ानें'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	भरी	V_VM	<fs af='भर,v,f,pl,any,,या,yA' name='भरी'>
5.2	जाती	V_VAUX	<fs af='जा,v,f,pl,any,,ता,wA' name='जाती'>
5.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='362'>
1	((	NP	<fs name='NP' drel='r6:NP2' comment='probsent'>
1.1	राजस्थान	N_NNP	<fs af='राजस्थान,n,m,sg,3,o,0,0' comment='probsent' name='राजस्थान'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
2	((	NP	<fs name='NP2'>
2.1	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर'>
2.2	निर्माण	N_NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण'>
2.3	गतिविधियों	N_NN	<fs af='गतिविधि,n,f,pl,3,d,0,0' name='गतिविधियों'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	निर्माण	N_NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण2'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2'>
	))
4	((	NP	<fs name='NP4'>
4.1	प्रमुख	JJ	<fs af='स्थित,adj,any,any,,d,,' name='प्रमुख'>
4.2	केन्द्र	N_NN	<fs af='केन्द्र,n,m,pl,3,d,0,0' name='केन्द्र'>
	))
5	((	BLK	<fs name='BLK'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='363'>
1	((	NP	<fs name='NP' comment='probsent'>
1.1	मेवाड़	N_NNP	<fs af='मेवाड़,n,m,sg,3,d,0,0' comment='probsent' name='मेवाड़'>
1.2	उदयपुर	N_NNP	<fs af='उदयपुर,n,m,sg,3,d,0,0' name='उदयपुर'>
1.3	क्षेत्र	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='क्षेत्र'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2'>
2.1	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर'>
2.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
2.3	निर्माण	N_NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण'>
2.4	गतिविधियाँ	N_NN	<fs af='गतिविधि,n,m,pl,3,d,0,0' name='गतिविधियाँ'>
	))
3	((	BLK	<fs name='BLK'>
3.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='364'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	उत्तर	JJ	<fs af='उत्तर,adj,any,any,,o,,' name='उत्तर'>
1.2	गुप्तकाल	N_NNP	<fs af='गुप्तकाल,n,m,sg,3,o,0,0' name='गुप्तकाल'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	मेवाड़	N_NNP	<fs af='मेवाड,n,m,sg,3,d,0,0' name='मेवाड़'>
2.2	क्षेत्र	N_NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	विष्णु	N_NNP	<fs af='विष्णु,n,m,sg,3,o,0,0' name='विष्णु'>
	))
4	((	CCP	<fs name='CCP' drel='k1u:VGF'>
4.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	शिव	N_NNP	<fs af='शिव,n,m,sg,3,o,0,0' name='शिव'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
5.3	अपेक्षा	PSP	<fs af='अपेक्षा,n,f,,,o,,' name='अपेक्षा'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	शक्ति	N_NN	<fs af='शक्ति,n,f,sg,3,d,0,0' name='शक्ति'>
6.2	पूजा	N_NN	<fs af='पूजा,n,f,sg,3,d,0,0' name='पूजा'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	अधिक	QT_QTF	<fs af='अधिक,avy,,,,,,' name='अधिक'>
7.2	प्रचलित	JJ	<fs af='प्रचलित,adj,any,any,,,,' name='प्रचलित'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	थी	V_VM	<fs af='था,v,f,sg,any,,था,WA' name='थी'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='365'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	जगत	N_NNP	<fs af='जगत,n,m,sg,3,o,0,0' name='जगत'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	उनवास	N_NNP	<fs af='उनवास,n,m,sg,3,o,0,0' name='उनवास'>
3.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF'>
4.1	स्थानों	N_NN	<fs af='स्थान,n,m,pl,3,o,0,0' name='स्थानों'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
5.1	बने	V_VM	<fs af='बन,v,m,pl,any,,या,yA' name='बने'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	मंदिर	N_NN	<fs af='मंदिर,n,m,pl,3,d,0,0' name='मंदिर'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	शाक्त	JJ	<fs af='शाक्त,adj,any,any,,o,,' name='शाक्त'>
7.2	संप्रदाय	N_NN	<fs af='संप्रदाय,n,m,sg,3,o,0,0' name='संप्रदाय'>
7.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	लोकप्रियता	N_NN	<fs af='लोकप्रियता,n,f,sg,3,o,0,0' name='लोकप्रियता'>
8.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGF'>
9.1	सशक्त	JJ	<fs af='सशक्त,adj,any,any,,d,,' name='सशक्त'>
9.2	उदाहरण	N_NN	<fs af='उदाहरण,n,m,pl,3,d,0,0' name='उदाहरण'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='366'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	जगत	N_NNP	<fs af='जगत,n,m,sg,3,o,0,0' name='जगत'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	उनवास	N_NNP	<fs af='उनवास,n,m,sg,3,o,0,0' name='उनवास'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	मंदिरों	N_NN	<fs af='मंदिर,n,m,pl,3,o,0,0' name='मंदिरों'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	दुर्गा	N_NNP	<fs af='दुर्गा,n,f,sg,3,o,0,0' name='दुर्गा'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	महिषमर्दिनी	JJ	<fs af='महिषमर्दिनी,adj,f,any,,o,,' name='महिषमर्दिनी'>
6.2	रूप	N_NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	महिमान्वित	JJ	<fs af='महिमान्वित,adj,any,any,,,,' name='महिमान्वित'>
	))
8	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
8.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
8.2	गया	V_VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया'>
8.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='367'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	वैष्णव	JJ	<fs af='वैष्णव,adj,any,any,,o,,' name='वैष्णव'>
1.2	संप्रदाय	N_NN	<fs af='संप्रदाय,n,m,sg,3,o,0,0' name='संप्रदाय'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	लोगों	N_NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
2.3	बीच	N_NST	<fs af='बीच,nst,m,sg,3,o,,' name='बीच'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	विष्णु	N_NNP	<fs af='विष्णु,n,m,sg,3,o,0,0' name='विष्णु'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	लक्ष्मीनारायण	N_NNP	<fs af='लक्ष्मीनारायण,n,m,sg,3,d,0,0' name='लक्ष्मीनारायण'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP6'>
5.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	वराह	N_NNP	<fs af='वराह,n,m,sg,3,d,0,0' name='वराह'>
	))
7	((	NP	<fs name='NP6' drel='r6-k1:NP7'>
7.1	विग्रहों	N_NN	<fs af='विग्रह,n,f,pl,3,o,0,0' name='विग्रहों'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	पूजा	N_NN	<fs af='पूजा,n,f,sg,3,d,0,0' name='पूजा'>
	))
9	((	NP	<fs name='NP8' drel='adv:VGF'>
9.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष'>
9.2	रूप	N_NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	होती	V_VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती'>
10.2	थी	V_VAUX	<fs af='था,v,f,sg,any,,या,yA' name='थी'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='368'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मेवाड़	N_NNP	<fs af='मेवाड,n,m,sg,3,d,0,0' name='मेवाड़'>
1.2	उदयपुर	N_NNP	<fs af='उदयपुर,n,m,sg,3,d,0,0' name='उदयपुर'>
1.3	क्षेत्र	N_NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	शिव	N_NNP	<fs af='शिव,n,m,sg,3,d,0,0' name='शिव'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGNF'>
3.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	सूर्य	N_NN	<fs af='सूर्य,n,m,sg,3,d,0,0' name='सूर्य'>
4.2	देवताओं	N_NN	<fs af='देवता,n,m,pl,3,o,0,0' name='देवताओं'>
4.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP4'>
5.1	बने	V_VM	<fs af='बन,v,m,pl,any,,या,yA' name='बने'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	मंदिर	N_NN	<fs af='मंदिर,n,m,pl,3,d,0,0' name='मंदिर'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	अत्यंत	RP_INTF	<fs af='अत्यंत,avy,,,,,,' name='अत्यंत'>
7.2	कम	QT_QTF	<fs af='कम,avy,,,,,,' name='कम'>
7.3	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,,,' name='प्राप्त'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	होते	V_VM	<fs af='हो,v,m,pl,any,,ता,wA' name='होते'>
8.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='369'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मेवाड़	N_NNP	<fs af='मेवाड,n,m,sg,3,d,0,0' name='मेवाड़'>
1.2	प्रान्त	N_NN	<fs af='प्रान्त,n,m,sg,3,o,0,0' name='प्रान्त'>
1.3	की	PSP	<fs af='का,psp,m,pl,,o,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर'>
2.2	निर्माण	N_NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण'>
2.3	गतिविधियों	N_NN	<fs af='गतिविधि,n,f,pl,3,o,0,0' name='गतिविधियों'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के'>
2.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,any,any,,o,,' name='प्रसिद्ध'>
3.2	क्षेत्रों	N_NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	उल्लेख	N_NN	<fs af='उल्लेख,n,m,sg,3,d,0,0' name='उल्लेख'>
	))
5	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
5.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
5.2	जा	V_VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा'>
5.3	रहा	V_VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा'>
5.4	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='370'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मेवाड़	N_NNP	<fs af='मेवाड,n,m,sg,3,o,0,0' name='मेवाड़'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	सबसे	RP_INTF	<fs af=''',,,,,,,' name='सबसे'>
2.2	प्राचीन	JJ	<fs af='प्राचीन,adj,any,any,,o,,' name='प्राचीन'>
2.3	वैष्णव	JJ	<fs af='वैष्णव,adj,any,any,,o,,' name='वैष्णव'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP2'>
3.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
4	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
4.1	सौर	JJ	<fs af='सौर,adj,any,any,,o,,' name='सौर'>
	))
5	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
5.1	मंदिरों	N_NN	<fs af='मंदिरा,n,m,pl,3,o,0,0' name='मंदिरों'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGF'>
6.1	निर्माण	N_NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGF'>
7.1	चित्तौड़गढ़	N_NNP	<fs af='चित्तौड़गढ़,n,m,sg,3,o,0,0' name='चित्तौड़गढ़'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	हुआ	V_VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>
8.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='371'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दुर्ग	N_NN	<fs af='दुर्ग,n,m,sg,3,o,0,0' name='दुर्ग'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP2'>
3.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
4	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
4.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक'>
	))
5	((	NP	<fs name='NP2' drel='ccof:CCP2'>
5.1	इतिहास	N_NN	<fs af='इतिहास,n,m,sg,3,o,0,0' name='इतिहास'>
	))
6	((	CCP	<fs name='CCP2' drel='k1:VGF'>
6.1	तथा	CC_CCD	<fs af='तथा,avy,,,,,,' name='तथा'>
	))
7	((	NP	<fs name='NP3' drel='ccof:CCP2'>
7.1	भौगोलिक	JJ	<fs af='भौगोलिक,adj,any,any,,o,,' name='भौगोलिक'>
7.2	परिवेश	N_NN	<fs af='परिवेश,n,m,sg,3,o,0,0' name='परिवेश'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	मंदिरों	N_NN	<fs af='मंदिरा,n,m,pl,3,o,0,0' name='मंदिरों'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP3'>
9.1	निर्माण	N_NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण'>
	))
10	((	CCP	<fs name='CCP3' drel='k2:VGF'>
10.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं2'>
	))
11	((	NP	<fs name='NP6' drel='ccof:CCP3'>
11.1	जीर्णोद्धार	N_NN	<fs af='जीर्णोद्धार,n,m,sg,3,o,0,0' name='जीर्णोद्धार'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
12	((	JJP	<fs name='JJP3' drel='pof:VGF'>
12.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' name='प्रभावित'>
	))
13	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
13.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
13.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='372'>
1	((	JJP	<fs name='JJP' drel='ccof:CCP'>
1.1	अभिलेखीय	JJ	<fs af='अभिलेखीय,adj,any,any,,o,,' name='अभिलेखीय'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP'>
2.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
3	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
3.1	पुरातात्विक	JJ	<fs af='पुरातात्विक,adj,any,any,,o,,' name='पुरातात्विक'>
	))
4	((	NP	<fs name='NP' drel='k3:VGF'>
4.1	प्रमाणों	N_NN	<fs af='प्रमाण,n,m,pl,3,o,0,0' name='प्रमाणों'>
4.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF'>
5.1	यह	PR_PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
	))
6	((	JJP	<fs name='JJP3' drel='pof:VGF'>
6.1	ज्ञात	JJ	<fs af='ज्ञात,adj,any,any,,,,' name='ज्ञात'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	होता	V_VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता'>
7.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	CCP	<fs name='CCP2' drel='rs:NP2'>
8.1	कि	CC_CCS	<fs af='कि,avy,,,,,,' name='कि'>
	))
9	((	NP	<fs name='NP3' drel='nmod:NP4'>
9.1	ईसवी	N_NN	<fs af='ईसवी,n,f,sg,3,d,0,0' name='ईसवी'>
9.2	पूर्व	N_NST	<fs af='पूर्व,nst,m,sg,3,d,,' name='पूर्व'>
	))
10	((	NP	<fs name='NP4' drel='rsp:NP5'>
10.1	द्वितीय	QT_QTO	<fs af='द्वितीय,num,any,any,,any,,' name='द्वितीय'>
10.2	शताब्दी	N_NN	<fs af='शताब्दी,n,f,sg,3,o,0,0' name='शताब्दी'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
11	((	NP	<fs name='NP5' drel='k7t:VGF2'>
11.1	सातवीं	QT_QTO	<fs af='सातवाँ,num,f,sg,,o,,' name='सातवीं'>
11.2	शताब्दी	N_NN	<fs af='शताब्दी,n,f,sg,3,o,0,0' name='शताब्दी2'>
11.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
12	((	NP	<fs name='NP6' drel='k7p:VGF2'>
12.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
12.2	क्षेत्र	N_NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF2'>
13.1	वैष्णव	N_NNP	<fs af='वैष्णव,n,m,sg,3,d,0,0' name='वैष्णव'>
13.2	धर्म	N_NN	<fs af='धर्म,n,m,sg,3,d,0,0' name='धर्म'>
	))
14	((	JJP	<fs name='JJP4' drel='k1s:VGF2'>
14.1	लोकप्रिय	JJ	<fs af='लोकप्रिय,adj,any,any,,d,,' name='लोकप्रिय'>
	))
15	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP2'>
15.1	था	V_VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='373'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PR_PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	मेवाड़	N_NNP	<fs af='मेवाड,n,m,sg,3,o,0,0' name='मेवाड़'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	शैव	N__NNP	<fs af='शैव,n,m,sg,3,d,0,0' name='शैव'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	शाक्त	N__NNP	<fs af='शाक्त,n,m,sg,3,d,0,0' name='शाक्त'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	सौर	N__NNP	<fs af='सौर,n,f,sg,3,d,0,0' name='सौर'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	बौद्ध	N__NNP	<fs af='बौद्ध,n,m,sg,3,d,0,0' name='बौद्ध'>
	))
7	((	CCP	<fs name='CCP' drel='nmod:NP8'>
7.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	जैन	N__NNP	<fs af='जैन,n,m,sg,3,d,0,0' name='जैन'>
	))
9	((	NP	<fs name='NP8' drel='jjmod:JJP'>
9.1	धर्मों	N_NN	<fs af='धर्म,n,m,pl,3,o,0,0' name='धर्मों'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
10	((	JJP	<fs name='JJP' drel='nmod:NP10'>
10.1	संबद्ध	JJ	<fs af='संबद्ध,adj,any,any,,d,,' name='संबद्ध'>
10.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	कई	QT_QTF	<fs af='कई,avy,,,,,,' name='कई'>
11.2	प्राचीन	JJ	<fs af='प्राचीन,adj,any,any,,o,,' name='प्राचीन'>
11.3	तीर्थस्थल	N_NN	<fs af='तीर्थस्थल,n,m,pl,3,o,0,0' name='तीर्थस्थल'>
11.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
12	((	NP	<fs name='NP10' drel='k1:VGF'>
12.1	प्रमाण	N_NN	<fs af='प्रमाण,n,m,pl,3,d,0,0' name='प्रमाण'>
	))
13	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
13.1	मिलते	V_VM	<fs af='मिल,v,m,pl,any,,ता,wA' name='मिलते'>
13.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='374'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	7वीं	QT_QTO	<fs af='7वाँ,num,f,sg,,o,,' name='7वीं'>
1.2	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
1.3	8वीं	QT_QTO	<fs af='8वाँ,num,f,sg,,o,,' name='8वीं'>
1.4	सदी	N_NN	<fs af='सदी,n,f,sg,3,o,0,0' name='सदी'>
1.5	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	मिले	V_VM	<fs af='मिल,v,m,pl,any,,या,yA' name='मिले'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP5'>
3.1	कुछ	QT_QTF	<fs af='कुछ,avy,,,,,,' name='कुछ'>
3.2	दान	N_NN	<fs af='दान,n,m,sg,3,d,0,0' name='दान'>
3.3	स्तूप	N_NN	<fs af='स्तूप,n,m,pl,3,o,0,0' name='स्तूप'>
3.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	जिनका	PR_PRL	<fs af='जो,pn,any,pl,3,o,का,kA' name='जिनका'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	आधार	N_NN	<fs af='आधार,n,m,sg,3,d,0,0' name='आधार'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	वर्गाकार	JJ	<fs af='वर्गाकार,adj,any,any,,,,' name='वर्गाकार'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='nmod__relc:NP5'>
7.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
8	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
8.1	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2'>
8.2	चारों	QT_QTC	<fs af='चार,num,any,any,,any,,' name='चारों'>
8.3	ओर	N_NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर'>
8.4	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGNF2'>
9.1	ताखों	N_NN	<fs af='ताख,n,f,pl,3,o,0,0' name='ताखों'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGNF2'>
10.1	ध्यान	N_NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान'>
10.2	मुद्रा	N_NN	<fs af='मुद्रा,n,f,sg,3,o,0,0' name='मुद्रा'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
11	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP7'>
11.1	बैठे	V_VM	<fs af='बैठ,v,any,sg,3h,,ए,e' name='बैठे'>
11.2	हुए	V_VAUX	<fs af='हो,v,any,sg,3h,,ए,e' name='हुए'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	बुद्ध	N_NNP	<fs af='बुद्ध,n,m,sg,3,o,0,0' name='बुद्ध'>
12.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की2'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF2'>
13.1	प्रतिमाएँ	N_NN	<fs af='प्रतिमा,n,f,pl,3,d,0,0' name='प्रतिमाएँ'>
	))
14	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
14.1	अंकित	JJ	<fs af='अंकित,adj,any,any,,,,' name='अंकित'>
	))
15	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative'>
15.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
16.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='375'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PR_PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा'>
1.3	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	7वीं	QT_QTO	<fs af='7वाँ,num,f,sg,,o,,' name='7वीं'>
2.2	सदी	N_NN	<fs af='सदी,n,f,sg,3,o,0,0' name='सदी'>
2.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कई	QT_QTF	<fs af='कई,avy,,,,,,' name='कई'>
3.2	मंदिर	N_NN	<fs af='मंदिर,n,m,pl,3,d,0,0' name='मंदिर'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	मिलते	V_VM	<fs af='मिल,v,m,pl,any,,ता,wA' name='मिलते'>
4.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='376'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	7वीं	QT_QTO	<fs af='7वाँ,num,f,sg,,o,,' name='7वीं'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	15वीं	QT_QTO	<fs af='15वाँ,num,f,sg,,o,,' name='15वीं'>
2.2	सदी	N_NN	<fs af='सदी,n,f,sg,3,o,0,0' name='सदी'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	अंतराल	N_NN	<fs af='अंतराल,n,m,sg,3,o,0,0' name='अंतराल'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	चित्तौड़	N_NNP	<fs af='चित्तौड़,n,m,sg,3,d,0,0' name='चित्तौड़'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	निरंतर	RB	<fs af='निरंतर,adv,,,,,,' name='निरंतर'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर'>
	))
7	((	CCP	<fs name='CCP' drel='nmod:NP6'>
7.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
8	((	JJP	<fs name='JJP' drel='ccof:CCP'>
8.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य'>
	))
9	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
9.1	वास्तु	N_NN	<fs af='वास्तु,n,m,sg,3,d,0,0' name='वास्तु'>
9.2	निर्माण	N_NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण'>
	))
10	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='और' dmrel='nmod:NP8'>
10.1	NULL	CC_CCD	<fs name='NULL'>
	))
11	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
11.1	जीर्णोद्धार	N_NN	<fs af='जीर्णोद्धार,n,m,sg,3,d,0,0' name='जीर्णोद्धार'>
11.2	आदि	RP_RPD	<fs af='आदि,avy,,,,,,' name='आदि'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	गतिविधियों	N_NN	<fs af='गतिविधि,n,f,pl,3,o,0,0' name='गतिविधियों'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
13	((	NP	<fs name='NP9' drel='k1s:VGF'>
13.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,d,,' name='प्रमुख'>
13.2	केन्द्र	N_NN	<fs af='केन्द्र,n,m,sg,3,d,0,0' name='केन्द्र'>
	))
14	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
14.1	था	V_VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='377'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
1.2	अवधि	N_NN	<fs af='अवधि,n,f,sg,3,o,0,0' name='अवधि'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	महाराणा	N_NN	<fs af='महाराणा,n,m,sg,3,d,0,0' name='महाराणा'>
2.2	कुंभा	N_NNP	<fs af='कुंभा,n,m,sg,3,o,0,0' name='कुंभा'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	राज्यकाल	N_NN	<fs af='राज्यकाल,n,m,sg,3,d,0,0' name='राज्यकाल'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP3'>
4.1	(	RD_SYM	<fs af='(,punc,,,,,,' name='('>
4.2	1433	QT_QTC	<fs af='1433,num,any,any,,any,,' name='1433'>
4.3	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
4.4	1466	QT_QTC	<fs af='1466,num,any,any,,any,,' name='1466'>
4.5	ई.	N_NN	<fs af='ई.,n,f,sg,3,d,0,0' name='ई.'>
4.6	)	RD_SYM	<fs af='),punc,,,,,,' name=')'>
	))
5	((	NP	<fs name='NP5' drel='rt:VGF'>
5.1	इन	DM_DMD	<fs af='यह,pn,any,pl,3,o,,' name='इन'>
5.2	गतिविधियों	N_NN	<fs af='गतिविधि,n,f,pl,3,o,0,0' name='गतिविधियों'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
5.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,,,' name='विशेष'>
6.2	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='378'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	भवन	N_NN	<fs af='भवन,n,m,sg,3,d,0,0' name='भवन'>
1.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
1.3	निर्माण	N_NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	उपयोग	N_NN	<fs af='उपयोग,n,m,sg,3,o,0,0' name='उपयोग'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	आने	V_VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने'>
3.2	वाली	PSP	<fs af='वाला,psp,f,sg,3,d,,' name='वाली'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	सामग्री	N_NN	<fs af='सामग्री,n,f,sg,3,d,0,0' name='सामग्री'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGF'>
5.1	नागरी	N__NN	<fs af='नागरी,n,f,sg,3,o,0,0' name='नागरी'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
6	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
6.1	लायी	V_VM	<fs af='ला,v,f,sg,any,,या,yA' name='लायी'>
6.2	जाती	V_VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती'>
6.3	थी	V_VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='379'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,o,,' name='उपलब्ध'>
1.2	पाषाणों	N_NN	<fs af='पाषाण,n,m,pl,3,o,0,0' name='पाषाणों'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	प्रचुरता	N_NN	<fs af='प्रचुरता,n,f,sg,3,o,0,0' name='प्रचुरता'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
2.3	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	मेवाड़	N_NNP	<fs af='मेवाड,n,m,sg,3,d,0,0' name='मेवाड़'>
3.2	क्षेत्र	N_NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	वास्तु	N_NN	<fs af='वास्तु,n,m,sg,3,d,0,0' name='वास्तु'>
4.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
4.3	निर्माण	N_NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण'>
4.4	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' name='प्रभावित'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
6.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='380'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मेवाड़	N_NNP	<fs af='मेवाड,n,m,sg,3,o,0,0' name='मेवाड़'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	कुछ	QT_QTF	<fs af='कुछ,avy,,,,,,' name='कुछ'>
2.2	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख'>
2.3	मंदिरों	N_NN	<fs af='मंदिर,n,m,pl,3,o,0,0' name='मंदिरों'>
2.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	चर्चा	N_NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF'>
4.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
4.2	प्रकार	N_NN	<fs af='प्रकार,n,m,sg,3,d,0,0' name='प्रकार'>
	))
5	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
5.1	की	V_VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2'>
5.2	जा	V_VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा'>
5.3	रही	V_VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही'>
5.4	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='381'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कालिका	N_NNP	<fs af='कालिका,n,f,sg,3,d,0,0' name='कालिका'>
1.2	माता	N_NN	<fs af='माता,n,f,sg,3,d,0,0' name='माता'>
1.3	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	मूलतः	RB	<fs af='मूलतः,adv,,,,,,' name='मूलतः'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
3.2	सूर्य	N_NN	<fs af='सूर्य,n,m,sg,3,d,0,0' name='सूर्य'>
3.3	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर2'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	था	V_VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='382'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	अभिलेखीय	JJ	<fs af='अभिलेखीय,adj,any,any,,o,,' name='अभिलेखीय'>
1.2	प्रमाण	N_NN	<fs af='प्रमाण,n,m,sg,3,o,0,0' name='प्रमाण'>
1.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के'>
1.4	आधार	PSP	<fs af='आधार,n,m,,,o,,' name='आधार'>
1.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	कालिका	N_NNP	<fs af='कालिका,n,f,sg,3,d,0,0' name='कालिका'>
2.2	माता	N_NN	<fs af='माता,n,f,sg,3,d,0,0' name='माता'>
2.3	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	8वीं	QT_QTO	<fs af='8वाँ,num,f,any,,o,,' name='8वीं'>
3.2	शताब्दी	N_NN	<fs af='शताब्दी,n,f,sg,3,o,0,0' name='शताब्दी'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	प्रारंभिक	JJ	<fs af='प्रारंभिक,adj,any,any,,o,,' name='प्रारंभिक'>
4.2	काल	N_NN	<fs af='काल,n,m,sg,3,o,0,0' name='काल'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	निश्चित	JJ	<fs af='निश्चित,adj,any,any,,,,' name='निश्चित'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
6.2	जा	V_VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा'>
6.3	सकता	V_VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता'>
6.4	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='383'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कालिका	N_NNP	<fs af='कालिका,n,f,sg,3,d,0,0' name='कालिका'>
1.2	माता	N_NN	<fs af='माता,n,f,sg,3,d,0,0' name='माता'>
1.3	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर'>
1.4	का	PSP	<fs af='का,psp,m,sg,,o,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	समयांतर	N_NN	<fs af='समयांतर,n,m,sg,3,o,0,0' name='समयांतर'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	जीर्णोद्धार	N_NN	<fs af='जीर्णोद्धार,n,m,sg,3,d,0,0' name='जीर्णोद्धार'>
	))
4	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
4.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
4.2	गया	V_VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='384'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कालिका	N_NNP	<fs af='कालिका,n,f,sg,3,d,0,0' name='कालिका'>
1.2	माता	N_NN	<fs af='माता,n,f,sg,3,d,0,0' name='माता'>
1.3	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	पंचरथ	N_NN	<fs af='पंचरथ,n,m,sg,3,d,0,0' name='पंचरथ'>
2.2	गर्भगृह	N_NN	<fs af='गर्भगृह,n,m,sg,3,d,0,0' name='गर्भगृह'>
2.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	मंडप	N_NN	<fs af='मंडप,n,m,sg,3,d,0,0' name='मंडप'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	अभ्यन्तरीय	JJ	<fs af='अभ्यन्तरीय,adj,any,any,,d,,' name='अभ्यन्तरीय'>
4.2	प्रदक्षिणा	N_NN	<fs af='प्रदक्षिणा,n,f,sg,3,d,0,0' name='प्रदक्षिणा'>
4.3	पथ	N_NN	<fs af='पथ,n,m,sg,3,d,0,0' name='पथ'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	द्वार	N_NN	<fs af='द्वार,n,m,sg,3,d,0,0' name='द्वार'>
6.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
6.3	मंडप	N_NN	<fs af='मंडप,n,m,sg,3,d,0,0' name='मंडप2'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	निर्मित	JJ	<fs af='निर्मित,adj,any,any,,,,' name='निर्मित'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='385'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गर्भगृह	N_NN	<fs af='गर्भगृह,n,m,sg,3,o,0,0' name='गर्भगृह'>
1.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	बाह्य	JJ	<fs af='बाह्य,adj,any,any,,o,,' name='बाह्य'>
2.2	तीनों	QT_QTC	<fs af='तीन,num,any,any,,any,,' name='तीनों'>
2.3	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख'>
2.4	ताखों	N_NN	<fs af='ताख,n,m,pl,3,o,0,0' name='ताखों'>
2.5	में	PSP	<fs af='में,psp,,,,,,' name='में'>
2.6	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	दो	N_NN	<fs af='दो,n,m,pl,3,o,0,0' name='दो'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	रथारुढ़	JJ	<fs af='रथारुढ़,adj,any,any,,o,,' name='रथारुढ़'>
4.2	सूर्यदेव	N__NNP	<fs af='सूर्यदेव,n,m,sg,3,o,0,0' name='सूर्यदेव'>
4.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की2'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	प्रतिमाएँ	N_NN	<fs af='प्रतिमा,n,f,pl,3,d,0,0' name='प्रतिमाएँ'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	प्रतिष्ठित	JJ	<fs af='प्रतिष्ठित,adj,any,any,,,,' name='प्रतिष्ठित'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
7.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	CCP	<fs name='CCP'>
8.1	जबकि	CC_CCS	<fs af='जबकि,avy,,,,,,' name='जबकि'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	गौण	JJ	<fs af='गौण,adj,any,any,,d,,' name='गौण'>
9.2	ताखों	N_NN	<fs af='ताख,n,m,pl,3,o,0,0' name='ताखों2'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में3'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	चन्द्र	N_NN	<fs af='चंद्र,n,m,sg,,o,0,0' name='चन्द्र'>
	))
11	((	CCP	<fs name='CCP2' drel='r6:NP9'>
11.1	तथा	CC_CCD	<fs af='तथा,avy,,,,,,' name='तथा'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP2'>
12.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,any,,' name='अन्य'>
12.2	दिक्पालों	N_NN	<fs af='दिक्पाल,n,m,pl,3,o,0,0' name='दिक्पालों'>
12.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की3'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	प्रतिमाएँ	N_NN	<fs af='प्रतिमा,n,f,pl,3,d,0,0' name='प्रतिमाएँ2'>
	))
14	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
14.1	उत्कीर्ण	JJ	<fs af='उत्कीर्ण,adj,any,any,,,,' name='उत्कीर्ण'>
	))
15	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
15.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं2'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='386'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गर्भगृह	N_NN	<fs af='गर्भगृह,n,m,sg,3,o,0,0' name='गर्भगृह'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	प्रवेश	N_NN	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश'>
2.2	द्वार	N_NN	<fs af='द्वार,n,m,sg,3,o,0,0' name='द्वार'>
2.3	का	PSP	<fs af='का,psp,m,sg,,o,,' name='का'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	सिरदल	N_NN	<fs af='सिरदल,n,m,sg,3,o,0,0' name='सिरदल'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	चौखट	N_NN	<fs af='चौखट,n,f,sg,3,o,0,0' name='चौखट'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	अलंकरण	N_NN	<fs af='अलंकरण,n,m,sg,3,d,0,0' name='अलंकरण'>
	))
7	((	NP	<fs name='NP6' drel='adv:VGF'>
7.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष'>
7.2	रूप	N_NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF'>
8.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='387'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	चौखट	N_NN	<fs af='चौखट,n,f,sg,3,o,0,0' name='चौखट'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	दोनों	QT_QTC	<fs af='दो,num,any,pl,,any,,' name='दोनों'>
2.2	ओर	N_NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	गंगा	N_NNP	<fs af='गंगा,n,f,sg,3,d,0,0' name='गंगा'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP5'>
4.1	तथा	CC_CCD	<fs af='तथा,avy,,,,,,' name='तथा'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	यमुना	N_NNP	<fs af='यमुना,n,f,sg,3,d,0,0' name='यमुना'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP8'>
6.1	नदी	N_NN	<fs af='नदी,n,f,sg,3,d,0,0' name='नदी'>
6.2	देवियाँ	N_NN	<fs af='देवी,n,f,pl,3,d,0,0' name='देवियाँ'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	अपने	PR_PRF	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF'>
8.1	वाहनों	N_NN	<fs af='वाहन,n,m,pl,3,o,0,0' name='वाहनों'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF'>
9.1	आरुढ़	N_NN	<fs af='आरुढ,n,m,sg,3,d,0,0' name='आरुढ़'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	अंकित	JJ	<fs af='अंकित,adj,any,any,,,,' name='अंकित'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
11.1	की	V_VM	<fs af='कर,v,f,sg,any,,या,yA' name='की'>
11.2	गई	V_VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई'>
11.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='388'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	अंकित	JJ	<fs af='अंकित,adj,any,any,,d,,' name='अंकित'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	कूर्मावतार	N_NNP	<fs af='कूर्मावतार,n,m,sg,3,d,0,0' name='कूर्मावतार'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	उमा	N_NNP	<fs af='उमा,n,f,sg,3,d,0,0' name='उमा'>
4.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
4.3	माहेश्वर	N_NNP	<fs af='माहेश्वर,n,m,sg,3,d,0,0' name='माहेश्वर'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP5'>
5.1	तथा	CC_CCD	<fs af='तथा,avy,,,,,,' name='तथा'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	लकुलीश	N_NNP	<fs af='लकुलीश,n,m,sg,3,d,0,0' name='लकुलीश'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	मूर्तियाँ	N_NN	<fs af='मूर्ति,n,f,pl,3,d,0,0' name='मूर्तियाँ'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	प्रतिमा	N_NN	<fs af='प्रतिमा,n,f,sg,3,d,0,0' name='प्रतिमा'>
8.2	विज्ञान	N_NN	<fs af='विज्ञान,n,m,sg,3,o,0,0' name='विज्ञान'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	प्रारंभिक	JJ	<fs af='प्रारंभिक,adj,any,any,,o,,' name='प्रारंभिक'>
9.2	अवस्था	N_NN	<fs af='अवस्था,n,f,sg,3,o,0,0' name='अवस्था'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF'>
10.1	इंगित	JJ	<fs af='इंगित,adj,any,any,,,,' name='इंगित'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
11.1	करता	V_VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता'>
11.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	|	RD_PUNC	<fs af=''',,,,,,,' name='''>
	))
</Sentence>

<Sentence id='389'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	अंकित	JJ	<fs af='अंकित,adj,any,any,,d,,' name='अंकित'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	कूर्मावतार	N_NNP	<fs af='कूर्मावतार,n,m,sg,3,d,0,0' name='कूर्मावतार'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	उमा	N_NNP	<fs af='उमा,n,f,sg,3,d,0,0' name='उमा'>
4.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
4.3	माहेश्वर	N_NNP	<fs af='माहेश्वर,n,m,sg,3,d,0,0' name='माहेश्वर'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP5'>
5.1	तथा	CC_CCD	<fs af='तथा,avy,,,,,,' name='तथा'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	लकुलीश	N_NNP	<fs af='लकुलीश,n,m,sg,3,d,0,0' name='लकुलीश'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	मूर्तियाँ	N_NN	<fs af='मूर्ति,n,f,pl,3,d,0,0' name='मूर्तियाँ'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF'>
8.1	बाद	N_NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGF'>
9.1	प्रौढ़ता	N_NN	<fs af='प्रौढता,n,f,sg,3,d,0,0' name='प्रौढ़ता'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF'>
10.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,,,' name='प्राप्त'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
11.1	कर	V_VM	<fs af='कर,v,any,any,any,,0,0' name='कर'>
11.2	लेती	V_VAUX	<fs af='ले,v,f,pl,any,,ता,wA' name='लेती'>
11.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='390'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	शिखर	N_NN	<fs af='शिखर,n,m,sg,3,d,0,0' name='शिखर'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	पूर्णतः	RB	<fs af='पूर्णतः,adv,,,,,,' name='पूर्णतः'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	नवीन	JJ	<fs af='नवीन,adj,any,any,,d,,' name='नवीन'>
4.2	रचना	N_NN	<fs af='रचना,n,f,sg,3,d,0,0' name='रचना'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='391'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	8वीं	QT_QTO	<fs af='8वाँ,num,f,sg,,o,,' name='8वीं'>
1.2	शताब्दी	N_NN	<fs af='शताब्दी,n,f,sg,3,o,0,0' name='शताब्दी'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शिखर	N_NN	<fs af='शिखर,n,m,sg,3,d,0,0' name='शिखर'>
2.2	शैली	N_NN	<fs af='शैली,n,f,sg,3,o,0,0' name='शैली'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	स्थान	N_NN	<fs af='स्थान,n,m,sg,3,o,0,0' name='स्थान'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	गुंबदाकार	JJ	<fs af='गुंबदाकार,adj,any,any,,d,,' name='गुंबदाकार'>
4.2	नया	JJ	<fs af='नया,adj,m,sg,,d,,' name='नया'>
4.3	शिखर	N_NN	<fs af='शिखर,n,m,sg,3,d,0,0' name='शिखर2'>
	))
5	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
5.1	बनाया	V_VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया'>
5.2	गया	V_VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया'>
5.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' voicetype='active' stype='declarative' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='392'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मंडप	N_NN	<fs af='मंडप,n,m,sg,3,o,0,0' name='मंडप'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	अभ्यन्तरीय	JJ	<fs af='अभ्यन्तरीय,adj,any,any,,o,,' name='अभ्यन्तरीय'>
2.2	भित्ति	N_NN	<fs af='भित्ति,n,f,sg,3,o,0,0' name='भित्ति'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	लगी	V_VM	<fs af='लग,v,f,sg,any,,या,yA' name='लगी'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	दो	QT_QTC	<fs af='दो,num,any,any,,any,,' name='दो'>
4.2	अर्द्धचित्र	N_NN	<fs af='अर्द्धचित्र,n,m,pl,3,d,0,0' name='अर्द्धचित्र'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	तथा	CC_CCD	<fs af='तथा,avy,,,,,,' name='तथा'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
6.2	लकुलीश	N_NNP	<fs af='लकुलीश,n,m,sg,3,d,0,0' name='लकुलीश'>
6.3	प्रतिमा	N_NN	<fs af='प्रतिमा,n,f,sg,3,d,0,0' name='प्रतिमा'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNF2'>
7.1	बाद	N_NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
8.1	लगाई	V_VM	<fs af='लगा,v,f,sg,any,,या,yA' name='लगाई'>
8.2	गई	V_VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	लगती	V_VM	<fs af='लग,v,f,sg,any,,ता,wA' name='लगती'>
9.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='393'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	वस्तुतः	RB	<fs af='वस्तुतः,adv,,,,,,' name='वस्तुतः'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	इन	DM_DMD	<fs af='यह,pn,any,pl,3,o,,' name='इन'>
2.2	शिलापट्टों	N_NN	<fs af='शिलापट्ट,n,m,pl,3,o,0,0' name='शिलापट्टों'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	मूल	JJ	<fs af='मूल,adj,any,any,,d,,' name='मूल'>
3.2	स्थान	N_NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	जगती	N_NN	<fs af='जगती,n,f,sg,3,o,0,0' name='जगती'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	रहा	V_VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा'>
6.2	होगा	V_VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा'>
	))
7	((	BLK	<fs name='BLK' voicetype='active' stype='declarative' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='394'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अर्द्धचित्र	N_NN	<fs af='अर्द्धचित्र,n,m,sg,3,d,0,0' name='अर्द्धचित्र'>
1.2	पट्टों	N_NN	<fs af='पट्टा,n,m,pl,3,o,0,0' name='पट्टों'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	विषयवस्तु	N_NN	<fs af='विषयवस्तु,n,f,sg,3,d,0,0' name='विषयवस्तु'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	नृत्य	N_NN	<fs af='नृत्य,n,m,sg,3,d,0,0' name='नृत्य'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	संगीत	N_NN	<fs af='संगीत,n,m,sg,3,d,0,0' name='संगीत'>
	))
5	((	CCP	<fs name='CCP' drel='k1s:VGF'>
5.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	पान	N_NN	<fs af='पान,n,m,sg,3,d,0,0' name='पान'>
6.2	गोष्ठी	N_NN	<fs af='गोष्ठी,n,f,sg,3,d,0,0' name='गोष्ठी'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='395'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	मूलतः	RB	<fs af='मूलतः,adv,,,,,,' name='मूलतः'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
3.2	विशाल	JJ	<fs af='विशाल,adj,any,any,,o,,' name='विशाल'>
3.3	जगती	N_NN	<fs af='जगती,n,f,sg,3,o,0,0' name='जगती'>
3.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	बना	V_VM	<fs af='बना,v,m,sg,any,,या,yA' name='बना'>
4.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	|	RD_PUNC	<fs af=''',,,,,,,' name='''>
	))
</Sentence>

<Sentence id='396'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	विशाल	JJ	<fs af='विशाल,adj,any,any,,o,,' name='विशाल'>
2.2	जगती	N_NN	<fs af='जगती,n,f,sg,3,o,0,0' name='जगती'>
2.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कुछ	QT_QTF	<fs af='कुछ,adj,any,any,,d,,' name='कुछ'>
3.2	गढ़ने	N_NN	<fs af='गढ़न,n,m,pl,3,d,0,0' name='गढ़ने'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	अभी	PR_PRP	<fs af='अभी,pn,,,,,,' name='अभी'>
4.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	शेष	JJ	<fs af='शेष,adj,any,any,,,,' name='शेष'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='397'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गर्भगृह	N_NN	<fs af='गर्भगृह,n,m,sg,3,o,0,0' name='गर्भगृह'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	प्रदक्षिणापथ	N_NN	<fs af='प्रदक्षिणापथ,n,m,sg,3,o,0,0' name='प्रदक्षिणापथ'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	प्रकाश	N_NN	<fs af='प्रकाश,n,m,sg,3,o,0,0' name='प्रकाश'>
	))
4	((	CCP	<fs name='CCP' drel='rt:VGF'>
4.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	वायु	N_NN	<fs af='वायु,n,f,sg,3,d,0,0' name='वायु'>
5.2	संचार	N_NN	<fs af='संचार,n,m,sg,3,o,0,0' name='संचार'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
5.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	दो	QT_QTC	<fs af='दो,num,any,any,,any,,' name='दो'>
6.2	भद्रावलोकन	N_NN	<fs af='भद्रावलोकन,n,m,sg,3,d,0,0' name='भद्रावलोकन'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	चार	QT_QTC	<fs af='चार,num,any,any,,any,,' name='चार'>
7.2	स्तंभों	N_NN	<fs af='स्तंभ,n,m,pl,3,o,0,0' name='स्तंभों'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
8	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
8.1	बनाये	V_VM	<fs af='बना,v,m,pl,any,,या,yA' name='बनाये'>
8.2	गये	V_VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' name='गये'>
8.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='398'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	कुंभस्वामी	N_NNP	<fs af='कुंभस्वामी,n,m,sg,3,d,0,0' name='कुंभस्वामी'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	या	CC_CCD	<fs af='या,avy,,,,,,' name='या'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	कुंभश्याम	N_NNP	<fs af='कुंभश्याम,n,m,sg,3,d,0,0' name='कुंभश्याम'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	मूलतः	RB	<fs af='मूलतः,adv,,,,,,' name='मूलतः'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	वैष्णव	JJ	<fs af='वैष्णव,adj,any,any,,d,,' name='वैष्णव'>
6.2	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर2'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	था	V_VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='399'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	कीर्ति	N_NN	<fs af='कीर्ति,n,f,sg,3,d,0,0' name='कीर्ति'>
1.2	स्तंभ	N_NN	<fs af='स्तंभ,n,m,sg,3,d,0,0' name='स्तंभ'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	प्रशस्ति	N_NN	<fs af='प्रशस्ति,n,f,sg,3,o,0,0' name='प्रशस्ति'>
2.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के'>
2.3	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार'>
2.4	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	कुंभस्वामी	N_NNP	<fs af='कुंभस्वामी,n,m,sg,3,d,0,0' name='कुंभस्वामी'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP5'>
4.1	या	CC_CCD	<fs af='या,avy,,,,,,' name='या'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	कुंभश्याम	N_NNP	<fs af='कुंभश्याम,n,m,sg,3,d,0,0' name='कुंभश्याम'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	जीर्णोद्धार	N_NN	<fs af='जीर्णोद्धार,n,m,sg,3,d,0,0' name='जीर्णोद्धार'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	नृपति	N__NN	<fs af='नृपति,n,m,sg,3,d,0,0' name='नृपति'>
8.2	कुंभकर्ण	N_NNP	<fs af='कुंभकर्ण,n,m,sg,3,o,0,0' name='कुंभकर्ण'>
	))
9	((	NP	<fs name='NP8' drel='nmod:NP7'>
9.1	(	RD_SYM	<fs af='(,punc,,,,,,' name='('>
9.2	महाराणा	N_NN	<fs af='महाराणा,n,m,sg,3,d,0,0' name='महाराणा'>
9.3	कुंभा	N_NNP	<fs af='कुंभा,n,m,sg,3,o,0,0' name='कुंभा'>
9.4	)	RD_SYM	<fs af='),punc,,,,,,' name=')'>
	))
10	((	FRAGP	<fs name='FRAGP' drel='fragof:NP7'>
10.1	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
10.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा'>
	))
11	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
11.1	करवाया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' droot='करवा' dsuf='वा' name='करवाया'>
11.2	गया	V_VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया'>
11.3	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	|	RD_PUNC	<fs af=''',,,,,,,' name='''>
	))
</Sentence>

<Sentence id='400'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	महाराणा	N_NN	<fs af='महाराणा,n,m,sg,3,d,0,0' name='महाराणा'>
1.2	कुंभा	N_NNP	<fs af='कुंभा,n,m,sg,3,o,0,0' name='कुंभा'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	जीर्णोद्धार	N_NN	<fs af='जीर्णोद्धार,n,m,sg,3,d,0,0' name='जीर्णोद्धार'>
	))
3	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
3.1	किए	V_VM	<fs af='कर,v,any,sg,3,,या,yA' name='किए'>
3.2	जाने	V__VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने'>
3.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के2'>
3.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	इसे	PR_PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	कुंभस्वामी	N_NNP	<fs af='कुंभस्वामी,n,m,sg,3,o,0,0' name='कुंभस्वामी'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP6'>
6.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	कुंभश्याम	N_NNP	<fs af='कुंभश्याम,n,m,sg,3,o,0,0' name='कुंभश्याम'>
7.2	जैसे	PSP	<fs af='जैसे,psp,,,,,,' name='जैसे'>
	))
8	((	NP	<fs name='NP6' drel='vmod:VGF'>
8.1	नामों	N_NN	<fs af='नाम,n,m,pl,3,o,0,0' name='नामों'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	जाना	V_VM	<fs af='जान,v,m,sg,any,,या,yA' name='जाना'>
9.2	जाने	V_VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाने2'>
9.3	लगा	V_VAUX	<fs af='लग,v,m,sg,any,,0,0' name='लगा'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

</document>
