<document id="">
<head>

</head>
<Sentence id='1551'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	दरअसल	RB	<fs af='दरअसल,adv,,,,,,' name='दरअसल'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	अकबर	N_NNP	<fs af='अकबर,n,m,sg,3,o,0,0' name='अकबर'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	सीकरी	N_NNP	<fs af='सीकरी,n,m,sg,3,o,0,0' name='सीकरी'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अपनी	PR_PRF	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी'>
	))
5	((	NP	<fs name='NP4' drel='k2s:VGNN'>
5.1	राजधानी	N_NN	<fs af='राजधानी,n,f,sg,3,d,0,0' name='राजधानी'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
6.1	बनाने	V_VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	निश्चय	N_NN	<fs af='निश्चय,n,m,sg,3,d,0,0' name='निश्चय'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
8.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
	))
9	((	CCP	<fs name='CCP'>
9.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
10	((	NP	<fs name='NP6' drel='vmod:VGF2'>
10.1	इसी	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' emph='y' name='इसी'>
10.2	उद्देश्य	N_NN	<fs af='उद्देश्य,n,m,sg,3,o,0,0' name='उद्देश्य'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
11	((	NP	<fs name='NP7' drel='k7p:VGF2'>
11.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	उस	PR_PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस'>
12.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2'>
	))
13	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
13.1	भव्य	JJ	<fs af='भव्य,adj,any,any,,o,,' name='भव्य'>
13.2	किले	N_NN	<fs af='किला,n,m,sg,3,o,0,0' name='किले'>
13.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF2'>
14.1	निर्माण	N_NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण'>
	))
15	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
15.1	कराया	V_VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1552'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	1573	N_NNP	<fs af='1573,n,m,sg,3,o,0,0' name='1573'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNN'>
2.1	सीकरी	N_NNP	<fs af='सीकरी,n,m,sg,3,o,0,0' name='सीकरी'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	उसने	PR_PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNF'>
4.1	गुजरात	N_NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	विजय	N_NN	<fs af='विजय,n,f,sg,3,d,0,0' name='विजय'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
6.1	पाकर	V_VM	<fs af='पा,v,any,any,any,,कर,kara' name='पाकर'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
7.1	लौटते	V_VM	<fs af='लौट,v,any,any,any,,ता,wA' tam='nA' name='लौटते'>
7.2	समय	PSP	<fs af='समय,psp,,,,,,' name='समय'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	उसने	PR_PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने2'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	सीकरी	N_NNP	<fs af='सीकरी,n,m,sg,3,o,0,0' name='सीकरी2'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	नाम	N_NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम'>
	))
11	((	NP	<fs name='NP9' drel='k2s:VGF'>
11.1	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’'>
11.2	फतेहपुर	N_NNP	<fs af='फतेहपुर,n,m,sg,3,d,0,0' name='फतेहपुर'>
11.3	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’2'>
	))
12	((	NP	<fs name='NP10' drel='rs:NP9'>
12.1	(	RD_SYM	<fs af='(,punc,,,,,,' name='('>
12.2	विजय	N_NN	<fs af='विजय,n,f,sg,3,d,0,0' name='विजय2'>
12.3	नगरी	N_NN	<fs af='नगरी,n,f,sg,3,d,0,0' name='नगरी'>
12.4	)	RD_SYM	<fs af='),punc,,,,,,' name=')'>
	))
13	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
13.1	रख	V_VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
13.2	दिया	V_VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1553'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	1573	N_NNP	<fs af='1573,n,m,sg,3,o,0,0' name='1573'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	DM_DMD	<fs af='यह,pn,any,sg,3,d,,' name='यह'>
2.2	स्थान	N_NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGF'>
3.1	फतेहपुर	N_NNP	<fs af='फतेहपुर,n,m,sg,3,d,0,0' name='फतेहपुर'>
3.2	सीकरी	N_NNP	<fs af='सीकरी,n,m,sg,3,d,0,0' name='सीकरी'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	कहलाता	V_VM	<fs af='कहला,v,m,sg,any,,ता,wA' name='कहलाता'>
4.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1554'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बादशाह	N_NN	<fs af='बादशाह,n,m,sg,3,d,0,0' name='बादशाह'>
1.2	अकबर	N_NNP	<fs af='अकबर,n,m,sg,3,o,0,0' name='अकबर'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शासनकाल	N_NN	<fs af='शासनकाल,n,m,sg,3,o,0,0' name='शासनकाल'>
2.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	बुलंदियों	N_NN	<fs af='बुलंदी,n,f,pl,3,o,0,0' name='बुलंदियों'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	प्रतीक	N_NN	<fs af='प्रतीक,n,m,sg,3,d,0,0' name='प्रतीक'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	बुलंद	JJ	<fs af='बुलंद,adj,any,any,,d,,' name='बुलंद'>
5.2	दरवाजा	N_NN	<fs af='दरवाजा,n,m,sg,3,d,0,0' name='दरवाजा'>
	))
6	((	NP	<fs name='NP6' drel='k1s:VGF'>
6.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
6.2	दर्शनीय	JJ	<fs af='दर्शनीय,adj,any,any,,d,,' name='दर्शनीय'>
6.3	स्थल	N_NN	<fs af='स्थल,n,m,sg,3,d,0,0' name='स्थल'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8' coref='NP5'>
8.1	जिसका	PR_PRL	<fs af='जो,pn,m,sg,3,o,का,kA' agr_cas='d' agr_gen='m' agr_num='sg' name='जिसका'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF2'>
9.1	निर्माण	N_NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण'>
	))
10	((	NP	<fs name='NP9' drel='k1:VGF2'>
10.1	बादशाह	N_NN	<fs af='बादशाह,n,m,sg,3,o,0,0' name='बादशाह2'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
11	((	NP	<fs name='NP10' drel='r6:NP11'>
11.1	गुजरात	N_NNP	<fs af='गुजरात,n,m,sg,3,d,0,0' name='गुजरात'>
11.2	विजय	N_NN	<fs af='विजय,n,f,sg,3,o,0,0' name='विजय'>
11.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2'>
	))
12	((	NP	<fs name='NP11' drel='k7:VGF2'>
12.1	उपलक्ष	N_NN	<fs af='उपलक्ष,n,m,sg,3,o,0,0' name='उपलक्ष'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
13	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP5'>
13.1	करवाया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' droot='करवा' dsuf='वा' name='करवाया'>
13.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1555'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बुलंद	JJ	<fs af='बुलंद,adj,any,any,,d,,' name='बुलंद'>
1.2	दरवाजा	N_NN	<fs af='दरवाजा,n,m,sg,3,d,0,0' name='दरवाजा'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	176	QT_QTC	<fs af='176,num,any,any,,any,,' name='176'>
2.2	फुट	N_NN	<fs af='फुट,n,m,sg,3,d,0,0' name='फुट'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	ऊँचा	JJ	<fs af='ऊँचा,adj,m,sg,,d,,' name='ऊँचा'>
	))
4	((	NP	<fs name='NP3' drel='rs:NP'>
4.1	दरवाजा	N_NN	<fs af='दरवाजा,n,m,sg,3,d,0,0' name='दरवाजा2'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	एशिया	N_NNP	<fs af='एशिया,n,m,sg,3,o,0,0' name='एशिया'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	सबसे	RP_INTF	<fs af='सबसे,avy,,,,,,' name='सबसे'>
6.2	ऊँचा	JJ	<fs af='ऊँचा,adj,m,sg,,d,,' name='ऊँचा2'>
6.3	दरवाजा	N_NN	<fs af='दरवाजा,n,m,sg,3,d,0,0' name='दरवाजा3'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1556'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	दीवान	N_NN	<fs af='दीवान,n,m,sg,3,d,0,0' name='दीवान'>
1.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
1.3	ए	RD_UNK	<fs af='ए,unk,,,,,,' name='ए'>
1.4	-	RD_SYM	<fs af='-,punc,,,,,,' name='-2'>
1.5	खास	JJ	<fs af='खास,adj,any,any,,o,,' name='खास'>
1.6	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मुगल	JJ	<fs af='मुगल,adj,any,any,,d,,' name='मुगल'>
2.2	सम्राट	N_NN	<fs af='सम्राट,n,m,sg,3,d,0,0' name='सम्राट'>
2.3	अकबर	N_NNP	<fs af='अकबर,n,m,sg,3,d,0,0' name='अकबर'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	अक्सर	RB	<fs af='अक्सर,adv,,,,,,' name='अक्सर'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अपने	PR_PRF	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने'>
	))
5	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
5.1	नवरत्नों	N_NN	<fs af='नवरत्न,n,m,pl,3,o,0,0' name='नवरत्नों'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	मंत्रणा	N_NN	<fs af='मंत्रणा,n,f,sg,3,d,0,0' name='मंत्रणा'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
7.2	करता	V_VAUX	<fs af='कर,v,m,sg,any,,ता,wA' name='करता'>
7.3	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1557'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दीवान	N_NN	<fs af='दीवान,n,m,sg,3,d,0,0' name='दीवान'>
1.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
1.3	ए	RD_UNK	<fs af='ए,unk,,,,,,' name='ए'>
1.4	-	RD_SYM	<fs af='-,punc,,,,,,' name='-2'>
1.5	खास	JJ	<fs af='खास,adj,any,any,,d,,' name='खास'>
1.6	इमारत	N_NN	<fs af='इमारत,n,f,sg,3,d,0,0' name='इमारत'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	बाहर	N_NST	<fs af='बाहर,nst,m,sg,3,o,,' name='बाहर'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
3.1	देखने	V_VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
4.2	मंजिला	JJ	<fs af='मंजिला,adj,m,sg,,d,,' name='मंजिला'>
	))
5	((	JJP	<fs name='JJP2' drel='pof:VGF'>
5.1	प्रतीत	JJ	<fs af='प्रतीत,adj,any,any,,any,,' name='प्रतीत'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
6.1	होती	V_VM	<fs af='हो,v,f,any,any,,ता,wA' name='होती'>
6.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	CCP	<fs name='CCP'>
7.1	मगर	CC_CCS	<fs af='मगर,avy,,,,,,' name='मगर'>
	))
8	((	NP	<fs name='NP3' drel='k7p:VGF2'>
8.1	अंदर	N_NST	<fs af='अंदर,nst,m,sg,3,o,,' name='अंदर'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
9	((	JJP	<fs name='JJP3' drel='k1s:VGF2'>
9.1	दो	QT_QTC	<fs af='दो,num,any,any,,,,' name='दो'>
9.2	मंजिला	JJ	<fs af='मंजिला,adj,m,sg,,,,' name='मंजिला2'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
10.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
11	((	BLK	<fs name='BLK' drel='ccof:CCP'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1558'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	दीवान	N_NN	<fs af='दीवान,n,m,sg,3,d,0,0' name='दीवान'>
1.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
1.3	ए	RD_UNK	<fs af='ए,unk,,,,,,' name='ए'>
1.4	-	RD_SYM	<fs af='-,punc,,,,,,' name='-2'>
1.5	खास	JJ	<fs af='खास,adj,any,any,,o,,' name='खास'>
1.6	महल	N_NN	<fs af='महल,n,m,sg,3,o,0,0' name='महल'>
1.7	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.8	बीचोंबीच	N_NST	<fs af='बीचोंबीच,nst,m,sg,3,d,,' name='बीचोंबीच'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
2.2	नक्काशीदार	JJ	<fs af='नक्काशीदार,adj,any,any,,d,,' name='नक्काशीदार'>
2.3	खंभा	N_NN	<fs af='खंभा,n,m,sg,3,d,0,0' name='खंभा'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
3.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF' coref='NP2'>
4.1	जिसे	PR_PRL	<fs af='जो,pn,any,sg,3,o,को,ko' name='जिसे'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
5.1	देख	V_VM	<fs af='देख,v,any,any,any,,0,0' name='देख'>
5.2	कर	V_VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	सैलानी	N_NN	<fs af='सैलानी,n,m,pl,3,d,0,0' name='सैलानी'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	अचंभित	JJ	<fs af='अचंभित,adj,any,any,,,,' name='अचंभित'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP2'>
8.1	रह	V_VM	<fs af='रह,v,any,any,any,,0,0' name='रह'>
8.2	जाते	V_VAUX	<fs af='जा,v,m,pl,any,,ता,wA' name='जाते'>
8.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
9	((	CCP	<fs name='CCP'>
9.1	पर	CC_CCS	<fs af='पर,avy,,,,,,' name='पर'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	इस	PR_PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF3'>
11.1	राज	N_NN	<fs af='राज,n,m,sg,3,d,0,0' name='राज'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF3'>
12.1	उन्हें	PR_PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें'>
	))
13	((	NP	<fs name='NP8' drel='k7t:VGF3'>
13.1	तब	PR_PRP	<fs af='तब,pn,,,,d,,' name='तब'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF3'>
14.1	पता	N_NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता'>
	))
15	((	VGF	<fs name='VGF3' voicetype='active' stype='declarative' drel='ccof:CCP'>
15.1	चलता	V_VM	<fs af='चल,v,m,sg,any,,ता,wA' name='चलता'>
15.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
16	((	NP	<fs name='NP10' drel='k7t:VGF4' coref='NP8'>
16.1	जब	PR_PRL	<fs af='जब,pn,,,,d,,' name='जब'>
	))
17	((	NP	<fs name='NP11' drel='k1:VGF4'>
17.1	वे	PR_PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे'>
	))
18	((	NP	<fs name='NP12' drel='r6:NP13'>
18.1	ऊपर	N_NST	<fs af='ऊपर,nst,m,sg,3,o,,' name='ऊपर'>
18.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
19	((	NP	<fs name='NP13' drel='k7:VGF4'>
19.1	मंजिल	N_NN	<fs af='मंजिल,n,f,sg,3,o,0,0' name='मंजिल'>
19.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2'>
	))
20	((	VGF	<fs name='VGF4' voicetype='active' stype='declarative' drel='nmod__relc:NP8'>
20.1	जाते	V_VM	<fs af='जा,v,m,pl,any,,ता,wA' name='जाते2'>
20.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:CCP'>
21.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1559'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दीवान	N_NN	<fs af='दीवान,n,m,sg,3,d,0,0' name='दीवान'>
1.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
1.3	ए	RD_UNK	<fs af='ए,unk,,,,,,' name='ए'>
1.4	-	RD_SYM	<fs af='-,punc,,,,,,' name='-2'>
1.5	आम	JJ	<fs af='आम,adj,any,any,,d,,' name='आम'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	लाल	JJ	<fs af='लाल,adj,any,any,,o,,' name='लाल'>
2.2	पत्थर	N_NN	<fs af='पत्थर,n,m,sg,3,o,0,0' name='पत्थर'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	बना	V_VM	<fs af='बन,v,m,sg,any,,या,yA' name='बना'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
4.2	विशाल	JJ	<fs af='विशाल,adj,any,any,,d,,' name='विशाल'>
4.3	अहाता	N_NN	<fs af='अहाता,n,m,sg,3,d,0,0' name='अहाता'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGNF2' coref='NP3'>
6.1	जहाँ	PR_PRL	<fs af='जहाँ,pn,,,,d,,' name='जहाँ'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
7.1	बैठकर	V_VM	<fs af='बैठ,v,any,any,any,,कर,kara' name='बैठकर'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	अकबर	N_NNP	<fs af='अकबर,n,m,sg,3,d,0,0' name='अकबर'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	जनता	N_NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता'>
9.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP'>
10.1	परेशानियाँ	N_NN	<fs af='परेशानी,n,f,pl,3,d,0,0' name='परेशानियाँ'>
10.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP'>
11.1	शिकायतें	N_NN	<fs af='शिकायत,n,f,pl,3,d,0,0' name='शिकायतें'>
	))
12	((	CCP	<fs name='CCP' drel='k2:VGNF3'>
12.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP'>
13.1	झगड़े	N_NN	<fs af='झगड़ा,n,m,pl,3,d,0,0' name='झगड़े'>
	))
14	((	VGNF	<fs name='VGNF3' drel='vmod:VGF2'>
14.1	सुनकर	V_VM	<fs af='सुन,v,any,any,any,,कर,kara' name='सुनकर'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	उनकी	PR_PRP	<fs af='वह,pn,f,pl,3,o,का,kA' agr_cas='d' agr_gen='f' agr_num='sg' name='उनकी'>
	))
16	((	NP	<fs name='NP11' drel='k7:VGF2'>
16.1	फरियाद	N_NN	<fs af='फरियाद,n,f,sg,3,o,0,0' name='फरियाद'>
16.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
17	((	NP	<fs name='NP12' drel='pof:VGF2'>
17.1	न्याय	N_NN	<fs af='न्याय,n,m,sg,3,d,0,0' name='न्याय'>
	))
18	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP3'>
18.1	करता	V_VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता'>
18.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1560'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ख्वाब	N_NN	<fs af='ख्वाब,n,m,sg,3,d,0,0' name='ख्वाब'>
1.2	महल	N_NN	<fs af='महल,n,m,sg,3,d,0,0' name='महल'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	कभी	PR_PRP	<fs af='कभी,pn,,,,,,' name='कभी'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सम्राट	N_NN	<fs af='सम्राट,n,m,sg,3,d,0,0' name='सम्राट'>
3.2	अकबर	N_NNP	<fs af='अकबर,n,m,sg,3,o,0,0' name='अकबर'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	शयनागार	N_NN	<fs af='शयनागार,n,m,sg,3,d,0,0' name='शयनागार'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	था	V_VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1561'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ख्वाब	N_NN	<fs af='ख्वाब,n,m,sg,3,d,0,0' name='ख्वाब'>
1.2	महल	N_NN	<fs af='महल,n,m,sg,3,o,0,0' name='महल'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शाम	N_NN	<fs af='शाम,n,f,sg,3,o,0,0' name='शाम'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	नृत्य	N_NN	<fs af='नृत्य,n,m,sg,3,o,0,0' name='नृत्य'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	संगीत	N_NN	<fs af='संगीत,n,f,sg,3,o,0,0' name='संगीत'>
5.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	महफिलें	N_NN	<fs af='महफिल,n,f,pl,3,d,0,0' name='महफिलें'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	लगती	V_VM	<fs af='लग,v,f,any,any,,ता,wA' name='लगती'>
7.2	थीं	V_VAUX	<fs af='था,v,f,pl,any,,था,WA' name='थीं'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1562'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	महल	N_NN	<fs af='महल,n,m,sg,3,o,0,0' name='महल'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
2.2	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,d,,' name='खूबसूरत'>
2.3	मंच	N_NN	<fs af='मंच,n,m,sg,3,d,0,0' name='मंच'>
2.4	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1563'>
1	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
1.1	कहा	V_VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>
1.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
1.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGF'>
2.1	कि	CC_CCS	<fs af='कि,avy,,,,,,' name='कि'>
	))
3	((	NP	<fs name='NP' drel='k7p:VGF2'>
3.1	इसी	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' emph='y' name='इसी'>
3.2	मंच	N_NN	<fs af='मंच,n,m,sg,3,o,0,0' name='मंच'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’'>
4.2	तानसेन	N_NNP	<fs af='तानसेन,n,m,sg,3,d,0,0' name='तानसेन'>
4.3	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’2'>
	))
5	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
5.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’3'>
6.2	बैजू	N_NNP	<fs af='बैजू,n,m,sg,3,d,0,0' name='बैजू'>
6.3	बावरा	N_NNP	<fs af='बावरा,n,m,sg,3,o,0,0' name='बावरा'>
6.4	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’4'>
6.5	के	PSP	<fs af='के,psp,,,,,,' name='के'>
6.6	बीच	N_NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच'>
	))
7	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
7.1	संगीत	N_NN	<fs af='संगीत,n,m,sg,3,d,0,0' name='संगीत'>
7.2	कार्यक्रम	N_NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	जोरदार	JJ	<fs af='जोरदार,adj,any,any,,d,,' name='जोरदार'>
8.2	मुकाबला	N_NN	<fs af='मुकाबला,n,m,sg,3,d,0,0' name='मुकाबला'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
9.1	हुआ	V_VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>
9.2	करता	V_VAUX	<fs af='कर,v,m,sg,any,,ता,wA' name='करता'>
9.3	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1564'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पंचमहल	N_NNP	<fs af='पंचमहल,n,m,sg,3,d,0,0' name='पंचमहल'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	पांचमंजिली	JJ	<fs af='पांचमंजिला,adj,f,any,,d,,' name='पांचमंजिली'>
2.2	भव्य	JJ	<fs af='भव्य,adj,any,any,,d,,' name='भव्य'>
2.3	इमारत	N_NN	<fs af='इमारत,n,f,sg,3,d,0,0' name='इमारत'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1565'>
1	((	NP	<fs name='NP' drel='r6-k1:NP2'>
1.1	पंचमहल	N_NN	<fs af='पंचमहल,n,m,sg,3,o,0,0' name='पंचमहल'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	प्रयोग	N_NN	<fs af='प्रयोग,n,m,sg,3,d,0,0' name='प्रयोग'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGF'>
3.1	बादशाह	N_NN	<fs af='बादशाह,n,m,sg,3,o,0,0' name='बादशाह'>
3.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	शाम	N_NN	<fs af='शाम,n,f,sg,3,o,0,0' name='शाम'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	हवाखोरी	N_NN	<fs af='हवाखोरी,n,f,sg,3,d,0,0' name='हवाखोरी'>
	))
6	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
6.1	करने	V_VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने'>
	))
7	((	CCP	<fs name='CCP' drel='k7:VGF'>
7.1	एवं	CC_CCD	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
8	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
8.1	चाँदनी	JJ	<fs af='चाँदनी,adj,any,any,,o,,' name='चाँदनी'>
8.2	रात	N_NN	<fs af='रात,n,f,sg,3,o,0,0' name='रात'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN2'>
9.1	लुत्फ़	N_NN	<fs af='लुत्फ,n,m,sg,3,d,0,0' name='लुत्फ़'>
	))
10	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
10.1	उठाने	V_VM	<fs af='उठा,v,any,any,any,o,ना,nA' name='उठाने'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
11.1	होता	V_VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता'>
11.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1566'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पंचमहल	N_NNP	<fs af='पंचमहल,n,m,sg,3,o,0,0' name='पंचमहल'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	खूबी	N_NN	<fs af='खूबी,n,f,sg,3,d,0,0' name='खूबी'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	यह	PR_PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC_CCS	<fs af='कि,avy,,,,,,' name='कि'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	इस	PR_PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	कुल	QT_QTF	<fs af='कुल,avy,,,,,,' name='कुल'>
7.2	176	QT_QTC	<fs af='176,num,any,any,,any,,' name='176'>
7.3	खंभे	N_NN	<fs af='खंभा,n,m,pl,3,d,0,0' name='खंभे'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
8.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF3'>
9.1	जिनके	PR_PRL	<fs af='जो,pn,m,pl,3,o,के,ke' agr_cas='d' agr_gen='m' agr_num='pl' name='जिनके'>
9.2	सहारे	PSP	<fs af='सहारे,psp,,,,,,' name='सहारे'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF3'>
10.1	यह	DM_DMD	<fs af='यह,pn,any,sg,3,d,,' name='यह2'>
10.2	इमारत	N_NN	<fs af='इमारत,n,f,sg,3,d,0,0' name='इमारत'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
11.1	खड़ी	JJ	<fs af='खड़ा,adj,f,any,,,,' name='खड़ी'>
	))
12	((	VGF	<fs name='VGF3' voicetype='active' stype='declarative' drel='nmod__relc:NP5'>
12.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1567'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	प्रत्येक	QT_QTF	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक'>
1.2	खंभे	N_NN	<fs af='खंभा,n,m,sg,3,o,0,0' name='खंभे'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	अलग	JJ	<fs af='अलग,adj,any,any,,d,,' name='अलग'>
2.2	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
2.3	अलग	JJ	<fs af='अलग,adj,any,any,,o,,' name='अलग2'>
2.4	कलाकृति	N_NN	<fs af='कलाकृति,n,f,sg,3,o,0,0' name='कलाकृति'>
2.5	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	दर्शाती	V_VM	<fs af='दर्शा,v,f,any,any,,ता,wA' name='दर्शाती'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	पच्चीकारी	N_NN	<fs af='पच्चीकारी,n,f,sg,3,d,0,0' name='पच्चीकारी'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	देखने	V_VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को2'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	मिलती	V_VM	<fs af='मिल,v,f,any,any,,ता,wA' name='मिलती'>
6.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1568'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	हिरन	N_NN	<fs af='हिरन,n,m,sg,3,d,0,0' name='हिरन'>
1.2	मीनार	N_NN	<fs af='मीनार,n,f,sg,3,d,0,0' name='मीनार'>
1.3	इमारत	N_NN	<fs af='इमारत,n,f,sg,3,o,0,0' name='इमारत'>
1.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
2.2	अलग	JJ	<fs af='अलग,adj,any,any,,o,,' name='अलग'>
2.3	प्रकार	N_NN	<fs af='प्रकार,n,m,sg,3,o,0,0' name='प्रकार'>
2.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कलाकृति	N_NN	<fs af='कलाकृति,n,f,sg,3,d,0,0' name='कलाकृति'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	देखने	V_VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	मिलती	V_VM	<fs af='मिल,v,f,any,any,,ता,wA' name='मिलती'>
5.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1569'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	हिरन	N_NN	<fs af='हिरन,n,m,sg,3,d,0,0' name='हिरन'>
1.2	मीनार	N_NN	<fs af='मीनार,n,f,sg,3,d,0,0' name='मीनार'>
1.3	इमारत	N_NN	<fs af='इमारत,n,f,sg,3,o,0,0' name='इमारत'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हिरन	N_NN	<fs af='हिरन,n,m,sg,3,o,0,0' name='हिरन2'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='k1u:VGNF'>
3.1	सिंगो	N_NN	<fs af='सिंग,n,m,pl,3,o,0,0' name='सिंगो'>
3.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की'>
3.3	भाँति	PSP	<fs af='भाँति,n,f,,,o,,' name='भाँति'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	उभरे	V_VM	<fs af='उभर,v,m,pl,any,,या,yA' name='उभरे'>
4.2	हुए	V_VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	पत्थर	N_NN	<fs af='पत्थर,n,m,pl,3,d,0,0' name='पत्थर'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
6.1	देखने	V_VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	बहुत	QT_QTF	<fs af='बहुत,avy,,,,,,' name='बहुत'>
7.2	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
7.3	रोमांचकारी	JJ	<fs af='रोमांचकारी,adj,any,any,,,,' name='रोमांचकारी'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	लगते	V_VM	<fs af='लग,v,m,pl,any,,ता,wA' name='लगते'>
8.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1570'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	शेख	N_NNP	<fs af='शेख,n,m,sg,3,d,0,0' name='शेख'>
1.2	सलीम	N_NNP	<fs af='सलीम,n,m,sg,3,d,0,0' name='सलीम'>
1.3	चिश्ती	N_NNP	<fs af='चिश्ती,n,m,sg,3,o,0,0' name='चिश्ती'>
1.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दरगाह	N_NN	<fs af='दरगाह,n,f,sg,3,d,0,0' name='दरगाह'>
2.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1571'>
1	((	NP	<fs name='NP' drel='k5:VGNN'>
1.1	बुलंद	JJ	<fs af='बुलंद,adj,any,any,,o,,' name='बुलंद'>
1.2	दरवाजे	N_NN	<fs af='दरवाजा,n,m,sg,3,o,0,0' name='दरवाजे'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	प्रवेश	N_NN	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
3.1	करने	V_VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	सामने	N_NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने'>
4.2	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	सम्राट	N_NN	<fs af='सम्राट,n,m,sg,3,d,0,0' name='सम्राट'>
5.2	अकबर	N_NNP	<fs af='अकबर,n,m,sg,3,o,0,0' name='अकबर'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	गुरू	N_NN	<fs af='गुरू,n,m,sg,3,o,0,0' name='गुरू'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	शेख	N_NNP	<fs af='शेख,n,m,sg,3,d,0,0' name='शेख'>
7.2	सलीम	N_NNP	<fs af='सलीम,n,m,sg,3,d,0,0' name='सलीम'>
7.3	चिश्ती	N_NNP	<fs af='चिश्ती,n,m,sg,3,o,0,0' name='चिश्ती'>
7.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	दरगाह	N_NN	<fs af='दरगाह,n,f,sg,3,d,0,0' name='दरगाह'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1572'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	सफेद	JJ	<fs af='सफेद,adj,any,any,,o,,' name='सफेद'>
1.2	पत्थरों	N_NN	<fs af='पत्थर,n,m,pl,3,o,0,0' name='पत्थरों'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	निर्मित	JJ	<fs af='निर्मित,adj,any,any,,o,,' name='निर्मित'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	दरगाह	N_NN	<fs af='दरगाह,n,f,sg,3,o,0,0' name='दरगाह'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	आज	N_NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज'>
4.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	सभी	QT_QTF	<fs af='सभी,avy,,,,,,' name='सभी'>
5.2	धर्मों	N_NN	<fs af='धर्म,n,m,pl,3,o,0,0' name='धर्मों'>
5.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	लोग	N_NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग'>
	))
7	((	NP	<fs name='NP6' drel='k5:VGF'>
7.1	दूर	N_NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर'>
7.2	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
7.3	दूर	N_NST	<fs af='दूर,nst,m,sg,3,o,,' name='दूर2'>
7.4	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
8.1	आते	V_VM	<fs af='आ,v,m,pl,any,,ता,wA' name='आते'>
8.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
9	((	CCP	<fs name='CCP'>
9.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ'>
10.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,o,,' name='खूबसूरत'>
11.2	जालियों	N_NN	<fs af='जाली,n,f,pl,3,o,0,0' name='जालियों'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
12	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
12.1	निहारते	V_VM	<fs af='निहार,v,m,pl,any,,ता,wA' name='निहारते'>
12.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1573'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	जोधाबाई	N_NNP	<fs af='जोधाबाई,n,f,sg,3,d,0,0' name='जोधाबाई'>
1.2	महल	N_NN	<fs af='महल,n,m,sg,3,o,0,0' name='महल'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अकबर	N_NNP	<fs af='अकबर,n,m,sg,3,o,0,0' name='अकबर'>
2.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	हिंदू	JJ	<fs af='हिंदू,adj,any,any,,o,,' name='हिंदू'>
3.2	रानियों	N_NN	<fs af='रानी,n,f,pl,3,o,0,0' name='रानियों'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	निवास	N_NN	<fs af='निवास,n,m,sg,3,d,0,0' name='निवास'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	था	V_VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1574'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PR_PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हिंदुओं	N_NN	<fs af='हिंदू,n,m,pl,3,o,0,0' name='हिंदुओं'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	स्तंभाकार	N_NN	<fs af='स्तंभाकार,n,m,sg,3,d,0,0' name='स्तंभाकार'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP6'>
4.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NP5'>
5.1	मुस्लिमों	N_NN	<fs af='मुस्लिम,n,m,pl,3,o,0,0' name='मुस्लिमों'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	गुंबजाकार	N_NN	<fs af='गुंबजाकार,n,m,sg,3,d,0,0' name='गुंबजाकार'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	शिल्पकला	N_NN	<fs af='शिल्पकला,n,f,sg,3,o,0,0' name='शिल्पकला'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	सुंदर	JJ	<fs af='सुंदर,adj,any,any,,d,,' name='सुंदर'>
8.2	संयोजन	N_NN	<fs af='संयोजन,n,m,sg,3,d,0,0' name='संयोजन'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	देखते	V_VM	<fs af='देख,v,any,any,any,,ता,wA' name='देखते'>
9.2	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
9.3	बनता	V_VAUX	<fs af='बन,v,m,sg,any,,ता,wA' name='बनता'>
9.4	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1575'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जोधाबाई	N_NNP	<fs af='जोधाबाई,n,f,sg,3,d,0,0' name='जोधाबाई'>
1.2	महल	N_NN	<fs af='महल,n,m,sg,3,d,0,0' name='महल'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	अंदर	N_NST	<fs af='अंदर,nst,m,sg,3,o,,' name='अंदर'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	दोमंजिला	JJ	<fs af='दोमंजिला,adj,m,any,,,,' name='दोमंजिला'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1576'>
1	((	CCP	<fs name='CCP'>
1.1	चूँकि	CC_CCS	<fs af='चूँकि,avy,,,,,,' name='चूँकि'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP2'>
2.1	आगरा	N_NNP	<fs af='आगरा,n,m,sg,3,d,0,0' name='आगरा'>
	))
3	((	CCP	<fs name='CCP2' drel='k7p:VGF'>
3.1	और	CC_CCD	<fs af='और,avy,m,sg,3,o,0,0' name='और'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	फतेहपुर	N_NNP	<fs af='फतेहपुर,n,m,sg,3,o,0,0' name='फतेहपुर'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
4.3	मध्य	N_NST	<fs af='मध्य,nst,m,sg,3,d,,' name='मध्य'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	अधिक	QT_QTF	<fs af='अधिक,avy,,,,,,' name='अधिक'>
5.2	दूरी	N_NN	<fs af='दूरी,n,f,sg,3,d,0,0' name='दूरी'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP3'>
6.1	नहीं	RP_NEG	<fs af='नहीं,avy,,,,,,' name='नहीं'>
6.2	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
6.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
7.1	अतः	CC_CCD	<fs af='अतः,avy,,,,,,' name='अतः'>
	))
8	((	NP	<fs name='NP4' drel='k7t:VGF2'>
8.1	आगरा	N_NNP	<fs af='आगरा,n,m,sg,3,d,0,0' name='आगरा2'>
8.2	पर्यटन	N_NN	<fs af='पर्यटन,n,m,sg,3,o,0,0' name='पर्यटन'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
8.4	दौरान	N_NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	फतेहपुर	N_NNP	<fs af='फतेहपुर,n,m,sg,3,d,0,0' name='फतेहपुर2'>
9.2	सीकरी	N_NNP	<fs af='सीकरी,n,m,sg,3,o,0,0' name='सीकरी'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
9.4	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	एकदिवसीय	JJ	<fs af='एकदिवसीय,adj,any,any,,d,,' name='एकदिवसीय'>
10.2	कार्यक्रम	N_NN	<fs af='कार्यक्रम,n,m,sg,3,d,0,0' name='कार्यक्रम'>
	))
11	((	VGF	<fs name='VGF2' voicetype='passive' stype='declarative' drel='ccof:CCP3'>
11.1	बनाया	V_VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया'>
11.2	जा	V_VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा'>
11.3	सकता	V_VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता'>
11.4	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1577'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उत्तर	N_NNP	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर'>
1.2	प्रदेश	N_NN	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	राजधानी	N_NN	<fs af='राजधानी,n,f,sg,3,d,0,0' name='राजधानी'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	लखनऊ	N_NNP	<fs af='लखनऊ,n,m,sg,3,d,0,0' name='लखनऊ'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	गोमती	N_NNP	<fs af='गोमती,n,f,sg,3,d,0,0' name='गोमती'>
4.2	नदी	N_NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	किनारे	N_NN	<fs af='किनारा,n,m,sg,3,o,0,0' name='किनारे'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	बसा	V_VM	<fs af='बस,v,m,sg,any,,या,yA' name='बसा'>
6.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1578'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नवाबों	N_NN	<fs af='नवाब,n,m,pl,3,o,0,0' name='नवाबों'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शहर	N_NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	नाम	N_NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	मशहूर	JJ	<fs af='मशहूर,adj,any,any,,o,,' name='मशहूर'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	लखनऊ	N_NNP	<fs af='लखनऊ,n,m,sg,3,o,0,0' name='लखनऊ'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	चप्पे	N_NN	<fs af='चप्पा,n,m,sg,3,d,0,0' name='चप्पे'>
6.2	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
6.3	चप्पे	N_NN	<fs af='चप्पा,n,m,sg,3,o,0,0' name='चप्पे2'>
6.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	नवाबी	JJ	<fs af='नवाबी,adj,any,any,,o,,' name='नवाबी'>
7.2	शानो	N_NN	<fs af='शानो,n,f,sg,3,d,0,0' name='शानो'>
7.3	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-2'>
7.4	शौकत	N_NN	<fs af='शौकत,n,f,sg,3,o,0,0' name='शौकत'>
7.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	छाप	N_NN	<fs af='छाप,n,f,sg,3,d,0,0' name='छाप'>
	))
9	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
9.1	देखी	V_VM	<fs af='देख,v,f,any,any,,या,yA' name='देखी'>
9.2	जा	V_VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा'>
9.3	सकती	V_VAUX	<fs af='सक,v,f,any,any,,ता,wA' name='सकती'>
9.4	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1579'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	वैसे	PR_PRP	<fs af='वैसे,pn,,,,,,' name='वैसे'>
1.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	लखनऊ	N_NNP	<fs af='लखनऊ,n,m,sg,3,d,0,0' name='लखनऊ'>
2.2	शहर	N_NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	इतिहास	N_NNP	<fs af='इतिहास,n,m,sg,3,d,0,0' name='इतिहास'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	बहुत	QT_QTF	<fs af='बहुत,avy,,,,,,' name='बहुत'>
4.2	पुराना	JJ	<fs af='पुराना,adj,m,sg,,,,' name='पुराना'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:NULL__CCP'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='और'>
6.1	NULL	CC_CCD	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP4' drel='rh:VGF2'>
7.1	इसलिए	PR_PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए'>
	))
8	((	NP	<fs name='NP5' drel='r6:VGF2'>
8.1	समय	N_NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
8.3	साथ	N_NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	इसके	PR_PRP	<fs af='यह,pn,m,sg,3,o,का,kA' agr_gen='m' agr_cas='d' agr_num='pl' name='इसके'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	नाम	N_NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
10.3	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी2'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	बदलाव	N_NN	<fs af='बदलाव,n,m,pl,3,d,0,0' name='बदलाव'>
	))
12	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:NULL__CCP'>
12.1	आए	V_VM	<fs af='आ,v,m,pl,any,,या,yA' name='आए'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
13.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1580'>
1	((	NP	<fs name='NP' drel='k7t:NULL__VGF'>
1.1	पहले	N_NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	लखनऊ	N_NNP	<fs af='लखनऊ,n,m,sg,3,o,0,0' name='लखनऊ'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
3.1	नाम	N_NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम'>
	))
4	((	NP	<fs name='NP4' drel='k1s:NULL__VGF'>
4.1	लक्ष्मणपुरी	N_NNP	<fs af='लक्ष्मणपुरी,n,f,sg,3,d,0,0' name='लक्ष्मणपुरी'>
	))
5	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:NULL__CCP' mtype='gap' troot='था'>
5.1	NULL	V_VM	<fs af=',,,,,,,' name='NULL'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' dmrel='ccof:CCP' mtype='gap' troot='और'>
6.1	NULL	CC_CCD	<fs af=',,,,,,,' name='NULL2'>
6.2	फिर	RP_RPD	<fs af='फिर,avy,,,,,,' name='फिर'>
	))
7	((	NP	<fs name='NP5' drel='k1:NULL__VGF2'>
7.1	लखनपुरी	N_NNP	<fs af='लखनपुरी,n,f,sg,3,d,0,0' name='लखनपुरी'>
	))
8	((	NULL__VGF	<fs name='NULL__VGF2' dmrel='ccof:NULL__CCP' mtype='gap' troot='हो'>
8.1	NULL	V_VM	<fs af=',,,,,,,' name='NULL3'>
	))
9	((	CCP	<fs name='CCP'>
9.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF'>
10.1	बाद	N_NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF'>
11.1	लखनऊ	N_NNP	<fs af='लखनऊ,n,m,sg,3,d,0,0' name='लखनऊ2'>
	))
12	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='k1:CCP'>
12.1	हो	V_VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>
12.2	गया	V_VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1581'>
1	((	NP	<fs name='NP' drel='rsp:NP2'>
1.1	1775	N_NNP	<fs af='1775,n,m,sg,3,o,0,0' name='1775'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	1856	N_NNP	<fs af='1856,n,m,sg,3,o,0,0' name='1856'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	लखनऊ	N_NNP	<fs af='लखनऊ,n,m,sg,3,d,0,0' name='लखनऊ'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अवध	N_NNP	<fs af='अवध,n,m,sg,3,d,0,0' name='अवध'>
4.2	रियासत	N_NN	<fs af='रियासत,n,f,sg,3,o,0,0' name='रियासत'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
5	((	NP	<fs name='NP5' drel='k1s:VGF'>
5.1	राजधानी	N_NN	<fs af='राजधानी,n,f,sg,3,d,0,0' name='राजधानी'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	था	V_VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1582'>
1	((	NP	<fs name='NP' drel='rsp:NP2'>
1.1	1775	N_NNP	<fs af='1775,n,m,sg,3,o,0,0' name='1775'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	1856	N_NNP	<fs af='1856,n,m,sg,3,o,0,0' name='1856'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अवध	N_NNP	<fs af='अवध,n,m,sg,3,o,0,0' name='अवध'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	तहजीब	N_NN	<fs af='तहजीब,n,f,sg,3,o,0,0' name='तहजीब'>
	))
6	((	CCP	<fs name='CCP' drel='r6-k1:NP7'>
6.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	अदब	N_NN	<fs af='अदब,n,m,sg,3,o,0,0' name='अदब'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	विकास	N_NN	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	हुआ	V_VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1583'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	नवाबों	N_NN	<fs af='नवाब,n,m,pl,3,o,0,0' name='नवाबों'>
1.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	बनवाई	V_VM	<fs af='बन,v,f,any,any,,या,yA' droot='बनवा' dsuf='वा' name='बनवाई'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	कई	QT_QTF	<fs af='कई,avy,,,,,,' name='कई'>
3.2	इमारतें	N_NN	<fs af='इमारत,n,f,pl,3,d,0,0' name='इमारतें'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	आज	N_NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज'>
4.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	लखनऊ	N_NNP	<fs af='लखनऊ,n,m,sg,3,o,0,0' name='लखनऊ'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1584'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	लखनऊ	N_NNP	<fs af='लखनऊ,n,m,sg,3,o,0,0' name='लखनऊ'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	केवल	RP_RPD	<fs af='केवल,avy,,,,,,' name='केवल'>
2.2	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,any,any,,d,,' name='ऐतिहासिक'>
2.3	इमारतें	N_NN	<fs af='इमारत,n,f,pl,3,d,0,0' name='इमारतें'>
2.4	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
	))
3	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
3.1	देखने	V_VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने'>
3.2	लायक	PSP	<fs af='लायक,psp,,,,,,' name='लायक'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
4.1	नहीं	RP_NEG	<fs af='नहीं,avy,,,,,,' name='नहीं'>
4.2	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
5	((	CCP	<fs name='CCP'>
5.1	बल्कि	CC_CCD	<fs af='बल्कि,avy,,,,,,' name='बल्कि'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	चिकनकारी	N_NNP	<fs af='चिकनकारी,n,f,sg,3,d,0,0' name='चिकनकारी'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	नवाबी	JJ	<fs af='नवाबी,adj,any,any,,d,,' name='नवाबी'>
8.2	तहजीब	N_NN	<fs af='तहजीब,n,f,sg,3,d,0,0' name='तहजीब'>
8.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	मुगलई	JJ	<fs af='मुगलई,adj,any,any,,d,,' name='मुगलई'>
9.2	खाना	N_NN	<fs af='खाना,n,m,sg,3,d,0,0' name='खाना'>
9.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	आभूषण	N_NN	<fs af='आभूषण,n,m,sg,3,d,0,0' name='आभूषण'>
	))
11	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
11.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	चाँदी	N_NN	<fs af='चाँदी,n,f,sg,3,o,0,0' name='चाँदी'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP2'>
13.1	वर्क	N_NN	<fs af='वर्क,n,m,sg,3,d,0,0' name='वर्क'>
13.2	आदि	RP_RPD	<fs af='आदि,avy,,,,,,' name='आदि'>
13.3	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
14	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
14.1	मशहूर	JJ	<fs af='मशहूर,adj,any,any,,,,' name='मशहूर'>
	))
15	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
15.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं2'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1585'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	आज	N_NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PR_PRF	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	नजाकत	N_NN	<fs af='नजाकत,n,f,sg,3,o,0,0' name='नजाकत'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNF'>
4.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	नफासत	N_NN	<fs af='नफासत,n,f,sg,3,o,0,0' name='नफासत'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	सँभालते	V_VM	<fs af='सँभाल,v,m,any,any,,ता,wA' name='सँभालते'>
6.2	हुए	V_VAUX	<fs af='हो,v,m,any,any,,या,yA' name='हुए'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	लखनऊ	N_NNP	<fs af='लखनऊ,n,m,sg,3,d,0,0' name='लखनऊ'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
8.2	मेट्रो	JJ	<fs af='मेट्रो,adj,any,any,,o,,' name='मेट्रो'>
8.3	शहर	N_NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर'>
8.4	के	PSP	<fs af='के,psp,m,,,o,,' name='के'>
8.5	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप'>
8.6	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	आगे	N_NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	बढ़	V_VM	<fs af='बढ़,v,any,any,any,,0,0' name='बढ़'>
10.2	रहा	V_VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा'>
10.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1586'>
1	((	NP	<fs name='NP' drel='k4:VGNN'>
1.1	पर्यटकों	N_NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	नवाबी	JJ	<fs af='नवाबी,adj,any,any,,d,,' name='नवाबी'>
2.2	मजा	N_NN	<fs af='मजा,n,m,sg,3,d,0,0' name='मजा'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	देने	V_VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN2'>
4.1	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,any,any,,o,,' name='ऐतिहासिक'>
4.2	स्थलों	N_NN	<fs af='स्थल,n,m,pl,3,o,0,0' name='स्थलों'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को2'>
	))
5	((	VGNN	<fs name='VGNN2' drel='r6:NP4'>
5.1	घूमने	V_VM	<fs af='घूम,v,any,any,any,o,ना,nA' name='घूमने'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2'>
	))
6	((	NP	<fs name='NP4' drel='vmod:VGF'>
6.1	उद्देश्य	N_NN	<fs af='उद्देश्य,n,m,sg,3,o,0,0' name='उद्देश्य'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	उत्तर	N_NNP	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर'>
7.2	प्रदेश	N_NN	<fs af='प्रदेश,n,m,sg,3,d,0,0' name='प्रदेश'>
7.3	पर्यटन	N_NN	<fs af='पर्यटन,n,m,sg,3,d,0,0' name='पर्यटन'>
7.4	निगम	N_NN	<fs af='निगम,n,m,sg,3,o,0,0' name='निगम'>
7.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	बग्घियों	N_NN	<fs af='बग्घी,n,f,pl,3,o,0,0' name='बग्घियों'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	नई	JJ	<fs af='नया,adj,f,any,,d,,' name='नई'>
9.2	व्यवस्था	N_NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	शुरू	N_NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
11.1	की	V_VM	<fs af='कर,v,f,any,any,,या,yA' name='की2'>
11.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1587'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PR_PRP	<fs af='यह,pn,m,sg,3,o,के,ke' agr_num='pl' agr_cas='d' agr_gen='m' name='इसके'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	हाल	N_NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल'>
2.2	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	गोमती	N_NNP	<fs af='गोमती,n,f,sg,3,o,0,0' name='गोमती'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	किनारे	N_NN	<fs af='किनारा,n,m,sg,3,o,0,0' name='किनारे'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,o,,' name='खूबसूरत'>
5.2	टूरिस्ट	N_NN	<fs af='टूरिस्ट,n,m,sg,3,d,0,0' name='टूरिस्ट'>
5.3	स्पॉट	N_NN	<fs af='स्पॉट,n,m,sg,3,o,0,0' name='स्पॉट'>
5.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
5.5	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	निर्माण	N_NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण'>
	))
7	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
7.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
7.2	गया	V_VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया'>
7.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1588'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	चारबाग	N_NNP	<fs af='चारबाग,n,m,sg,3,d,0,0' name='चारबाग'>
1.2	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे'>
1.3	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	लगभग	RP_RPD	<fs af='लगभग,avy,,,,,,' name='लगभग'>
2.2	6	QT_QTC	<fs af='6,num,any,any,,any,,' name='6'>
2.3	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,o,0,0' name='किलोमीटर'>
2.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	दूरी	N_NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,d,,' name='स्थित'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,d,,' name='बड़ा'>
5.2	इमामबाड़ा	N_NNP	<fs af='इमामबाड़ा,n,m,sg,3,d,0,0' name='इमामबाड़ा'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	वास्तुकला	N_NN	<fs af='वास्तुकला,n,f,sg,3,o,0,0' name='वास्तुकला'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
7	((	NP	<fs name='NP6' drel='k1s:VGF'>
7.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
7.2	अद्भुत	JJ	<fs af='अद्भुत,adj,any,any,,d,,' name='अद्भुत'>
7.3	नमूना	N_NN	<fs af='नमूना,n,m,sg,3,d,0,0' name='नमूना'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1589'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इमामबाड़ा	N_NNP	<fs af='इमामबाड़ा,n,m,sg,3,o,0,0' name='इमामबाड़ा'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
2.2	छोर	N_NN	<fs af='छोर,n,m,sg,3,o,0,0' name='छोर'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	कागज	N_NN	<fs af='कागज,n,m,sg,3,d,0,0' name='कागज'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	फाड़ने	V_VM	<fs af='फाड़,v,any,any,any,o,ना,nA' name='फाड़ने'>
4.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की'>
4.3	जैसी	PSP	<fs af='जैसा,psp,f,,,o,,' name='जैसी'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	कम	JJ	<fs af='कम,adj,any,any,,o,,' name='कम'>
5.2	आवाज	N_NN	<fs af='आवाज,n,f,sg,3,o,0,0' name='आवाज'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
5.4	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
6	((	NP	<fs name='NP5' drel='rd:VGF'>
6.1	दूसरी	QT_QTO	<fs af='दूसरा,num,f,any,,o,,' name='दूसरी'>
6.2	तरफ	N_NST	<fs af='तरफ,nst,f,sg,3,o,,' name='तरफ'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
7	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
7.1	सुना	V_VM	<fs af='सुन,v,m,sg,any,,या,yA' name='सुना'>
7.2	जा	V_VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा'>
7.3	सकता	V_VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता'>
7.4	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1590'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	इमामबाड़ा	N_NNP	<fs af='इमामबाड़ा,n,m,sg,3,d,0,0' name='इमामबाड़ा'>
1.2	इमारत	N_NN	<fs af='इमारत,n,f,sg,3,o,0,0' name='इमारत'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	निर्माण	N_NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	नवाब	N_NN	<fs af='नवाब,n,m,sg,3,d,0,0' name='नवाब'>
3.2	आसिफुद्दौला	N_NNP	<fs af='आसिफुद्दौला,n,m,sg,3,o,0,0' name='आसिफुद्दौला'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	1784	N_NNP	<fs af='1784,n,m,sg,3,o,0,0' name='1784'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	NP	<fs name='NP5' drel='k5:VGNN'>
5.1	अकाल	N_NN	<fs af='अकाल,n,m,sg,3,o,0,0' name='अकाल'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	अपनी	PR_PRF	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNN'>
7.1	जनता	N_NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGNN'>
8.1	राहत	N_NN	<fs af='राहत,n,f,sg,3,d,0,0' name='राहत'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
9.1	देने	V_VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	करवाया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' droot='करवा' dsuf='वा' name='करवाया'>
10.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1591'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इमामबाड़ा	N_NNP	<fs af='इमामबाड़ा,n,m,sg,3,o,0,0' name='इमामबाड़ा'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	करीब	RP_RPD	<fs af='करीब,avy,,,,,,' name='करीब'>
2.2	50	QT_QTC	<fs af='50,num,any,any,,any,,' name='50'>
2.3	फुट	N_NN	<fs af='फुट,n,m,sg,3,d,0,0' name='फुट'>
	))
3	((	JJP	<fs name='JJP' drel='ccof:CCP'>
3.1	लंबा	JJ	<fs af='लंबा,adj,m,sg,,d,,' name='लंबा'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP4'>
4.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP3' drel='jjmod:JJP2'>
5.1	16	QT_QTC	<fs af='16,num,any,any,,any,,' name='16'>
5.2	फुट	N_NN	<fs af='फुट,n,m,sg,3,d,0,0' name='फुट2'>
	))
6	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
6.1	ऊँचा	JJ	<fs af='ऊँचा,adj,m,sg,,d,,' name='ऊँचा'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	हाल	N_NN	<fs af='हाल,n,m,sg,3,d,0,0' name='हाल'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP5' drel='ras-NEG:VGF'>
8.1	बगैर	RP_NEG	<fs af='बगैर,avy,,,,,,' name='बगैर'>
8.2	किसी	DM_DMI	<fs af='कोई,pn,any,sg,3,o,,' name='किसी'>
8.3	खंभे	N_NN	<fs af='खंभा,n,m,sg,3,o,0,0' name='खंभे'>
8.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF'>
9.1	सहारे	N_NN	<fs af='सहारा,n,m,sg,3,o,0,0' name='सहारे'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	टिका	V_VM	<fs af='टिक,v,m,sg,any,,या,yA' name='टिका'>
10.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1592'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DM_DMD	<fs af='यह,pn,any,sg,3,d,,' name='यह'>
1.2	भवन	N_NN	<fs af='भवन,n,m,sg,3,d,0,0' name='भवन'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भूलभुलैया	N_NNP	<fs af='भूलभुलैया,n,f,sg,3,o,0,0' name='भूलभुलैया'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='vmod:VGF'>
3.1	नाम	N_NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
3.3	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
4	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
4.1	जाना	V_VM	<fs af='जान,v,m,sg,any,,या,yA' name='जाना'>
4.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
4.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1593'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,d,,' name='बड़ा'>
1.2	इमामबाड़ा	N_NNP	<fs af='इमामबाड़ा,n,m,sg,3,d,0,0' name='इमामबाड़ा'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	सैलानियों	N_NN	<fs af='सैलानी,n,m,pl,3,o,0,0' name='सैलानियों'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
3	((	NP	<fs name='NP3' drel='rsp:NP4'>
3.1	सुबह	N_NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह'>
3.2	6	QT_QTC	<fs af='6,num,any,any,,any,,' name='6'>
3.3	बजे	N_NN	<fs af='बजा,n,m,sg,3,d,0,0' name='बजे'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	शाम	N_NN	<fs af='शाम,n,f,sg,3,d,0,0' name='शाम'>
4.2	5	QT_QTC	<fs af='5,num,any,any,,any,,' name='5'>
4.3	बजे	N_NN	<fs af='बजा,n,m,sg,3,o,0,0' name='बजे2'>
4.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	खुला	V_VM	<fs af='खुल,v,m,sg,any,,या,yA' name='खुला'>
5.2	रहता	V_VAUX	<fs af='रह,v,m,sg,any,,ता,wA' name='रहता'>
5.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1594'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	छोटा	JJ	<fs af='छोटा,adj,m,sg,,d,,' name='छोटा'>
1.2	इमामबाड़ा	N_NNP	<fs af='इमामबाड़ा,n,m,sg,3,d,0,0' name='इमामबाड़ा'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हुसैनाबाद	N_NNP	<fs af='हुसैनाबाद,n,m,sg,3,o,0,0' name='हुसैनाबाद'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	इमामबाड़े	N_NN	<fs af='इमामबाड़ा,n,m,sg,3,o,0,0' name='इमामबाड़े'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2'>
	))
4	((	NP	<fs name='NP4' drel='vmod:VGF'>
4.1	नाम	N_NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
4.3	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
5	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
5.1	जाना	V_VM	<fs af='जान,v,m,sg,any,,या,yA' name='जाना'>
5.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
5.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1595'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	छोटा	JJ	<fs af='छोटा,adj,m,sg,,d,,' name='छोटा'>
1.2	इमामबाड़ा	N_NNP	<fs af='इमामबाड़ा,n,m,sg,3,d,0,0' name='इमामबाड़ा'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	बड़े	JJ	<fs af='बड़ा,adj,m,sg,,o,,' name='बड़े'>
2.2	इमामबाड़े	N_NNP	<fs af='इमामबाड़ा,n,m,sg,3,o,0,0' name='इमामबाड़े'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	लगभग	RP_RPD	<fs af='लगभग,avy,,,,,,' name='लगभग'>
3.2	1	QT_QTC	<fs af='1,num,any,any,,any,,' name='1'>
3.3	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,o,0,0' name='किलोमीटर'>
3.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	दूरी	N_NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,,,' name='स्थित'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1596'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	छोटे	JJ	<fs af='छोटा,adj,m,sg,,o,,' name='छोटे'>
1.2	इमामबाड़े	N_NNP	<fs af='इमामबाड़ा,n,m,sg,3,o,0,0' name='इमामबाड़े'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	निर्माण	N_NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	1837	N_NNP	<fs af='1837,n,m,sg,3,o,0,0' name='1837'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	मोहम्मद	N_NNP	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद'>
4.2	अलीशाह	N_NNP	<fs af='अलीशाह,n,m,sg,3,o,0,0' name='अलीशाह'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	करवाया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' droot='करवा' dsuf='वा' name='करवाया'>
5.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1597'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	दूर	N_NST	<fs af='दूर,nst,m,sg,3,o,,' name='दूर'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
2.2	इमामबाड़े	N_NNP	<fs af='इमामबाड़ा,n,m,sg,3,o,0,0' name='इमामबाड़े'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	बाहरी	JJ	<fs af='बाहरी,adj,any,any,,d,,' name='बाहरी'>
3.2	नक्शा	N_NN	<fs af='नक्शा,n,m,sg,3,d,0,0' name='नक्शा'>
	))
4	((	NP	<fs name='NP4' drel='k1u:VGF'>
4.1	ताजमहल	N_NNP	<fs af='ताजमहल,n,m,sg,3,o,0,0' name='ताजमहल'>
4.2	जैसा	PSP	<fs af='जैसा,psp,m,sg,,,,' name='जैसा'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	दिखता	V_VM	<fs af='दिख,v,m,sg,any,,ता,wA' name='दिखता'>
5.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1598'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इमामबाड़े	N_NNP	<fs af='इमामबाड़ा,n,m,sg,3,o,0,0' name='इमामबाड़े'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	नहाने	V_VM	<fs af='नहा,v,any,any,any,o,ना,nA' name='नहाने'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
3.2	खास	JJ	<fs af='खास,adj,any,any,,o,,' name='खास'>
3.3	किस्म	N_NN	<fs af='किस्म,n,f,sg,3,o,0,0' name='किस्म'>
3.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	हौज	N_NN	<fs af='हौज,n,m,sg,3,d,0,0' name='हौज'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	बनाया	V_VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया'>
5.2	गया	V_VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया'>
5.3	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2' coref='NP3'>
6.1	जिसमें	PR_PRL	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें'>
	))
7	((	JJP	<fs name='JJP' drel='ccof:CCP'>
7.1	गरम	JJ	<fs af='गरम,adj,any,any,,d,,' name='गरम'>
	))
8	((	CCP	<fs name='CCP' drel='nmod:NP5'>
8.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
9	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
9.1	ठंडा	JJ	<fs af='ठंडा,adj,m,sg,,d,,' name='ठंडा'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	पानी	N_NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF2'>
11.1	एकसाथ	RB	<fs af='एकसाथ,adv,,,,,,' name='एकसाथ'>
	))
12	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP3'>
12.1	आता	V_VM	<fs af='आ,v,m,sg,any,,ता,wA' name='आता'>
12.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था2'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1599'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
1.2	इमारत	N_NN	<fs af='इमारत,n,f,sg,3,o,0,0' name='इमारत'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	शीशे	N_NN	<fs af='शीशा,n,m,sg,3,o,0,0' name='शीशे'>
2.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	लगे	V_VM	<fs af='लग,v,m,pl,any,,या,yA' name='लगे'>
3.2	हुए	V_VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	झाड़फानूस	N_NN	<fs af='झाड़फानूस,n,m,pl,3,d,0,0' name='झाड़फानूस'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	बेहद	RP_INTF	<fs af='बेहद,avy,,,,,,' name='बेहद'>
5.2	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,,,' name='खूबसूरत'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1600'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	रूमी	JJ	<fs af='रूमी,adj,any,any,,o,,' name='रूमी'>
1.2	दरवाजे	N_NN	<fs af='दरवाजा,n,m,sg,3,o,0,0' name='दरवाजे'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	निर्माण	N_NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण'>
2.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	नवाब	N_NN	<fs af='नवाब,n,m,sg,3,d,0,0' name='नवाब'>
3.2	आसिफुद्दौला	N_NNP	<fs af='आसिफुद्दौला,n,m,sg,3,o,0,0' name='आसिफुद्दौला'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	करवाया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' droot='करवा' dsuf='वा' name='करवाया'>
4.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

</document>

