<document id="">
<head>

</head>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सप्तपुरियों	N_NN	<fs af='सप्तपुरी,n,m,pl,3,o,0,0' name='सप्तपुरियों'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	दर्शन	N_NN	<fs af='दर्शन,n,m,sg,3,o,0,0' name='दर्शन'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	मिलता	V_VM	<fs af='मिल,v,m,sg,any,,ता,wA' name='मिलता'>
3.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मोक्ष	N_NN	<fs af='मोक्ष,n,m,sg,3,d,0,0' name='मोक्ष'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	हिंदू	N_NNP	<fs af='हिंदू,n,m,sg,3,d,0,0' name='हिंदू'>
1.2	धर्म	N_NN	<fs af='धर्म,n,m,sg,3,o,0,0' name='धर्म'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	तीर्थ	N_NN	<fs af='तीर्थ,n,m,sg,3,o,0,0' name='तीर्थ'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,d,,' name='बड़ा'>
3.2	महत्व	N_NN	<fs af='महत्व,n,m,sg,3,d,0,0' name='महत्व'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	BLK	<fs name='BLK' drel='sent-adv:VGF'>
1.1	यूँ	RP_RPD	<fs af='यूँ,avy,,,,,,' name='यूँ'>
1.2	तो	RP_RPD	<fs af='तो,avy,,,,,,' name='तो'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	हर	QT_QTF	<fs af='हर,avy,,,,,,' name='हर'>
2.2	तीर्थ	N_NN	<fs af='तीर्थ,n,m,sg,3,d,0,0' name='तीर्थ'>
	))
3	((	JJP	<fs name='JJP' drel='ccof:CCP'>
3.1	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,,,' name='बड़ा'>
	))
4	((	CCP	<fs name='CCP' drel='k1s:VGF'>
4.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	JJP	<fs name='JJP2' drel='UNDEF:CCP'>
5.1	अहम	JJ	<fs af='अहम,adj,any,any,,,,' name='अहम'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP2'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	CCP	<fs name='CCP2'>
7.1	लेकिन	CC_CCS	<fs af='लेकिन,avy,,,,,,' name='लेकिन'>
	))
8	((	NP	<fs name='NP2' drel='r6:NP3'>
8.1	सात	QT_QTC	<fs af='सात,num,any,any,,any,,' name='सात'>
8.2	स्थानों	N_NN	<fs af='स्थान,n,m,pl,3,o,0,0' name='स्थानों'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
9	((	NP	<fs name='NP3' drel='ccof:CCP3'>
9.1	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,d,,' name='बड़ी'>
9.2	महत्ता	N_NN	<fs af='महत्ता,n,f,sg,3,d,0,0' name='महत्ता'>
	))
10	((	CCP	<fs name='CCP3' drel='k1:VGF2'>
10.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और2'>
	))
11	((	NP	<fs name='NP4' drel='ccof:CCP3'>
11.1	मान्यता	N_NN	<fs af='मान्यता,n,f,sg,3,d,0,0' name='मान्यता'>
	))
12	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP2'>
12.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
13	((	BLK	<fs name='BLK2' drel='rsym:CCP2'>
13.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DM_DMD	<fs af='यह,pn,any,pl,3,d,,' name='ये'>
1.2	सातों	QT_QTC	<fs af='सात,num,any,pl,,any,,' name='सातों'>
1.3	धर्मस्थल	N_NN	<fs af='धर्मस्थल,n,m,pl,3,d,0,0' name='धर्मस्थल'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	सात	QT_QTC	<fs af='सात,num,any,any,,any,,' name='सात'>
2.2	नगरों	N_NN	<fs af='नगर,n,m,pl,3,o,0,0' name='नगरों'>
	))
3	((	CCP	<fs name='CCP' drel='k7:VGF'>
3.1	या	CC_CCD	<fs af='या,avy,,,,,,' name='या'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	सप्तपुरियों	N_NN	<fs af='सप्तपुरी,n,m,pl,3,o,0,0' name='सप्तपुरियों'>
4.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के'>
4.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	ग्रंथों	N_NN	<fs af='ग्रंथ,n,m,pl,3,o,0,0' name='ग्रंथों'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	वर्णित	JJ	<fs af='वर्णित,adj,any,any,,,,' name='वर्णित'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ऐसा	PR_PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा'>
	))
2	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
2.1	कहा	V_VM	<fs af='कहा,v,any,any,any,,0,0' name='कहा'>
2.2	गया	V_VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया'>
2.3	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NP'>
3.1	कि	CC_CCS	<fs af='कि,avy,,,,,,' name='कि'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	चतुर्मास	N_NNP	<fs af='चतुर्मास,n,m,sg,3,o,0,0' name='चतुर्मास'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	इन	DM_DMD	<fs af='यह,pn,any,pl,3,o,,' name='इन'>
5.2	सप्तपुरियों	N_NN	<fs af='सप्तपुरी,n,m,pl,3,o,0,0' name='सप्तपुरियों'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	दर्शन	N_NN	<fs af='दर्शन,n,m,sg,3,d,0,0' name='दर्शन'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	मोक्ष	N_NN	<fs af='मोक्ष,n,m,sg,3,d,0,0' name='मोक्ष'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	प्रदान	N_NN	<fs af='प्रदान,n,m,sg,3,d,0,0' name='प्रदान'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
9.1	करने	V_VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने'>
9.2	वाला	V_VAUX	<fs af='वाला,psp,m,sg,,d,,' name='वाला'>
9.3	होता	V_VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता'>
9.4	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसका	PR_PRP	<fs af='यह,pn,m,sg,3,o,का,kA' agr_num='sg' agr_gen='m' agr_cas='d' name='इसका'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	नाम	N_NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	बनारस	N_NNP	<fs af='बनारस,n,m,sg,3,d,0,0' name='बनारस'>
	))
4	((	CCP	<fs name='CCP' drel='k1s:VGF'>
4.1	या	CC_CCD	<fs af='या,avy,,,,,,' name='या'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	वाराणसी	N_NNP	<fs af='वाराणसी,n,m,sg,3,d,0,0' name='वाराणसी'>
5.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	गंगा	N_NNP	<fs af='गंगा,n,f,sg,3,d,0,0' name='गंगा'>
1.2	किनारे	N_NN	<fs af='किनारा,n,m,sg,3,o,0,0' name='किनारे'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	PR_PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भगवान	N_NN	<fs af='भगवान,n,m,sg,3,d,0,0' name='भगवान'>
3.2	शंकर	N_NNP	<fs af='शंकर,n,m,sg,3,o,0,0' name='शंकर'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,any,any,,d,,' name='प्रसिद्ध'>
4.2	पुरी	N_NN	<fs af='पुरी,n,f,sg,3,d,0,0' name='पुरी'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k5:VGNN'>
1.1	मुगलसराय	N_NNP	<fs af='मुगलसराय,n,m,sg,3,o,0,0' name='मुगलसराय'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	अमृतसर	N_NNP	<fs af='अमृतसर,n,m,sg,3,d,0,0' name='अमृतसर'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGNN'>
3.1	तथा	CC_CCD	<fs af='तथा,avy,,,,,,' name='तथा'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	देहरादून	N_NNP	<fs af='देहरादून,n,m,sg,3,d,0,0' name='देहरादून'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
5.1	जाने	V_VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने'>
5.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली'>
	))
6	((	NP	<fs name='NP4' drel='k7p:NULL__VGF'>
6.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य'>
6.2	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे'>
6.3	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन'>
6.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	मुगलसराय	N_NNP	<fs af='मुगलसराय,n,m,sg,3,d,0,0' name='मुगलसराय2'>
7.2	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
8	((	NP	<fs name='NP6' drel='k7p:NULL__VGF'>
8.1	7	QT_QTC	<fs af='7,num,any,any,,any,,' name='7'>
8.2	मील	N_NN	<fs af='मील,n,m,sg,3,o,0,0' name='मील'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2'>
	))
9	((	NP	<fs name='NP7' drel='k1:NULL__VGF'>
9.1	काशी	N_NNP	<fs af='काशी,n,m,sg,3,d,0,0' name='काशी'>
	))
10	((	NULL__VGF	<fs name='NULL__VGF' mtype='gap' troot='है' voicetype='active' stype='declarative' dmrel='ccof:CCP2'>
10.1	NULL	V_VM	<fs af=',,,,,,,' name='NULL'>
	))
11	((	CCP	<fs name='CCP2'>
11.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
12	((	NP	<fs name='NP8' drel='nmod:NP9'>
12.1	उससे	PR_PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे'>
	))
13	((	NP	<fs name='NP9' drel='k7p:VGF'>
13.1	4	QT_QTC	<fs af='4,num,any,any,,any,,' name='4'>
13.2	मील	N_NN	<fs af='मील,n,m,sg,3,d,0,0' name='मील2'>
13.3	आगे	N_NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF'>
14.1	बनारस	N_NNP	<fs af='बनारस,n,m,sg,3,d,0,0' name='बनारस'>
14.2	छावनी	N_NN	<fs af='छावनी,n,f,sg,3,d,0,0' name='छावनी'>
14.3	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,d,0,0' name='स्टेशन2'>
	))
15	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP2'>
15.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
16.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इलाहाबाद	N_NNP	<fs af='इलाहाबाद,n,m,sg,3,o,0,0' name='इलाहाबाद'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	प्रयाग	N_NNP	<fs af='प्रयाग,n,m,sg,3,d,0,0' name='प्रयाग'>
2.2	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
2.4	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
3.2	सीधी	JJ	<fs af='सीधा,adj,f,sg,,d,,' name='सीधी'>
3.3	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,d,0,0' name='लाइन'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGNF'>
4.1	काशी	N_NNP	<fs af='काशी,n,m,sg,3,d,0,0' name='काशी'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	होते	V_VM	<fs af='हो,v,m,any,any,,ता,wA' name='होते'>
5.2	हुए	V_VAUX	<fs af='हो,v,m,any,any,,या,yA' name='हुए'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	बनारस	N_NNP	<fs af='बनारस,n,m,sg,3,d,0,0' name='बनारस'>
6.2	छावनी	N_NN	<fs af='छावनी,n,f,sg,3,o,0,0' name='छावनी'>
6.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	जाती	V_VM	<fs af='जा,v,f,any,any,,ता,wA' name='जाती'>
7.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पूर्वोत्तर	N_NNP	<fs af='पूर्वोत्तर,n,m,sg,3,d,0,0' name='पूर्वोत्तर'>
1.2	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
2.2	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,d,0,0' name='लाइन'>
	))
3	((	NP	<fs name='NP3' drel='k5:NULL__VGF'>
3.1	भटनी	N_NNP	<fs af='भटनी,n,m,sg,3,o,0,0' name='भटनी'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
4	((	NULL__VGF	<fs name='NULL__VGF' mtype='gap' troot='जा' dmrel='ccof:CCP'>
4.1	NULL	V_VM	<fs af=',,,,,,,' name='NULL'>
	))
5	((	CCP	<fs name='CCP'>
5.1	तथा	CC_CCD	<fs af='तथा,avy,,,,,,' name='तथा'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	दूसरी	QT_QTO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी'>
	))
7	((	NP	<fs name='NP5' drel='rsp:NP6'>
7.1	छपरा	N_NNP	<fs af='छपरा,n,m,sg,3,o,0,0' name='छपरा'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF'>
8.1	इलाहाबाद	N_NNP	<fs af='इलाहाबाद,n,m,sg,3,d,0,0' name='इलाहाबाद'>
8.2	सिटी	N_NN	<fs af='सिटी,n,f,sg,3,o,0,0' name='सिटी'>
8.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
9.1	जाती	V_VM	<fs af='जा,v,f,any,any,,ता,wA' name='जाती'>
9.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k3:VGF'>
1.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
1.2	रास्ते	N_NN	<fs af='रास्ता,n,m,sg,3,o,0,0' name='रास्ते'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
1.4	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	बनारस	N_NNP	<fs af='बनारस,n,m,sg,3,d,0,0' name='बनारस'>
2.2	सिटी	N_NN	<fs af='सिटी,n,f,sg,3,d,0,0' name='सिटी'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	होते	V_VM	<fs af='हो,v,m,any,any,,ता,wA' name='होते'>
3.2	हुए	V_VAUX	<fs af='हो,v,m,any,any,,या,yA' name='हुए'>
	))
4	((	NP	<fs name='NP3' drel='k2p:VGF'>
4.1	छावनी	N_NN	<fs af='छावनी,n,f,sg,3,d,0,0' name='छावनी'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	जा	V_VM	<fs af='जा,v,any,any,any,,0,0' name='जा'>
5.2	सकते	V_VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते'>
5.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पतित	JJ	<fs af='पतित,adj,any,any,,d,,' name='पतित'>
1.2	पावनी	JJ	<fs af='पावनी,adj,any,any,,d,,' name='पावनी'>
1.3	गंगा	N_NNP	<fs af='गंगा,n,f,sg,3,d,0,0' name='गंगा'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	हरिद्वार	N_NNP	<fs af='हरिद्वार,n,m,sg,3,o,0,0' name='हरिद्वार'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	पर्वतीय	JJ	<fs af='पर्वतीय,adj,any,any,,o,,' name='पर्वतीय'>
3.2	क्षेत्र	N_NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	छोड़कर	V_VM	<fs af='छोड़,v,any,any,any,,कर,kara' name='छोड़कर'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	समतल	JJ	<fs af='समतल,adj,any,any,,o,,' name='समतल'>
5.2	भूमि	N_NN	<fs af='भूमि,n,f,sg,3,o,0,0' name='भूमि'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	प्रवेश	N_NN	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	करती	V_VM	<fs af='कर,v,f,any,any,,ता,wA' name='करती'>
7.2	हैं	V_VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PR_PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	हरिद्वार	N_NNP	<fs af='हरिद्वार,n,m,sg,3,o,0,0' name='हरिद्वार'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGF'>
3.1	गंगा	N_NNP	<fs af='गंगा,n,f,sg,3,d,0,0' name='गंगा'>
3.2	द्वार	N_NN	<fs af='द्वार,n,m,sg,3,d,0,0' name='द्वार'>
3.3	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	कहते	V_VM	<fs af='कह,v,m,pl,any,,ता,wA' name='कहते'>
4.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	हरिद्वार	N_NNP	<fs af='हरिद्वार,n,m,sg,3,o,0,0' name='हरिद्वार'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	प्रतिदिन	QT_QTF	<fs af='प्रतिदिन,avy,,,,,,' name='प्रतिदिन'>
2.2	शाम	N_NN	<fs af='शाम,n,f,sg,3,o,0,0' name='शाम'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
3.1	होने	V_VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने'>
3.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	माँ	N_NN	<fs af='माँ,n,f,sg,3,d,0,0' name='माँ'>
4.2	गंगा	N_NNP	<fs af='गंगा,n,f,sg,3,o,0,0' name='गंगा'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	आरती	N_NN	<fs af='आरती,n,f,sg,3,o,0,0' name='आरती'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	समय	N_NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	श्रद्धालुओं	N_NN	<fs af='श्रद्धालु,n,m,pl,3,o,0,0' name='श्रद्धालुओं'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	भीड़	N_NN	<fs af='भीड़,n,f,sg,3,d,0,0' name='भीड़'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	उमड़	V_VM	<fs af='उमड़,v,any,any,any,,0,0' name='उमड़'>
9.2	पड़ती	V_VAUX	<fs af='पड़,v,f,any,any,,ता,wA' name='पड़ती'>
9.3	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	गंगा	N_NNP	<fs af='गंगा,n,f,sg,3,d,0,0' name='गंगा'>
1.2	नदी	N_NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	तैरती	V_VM	<fs af='तैर,v,f,any,any,,ता,wA' name='तैरती'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	दीपमालाओं	N_NN	<fs af='दीपमाला,n,f,pl,3,o,0,0' name='दीपमालाओं'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	दृश्य	N_NN	<fs af='दृश्य,n,m,sg,3,d,0,0' name='दृश्य'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	देखते	V_VM	<fs af='देख,v,m,any,any,,ता,wA' name='देखते'>
5.2	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
5.3	बनता	V_VAUX	<fs af='बन,v,m,sg,any,,ता,wA' name='बनता'>
5.4	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उत्तर	N_NNP	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर'>
1.2	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNN'>
2.1	मुगलसराय	N_NNP	<fs af='मुगलसराय,n,f,sg,3,o,0,0' name='मुगलसराय'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='k2p:VGNN'>
3.1	अमृतसर	N_NNP	<fs af='अमृतसर,n,m,sg,3,d,0,0' name='अमृतसर'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	जाने	V_VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने'>
4.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य'>
5.2	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,d,0,0' name='स्टेशन'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	लक्सर	N_NNP	<fs af='लक्सर,n,m,sg,3,o,0,0' name='लक्सर'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
2.2	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,d,0,0' name='लाइन'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	हरिद्वार	N_NNP	<fs af='हरिद्वार,n,m,sg,3,o,0,0' name='हरिद्वार'>
3.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	गई	V_VM	<fs af='जा,v,f,any,any,,या1,yA1' name='गई'>
4.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	प्राचीन	JJ	<fs af='प्राचीन,adj,any,any,,o,,' name='प्राचीन'>
1.2	काल	N_NN	<fs af='काल,n,m,sg,3,o,0,0' name='काल'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पितामह	N_NN	<fs af='पितामह,n,m,sg,3,d,0,0' name='पितामह'>
2.2	ब्रह्माजी	N_NNP	<fs af='ब्रह्माजी,n,m,sg,3,o,जी,jI' name='ब्रह्माजी'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	कांची	N_NNP	<fs af='कांची,n,m,sg,3,o,0,0' name='कांची'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	माँ	N_NN	<fs af='माँ,n,f,sg,3,d,0,0' name='माँ'>
4.2	भगवती	N_NNP	<fs af='भगवती,n,f,sg,3,o,0,0' name='भगवती'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
5	((	NP	<fs name='NP5' drel='rt:VGF'>
5.1	दर्शन	N_NN	<fs af='दर्शन,n,m,sg,3,o,0,0' name='दर्शन'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	दुष्कर	JJ	<fs af='दुष्कर,adj,any,any,,d,,' name='दुष्कर'>
6.2	तपस्या	N_NN	<fs af='तपस्या,n,f,sg,3,d,0,0' name='तपस्या'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	की	V_VM	<fs af='कर,v,f,any,any,,या,yA' name='की'>
7.2	थी	V_VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	तब	PR_PRP	<fs af='तब,pn,,,,d,,' name='तब'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	महालक्ष्मी	N_NNP	<fs af='महालक्ष्मी,n,f,sg,3,d,0,0' name='महालक्ष्मी'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	हाथ	N_NN	<fs af='हाथ,n,m,sg,3,o,0,0' name='हाथ'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	कमल	N_NN	<fs af='कमल,n,m,sg,3,d,0,0' name='कमल'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	धारण	N_NN	<fs af='धारण,n,m,sg,3,d,0,0' name='धारण'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	किए	V_VM	<fs af='कर,v,m,any,any,,या,yA' name='किए'>
6.2	हुए	V_VAUX	<fs af='हो,v,m,any,any,,या,yA' name='हुए'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	उनके	PR_PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' agr_cas='d' agr_gen='m' agr_num='pl' name='उनके'>
7.2	सामने	N_NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	प्रकट	N_NN	<fs af='प्रकट,n,m,sg,3,d,0,0' name='प्रकट'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	हुई	V_VM	<fs af='हो,v,f,any,any,,या,yA' name='हुई'>
9.2	थीं	V_VAUX	<fs af='था,v,f,any,3h,,था,WA' name='थीं'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दक्षिण	N_NNP	<fs af='दक्षिण,n,m,sg,3,d,0,0' name='दक्षिण'>
1.2	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNN'>
2.1	चेन्नै	N_NNP	<fs af='चेन्नै,n,m,sg,3,d,0,0' name='चेन्नै'>
2.2	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='k2p:VGNN'>
3.1	धनुष्कोटि	N_NNP	<fs af='धनुष्कोटि,n,f,sg,3,d,0,0' name='धनुष्कोटि'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	जाने	V_VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने'>
4.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य'>
5.2	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	चेन्नै	N_NNP	<fs af='चेन्नै,n,m,sg,3,o,0,0' name='चेन्नै2'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	35	QT_QTC	<fs af='35,num,any,any,,any,,' name='35'>
7.2	मील	N_NN	<fs af='मील,n,m,sg,3,o,0,0' name='मील'>
7.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF'>
8.1	दूरी	N_NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF'>
9.1	चेंगलपट	N_NNP	<fs af='चेंगलपट,n,m,sg,3,d,0,0' name='चेंगलपट'>
9.2	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,d,0,0' name='स्टेशन2'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	चेंगलपट	N_NNP	<fs af='चेंगलपट,n,m,sg,3,d,0,0' name='चेंगलपट'>
1.2	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
2.2	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,d,0,0' name='लाइन'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	अरकोनम	N_NNP	<fs af='अरकोनम,n,m,sg,3,o,0,0' name='अरकोनम'>
3.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	जाती	V_VM	<fs af='जा,v,f,any,any,,ता,wA' name='जाती'>
4.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k5:VGNN'>
1.1	चेंगलपट	N_NNP	<fs af='चेंगलपट,n,m,sg,3,d,0,0' name='चेंगलपट'>
1.2	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='k2p:VGNN'>
2.1	अरकोनम	N_NNP	<fs af='अरकोनम,n,m,sg,3,d,0,0' name='अरकोनम'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	जाने	V_VM	<fs af='जान,v,any,any,any,o,ना,nA' name='जाने'>
3.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	कांजीवरम	N_NNP	<fs af='कांजीवरम,n,m,sg,3,d,0,0' name='कांजीवरम'>
5.2	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,d,0,0' name='स्टेशन2'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	नाम	N_NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	कांजीवरम	N_NNP	<fs af='कांजीवरम,n,m,sg,3,d,0,0' name='कांजीवरम'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	जरूर	RB	<fs af='जरूर,adv,,,,,,' name='जरूर'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	CCP	<fs name='CCP'>
6.1	किंतु	CC_CCD	<fs af='किंतु,avy,,,,,,' name='किंतु'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	नगर	N_NN	<fs af='नगर,n,m,sg,3,o,0,0' name='नगर'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	नाम	N_NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम2'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF2'>
9.1	कांचीपुरम	N_NNP	<fs af='कांचीपुरम,n,m,sg,3,d,0,0' name='कांचीपुरम'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
10.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	’	RD_PUNC	<fs af='punc,’,10,’,punc,,,' case='''' vib='''' tam='''' name='’'>
1.2	अयोध्या	N_NNP	<fs af='अयोध्या,n,m,sg,3,d,0,0' name='अयोध्या'>
1.3	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’2'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भगवान	N_NN	<fs af='भगवान,n,m,sg,3,d,0,0' name='भगवान'>
2.2	श्री	N_NN	<fs af='श्री,n,m,sg,3,d,0,0' name='श्री'>
2.3	राम	N_NNP	<fs af='राम,n,m,sg,3,o,0,0' name='राम'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अवतार	N_NN	<fs af='अवतार,n,m,sg,3,o,0,0' name='अवतार'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	पवित्र	JJ	<fs af='पवित्र,adj,any,any,,d,,' name='पवित्र'>
4.2	भूमि	N_NN	<fs af='भूमि,n,f,sg,3,d,0,0' name='भूमि'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अयोध्या	N_NNP	<fs af='अयोध्या,n,m,sg,3,d,0,0' name='अयोध्या'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पवित्र	JJ	<fs af='पवित्र,adj,any,any,,o,,' name='पवित्र'>
2.2	नदी	N_NN	<fs af='नदी,n,f,sg,3,d,0,0' name='नदी'>
2.3	सरयू	N_NNP	<fs af='सरयू,n,f,sg,3,o,0,0' name='सरयू'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	तट	N_NN	<fs af='तट,n,m,sg,3,o,0,0' name='तट'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,,,' name='स्थित'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उत्तर	N_NNP	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर'>
1.2	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मुगलसराय	N_NNP	<fs af='मुगलसराय,n,m,sg,3,d,0,0' name='मुगलसराय'>
2.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
2.3	लखनऊ	N_NNP	<fs af='लखनऊ,n,m,sg,3,d,0,0' name='लखनऊ'>
2.4	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन'>
2.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	मुगलसराय	N_NNP	<fs af='मुगलसराय,n,m,sg,3,d,0,0' name='मुगलसराय2'>
3.2	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	128	QT_QTC	<fs af='128,num,any,any,,any,,' name='128'>
4.2	मील	N_NN	<fs af='मील,n,m,sg,3,o,0,0' name='मील'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	दूरी	N_NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	अयोध्या	N_NNP	<fs af='अयोध्या,n,m,sg,3,d,0,0' name='अयोध्या'>
6.2	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,d,0,0' name='स्टेशन2'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	शिप्रा	N_NNP	<fs af='शिप्रा,n,f,sg,3,d,0,0' name='शिप्रा'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	अथवा	CC_CCD	<fs af='अथवा,avy,,,,,,' name='अथवा'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	क्षिप्रा	N_NNP	<fs af='क्षिप्रा,n,f,sg,3,d,0,0' name='क्षिप्रा'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	नदी	N_NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF'>
5.1	तट	N_NN	<fs af='तट,n,m,sg,3,o,0,0' name='तट'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
6.1	बसी	V_VM	<fs af='बस,v,f,any,any,,या,yA' name='बसी'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	महाकाल	N_NNP	<fs af='महाकाल,n,m,sg,3,o,0,0' name='महाकाल'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	यह	DM_DMR	<fs af='यह,pn,any,sg,3,d,,' name='यह'>
8.2	उज्जैन	N_NNP	<fs af='उज्जैन,n,m,sg,3,d,0,0' name='उज्जैन'>
8.3	नगरी	N_NN	<fs af='नगरी,n,f,sg,3,d,0,0' name='नगरी'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF'>
9.1	पतित	JJ	<fs af='पतित,adj,any,any,,,,' name='पतित'>
9.2	पावनी	JJ	<fs af='पावनी,adj,any,any,,,,' name='पावनी'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
1.1	कहते	V_VM	<fs af='कह,v,m,pl,any,,ता,wA' name='कहते'>
1.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGF'>
2.1	कि	CC_CCS	<fs af='कि,avy,,,,,,' name='कि'>
	))
3	((	NP	<fs name='NP' drel='k7p:VGF2'>
3.1	उज्जैन	N_NNP	<fs af='उज्जैन,n,m,sg,3,o,0,0' name='उज्जैन'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNN'>
4.1	महाकाल	N_NNP	<fs af='महाकाल,n,m,sg,3,o,0,0' name='महाकाल'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGNN'>
5.1	नमस्कार	N_NN	<fs af='नमस्कार,n,m,sg,3,d,0,0' name='नमस्कार'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
6.1	कर	V_VM	<fs af='कर,v,any,any,any,,0,0' name='कर'>
6.2	लेने	V_VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	मृत्यु	N_NN	<fs af='मृत्यु,n,f,sg,3,o,0,0' name='मृत्यु'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	चिंता	N_NN	<fs af='चिंता,n,f,sg,3,d,0,0' name='चिंता'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	RP_NEG	<fs af='नहीं,avy,,,,,,' name='नहीं'>
10.2	रहती	V_VM	<fs af='रह,v,f,sg,any,,ता,wA' name='रहती'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मध्य	JJ	<fs af='मध्य,adj,any,any,,o,,' name='मध्य'>
1.2	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मुंबई	N_NNP	<fs af='मुंबई,n,m,sg,3,d,0,0' name='मुंबई'>
2.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
2.3	भोपाल	N_NNP	<fs af='भोपाल,n,m,sg,3,d,0,0' name='भोपाल'>
2.4	-	RD_SYM	<fs af='-,punc,,,,,,' name='-2'>
2.5	दिल्ली	N_NNP	<fs af='दिल्ली,n,m,sg,3,d,0,0' name='दिल्ली'>
2.6	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन'>
2.7	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	भोपाल	N_NNP	<fs af='भोपाल,n,m,sg,3,d,0,0' name='भोपाल2'>
3.2	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
4.2	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,d,0,0' name='लाइन2'>
	))
5	((	NP	<fs name='NP5' drel='k2p:VGF'>
5.1	उज्जैन	N_NNP	<fs af='उज्जैन,n,m,sg,3,d,0,0' name='उज्जैन'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	जाती	V_VM	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती'>
6.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पश्चिम	N_NNP	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम'>
1.2	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	मुंबई	N_NNP	<fs af='मुंबई,n,m,sg,3,d,0,0' name='मुंबई'>
2.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
2.3	कोटा	N_NNP	<fs af='कोटा,n,m,sg,3,d,0,0' name='कोटा'>
2.4	-	RD_SYM	<fs af='-,punc,,,,,,' name='-2'>
2.5	दिल्ली	N_NNP	<fs af='दिल्ली,n,m,sg,3,d,0,0' name='दिल्ली'>
2.6	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन'>
2.7	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	नागदा	N_NNP	<fs af='नागदा,n,m,sg,3,d,0,0' name='नागदा'>
3.2	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
4.2	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,d,,' name='बड़ी'>
4.3	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,d,0,0' name='लाइन2'>
4.4	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	उज्जैन	N_NNP	<fs af='उज्जैन,n,m,sg,3,o,0,0' name='उज्जैन'>
5.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	गई	V_VM	<fs af='जा,v,f,any,any,,या1,yA1' name='गई'>
6.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उक्त	JJ	<fs af='उक्त,adj,any,any,,o,,' name='उक्त'>
1.2	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	महू	N_NNP	<fs af='महू,n,m,sg,3,d,0,0' name='महू'>
2.2	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
2.4	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
3.2	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,d,0,0' name='लाइन2'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	उज्जैन	N_NNP	<fs af='उज्जैन,n,m,sg,3,o,0,0' name='उज्जैन'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	गई	V_VM	<fs af='जा,v,f,any,any,,या1,yA1' name='गई'>
5.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	द्वारका	N_NNP	<fs af='द्वारका,n,m,sg,3,d,0,0' name='द्वारका'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	चार	QT_QTC	<fs af='चार,num,any,any,,any,,' name='चार'>
2.2	धामों	N_NN	<fs af='धाम,n,m,pl,3,o,0,0' name='धामों'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
3.2	धाम	N_NN	<fs af='धाम,n,m,sg,3,d,0,0' name='धाम'>
3.3	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भगवान	N_NN	<fs af='भगवान,n,m,sg,3,d,0,0' name='भगवान'>
1.2	कृष्ण	N_NNP	<fs af='कृष्ण,n,m,sg,3,o,0,0' name='कृष्ण'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इसे	PR_PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	समुद्र	N_NN	<fs af='समुद्र,n,m,sg,3,o,0,0' name='समुद्र'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
3.3	बीच	N_NST	<fs af='बीच,nst,m,sg,3,o,,' name='बीच'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF'>
4.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष'>
4.2	रूप	N_NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	बसाया	V_VM	<fs af='बसा,v,m,sg,any,,या,yA' name='बसाया'>
5.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पश्चिम	N_NNP	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम'>
1.2	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	सुरेंद्रनगर	N_NNP	<fs af='सुरेंद्रनगर,n,m,sg,3,d,0,0' name='सुरेंद्रनगर'>
2.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
2.3	ओखा	N_NNP	<fs af='ओखा,n,m,sg,3,d,0,0' name='ओखा'>
2.4	पोर्ट	N_NN	<fs af='पोर्ट,n,m,sg,3,d,0,0' name='पोर्ट'>
2.5	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन'>
2.6	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,d,,' name='स्थित'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	यह	DM_DMR	<fs af='यह,pn,any,sg,3,d,,' name='यह'>
4.2	नगर	N_NN	<fs af='नगर,n,m,sg,3,d,0,0' name='नगर'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	समुद्र	N_NN	<fs af='समुद्र,n,m,sg,3,d,0,0' name='समुद्र'>
5.2	किनारे	N_NN	<fs af='किनारा,n,m,sg,3,o,0,0' name='किनारे'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,d,0,0' name='स्टेशन'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यमुना	N_NNP	<fs af='यमुना,n,f,sg,3,d,0,0' name='यमुना'>
1.2	तट	N_NN	<fs af='तट,n,m,sg,3,o,0,0' name='तट'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भगवान	N_NN	<fs af='भगवान,n,m,sg,3,d,0,0' name='भगवान'>
2.2	श्रीकृष्ण	N_NNP	<fs af='श्रीकृष्ण,n,m,sg,3,o,0,0' name='श्रीकृष्ण'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अवतार	N_NN	<fs af='अवतार,n,m,sg,3,d,0,0' name='अवतार'>
3.2	भूमि	N_NN	<fs af='भूमि,n,f,sg,3,o,0,0' name='भूमि'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	यह	DM_DMR	<fs af='यह,pn,any,sg,3,d,,' name='यह'>
4.2	पवित्र	JJ	<fs af='पवित्र,adj,any,any,,d,,' name='पवित्र'>
4.3	नगर	N_NN	<fs af='नगर,n,m,sg,3,d,0,0' name='नगर'>
	))
5	((	NP	<fs name='NP5' drel='k1s:VGF'>
5.1	मथुरा	N_NNP	<fs af='मथुरा,n,m,sg,3,d,0,0' name='मथुरा'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पूर्वोत्तर	N_NNP	<fs af='पूर्वोत्तर,n,m,sg,3,d,0,0' name='पूर्वोत्तर'>
1.2	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNN'>
2.1	आगरा	N_NNP	<fs af='आगरा,n,m,sg,3,d,0,0' name='आगरा'>
2.2	फोर्ट	N_NN	<fs af='फोर्ट,n,m,sg,3,o,0,0' name='फोर्ट'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='k2p:VGNN'>
3.1	गोरखपुर	N_NNP	<fs af='गोरखपुर,n,m,sg,3,d,0,0' name='गोरखपुर'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	जाने	V_VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने'>
4.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन'>
	))
6	((	CCP	<fs name='CCP' drel='k7p:VGF'>
6.1	तथा	CC_CCD	<fs af='तथा,avy,,,,,,' name='तथा'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	पश्चिम	N_NNP	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम'>
7.2	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे2'>
7.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2'>
	))
8	((	NP	<fs name='NP6' drel='k7p:CCP'>
8.1	मुंबई	N_NNP	<fs af='मुंबई,n,m,sg,3,d,0,0' name='मुंबई'>
8.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
8.3	कोटा	N_NNP	<fs af='कोटा,n,m,sg,3,d,0,0' name='कोटा'>
8.4	-	RD_SYM	<fs af='-,punc,,,,,,' name='-2'>
8.5	दिल्ली	N_NNP	<fs af='दिल्ली,n,m,sg,3,d,0,0' name='दिल्ली'>
8.6	लाइन	N_NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन2'>
8.7	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	मथुरा	N_NNP	<fs af='मथुरा,n,m,sg,3,d,0,0' name='मथुरा'>
9.2	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,d,0,0' name='स्टेशन'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' comment='title'>
1.1	गढ़	N_NN	<fs af='गढ़,n,m,sg,3,d,0,0' name='गढ़'>
1.2	-	RD_SYM	<fs af='-,punc,,,,,,' name='-'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गढ़मुक्तेश्वर	N_NNP	<fs af='गढ़मुक्तेश्वर,n,m,sg,3,d,0,0' name='गढ़मुक्तेश्वर'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हिंदुओं	N_NNP	<fs af='हिंदू,n,m,pl,3,o,0,0' name='हिंदुओं'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	पावन	JJ	<fs af='पावन,adj,any,any,,d,,' name='पावन'>
3.2	तीर्थ	N_NN	<fs af='तीर्थ,n,m,sg,3,d,0,0' name='तीर्थ'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='39'>
1	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
1.1	चलें	V_VM	<fs af='चल,v,any,pl,3,,एं,eM' name='चलें'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	गढ़	N_NN	<fs af='गढ़,n,m,sg,3,d,0,0' name='गढ़'>
2.2	मुक्तेश्वर	N_NNP	<fs af='मुक्तेश्वर,n,m,sg,3,o,0,0' name='मुक्तेश्वर'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP2' drel='k2p:VGF'>
3.1	गंगा	N_NNP	<fs af='गंगा,n,f,sg,3,d,0,0' name='गंगा'>
3.2	मेला	N_NN	<fs af='मेला,n,m,sg,3,d,0,0' name='मेला'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गाजियाबाद	N_NNP	<fs af='गाजियाबाद,n,m,sg,3,d,0,0' name='गाजियाबाद'>
1.2	जिले	N_NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	गढ़	N_NN	<fs af='गढ़,n,m,sg,3,d,0,0' name='गढ़'>
2.2	मुक्तेश्वर	N_NNP	<fs af='मुक्तेश्वर,n,m,sg,3,o,0,0' name='मुक्तेश्वर'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पतित	JJ	<fs af='पतित,adj,any,any,,d,,' name='पतित'>
3.2	पावनी	JJ	<fs af='पावनी,adj,any,any,,o,,' name='पावनी'>
3.3	गंगा	N_NNP	<fs af='गंगा,n,f,sg,3,o,0,0' name='गंगा'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	तट	N_NN	<fs af='तट,n,m,sg,3,o,0,0' name='तट'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGNN'>
5.1	हर	QT_QTF	<fs af='हर,avy,,,,,,' name='हर'>
5.2	साल	N_NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	कार्तिक	N_NNP	<fs af='कार्तिक,n,m,sg,3,d,0,0' name='कार्तिक'>
6.2	पूर्णिमा	N_NN	<fs af='पूर्णिमा,n,f,sg,3,o,0,0' name='पूर्णिमा'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3'>
	))
7	((	NP	<fs name='NP7' drel='k7:VGNN'>
7.1	अवसर	N_NN	<fs af='अवसर,n,m,sg,3,o,0,0' name='अवसर'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2'>
	))
8	((	VGNN	<fs name='VGNN' drel='nmod:NP9'>
8.1	लगने	V_VM	<fs af='लग,v,any,any,any,o,ना,nA' name='लगने'>
8.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	उत्तर	N_NNP	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर'>
9.2	भारत	N_NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4'>
	))
10	((	JJP	<fs name='JJP' drel='ccof:CCP'>
10.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,any,any,,o,,' name='प्रसिद्ध'>
	))
11	((	CCP	<fs name='CCP' drel='nmod:NP9'>
11.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
12	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
12.1	प्राचीन	JJ	<fs af='प्राचीन,adj,any,any,,o,,' name='प्राचीन'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक'>
13.2	मेले	N_NN	<fs af='मेला,n,m,sg,3,o,0,0' name='मेले'>
13.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF'>
14.1	इतिहास	N_NN	<fs af='इतिहास,n,m,sg,3,d,0,0' name='इतिहास'>
	))
15	((	NP	<fs name='NP11' drel='k7t:VGF'>
15.1	लगभग	RP_RPD	<fs af='लगभग,avy,,,,,,' name='लगभग'>
15.2	पाँच	QT_QTC	<fs af='पाँच,num,any,any,,any,,' name='पाँच'>
15.3	हजार	QT_QTC	<fs af='हजार,num,any,any,,any,,' name='हजार'>
15.4	वर्ष	N_NN	<fs af='वर्ष,n,m,pl,3,d,0,0' name='वर्ष'>
	))
16	((	JJP	<fs name='JJP3' drel='k1s:VGF'>
16.1	पुराना	JJ	<fs af='पुराना,adj,m,sg,,,,' name='पुराना'>
	))
17	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
17.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
1.2	बार	N_NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार'>
1.3	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	गढ़	N_NN	<fs af='गढ़,n,m,sg,3,d,0,0' name='गढ़'>
2.2	मुक्तेश्वर	N_NNP	<fs af='मुक्तेश्वर,n,m,sg,3,o,0,0' name='मुक्तेश्वर'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	मेले	N_NN	<fs af='मेला,n,m,sg,3,o,0,0' name='मेले'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	भरपूर	JJ	<fs af='भरपूर,adj,any,any,,d,,' name='भरपूर'>
4.2	गहमागहमी	N_NN	<fs af='गहमागहमी,n,f,sg,3,d,0,0' name='गहमागहमी'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP5' drel='rt:VGF2'>
7.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य'>
7.2	स्नान	N_NN	<fs af='स्नान,n,m,sg,3,o,0,0' name='स्नान'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
7.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	श्रद्धालुओं	N_NN	<fs af='श्रद्धालु,n,m,pl,3,o,0,0' name='श्रद्धालुओं'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी'>
9.2	भीड़	N_NN	<fs af='भीड़,n,f,sg,3,d,0,0' name='भीड़'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
10.1	जुट	V_VM	<fs af='जुट,v,any,any,any,,0,0' name='जुट'>
10.2	रही	V_VAUX	<fs af='रह,v,f,any,any,,या,yA' name='रही'>
10.3	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य'>
1.2	स्नान	N_NN	<fs af='स्नान,n,m,sg,3,d,0,0' name='स्नान'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	13	N_NNP	<fs af='13,n,m,sg,3,d,0,0' name='13'>
2.2	नवंबर	N_NNP	<fs af='नवंबर,n,m,sg,3,o,0,0' name='नवंबर'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गढ़	N_NN	<fs af='गढ़,n,m,sg,3,d,0,0' name='गढ़'>
1.2	मुक्तेश्वर	N_NNP	<fs af='मुक्तेश्वर,n,m,sg,3,o,0,0' name='मुक्तेश्वर'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	विषय	N_NN	<fs af='विषय,n,m,sg,3,o,0,0' name='विषय'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	कहा	V_VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>
3.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
3.3	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC_CCS	<fs af='कि,avy,,,,,,' name='कि'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	महाभारत	N_NNP	<fs af='महाभारत,n,m,sg,3,o,0,0' name='महाभारत'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	विनाशकारी	JJ	<fs af='विनाशकारी,adj,any,any,,o,,' name='विनाशकारी'>
6.2	युद्ध	N_NN	<fs af='युद्ध,n,m,sg,3,o,0,0' name='युद्ध'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के3'>
6.4	बाद	N_NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	योगीराज	N_NN	<fs af='योगीराज,n,m,sg,3,d,0,0' name='योगीराज'>
7.2	श्रीकृष्ण	N_NNP	<fs af='श्रीकृष्ण,n,m,sg,3,o,0,0' name='श्रीकृष्ण'>
7.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	धर्मराज	N_NN	<fs af='धर्मराज,n,m,sg,3,d,0,0' name='धर्मराज'>
8.2	युधिष्ठिर	N_NNP	<fs af='युधिष्ठिर,n,m,sg,3,o,0,0' name='युधिष्ठिर'>
	))
9	((	CCP	<fs name='CCP2' drel='r6:NP8'>
9.1	व	CC_CCS	<fs af='व,avy,,,,,,' name='व'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	अर्जुन	N_NNP	<fs af='अर्जुन,n,m,sg,3,o,0,0' name='अर्जुन'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF2'>
11.1	मन	N_NN	<fs af='मन,n,m,sg,3,o,0,0' name='मन'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	युद्ध	N_NN	<fs af='युद्ध,n,m,sg,3,o,0,0' name='युद्ध2'>
12.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP3'>
13.1	विभीषिका	N_NN	<fs af='विभीषिका,n,f,sg,3,o,0,0' name='विभीषिका'>
	))
14	((	CCP	<fs name='CCP3' drel='k2:VGNF'>
14.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
15	((	NP	<fs name='NP11' drel='ccof:CCP3'>
15.1	नरसंहार	N_NN	<fs af='नरसंहार,n,m,sg,3,o,0,0' name='नरसंहार'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
16	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
16.1	देखकर	V_VM	<fs af='देख,v,any,any,any,,कर,kara' name='देखकर'>
	))
17	((	NP	<fs name='NP12' drel='pof:VGF2'>
17.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी'>
17.2	ग्लानि	N_NN	<fs af='ग्लानि,n,f,sg,3,d,0,0' name='ग्लानि'>
	))
18	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
18.1	हुई	V_VM	<fs af='हो,v,f,any,any,,या,yA' name='हुई'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वे	PR_PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
2.2	सोच	N_NN	<fs af='सोच,n,f,sg,3,o,0,0' name='सोच'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	पड़	V_VM	<fs af='पड़,v,any,any,any,,0,0' name='पड़'>
3.2	गए	V_VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' name='गए'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC_CCS	<fs af='कि,avy,,,,,,' name='कि'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNF'>
5.1	युद्ध	N_NN	<fs af='युद्ध,n,m,sg,3,o,0,0' name='युद्ध'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
6.1	मारे	V_VM	<fs af='मार,v,m,any,any,,या,yA' name='मारे'>
6.2	गए	V_VAUX	<fs af='जा,v,m,any,any,,या1,yA1' name='गए2'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	असंख्य	QT_QTF	<fs af='असंख्य,avy,,,,,,' name='असंख्य'>
7.2	कुटुम्बियों	N_NN	<fs af='कुटुम्बी,n,m,pl,3,o,0,0' name='कुटुम्बियों'>
7.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	बंधुओं	N_NN	<fs af='बंधु,n,m,pl,3,o,0,0' name='बंधुओं'>
	))
9	((	CCP	<fs name='CCP2' drel='r6:NP7'>
9.1	व	CC_CCS	<fs af='व,avy,,,,,,' name='व'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	निर्दोष	JJ	<fs af='निर्दोष,adj,any,any,,o,,' name='निर्दोष'>
10.2	लोगों	N_NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों'>
10.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	आत्मा	N_NN	<fs af='आत्मा,n,f,sg,3,o,0,0' name='आत्मा'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2'>
	))
12	((	NP	<fs name='NP8' drel='rt:VGF2'>
12.1	शांति	N_NN	<fs af='शांति,n,f,sg,3,o,0,0' name='शांति'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP3'>
13.1	क्या	PR_PRQ	<fs af='क्या,pn,,,,,,' name='क्या'>
13.2	उपाय	N_NN	<fs af='उपाय,n,m,sg,3,d,0,0' name='उपाय'>
	))
14	((	CCP	<fs name='CCP3' drel='pof:VGF2'>
14.1	या	CC_CCS	<fs af='या,avy,,,,,,' name='या'>
	))
15	((	NP	<fs name='NP10' drel='ccof:CCP3'>
15.1	संस्कार	N_NN	<fs af='संस्कार,n,m,sg,3,d,0,0' name='संस्कार'>
	))
16	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
16.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
16.2	जाए	V_VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='45'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	तब	PR_PRP	<fs af='तब,pn,,,,d,,' name='तब'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सबने	PR_PRP	<fs af='सब,pn,any,pl,any,o,ने,ne' name='सबने'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
3.2	राय	N_NN	<fs af='राय,n,f,sg,3,o,0,0' name='राय'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	निर्णय	N_NN	<fs af='निर्णय,n,m,sg,3,d,0,0' name='निर्णय'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	लिया	V_VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया'>
5.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k7p:VGF' comment='probsent'>
1.1	खांडवी	N_NNP	<fs af='खांडवी,n,m,sg,3,d,0,0' name='खांडवी'>
1.2	वन	N_NN	<fs af='वन,n,m,sg,3,o,0,0' name='वन'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	भगवान	N_NN	<fs af='भगवान,n,m,sg,3,d,0,0' name='भगवान'>
2.2	परशुराम	N_NNP	<fs af='परशुराम,n,m,sg,3,o,0,0' name='परशुराम'>
2.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	स्थापित	JJ	<fs af='स्थापित,adj,any,any,,d,,' name='स्थापित'>
	))
4	((	NP	<fs name='NP3' drel='jjmod:JJP2'>
4.1	शिव	N_NNP	<fs af='शिव,n,m,sg,3,d,0,0' name='शिव'>
4.2	बल्लभपुर	N_NNP	<fs af='बल्लभपुर,n,m,sg,3,d,0,0' name='बल्लभपुर'>
	))
5	((	JJP	<fs name='JJP2' drel='nmod:NP4'>
5.1	नामक	JJ	<fs af='नामक,adj,any,any,,o,,' name='नामक'>
	))
6	((	NP	<fs name='NP4' drel='k7:NULL__VGNN'>
6.1	स्थान	N_NN	<fs af='स्थान,n,m,sg,3,o,0,0' name='स्थान'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	मुक्तेश्वर	N_NNP	<fs af='मुक्तेश्वर,n,m,sg,3,d,0,0' name='मुक्तेश्वर'>
7.2	महादेव	N_NNP	<fs af='महादेव,n,m,sg,3,o,0,0' name='महादेव'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
8	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
8.1	पूजा	N_NN	<fs af='पूजा,n,f,sg,3,d,0,0' name='पूजा'>
	))
9	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='और' dmrel='pof:NULL__VGNN'>
9.1	NULL	CC_CCD	<fs af=',,,,,,,' name='NULL'>
	))
10	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
10.1	यज्ञ	N_NN	<fs af='यज्ञ,n,m,sg,3,d,0,0' name='यज्ञ'>
	))
11	((	NULL__VGNN	<fs name='NULL__VGNN' dmrel='ccof:CCP2' troot='कर' mtype='gap'>
11.1	NULL	V_VM	<fs af=',,,,,,,' name='NULL2'>
	))
12	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
12.1	तथा	CC_CCD	<fs af='तथा,avy,,,,,,' name='तथा'>
	))
13	((	NP	<fs name='NP8' drel='k7p:VGNN'>
13.1	पतित	JJ	<fs af='पतित,adj,any,any,,d,,' name='पतित'>
13.2	पावनी	JJ	<fs af='पावनी,adj,any,any,,o,,' name='पावनी'>
13.3	गंगा	N_NNP	<fs af='गंगा,n,f,sg,3,o,0,0' name='गंगा'>
13.4	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGNN'>
14.1	स्नान	N_NN	<fs af='स्नान,n,m,sg,3,d,0,0' name='स्नान'>
	))
15	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
15.1	करने	V_VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने'>
	))
16	((	CCP	<fs name='CCP2' drel='rh:VGF'>
16.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
17	((	NP	<fs name='NP10' drel='k7p:VGNN2'>
17.1	वहाँ	PR_PRP	<fs af='वहाँ,pn,,,,d,,' name='वहाँ'>
	))
18	((	NP	<fs name='NP11' drel='pof:VGNN2'>
18.1	पिंडदान	N_NN	<fs af='पिंडदान,n,m,sg,3,d,0,0' name='पिंडदान'>
	))
19	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
19.1	करने	V_VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2'>
19.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
20	((	NP	<fs name='NP12' drel='k1:VGF'>
20.1	सभी	QT_QTF	<fs af='सभी,avy,,,,,,' name='सभी'>
20.2	संस्कार	N_NN	<fs af='संस्कार,n,m,pl,3,d,0,0' name='संस्कार'>
	))
21	((	JJP	<fs name='JJP3' drel='pof:VGF'>
21.1	पूर्ण	JJ	<fs af='पूर्ण,adj,any,any,,,,' name='पूर्ण'>
	))
22	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
22.1	हो	V_VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>
22.2	जाएँगे	V_VAUX	<fs af='जा,v,m,pl,3,,गा,gA' name='जाएँगे'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='47'>
1	((	NULL__NP	<fs name='NULL__NP' mtype='gap' troot='यह' dmrel='k1:VGF'>
1.1	NULL	PR_PRP	<fs af=',,,,,,,' name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	ज्ञात	JJ	<fs af='ज्ञात,adj,any,any,,,,' name='ज्ञात'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	रहे	V_VM	<fs af='रह,v,any,any,any,,एं,eM' name='रहे'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC_CCS	<fs af='कि,avy,,,,,,' name='कि'>
	))
5	((	NP	<fs name='NP' drel='k2:VGF2'>
5.1	शिव	N_NNP	<fs af='शिव,n,m,sg,3,d,0,0' name='शिव'>
5.2	बल्लभपुर	N_NNP	<fs af='बल्लभपुर,n,m,sg,3,o,0,0' name='बल्लभपुर'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
5.4	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
	))
6	((	NP	<fs name='NP2' drel='k7t:VGF2'>
6.1	अब	PR_PRP	<fs af='अब,pn,,,,d,,' name='अब'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	गढ़	N_NN	<fs af='गढ़,n,m,sg,3,d,0,0' name='गढ़'>
7.2	मुक्तेश्वर	N_NNP	<fs af='मुक्तेश्वर,n,m,sg,3,o,0,0' name='मुक्तेश्वर'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
8	((	NP	<fs name='NP4' drel='vmod:VGF2'>
8.1	नाम	N_NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
9.1	जाना	V_VM	<fs af='जान,v,m,sg,any,,या,yA' name='जाना'>
9.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
9.3	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
10	((	BLK	<fs name='BLK' drel='UNDEF:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='48'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भगवान	N_NN	<fs af='भगवान,n,m,sg,3,d,0,0' name='भगवान'>
1.2	राम	N_NNP	<fs af='राम,n,m,sg,3,o,0,0' name='राम'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	पूर्वज	N_NN	<fs af='पूर्वज,n,m,sg,3,o,0,0' name='पूर्वज'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	महाराज	N_NN	<fs af='महाराज,n,m,sg,3,d,0,0' name='महाराज'>
3.2	शिवि	N_NNP	<fs af='शिवि,n,m,sg,3,o,0,0' name='शिवि'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपना	PR_PRF	<fs af='अपना,pn,m,sg,any,,0,0' name='अपना'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	वानप्रस्थ	N_NN	<fs af='वानप्रस्थ,n,m,sg,3,d,0,0' name='वानप्रस्थ'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGF'>
6.1	गढ़	N_NN	<fs af='गढ़,n,m,sg,3,d,0,0' name='गढ़'>
6.2	मुक्तेश्वर	N_NNP	<fs af='मुक्तेश्वर,n,m,sg,3,o,0,0' name='मुक्तेश्वर'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
6.4	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	व्यतीत	JJ	<fs af='व्यतीत,adj,any,any,,,,' name='व्यतीत'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
8.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='49'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	महाराज	N_NN	<fs af='महाराज,n,m,sg,3,d,0,0' name='महाराज'>
1.2	शिव	N_NNP	<fs af='शिव,n,m,sg,3,o,0,0' name='शिव'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
2	((	NP	<fs name='NP2' drel='mk1:VGF'>
2.1	भगवान	N_NN	<fs af='भगवान,n,m,sg,3,d,0,0' name='भगवान'>
2.2	परशुराम	N_NNP	<fs af='परशुराम,n,m,sg,3,o,0,0' name='परशुराम'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	शिव	N_NNP	<fs af='शिव,n,m,sg,3,d,0,0' name='शिव2'>
4.2	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	स्थापना	N_NN	<fs af='स्थापना,n,f,sg,3,d,0,0' name='स्थापना'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	कराई	V_VM	<fs af='करा,v,f,any,any,,या,yA' name='कराई'>
6.2	थी	V_VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='50'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	उस	DM_DMD	<fs af='वह,pn,any,sg,3,o,,' name='उस'>
1.2	समय	N_NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	गढ़	N_NN	<fs af='गढ़,n,m,sg,3,d,0,0' name='गढ़'>
2.2	मुक्तेश्वर	N_NNP	<fs af='मुक्तेश्वर,n,m,sg,3,d,0,0' name='मुक्तेश्वर'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	बल्लभ	N_NNP	<fs af='बल्लभ,n,m,sg,3,d,0,0' name='बल्लभ'>
3.2	संप्रदाय	N_NN	<fs af='संप्रदाय,n,m,sg,3,o,0,0' name='संप्रदाय'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य'>
4.2	केन्द्र	N_NN	<fs af='केन्द्र,n,m,sg,3,d,0,0' name='केन्द्र'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	था	V_VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='51'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गढ़	N_NN	<fs af='गढ़,n,m,sg,3,d,0,0' name='गढ़'>
1.2	मुक्तेश्वर	N_NNP	<fs af='मुक्तेश्वर,n,m,sg,3,o,0,0' name='मुक्तेश्वर'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	नाम	N_NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	शिव	N_NNP	<fs af='शिव,n,m,sg,3,d,0,0' name='शिव'>
3.2	बल्लभपुर	N_NNP	<fs af='बल्लभपुर,n,m,sg,3,d,0,0' name='बल्लभपुर'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	पड़ा	V_VM	<fs af='पड़,v,m,sg,3,,या,yA' name='पड़ा'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

</document>
