<document id="">
<head>

</head>
<Sentence id='1051'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पर्यटन	N_NN	<fs af='पर्यटन,n,m,sg,3,o,0,0' name='पर्यटन'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	दृष्टि	N_NN	<fs af='दृष्टि,n,f,sg,3,o,0,0' name='दृष्टि'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='rsp:NP4'>
3.1	अप्रेल	N_NNP	<fs af='अप्रेल,n,m,sg,3,o,0,0' name='अप्रेल'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	जून	N_NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून'>
4.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	मौसम	N_NN	<fs af='मौसम,n,m,sg,3,d,0,0' name='मौसम'>
	))
6	((	JJP	<fs name='JJP' drel='k2s:VGF'>
6.1	सुविधाजनक	JJ	<fs af='सुविधाजनक,adj,any,any,,,,' name='सुविधाजनक'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
7.1	माना	V_VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना'>
7.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
7.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	CCP	<fs name='CCP'>
8.1	जबकि	CC_CCS	<fs af='जबकि,avy,,,,,,' name='जबकि'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	सर्दियों	N_NN	<fs af='सर्दी,n,f,pl,3,o,0,0' name='सर्दियों'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF2'>
10.1	मौसम	N_NN	<fs af='मौसम,n,m,sg,3,o,0,0' name='मौसम2'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	शिमला	N_NNP	<fs af='शिमला,n,m,sg,3,o,0,0' name='शिमला'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2'>
	))
12	((	NP	<fs name='NP9' drel='k3:VGNF'>
12.1	बर्फ़	N_NN	<fs af='बर्फ,n,f,sg,3,o,0,0' name='बर्फ़'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से3'>
	))
13	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP10'>
13.1	ढका	V_VM	<fs af='ढक,v,m,sg,any,,या,yA' name='ढका'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGNN'>
14.1	सौंदर्य	N_NN	<fs af='सौंदर्य,n,m,sg,3,d,0,0' name='सौंदर्य'>
	))
15	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
15.1	देखने	V_VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
15.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
16	((	NP	<fs name='NP11' drel='r6-k1:NP12'>
16.1	पर्यटकों	N_NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2'>
	))
17	((	NP	<fs name='NP12' drel='pof:VGF2'>
17.1	होड़	N_NN	<fs af='होड,n,f,sg,3,d,0,0' name='होड़'>
	))
18	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
18.1	लगती	V_VM	<fs af='लग,v,f,sg,any,,ता,wA' name='लगती'>
18.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1052'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	समुद्रतल	N_NN	<fs af='समुद्रतल,n,m,sg,3,o,0,0' name='समुद्रतल'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	2036	QT_QTC	<fs af='2036,num,any,any,,any,,' name='2036'>
2.2	मीटर	N_NN	<fs af='मीटर,n,m,sg,3,o,0,0' name='मीटर'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	ऊँचाई	N_NN	<fs af='ऊँचाई,n,f,sg,3,o,0,0' name='ऊँचाई'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	डलहौजी	N_NNP	<fs af='डलहौजी,n,m,sg,3,o,0,0' name='डलहौजी'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	हिमाचल	N_NNP	<fs af='हिमाचल,n,m,sg,3,d,0,0' name='हिमाचल'>
6.2	प्रदेश	N_NN	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
7.2	अलग	JJ	<fs af='अलग,adj,any,any,,o,,' name='अलग'>
7.3	तरह	N_NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह'>
7.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	पर्यटन	N_NN	<fs af='पर्यटन,n,m,sg,3,d,0,0' name='पर्यटन'>
8.2	स्थल	N_NN	<fs af='स्थल,n,m,sg,3,o,0,0' name='स्थल'>
8.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के3'>
8.4	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप'>
8.5	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	जाना	V_VM	<fs af='जान,v,m,sg,any,,या,yA' name='जाना'>
9.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
9.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1053'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	डलहौजी	N_NNP	<fs af='डलहौजी,n,m,sg,3,o,0,0' name='डलहौजी'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भीड़भाड़	N_NN	<fs af='भीडभाड,n,f,sg,3,o,0,0' name='भीड़भाड़'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	स्थान	N_NN	<fs af='स्थान,n,m,sg,3,o,0,0' name='स्थान'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	शांत	JJ	<fs af='शांत,adj,any,any,,d,,' name='शांत'>
4.2	माहौल	N_NN	<fs af='माहौल,n,m,sg,3,d,0,0' name='माहौल'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1054'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	लंबी	JJ	<fs af='लंबा,adj,f,pl,,d,,' name='लंबी'>
1.2	छुट्टियाँ	N_NN	<fs af='छुट्टी,n,f,pl,3,d,0,0' name='छुट्टियाँ'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
2.1	गुजारने	V_VM	<fs af='गुजार,v,any,any,any,o,ना,nA' name='गुजारने'>
2.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	एकांतपसंद	JJ	<fs af='एकांतपसंद,adj,any,any,,d,,' name='एकांतपसंद'>
3.2	लोग	N_NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग'>
	))
4	((	NP	<fs name='NP3' drel='k2p:VGF'>
4.1	डलहौजी	N_NNP	<fs af='डलहौजी,n,m,sg,3,d,0,0' name='डलहौजी'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,o,,' name='बड़ी'>
5.2	संख्या	N_NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	आते	V_VM	<fs af='आ,v,m,pl,any,,ता,wA' name='आते'>
6.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1055'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC_CCD	<fs af='लेकिन,avy,,,,,,' name='लेकिन'>
	))
2	((	NP	<fs name='NP' drel='k2p:VGNN'>
2.1	चंबा	N_NNP	<fs af='चम्बा,n,m,sg,3,d,0,0' name='चंबा'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
3.1	जाने	V_VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने'>
3.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	हर	QT_QTF	<fs af='हर,avy,,,,,,' name='हर'>
4.2	सैलानी	N_NN	<fs af='सैलानी,n,m,sg,3,d,0,0' name='सैलानी'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	डलहौजी	N_NNP	<fs af='डलहौजी,n,m,sg,3,o,0,0' name='डलहौजी'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
6	((	NP	<fs name='NP4' drel='k2s:VGF'>
6.1	पहला	QT_QTO	<fs af='पहला,num,m,sg,,d,,' name='पहला'>
6.2	स्थान	N_NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
7.1	देता	V_VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देता'>
7.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1056'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	पंजाब	N_NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.3	समीप	N_NST	<fs af='समीप,nst,m,sg,3,d,,' name='समीप'>
	))
2	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
2.1	होने	V_VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने'>
2.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2'>
2.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	पंजाबी	JJ	<fs af='पंजाबी,adj,any,any,,d,,' name='पंजाबी'>
3.2	परिवार	N_NN	<fs af='परिवार,n,m,pl,3,d,0,0' name='परिवार'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	साल	N_NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल'>
4.2	भर	RP_RPD	<fs af='भर,avy,,,,,,' name='भर'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	घूमते	V_VM	<fs af='घूम,v,m,pl,any,,ता,wA' name='घूमते'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	मिलते	V_VM	<fs af='मिल,v,m,pl,any,,ता,wA' name='मिलते'>
7.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1057'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	1853	QT_QTC	<fs af='1853,num,any,any,,o,,' name='1853'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अंगरेजों	N_NN	<fs af='अंगरेज,n,m,pl,3,o,0,0' name='अंगरेजों'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	चंबा	N_NNP	<fs af='चम्बा,n,m,sg,3,o,0,0' name='चंबा'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	यह	DM_DMD	<fs af='यह,pn,any,sg,3,d,,' name='यह'>
4.2	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,d,,' name='खूबसूरत'>
4.3	इलाका	N_NN	<fs af='इलाका,n,m,sg,3,d,0,0' name='इलाका'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
6	((	NP	<fs name='NP6' drel='k5:VGF'>
6.1	राजा	N_NN	<fs af='राजा,n,m,sg,3,o,0,0' name='राजा'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	खरीदा	V_VM	<fs af='खरीद,v,m,sg,any,,या,yA' name='खरीदा'>
7.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1058'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उस	DM_DMD	<fs af='वह,pn,any,sg,3,o,,' name='उस'>
1.2	वक्त	N_NN	<fs af='वक्त,n,m,sg,3,o,0,0' name='वक्त'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अंगरेज	N_NN	<fs af='अंगरेज,n,m,sg,3,d,0,0' name='अंगरेज'>
2.2	शासक	N_NN	<fs af='शासक,n,m,sg,3,o,0,0' name='शासक'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	लार्ड	N_NN	<fs af='लार्ड,n,m,sg,3,d,0,0' name='लार्ड'>
3.2	डलहौजी	N_NNP	<fs af='डलहौजी,n,m,sg,3,o,0,0' name='डलहौजी'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	नाम	N_NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	इसका	PR_PRP	<fs af='यह,pn,any,sg,3,o,का,kA' name='इसका'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	नाम	N_NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम2'>
	))
7	((	NP	<fs name='NP7' drel='k2s:VGF'>
7.1	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’'>
7.2	डलहौजी	N_NNP	<fs af='डलहौजी,n,m,sg,3,d,0,0' name='डलहौजी2'>
7.3	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’2'>
	))
8	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
8.1	रख	V_VM	<fs af='रख,v,any,any,any,,0,0' name='रख'>
8.2	दिया	V_VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया'>
8.3	गया	V_VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1059'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	नजदीक	N_NST	<fs af='नजदीक,nst,m,sg,3,d,,' name='नजदीक'>
1.2	शहर	N_NN	<fs af='शहर,n,m,sg,3,d,0,0' name='शहर'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	पठानकोट	N_NNP	<fs af='पठानकोट,n,m,sg,3,o,0,0' name='पठानकोट'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सिर्फ	QT_QTF	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ'>
3.2	3	QT_QTC	<fs af='3,num,any,any,,any,,' name='3'>
3.3	घंटे	N_NN	<fs af='घंटा,n,m,pl,3,o,0,0' name='घंटे'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
4	((	NP	<fs name='NP4' drel='rs:NP5'>
4.1	सफर	N_NN	<fs af='सफर,n,m,sg,3,o,0,0' name='सफर'>
4.2	यानी	RP_RPD	<fs af='यानी,avy,,,,,,' name='यानी'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	सिर्फ	RP_RPD	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ2'>
5.2	88	QT_QTC	<fs af='88,num,any,any,,any,,' name='88'>
5.3	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,o,0,0' name='किलोमीटर'>
5.4	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
5.5	बाद	N_NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद'>
	))
6	((	NP	<fs name='NP6' drel='k2p:VGF'>
6.1	डलहौजी	N_NNP	<fs af='डलहौजी,n,m,sg,3,d,0,0' name='डलहौजी'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	आ	V_VM	<fs af='आ,v,any,any,any,,0,0' name='आ'>
7.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
7.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1060'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	डलहौजी	N_NNP	<fs af='डलहौजी,n,m,sg,3,d,0,0' name='डलहौजी'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	उस	DM_DMD	<fs af='वह,pn,any,sg,3,o,,' name='उस'>
2.2	धौलाधार	N_NNP	<fs af='धौलाधार,n,m,sg,3,d,0,0' name='धौलाधार'>
2.3	पर्वतमाला	N_NN	<fs af='पर्वतमाला,n,f,sg,3,o,0,0' name='पर्वतमाला'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के'>
2.5	सामने	N_NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	पड़ता	V_VM	<fs af='पड़,v,m,sg,any,,ता,wA' name='पड़ता'>
3.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF2'>
4.1	जो	PR_PRL	<fs af='जो,pn,any,sg,3,d,0,0' name='जो'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF2'>
5.1	साल	N_NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल'>
5.2	भर	QT_QTF	<fs af='भर,avy,,,,,,' name='भर'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	बर्फ़	N_NN	<fs af='बर्फ,n,f,sg,3,o,0,0' name='बर्फ़'>
6.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF2'>
7.1	नई	JJ	<fs af='नया,adj,f,pl,,d,,' name='नई'>
7.2	नई	JJ	<fs af='नया,adj,f,pl,,d,,' name='नई2'>
7.3	परतें	N_NN	<fs af='परत,n,f,pl,3,d,0,0' name='परतें'>
	))
8	((	VGF	<fs name='VGF2' drel='nmod__relc:NP2' voicetype='active' stype='declarative'>
8.1	ओढ़ती	V_VM	<fs af='ओढ़,v,f,sg,any,,ता,wA' name='ओढ़ती'>
8.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1061'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	धौलाधार	N_NNP	<fs af='धौलाधार,n,m,sg,3,d,0,0' name='धौलाधार'>
1.2	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,3,d,0,0' name='पर्वत'>
1.3	शिखर	N_NN	<fs af='शिखर,n,m,sg,3,d,0,0' name='शिखर'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	गहरी	JJ	<fs af='गहरा,adj,f,pl,,o,,' name='गहरी'>
2.2	ढ़लानों	N_NN	<fs af='ढ़लान,n,f,pl,3,o,0,0' name='ढ़लानों'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGNF2'>
3.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
4.1	खुले	V_VM	<fs af='खुल,v,any,sg,3,,या,yA' name='खुले'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	आसमान	N_NN	<fs af='आसमान,n,m,sg,3,o,0,0' name='आसमान'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
6	((	VGNF	<fs name='VGNF2' drel='nmod__k2inv:NP4'>
6.1	छूते	V_VM	<fs af='छू,v,m,pl,any,,ता,wA' name='छूते'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN'>
7.1	पर्वतों	N_NN	<fs af='पर्वत,n,m,pl,3,o,0,0' name='पर्वतों'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को2'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
8.1	देखने	V_VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
9	((	NP	<fs name='NP5' drel='k1s:VGF'>
9.1	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,d,,' name='अच्छी'>
9.2	जगह	N_NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1062'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	धौलाधार	N_NNP	<fs af='धौलाधार,n,m,sg,3,d,0,0' name='धौलाधार'>
1.2	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,3,d,0,0' name='पर्वत'>
1.3	शिखर	N_NN	<fs af='शिखर,n,m,sg,3,o,0,0' name='शिखर'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.5	पास	N_NST	<fs af='पास,nst,m,sg,3,d,,' name='पास'>
1.6	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सुभाष	N_NNP	<fs af='सुभाष,n,m,sg,3,d,0,0' name='सुभाष'>
2.2	चंद्र	N_NNP	<fs af='चंद्र,n,m,sg,3,d,0,0' name='चंद्र'>
2.3	बोस	N_NNP	<fs af='बोस,n,m,sg,3,o,0,0' name='बोस'>
2.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	प्रतिमा	N_NN	<fs af='प्रतिमा,n,f,sg,3,d,0,0' name='प्रतिमा'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	लगी	V_VM	<fs af='लग,v,f,sg,any,,या,yA' name='लगी'>
4.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1063'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सुभाष	N_NNP	<fs af='सुभाष,n,m,sg,3,d,0,0' name='सुभाष'>
1.2	चंद्र	N_NNP	<fs af='चंद्र,n,m,sg,3,d,0,0' name='चंद्र'>
1.3	बोस	N_NNP	<fs af='बोस,n,m,sg,3,d,0,0' name='बोस'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	कुछ	QT_QTF	<fs af='कुछ,avy,,,,,,' name='कुछ'>
2.2	दिन	N_NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिन'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	आ	V_VM	<fs af='आ,v,any,any,any,,0,0' name='आ'>
4.2	कर	V_VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	रहे	V_VM	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे'>
5.2	थे	V_VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1064'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	रेलिंग	N_NN	<fs af='रेलिंग,n,f,sg,3,o,0,0' name='रेलिंग'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.3	सहारे	PSP	<fs af='सहारे,psp,,,,,,' name='सहारे'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNF'>
2.1	खड़े	JJ	<fs af='खड़ा,adj,m,sg,,,,' name='खड़े'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	हो	V_VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>
3.2	कर	V_VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर'>
	))
4	((	NP	<fs name='NP2' drel='k5:VGF'>
4.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	पंजाब	N_NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	मैदानी	JJ	<fs af='मैदानी,adj,any,any,,d,,' name='मैदानी'>
6.2	इलाका	N_NN	<fs af='इलाका,n,m,sg,3,d,0,0' name='इलाका'>
6.3	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	देखा	V_VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा'>
7.2	जा	V_VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा'>
7.3	सकता	V_VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता'>
7.4	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1065'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	गाँधी	N_NNP	<fs af='गाँधी,n,m,sg,3,d,0,0' name='गाँधी'>
1.2	चौक	N_NN	<fs af='चौक,n,m,sg,3,d,0,0' name='चौक'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGF'>
2.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	सुभाष	N_NNP	<fs af='सुभाष,n,m,sg,3,d,0,0' name='सुभाष'>
3.2	चौक	N_NN	<fs af='चौक,n,m,sg,3,o,0,0' name='चौक2'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	जो	DM_DMR	<fs af='जो,pn,any,sg,3,d,,' name='जो'>
4.2	2	QT_QTC	<fs af='2,num,any,any,,any,,' name='2'>
4.3	रास्ते	N_NN	<fs af='रास्ता,n,m,pl,3,d,0,0' name='रास्ते'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	जोड़ते	V_VM	<fs af='जोड़,v,m,pl,any,,ता,wA' name='जोड़ते'>
5.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
5.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	उन्हें	PR_PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’'>
7.2	ठंडी	JJ	<fs af='ठंडा,adj,f,sg,,d,,' name='ठंडी'>
7.3	सड़क	N_NN	<fs af='सड़क,n,f,sg,3,d,0,0' name='सड़क'>
7.4	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’2'>
	))
8	((	CCP	<fs name='CCP2' drel='k2s:VGF2'>
8.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और2'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’3'>
9.2	गरम	JJ	<fs af='गरम,adj,any,any,,d,,' name='गरम'>
9.3	सड़क	N_NN	<fs af='सड़क,n,f,sg,3,d,0,0' name='सड़क2'>
9.4	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’4'>
	))
10	((	VGF	<fs name='VGF2' drel='nmod__relc:NP3' voicetype='active' stype='declarative'>
10.1	कहते	V_VM	<fs af='कह,v,m,pl,any,,ता,wA' name='कहते'>
10.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1066'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	धूप	N_NN	<fs af='धूप,n,f,sg,3,o,0,0' name='धूप'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	VGF	<fs name='VGF' drel='vmod:VGF2' voicetype='active' stype='declarative'>
2.1	निकलना	V_VM	<fs af='निकल,v,m,sg,any,,ना,nA' name='निकलना'>
2.2	हो	V_VAUX	<fs af='हो,v,any,any,any,,0,0' name='हो'>
	))
3	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
3.1	तो	CC_CCS	<fs af='तो,avy,,,,,,' name='तो'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	गरम	JJ	<fs af='गरम,adj,any,any,,d,,' name='गरम'>
4.2	सड़क	N_NN	<fs af='सड़क,n,f,sg,3,d,0,0' name='सड़क'>
	))
5	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	CCP	<fs name='CCP2'>
6.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP3' drel='k7t:VGF3'>
7.1	छाँव	N_NN	<fs af='छाँव,n,f,sg,3,o,0,0' name='छाँव'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
8	((	VGF	<fs name='VGF3' drel='vmod:VGF4' voicetype='active' stype='declarative'>
8.1	निकलना	V_VM	<fs af='निकल,v,m,sg,any,,ना,nA' name='निकलना2'>
8.2	हो	V_VAUX	<fs af='हो,v,any,any,any,,0,0' name='हो2'>
	))
9	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
9.1	तो	CC_CCS	<fs af='तो,avy,,,,,,' name='तो2'>
	))
10	((	NP	<fs name='NP4' drel='k1:VGF4'>
10.1	ठंडी	JJ	<fs af='ठंडा,adj,f,sg,,d,,' name='ठंडी'>
10.2	सड़क	N_NN	<fs af='सड़क,n,f,sg,3,d,0,0' name='सड़क2'>
	))
11	((	VGF	<fs name='VGF4' drel='ccof:CCP3' voicetype='active' stype='declarative'>
11.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1067'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	गर्मियों	N_NN	<fs af='गर्मी,n,f,pl,3,o,0,0' name='गर्मियों'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ठंडी	JJ	<fs af='ठंडा,adj,f,sg,,d,,' name='ठंडी'>
2.2	सड़क	N_NN	<fs af='सड़क,n,f,sg,3,d,0,0' name='सड़क'>
	))
3	((	NP	<fs name='NP3' drel='k4a:VGF'>
3.1	सब	PR_PRP	<fs af='सब,pn,any,pl,3,o,0,0' name='सब'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	लुभाती	V_VM	<fs af='लुभा,v,f,sg,any,,ता,wA' name='लुभाती'>
4.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1068'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	पेड़ो	N_NN	<fs af='पेड़,n,m,pl,3,o,0,0' name='पेड़ो'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	घिरी	V_VM	<fs af='घिर,v,f,sg,any,,या,yA' name='घिरी'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	यह	DM_DMD	<fs af='यह,pn,any,sg,3,d,,' name='यह'>
3.2	ठंडी	JJ	<fs af='ठंडा,adj,f,sg,,d,,' name='ठंडी'>
3.3	सड़क	N_NN	<fs af='सड़क,n,f,sg,3,d,0,0' name='सड़क'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	डलहौजी	N_NNP	<fs af='डलहौजी,n,m,sg,3,o,0,0' name='डलहौजी'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	माल	N_NN	<fs af='माल,n,m,sg,3,d,0,0' name='माल'>
5.2	रोड	N_NN	<fs af='रोड,n,f,sg,3,d,0,0' name='रोड'>
5.3	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	कहलाती	V_VM	<fs af='कह,v,f,sg,any,,ता,wA' droot='कहला' dsuf='ला' name='कहलाती'>
6.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1069'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	डलहौजी	N_NNP	<fs af='डलहौजी,n,m,sg,3,o,0,0' name='डलहौजी'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGNF'>
2.1	बर्फ़	N_NN	<fs af='बर्फ,n,f,sg,3,o,0,0' name='बर्फ़'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	ढकी	V_VM	<fs af='ढक,v,f,sg,any,,या,yA' name='ढकी'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,3,d,0,0' name='पर्वत'>
4.2	श्रृंखलाओं	N_NN	<fs af='श्रृंखला,n,f,pl,3,o,0,0' name='श्रृंखलाओं'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	देखने	V_VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	व्यू	N_NN	<fs af='व्यू,n,m,sg,3,d,0,0' name='व्यू'>
6.2	प्वाइंट	N_NN	<fs af='प्वाइंट,n,m,pl,3,d,0,0' name='प्वाइंट'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	बने	V_VM	<fs af='बन,v,m,pl,any,,या,yA' name='बने'>
7.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1070'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	दोनों	QT_QTC	<fs af='दो,num,any,pl,,any,,' name='दोनों'>
1.2	सड़कों	N_NN	<fs af='सड़क,n,f,pl,3,o,0,0' name='सड़कों'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	तिब्बती	JJ	<fs af='तिब्बती,adj,any,any,,o,,' name='तिब्बती'>
2.2	बौद्धों	N_NN	<fs af='बौद्ध,n,m,pl,3,o,0,0' name='बौद्धों'>
2.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	चट्टानों	N_NN	<fs af='चट्टान,n,f,pl,3,o,0,0' name='चट्टानों'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	थंका	N_NNP	<fs af='थंका,n,m,sg,3,d,0,0' name='थंका'>
4.2	शैली	N_NN	<fs af='शैली,n,f,sg,3,o,0,0' name='शैली'>
4.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	चित्र	N_NN	<fs af='चित्र,n,m,pl,3,d,0,0' name='चित्र'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	अनोखे	JJ	<fs af='अनोखा,adj,m,sg,,o,,' name='अनोखे'>
6.2	रूप	N_NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	उकेरे	V_VM	<fs af='उकेर,v,m,pl,any,,या,yA' name='उकेरे'>
7.2	गए	V_VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' name='गए'>
7.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1071'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	कभी	PR_PRP	<fs af='कभी,pn,,,,d,,' name='कभी'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	पंजपुला	N_NNP	<fs af='पंजपुला,n,m,sg,3,o,0,0' name='पंजपुला'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGF'>
3.1	धर्मशाला	N_NNP	<fs af='धर्मशाला,n,f,sg,3,o,0,0' name='धर्मशाला'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
3.3	ओर	N_NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर'>
	))
4	((	NP	<fs name='NP4' drel='k2p:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
4.2	पैदल	JJ	<fs af='पैदल,adj,any,any,,d,,' name='पैदल'>
4.3	मार्ग	N_NN	<fs af='मार्ग,n,m,sg,3,d,0,0' name='मार्ग'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	जाता	V_VM	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
5.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1072'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पंजपुला	N_NNP	<fs af='पंजपुला,n,m,sg,3,d,0,0' name='पंजपुला'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
2.2	सैरगाह	N_NN	<fs af='सैरगाह,n,m,sg,3,d,0,0' name='सैरगाह'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1073'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	डलहौजी	N_NNP	<fs af='डलहौजी,n,m,sg,3,o,0,0' name='डलहौजी'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शहीद	N_NN	<fs af='शहीद,n,m,sg,3,d,0,0' name='शहीद'>
2.2	भगत	N_NNP	<fs af='भगत,n,m,sg,3,d,0,0' name='भगत'>
2.3	सिंह	N_NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	चाचा	N_NN	<fs af='चाचा,n,m,sg,3,o,0,0' name='चाचा'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	समाधि	N_NN	<fs af='समाधि,n,f,sg,3,d,0,0' name='समाधि'>
4.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1074'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	डलहौजी	N_NNP	<fs af='डलहौजी,n,m,sg,3,o,0,0' name='डलहौजी'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
2.2	झरना	N_NN	<fs af='झरना,n,m,sg,3,d,0,0' name='झरना'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पर्यटकों	N_NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	पिकनिक	N_NN	<fs af='पिकनिक,n,f,sg,3,d,0,0' name='पिकनिक'>
4.2	स्थल	N_NN	<fs af='स्थल,n,m,sg,3,o,0,0' name='स्थल'>
4.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के2'>
4.4	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप'>
4.5	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1075'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	अगर	CC_CCS	<fs af='अगर,avy,,,,,,' name='अगर'>
	))
2	((	NP	<fs name='NP' drel='k5:VGF'>
2.1	गाँधी	N_NNP	<fs af='गाँधी,n,m,sg,3,d,0,0' name='गाँधी'>
2.2	चौक	N_NN	<fs af='चौक,n,m,sg,3,o,0,0' name='चौक'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	पंजपुला	N_NNP	<fs af='पंजपुला,n,m,sg,3,o,0,0' name='पंजपुला'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	रास्ते	N_NN	<fs af='रास्ता,n,m,sg,3,o,0,0' name='रास्ते'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
5.1	निकलें	V_VM	<fs af='निकल,v,any,sg,any,,एं,eM' name='निकलें'>
	))
6	((	CCP	<fs name='CCP2'>
6.1	तो	CC_CCS	<fs af='तो,avy,,,,,,' name='तो'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
7.2	चश्मा	N_NN	<fs af='चश्मा,n,m,sg,3,d,0,0' name='चश्मा'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP2'>
8.1	आता	V_VM	<fs af='आ,v,m,sg,any,,ता,wA' name='आता'>
8.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1076'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	पहले	N_NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	चश्मे	N_NN	<fs af='चश्मा,n,m,sg,3,o,0,0' name='चश्मे'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	इतना	QT_QTF	<fs af='इतना,adj,m,sg,,d,,' name='इतना'>
3.2	पानी	N_NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	होता	V_VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता'>
4.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC_CCS	<fs af='कि,avy,,,,,,' name='कि'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	7	QT_QTC	<fs af='7,num,any,any,,any,,' name='7'>
6.2	धाराएँ	N_NN	<fs af='धारा,n,f,pl,3,d,0,0' name='धाराएँ'>
	))
7	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:NP4'>
7.1	बनती	V_VM	<fs af='बन,v,f,pl,any,,ता,wA' name='बनती'>
7.2	थीं	V_VAUX	<fs af='था,v,f,pl,any,,था,WA' name='थीं'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1077'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	आज	N_NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	चश्मे	N_NN	<fs af='चश्मा,n,m,sg,3,o,0,0' name='चश्मे'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
3.2	धारा	N_NN	<fs af='धारा,n,f,sg,3,d,0,0' name='धारा'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	निकलती	V_VM	<fs af='निकल,v,f,sg,any,,ता,wA' name='निकलती'>
4.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1078'>
1	((	NP	<fs name='NP' drel='pof:VGNN'>
1.1	विश्राम	N_NN	<fs af='विश्राम,n,m,sg,3,d,0,0' name='विश्राम'>
	))
2	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
2.1	करने	V_VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने'>
	))
3	((	CCP	<fs name='CCP' drel='rt:VGF'>
3.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNN2'>
4.1	ठंडा	JJ	<fs af='ठंडा,adj,m,sg,,d,,' name='ठंडा'>
4.2	पानी	N_NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>
	))
5	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
5.1	पीने	V_VM	<fs af='पी,v,any,any,any,o,ना,nA' name='पीने'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	सप्तधारा	N_NNP	<fs af='सप्तधारा,n,m,sg,3,d,0,0' name='सप्तधारा'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF'>
7.1	अच्छा	JJ	<fs af='अच्छा,adj,m,sg,,d,,' name='अच्छा'>
7.2	ठौर	N_NN	<fs af='ठौर,n,m,sg,3,d,0,0' name='ठौर'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1079'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DM_DMD	<fs af='यह,pn,any,sg,3,d,,' name='यह'>
1.2	चश्मा	N_NN	<fs af='चश्मा,n,m,sg,3,d,0,0' name='चश्मा'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	चंबा	N_NNP	<fs af='चम्बा,n,m,sg,3,o,0,0' name='चंबा'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	राजाओं	N_NN	<fs af='राजा,n,m,pl,3,o,0,0' name='राजाओं'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
4.2	महल	N_NN	<fs af='महल,n,m,sg,3,d,0,0' name='महल'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP6'>
5.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	उस	PR_PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
7	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
7.1	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,any,any,,o,,' name='ऐतिहासिक'>
	))
8	((	CCP	<fs name='CCP2' drel='nmod:NP6'>
8.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
9	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
9.1	कलात्मक	JJ	<fs af='कलात्मक,adj,any,any,,o,,' name='कलात्मक'>
	))
10	((	NP	<fs name='NP6' drel='rt:VGF'>
10.1	सुंदरता	N_NN	<fs af='सुंदरता,n,f,sg,3,o,0,0' name='सुंदरता'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के3'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
11.1	जाना	V_VM	<fs af='जान,v,m,sg,any,,या,yA' name='जाना'>
11.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
11.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
12	((	BLK	<fs name='BLK' voicetype='active' stype='declarative' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1080'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	देवदार	N_NN	<fs af='देवदार,n,m,pl,3,d,0,0' name='देवदार'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	गहरी	JJ	<fs af='गहरा,adj,f,pl,,o,,' name='गहरी'>
4.2	ढलानों	N_NN	<fs af='ढलान,n,f,pl,3,o,0,0' name='ढलानों'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	सीढ़ीनुमा	JJ	<fs af='सीढ़ीनुमा,adj,any,any,,d,,' name='सीढ़ीनुमा'>
5.2	खेत	N_NN	<fs af='खेत,n,m,pl,3,d,0,0' name='खेत'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	आकर्षण	N_NN	<fs af='आकर्षण,n,m,sg,3,o,0,0' name='आकर्षण'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
7	((	NP	<fs name='NP6' drel='k1s:VGF'>
7.1	केन्द्र	N_NN	<fs af='केन्द्र,n,m,sg,3,d,0,0' name='केन्द्र'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1081'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	डलहौजी	N_NNP	<fs af='डलहौजी,n,m,sg,3,o,0,0' name='डलहौजी'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	PR_PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	ऐसा	DM_DMD	<fs af='ऐसा,pn,m,sg,3,d,,' name='ऐसा'>
3.2	सबसे	RP_INTF	<fs af='सबसे,avy,,,,,,' name='सबसे'>
3.3	ऊँचा	JJ	<fs af='ऊँचा,adj,m,sg,,d,,' name='ऊँचा'>
3.4	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,3,d,0,0' name='पर्वत'>
3.5	शिखर	N_NN	<fs af='शिखर,n,m,sg,3,d,0,0' name='शिखर'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF2'>
5.1	जहाँ	PR_PRP	<fs af='जहाँ,pn,,,,o,,' name='जहाँ'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	व्यास	N_NNP	<fs af='व्यास,n,f,sg,3,d,0,0' name='व्यास'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	चिनाब	N_NNP	<fs af='चिनाब,n,f,sg,3,d,0,0' name='चिनाब'>
	))
8	((	CCP	<fs name='CCP' drel='nmod:NP7'>
8.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	रावी	N_NNP	<fs af='रावी,n,f,sg,3,d,0,0' name='रावी'>
9.2	नदियों	N_NN	<fs af='नदी,n,f,pl,3,o,0,0' name='नदियों'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
10	((	NP	<fs name='NP8' drel='adv:VGF2'>
10.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
10.2	साथ	N_NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ'>
	))
11	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP3'>
11.1	देखा	V_VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा'>
11.2	जा	V_VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा'>
11.3	सकता	V_VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता'>
11.4	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1082'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DM_DMD	<fs af='यह,pn,any,sg,3,d,,' name='यह'>
1.2	स्थल	N_NN	<fs af='स्थल,n,m,sg,3,d,0,0' name='स्थल'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’'>
2.2	म्यूजिकल	JJ	<fs af='म्यूजिकल,adj,any,any,,d,,' name='म्यूजिकल'>
2.3	पीक	N_NN	<fs af='पीक,n,f,sg,3,d,0,0' name='पीक'>
2.4	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’2'>
2.5	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	कहलाता	V_VM	<fs af='कह,v,m,sg,any,,ता,wA' droot='कहला' dsuf='ला' name='कहलाता'>
3.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1083'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	देवदार	N_NN	<fs af='देवदार,n,m,sg,3,o,0,0' name='देवदार'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	अनोखे	JJ	<fs af='अनोखा,adj,m,pl,,o,,' name='अनोखे'>
2.2	झुंडों	N_NN	<fs af='झुंड,n,m,pl,3,o,0,0' name='झुंडों'>
	))
3	((	CCP	<fs name='CCP' drel='k7p:VGF'>
3.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	घने	JJ	<fs af='घना,adj,m,pl,,o,,' name='घने'>
4.2	जंगलों	N_NN	<fs af='जंगल,n,m,pl,3,o,0,0' name='जंगलों'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
4.4	बीच	N_NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	यह	DM_DMD	<fs af='यह,pn,any,sg,3,d,,' name='यह'>
5.2	स्थान	N_NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	सैलानियों	N_NN	<fs af='सैलानी,n,m,pl,3,o,0,0' name='सैलानियों'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	नया	JJ	<fs af='नया,adj,m,sg,,d,,' name='नया'>
7.2	एहसास	N_NN	<fs af='एहसास,n,m,sg,3,d,0,0' name='एहसास'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	कराता	V_VM	<fs af='करा,v,m,sg,any,,ता,wA' name='कराता'>
8.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1084'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	डलहौजी	N_NNP	<fs af='डलहौजी,n,m,sg,3,o,0,0' name='डलहौजी'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	अभ्यारण्य	N_NN	<fs af='अभ्यारण्य,n,m,sg,3,o,0,0' name='अभ्यारण्य'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	वन्यजीवों	N_NN	<fs af='वन्यजीव,n,m,pl,3,o,0,0' name='वन्यजीवों'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	दुर्लभ	JJ	<fs af='दुर्लभ,adj,any,any,,o,,' name='दुर्लभ'>
5.2	पक्षियों	N_NN	<fs af='पक्षी,n,m,pl,3,o,0,0' name='पक्षियों'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	वन	N_NN	<fs af='वन,n,m,sg,3,d,0,0' name='वन'>
6.2	विभाग	N_NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
7	((	NP	<fs name='NP6' drel='adv:VGF'>
7.1	अनुमति	N_NN	<fs af='अनुमति,n,f,sg,3,o,0,0' name='अनुमति'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	देखा	V_VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा'>
8.2	जा	V_VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा'>
8.3	सकता	V_VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता'>
8.4	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1085'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कालाटोप	N_NNP	<fs af='कालाटोप,n,m,sg,3,d,0,0' name='कालाटोप'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	गांधी	N_NNP	<fs af='गांधी,n,m,sg,3,d,0,0' name='गांधी'>
2.2	चौक	N_NN	<fs af='चौक,n,m,sg,3,o,0,0' name='चौक'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	8	QT_QTC	<fs af='8,num,any,any,,any,,' name='8'>
3.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर'>
3.3	दूर	N_NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1086'>
1	((	NP	<fs name='NP' drel='rsp:NP2'>
1.1	अप्रैल	N_NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	जून	N_NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून'>
	))
3	((	CCP	<fs name='CCP' drel='k7t:VGF'>
3.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP3' drel='rsp:NP4'>
4.1	सितंबर	N_NNP	<fs af='सितंबर,n,m,sg,3,o,0,0' name='सितंबर'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	अक्तूबर	N_NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' name='अक्तूबर'>
5.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,d,,' name='बेहतर'>
6.2	मौसम	N_NN	<fs af='मौसम,n,m,sg,3,d,0,0' name='मौसम'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	रहता	V_VM	<fs af='रह,v,m,sg,any,,ता,wA' name='रहता'>
7.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1087'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अगस्त	N_NNP	<fs af='अगस्त,n,m,sg,3,o,0,0' name='अगस्त'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.3	बाद	N_NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	गर्म	JJ	<fs af='गर्म,adj,any,any,,d,,' name='गर्म'>
2.2	कपड़े	N_NN	<fs af='कपडा,n,m,pl,3,d,0,0' name='कपड़े'>
	))
3	((	NP	<fs name='NP3' drel='vmod:VGF'>
3.1	साथ	N_NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	रखें	V_VM	<fs af='रख,v,any,sg,2h,,एं,eM' name='रखें'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1088'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	सामान्य	JJ	<fs af='सामान्य,adj,any,any,,d,,' name='सामान्य'>
1.2	स्वेटर	N_NN	<fs af='स्वेटर,n,m,sg,3,d,0,0' name='स्वेटर'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGF'>
2.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	शाल	N_NN	<fs af='शाल,n,m,sg,3,d,0,0' name='शाल'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	हर	QT_QTF	<fs af='हर,avy,,,,,,' name='हर'>
4.2	मौसम	N_NN	<fs af='मौसम,n,m,sg,3,o,0,0' name='मौसम'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	चाहिए	V_VM	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1089'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	डलहौजी	N_NNP	<fs af='डलहौजी,n,m,sg,3,o,0,0' name='डलहौजी'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	तिब्बती	JJ	<fs af='तिब्बती,adj,any,any,,o,,' name='तिब्बती'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP2'>
3.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
4	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
4.1	हिमाचली	JJ	<fs af='हिमाचली,adj,any,any,,o,,' name='हिमाचली'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	शिल्प	N_NN	<fs af='शिल्प,n,m,sg,3,o,0,0' name='शिल्प'>
5.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	वस्तुएँ	N_NN	<fs af='वस्तु,n,f,pl,3,d,0,0' name='वस्तुएँ'>
6.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	शाल	N_NN	<fs af='शाल,n,m,pl,3,d,0,0' name='शाल'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
8.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP3'>
9.1	टोपियाँ	N_NN	<fs af='टोपी,n,f,pl,3,d,0,0' name='टोपियाँ'>
	))
10	((	CCP	<fs name='CCP3' drel='k2:VGF'>
10.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व2'>
	))
11	((	NP	<fs name='NP6' drel='ccof:CCP3'>
11.1	मेवे	N_NN	<fs af='मेवा,n,m,pl,3,d,0,0' name='मेवे'>
	))
12	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
12.1	खरीद	V_VM	<fs af='खरीद,v,any,any,any,,0,0' name='खरीद'>
12.2	सकते	V_VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते'>
12.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1090'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	चंबा	N_NNP	<fs af='चम्बा,n,m,sg,3,o,0,0' name='चंबा'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	चौगान	N_NN	<fs af='चौगान,n,m,sg,3,o,0,0' name='चौगान'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGNF'>
3.1	चारों	QT_QTC	<fs af='चार,num,any,pl,,any,,' name='चारों'>
3.2	ओर	N_NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	फैले	V_VM	<fs af='फैल,v,any,sg,3,,या,yA' name='फैले'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	बाजार	N_NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	हिमाचली	JJ	<fs af='हिमाचली,adj,any,any,,o,,' name='हिमाचली'>
6.2	वस्त्र	N_NN	<fs af='वस्त्र,n,m,pl,3,o,0,0' name='वस्त्र'>
6.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	चप्पल	N_NN	<fs af='चप्पल,n,f,pl,3,o,0,0' name='चप्पल'>
	))
8	((	CCP	<fs name='CCP' drel='k1:VGF'>
8.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	मेवों	N_NN	<fs af='मेव,n,m,pl,3,o,0,0' name='मेवों'>
9.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	दुकानें	N_NN	<fs af='दुकान,n,f,pl,3,d,0,0' name='दुकानें'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
11.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1091'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	चंबा	N_NNP	<fs af='चम्बा,n,m,sg,3,o,0,0' name='चंबा'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	रुमाल	N_NN	<fs af='रुमाल,n,m,pl,3,d,0,0' name='रुमाल'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,any,any,,,,' name='प्रसिद्ध'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1092'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खजियार	N_NNP	<fs af='खजियार,n,m,sg,3,d,0,0' name='खजियार'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	डलहौजी	N_NNP	<fs af='डलहौजी,n,m,sg,3,o,0,0' name='डलहौजी'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	22	QT_QTC	<fs af='22,num,any,any,,any,,' name='22'>
3.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर'>
3.3	दूर	N_NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1093'>
1	((	NP	<fs name='NP' drel='k2p:VGNF'>
1.1	डलहौजी	N_NNP	<fs af='डलहौजी,n,m,sg,3,d,0,0' name='डलहौजी'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
2.1	जाकर	V_VM	<fs af='जा,v,any,any,any,,कर,kara' name='जाकर'>
	))
3	((	NP	<fs name='NP2' drel='k2p:VGNN'>
3.1	खजियार	N_NNP	<fs af='खजियार,n,m,sg,3,d,0,0' name='खजियार'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	सभी	PR_PRP	<fs af='सभी,pn,,,,d,,' name='सभी'>
	))
5	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
5.1	जाना	V_VM	<fs af='जा,v,any,any,any,d,ना,nA' name='जाना'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	चाहते	V_VM	<fs af='चाह,v,m,pl,any,,ता,wA' name='चाहते'>
6.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
7	((	CCP	<fs name='CCP' drel='rh:VGF'>
7.1	क्योंकि	CC_CCS	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	यह	PR_PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	हर	QT_QTF	<fs af='हर,avy,,,,,,' name='हर'>
9.2	प्रकार	N_NN	<fs af='प्रकार,n,m,sg,3,o,0,0' name='प्रकार'>
9.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	पर्यटकों	N_NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
11.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP2'>
12.1	बच्चों	N_NN	<fs af='बच्चा,n,m,pl,3,o,0,0' name='बच्चों'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
13	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
13.1	लुभाता	V_VM	<fs af='लुभा,v,m,sg,any,,ता,wA' name='लुभाता'>
13.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
14.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1094'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	दूरदूर	N_NST	<fs af='दूरदूर,nst,m,sg,3,o,,' name='दूरदूर'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	फैला	V_VM	<fs af='फैल,v,m,sg,any,,या,yA' name='फैला'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	मखमली	JJ	<fs af='मखमली,adj,any,any,,d,,' name='मखमली'>
3.2	मैदान	N_NN	<fs af='मैदान,n,m,sg,3,d,0,0' name='मैदान'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	जो	PR_PRL	<fs af='जो,pn,any,sg,3,d,0,0' name='जो'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	देवदार	N_NN	<fs af='देवदार,n,m,sg,3,o,0,0' name='देवदार'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	जंगल	N_NN	<fs af='जंगल,n,m,sg,3,o,0,0' name='जंगल'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP2'>
8.1	घिरा	V_VM	<fs af='घिर,v,m,sg,any,,या,yA' name='घिरा'>
8.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1095'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	खजियार	N_NNP	<fs af='खजियार,n,m,sg,3,o,0,0' name='खजियार'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
2.1	ठहरने	V_VM	<fs af='ठहर,v,any,any,any,o,ना,nA' name='ठहरने'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP2'>
3.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
4.1	खाने	V_VM	<fs af='खा,v,any,any,any,o,ना,nA' name='खाने'>
4.2	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
4.3	पीने	V_VM	<fs af='पी,v,any,any,any,o,ना,nA' name='पीने'>
4.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF'>
5.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी'>
5.2	सुविधा	N_NN	<fs af='सुविधा,n,f,sg,3,d,0,0' name='सुविधा'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1096'>
1	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP'>
1.1	खुली	V_VM	<fs af='खुल,v,f,sg,any,,या,yA' name='खुली'>
	))
2	((	NP	<fs name='NP' drel='k7:VGNN'>
2.1	प्रकृति	N_NN	<fs af='प्रकृति,n,f,sg,3,o,0,0' name='प्रकृति'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGNN'>
3.1	बेखटके	RB	<fs af='बेखटके,adv,,,,,,' name='बेखटके'>
	))
4	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
4.1	घूमने	V_VM	<fs af='घूम,v,any,any,any,o,ना,nA' name='घूमने'>
	))
5	((	CCP	<fs name='CCP' drel='rt:VGF'>
5.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP2' drel='k7:VGNF2'>
6.1	चाँदनी	JJ	<fs af='चाँदनी,adj,f,any,,o,,' name='चाँदनी'>
6.2	रातों	N_NN	<fs af='रात,n,f,pl,3,o,0,0' name='रातों'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP3'>
7.1	खुले	V_VM	<fs af='खुल,v,m,sg,3,,या,yA' name='खुले'>
	))
8	((	NP	<fs name='NP3' drel='k7p:VGNN2'>
8.1	आकाश	N_NN	<fs af='आकाश,n,m,sg,3,o,0,0' name='आकाश'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
8.3	नीचे	N_NST	<fs af='नीचे,nst,m,sg,3,d,,' name='नीचे'>
	))
9	((	NP	<fs name='NP4' drel='adv:VGNN2'>
9.1	फुरसत	N_NN	<fs af='फुरसत,n,f,sg,3,o,0,0' name='फुरसत'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
10	((	NP	<fs name='NP5' drel='k7p:VGNN2'>
10.1	तंबू	N_NN	<fs af='तंबू,n,m,sg,3,o,0,0' name='तंबू'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में3'>
	))
11	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
11.1	रहने	V_VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने'>
11.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों'>
11.3	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
11.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF'>
12.1	खजियार	N_NNP	<fs af='खजियार,n,m,sg,3,d,0,0' name='खजियार'>
	))
13	((	NP	<fs name='NP7' drel='k1s:VGF'>
13.1	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,d,,' name='अच्छी'>
13.2	जगह	N_NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह'>
	))
14	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
14.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
15	((	BLK	<fs name='BLK' drel='nmod:VGF'>
15.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1097'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	खजियार	N_NNP	<fs af='खजियार,n,m,sg,3,o,0,0' name='खजियार'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हिमालय	N_NNP	<fs af='हिमालय,n,m,sg,3,o,0,0' name='हिमालय'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGF'>
3.1	स्विट्जरलैंड	N_NNP	<fs af='स्विट्जरलैंड,n,m,sg,3,d,0,0' name='स्विट्जरलैंड'>
	))
4	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
4.1	कहा	V_VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>
4.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
4.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1098'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	खजियार	N_NNP	<fs af='खजियार,n,m,sg,3,o,0,0' name='खजियार'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	शाम	N_NN	<fs af='शाम,n,f,sg,3,d,0,0' name='शाम'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	हर	QT_QTF	<fs af='हर,avy,,,,,,' name='हर'>
3.2	सैलानी	N_NN	<fs af='सैलानी,n,m,sg,3,o,0,0' name='सैलानी'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	सुकून	N_NN	<fs af='सुकून,n,m,sg,3,d,0,0' name='सुकून'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	देती	V_VM	<fs af='दे,v,f,sg,any,,ता,wA' name='देती'>
5.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
5.3	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1099'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	बच्चों	N_NN	<fs af='बच्चा,n,m,pl,3,o,0,0' name='बच्चों'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
2.1	दौड़ने	V_VM	<fs af='दौड़,v,any,any,any,o,ना,nA' name='दौड़ने'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP3'>
3.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP2' drel='adv:VGNN2'>
4.1	खुशी	N_NN	<fs af='खुशी,n,f,sg,3,o,0,0' name='खुशी'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
5	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
5.1	चिल्लाने	V_VM	<fs af='चिल्ला,v,any,any,any,o,ना,nA' name='चिल्लाने'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	मौका	N_NN	<fs af='मौका,n,m,sg,3,d,0,0' name='मौका'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	मिलता	V_VM	<fs af='मिल,v,m,sg,any,,ता,wA' name='मिलता'>
7.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1100'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	घुड़सवारी	N_NN	<fs af='घुडसवारी,n,f,sg,3,d,0,0' name='घुड़सवारी'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य'>
3.2	मनोरंजन	N_NN	<fs af='मनोरंजन,n,m,sg,3,d,0,0' name='मनोरंजन'>
	))
4	((	CCP	<fs name='CCP' drel='k1s:VGF'>
4.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	रोमांच	N_NN	<fs af='रोमांच,n,m,sg,3,d,0,0' name='रोमांच'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsp:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

</document>
