<document id="">
<head>

</head>
<Sentence id='1801'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	ऊँचाई	N_NN	<fs af='ऊँचाई,n,f,sg,3,o,0,0' name='ऊँचाई'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP2'>
2.1	गिरता	V_VM	<fs af='गिर,v,m,sg,any,,ता,wA' name='गिरता'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	हुंडरू	N_NNP	<fs af='हुंडरू,n,m,sg,3,d,0,0' name='हुंडरू'>
3.2	झरना	N_NN	<fs af='झरना,n,m,sg,3,d,0,0' name='झरना'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	अद्भुत	JJ	<fs af='अद्भुत,adj,any,any,,d,,' name='अद्भुत'>
4.2	नजारा	N_NN	<fs af='नजारा,n,m,sg,3,d,0,0' name='नजारा'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
5.1	बनाता	V_VM	<fs af='बना,v,m,sg,any,,ता,wA' name='बनाता'>
5.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGNF2'>
7.1	नीचे	N_NST	<fs af='नीचे,nst,m,sg,3,d,,' name='नीचे'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
8.1	पहुँच	V_VM	<fs af='पहुँच,v,f,sg,3,,0,0' name='पहुँच'>
8.2	कर	V_VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF2'>
9.1	स्वर्णरेखा	N_NNP	<fs af='स्वर्णरेखा,n,f,sg,3,d,0,0' name='स्वर्णरेखा'>
9.2	नदी	N_NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	तब्दील	JJ	<fs af='तब्दील,adj,any,any,,,,' name='तब्दील'>
	))
11	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP'>
11.1	हो	V_VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>
11.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
11.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1802'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	जोन्हा	N_NNP	<fs af='जोन्हा,n,m,sg,3,d,0,0' name='जोन्हा'>
1.2	फॉल	N_NN	<fs af='फॉल,n,m,sg,3,o,0,0' name='फॉल'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	राहु	N_NNP	<fs af='राहु,n,f,sg,3,d,0,0' name='राहु'>
2.2	नदी	N_NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	पानी	N_NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	14	QT_QTC	<fs af='14,num,any,any,,any,,' name='14'>
4.2	फुट	N_NN	<fs af='फुट,n,m,sg,3,o,0,0' name='फुट'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
5	((	NP	<fs name='NP5' drel='k5:VGF'>
5.1	ऊँचाई	N_NN	<fs af='ऊँचाई,n,f,sg,3,o,0,0' name='ऊँचाई'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	गिरता	V_VM	<fs af='गिर,v,m,sg,any,,ता,wA' name='गिरता'>
6.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1803'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जोन्हा	N_NNP	<fs af='जोन्हा,n,m,sg,3,d,0,0' name='जोन्हा'>
1.2	फॉल	N_NN	<fs af='फॉल,n,m,sg,3,d,0,0' name='फॉल'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	रांची	N_NNP	<fs af='रांची,n,m,sg,3,o,0,0' name='रांची'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	49	QT_QTC	<fs af='49,num,any,any,,any,,' name='49'>
3.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर'>
3.3	दूर	N_NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1804'>
1	((	NP	<fs name='NP' drel='k2p:VGNN'>
1.1	फॉल	N_NN	<fs af='फॉल,n,m,sg,3,o,0,0' name='फॉल'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.3	नजदीक	N_NST	<fs af='नजदीक,nst,m,sg,3,d,,' name='नजदीक'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	जाने	V_VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	489	QT_QTC	<fs af='489,num,any,any,,any,,' name='489'>
3.2	सीढ़ियाँ	N_NN	<fs af='सीढ़ी,n,f,pl,3,d,0,0' name='सीढ़ियाँ'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	बनी	V_VM	<fs af='बन,v,f,sg,any,,या,yA' name='बनी'>
4.2	हुई	V_VAUX	<fs af='हो,v,f,sg,any,,या,yA' name='हुई'>
4.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1805'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	सीढ़ियों	N_NN	<fs af='सीढ़ी,n,f,pl,3,o,0,0' name='सीढ़ियों'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	चढ़ते	V_VM	<fs af='चढ़,v,any,any,any,o,ता,wA' name='चढ़ते'>
2.2	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
2.3	उतरते	V_VM	<fs af='उतर,v,any,any,any,o,ता,wA' name='उतरते'>
2.4	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF'>
3.1	काफी	QT_QTF	<fs af='काफी,avy,,,,,,' name='काफी'>
3.2	सावधानी	N_NN	<fs af='सावधानी,n,f,sg,3,d,0,0' name='सावधानी'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	रखनी	V_VM	<fs af='रख,v,f,sg,any,,ना,nA' name='रखनी'>
4.2	चाहिए	V_VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1806'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	रांचीपुरुलिया	N_NNP	<fs af='रांचीपुरुलिया,n,m,sg,3,d,0,0' name='रांचीपुरुलिया'>
1.2	मार्ग	N_NN	<fs af='मार्ग,n,m,sg,3,o,0,0' name='मार्ग'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
3.2	फॉल	N_NN	<fs af='फॉल,n,m,sg,3,o,0,0' name='फॉल'>
3.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	कार	N_NN	<fs af='कार,n,f,sg,3,o,0,0' name='कार'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	बस	N_NN	<fs af='बस,n,f,sg,3,o,0,0' name='बस'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='और' dmrel='k3:VGF'>
6.1	NULL	CC_CCD	<fs name='NULL'>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	ट्रैकर	N_NN	<fs af='ट्रैकर,n,m,sg,3,o,0,0' name='ट्रैकर'>
7.2	आदि	RP_RPD	<fs af='आदि,avy,,,,,,' name='आदि'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	पहुँचा	V_VM	<fs af='पहुँच,v,m,sg,any,,या,yA' name='पहुँचा'>
8.2	जा	V_VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा'>
8.3	सकता	V_VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता'>
8.4	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1807'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	रांची	N_NNP	<fs af='रांची,n,m,sg,3,o,0,0' name='रांची'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	करीब	RP_RPD	<fs af='करीब,avy,,,,,,' name='करीब'>
2.2	144	QT_QTC	<fs af='144,num,any,any,,any,,' name='144'>
2.3	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर'>
2.4	दूर	N_NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	रांचीपुरुलिया	N_NNP	<fs af='रांचीपुरुलिया,n,m,sg,3,d,0,0' name='रांचीपुरुलिया'>
3.2	रोड	N_NN	<fs af='रोड,n,f,sg,3,o,0,0' name='रोड'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,,,' name='स्थित'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	सीता	N_NNP	<fs af='सीता,n,f,sg,3,d,0,0' name='सीता'>
6.2	फॉल	N_NN	<fs af='फॉल,n,m,sg,3,d,0,0' name='फॉल'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1808'>
1	((	NP	<fs name='NP' drel='r6:NP3'>
1.1	सीता	N_NNP	<fs af='सीता,n,f,sg,3,d,0,0' name='सीता'>
1.2	फॉल	N_NN	<fs af='फॉल,n,m,sg,3,o,0,0' name='फॉल'>
1.3	का	PSP	<fs af='का,psp,m,sg,,any,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	280	QT_QTC	<fs af='280,num,any,any,,any,,' name='280'>
2.2	फुट	N_NN	<fs af='फुट,n,m,sg,3,o,0,0' name='फुट'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	गिरता	V_VM	<fs af='गिर,v,m,sg,any,,ता,wA' name='गिरता'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	पानी	N_NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	पर्यटकों	N_NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	बरबस	RB	<fs af='बरबस,adv,,,,,,' name='बरबस'>
	))
7	((	NP	<fs name='NP5' drel='rd:VGF'>
7.1	अपनी	PR_PRF	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी'>
7.2	ओर	N_NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	खींचता	V_VM	<fs af='खींच,v,m,sg,any,,ता,wA' name='खींचता'>
8.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1809'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	रांची	N_NNP	<fs af='रांची,n,m,sg,3,o,0,0' name='रांची'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	70	QT_QTC	<fs af='70,num,any,any,,any,,' name='70'>
2.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर'>
2.3	दूर	N_NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	रांची	N_NNP	<fs af='रांची,n,m,sg,3,d,0,0' name='रांची2'>
3.2	चाईबासा	N_NNP	<fs af='चाईबासा,n,m,sg,3,d,0,0' name='चाईबासा'>
3.3	रोड	N_NN	<fs af='रोड,n,f,sg,3,o,0,0' name='रोड'>
3.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP6'>
5.1	हिरनी	N_NN	<fs af='हिरनी,n,f,sg,3,d,0,0' name='हिरनी'>
5.2	फॉल	N_NN	<fs af='फॉल,n,m,sg,3,o,0,0' name='फॉल'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF'>
6.1	कलकल	N_NN	<fs af='कलकल,n,m,sg,3,d,0,0' name='कलकल'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
7.1	करता	V_VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	पानी	N_NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	120	QT_QTC	<fs af='120,num,any,any,,any,,' name='120'>
9.2	फुट	N_NN	<fs af='फुट,n,m,sg,3,o,0,0' name='फुट'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
10	((	NP	<fs name='NP8' drel='k5:VGF'>
10.1	ऊँचाई	N_NN	<fs af='ऊँचाई,n,f,sg,3,o,0,0' name='ऊँचाई'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
11.1	गिरता	V_VM	<fs af='गिर,v,m,sg,any,,ता,wA' name='गिरता'>
11.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1810'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पंचघाघ	N_NNP	<fs af='पंचघाघ,n,m,sg,3,d,0,0' name='पंचघाघ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	5	QT_QTC	<fs af='5,num,any,any,,any,,' name='5'>
2.2	जलप्रपातों	N_NN	<fs af='जलप्रपात,n,m,pl,3,o,0,0' name='जलप्रपातों'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGNN'>
3.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
3.2	साथ	N_NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	गिरने	V_VM	<fs af='गिर,v,any,any,any,o,ना,nA' name='गिरने'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	स्थान	N_NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1811'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	बालू	N_NN	<fs af='बालू,n,f,sg,3,o,0,0' name='बालू'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	भरे	V_VM	<fs af='भर,v,any,sg,3,,ए,e' name='भरे'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	किनारे	N_NN	<fs af='किनारा,n,m,sg,3,o,0,0' name='किनारे'>
	))
4	((	CCP	<fs name='CCP' drel='k7p:VGF'>
4.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	हरेभरे	JJ	<fs af='हराभरा,adj,m,pl,,o,,' name='हरेभरे'>
5.2	जंगल	N_NN	<fs af='जंगल,n,m,pl,3,o,0,0' name='जंगल'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
5.4	बीच	N_NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNN'>
6.1	5	QT_QTC	<fs af='5,num,any,any,,any,,' name='5'>
6.2	जलप्रपातों	N_NN	<fs af='जलप्रपात,n,m,pl,3,o,0,0' name='जलप्रपातों'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
7	((	NP	<fs name='NP5' drel='adv:VGNN'>
7.1	साथसाथ	N_NST	<fs af='साथसाथ,nst,m,sg,3,d,,' name='साथसाथ'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
8.2	कतार	N_NN	<fs af='कतार,n,f,sg,3,o,0,0' name='कतार'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
9	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
9.1	गिरना	V_VM	<fs af='गिर,v,any,any,any,o,ना,nA' name='गिरना'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	मनोहारी	JJ	<fs af='मनोहारी,adj,any,any,,d,,' name='मनोहारी'>
10.2	दृश्य	N_NN	<fs af='दृश्य,n,m,sg,3,d,0,0' name='दृश्य'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	प्रस्तुत	JJ	<fs af='प्रस्तुत,adj,any,any,,,,' name='प्रस्तुत'>
	))
12	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
12.1	करता	V_VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता'>
12.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1812'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	रांची	N_NNP	<fs af='रांची,n,m,sg,3,o,0,0' name='रांची'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	40	QT_QTC	<fs af='40,num,any,any,,any,,' name='40'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP5'>
3.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	खूंटी	N_NNP	<fs af='खूंटी,n,f,sg,3,o,0,0' name='खूंटी'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	5	QT_QTC	<fs af='5,num,any,any,,any,,' name='5'>
5.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,o,0,0' name='किलोमीटर'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	दूरी	N_NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	पंचघाघ	N_NNP	<fs af='पंचघाघ,n,m,sg,3,o,0,0' name='पंचघाघ'>
7.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
8	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
8.1	कार	N_NN	<fs af='कार,n,f,sg,3,o,0,0' name='कार'>
8.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
9	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
9.1	बस	N_NN	<fs af='बस,n,f,sg,3,o,0,0' name='बस'>
9.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
10	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='और' dmrel='k3:VGF'>
10.1	NULL	CC_CCD	<fs name='NULL'>
	))
11	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
11.1	मोटरसाइकिल	N_NN	<fs af='मोटरसाइकिल,n,f,sg,3,o,0,0' name='मोटरसाइकिल'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से3'>
	))
12	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
12.1	पहुँचा	V_VM	<fs af='पहुँच,v,m,sg,any,,या,yA' name='पहुँचा'>
12.2	जा	V_VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा'>
12.3	सकता	V_VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता'>
12.4	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1813'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	रांची	N_NNP	<fs af='रांची,n,m,sg,3,o,0,0' name='रांची'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	6	QT_QTC	<fs af='6,num,any,any,,any,,' name='6'>
2.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर'>
2.3	दूर	N_NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मोरहाबादी	N_NNP	<fs af='मोरहाबादी,n,m,sg,3,d,0,0' name='मोरहाबादी'>
3.2	हिल	N_NN	<fs af='हिल,n,f,sg,3,d,0,0' name='हिल'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	टैगोर	N_NNP	<fs af='टैगोर,n,m,sg,3,d,0,0' name='टैगोर'>
4.2	हिल	N_NN	<fs af='हिल,n,f,sg,3,o,0,0' name='हिल2'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
5	((	NP	<fs name='NP5' drel='vmod:VGF'>
5.1	नाम	N_NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	मशहूर	JJ	<fs af='मशहूर,adj,any,any,,,,' name='मशहूर'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1814'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मोरहाबादी	N_NNP	<fs af='मोरहाबादी,n,m,sg,3,d,0,0' name='मोरहाबादी'>
1.2	हिल	N_NN	<fs af='हिल,n,f,sg,3,o,0,0' name='हिल'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	रवींद्रनाथ	N_NNP	<fs af='रवींद्रनाथ,n,m,sg,3,d,0,0' name='रवींद्रनाथ'>
2.2	टैगोर	N_NNP	<fs af='टैगोर,n,m,sg,3,o,0,0' name='टैगोर'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	बड़े	JJ	<fs af='बड़ा,adj,m,sg,,o,,' name='बड़े'>
3.2	भाई	N_NN	<fs af='भाई,n,m,sg,3,o,0,0' name='भाई'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	ज्योतिरेंद्र	N_NNP	<fs af='ज्योतिरेंद्र,n,m,sg,3,d,0,0' name='ज्योतिरेंद्र'>
4.2	नाथ	N_NNP	<fs af='नाथ,n,m,sg,3,d,0,0' name='नाथ'>
4.3	टैगोर	N_NNP	<fs af='टैगोर,n,m,sg,3,o,0,0' name='टैगोर2'>
4.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	घर	N_NN	<fs af='घर,n,m,sg,3,d,0,0' name='घर'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	था	V_VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1815'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ज्योतिरेंद्र	N_NNP	<fs af='ज्योतिरेंद्र,n,m,sg,3,d,0,0' name='ज्योतिरेंद्र'>
1.2	नाथ	N_NNP	<fs af='नाथ,n,m,sg,3,d,0,0' name='नाथ'>
1.3	टैगोर	N_NNP	<fs af='टैगोर,n,m,sg,3,d,0,0' name='टैगोर'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PR_PRF	<fs af='अपना,pn,m,sg,any,o,0,0' name='अपने'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जीवन	N_NN	<fs af='जीवन,n,m,sg,3,o,0,0' name='जीवन'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,d,,' name='अंतिम'>
4.2	क्षण	N_NN	<fs af='क्षण,n,m,sg,3,o,0,0' name='क्षण'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	1925	QT_QTC	<fs af='1925,num,any,any,,o,,' name='1925'>
5.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGF'>
6.1	मोरहाबादी	N_NNP	<fs af='मोरहाबादी,n,m,sg,3,d,0,0' name='मोरहाबादी'>
6.2	हिल	N_NN	<fs af='हिल,n,f,sg,3,o,0,0' name='हिल'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	रहे	V_VM	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1816'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	महाकवि	N_NN	<fs af='महाकवि,n,m,sg,3,d,0,0' name='महाकवि'>
1.2	रवींद्रनाथ	N_NNP	<fs af='रवींद्रनाथ,n,m,sg,3,d,0,0' name='रवींद्रनाथ'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	अक्सर	RB	<fs af='अक्सर,adv,,,,,,' name='अक्सर'>
	))
3	((	NP	<fs name='NP2' drel='k2p:VGF'>
3.1	मोरहाबादी	N_NNP	<fs af='मोरहाबादी,n,m,sg,3,d,0,0' name='मोरहाबादी'>
3.2	हिल	N_NN	<fs af='हिल,n,f,sg,3,d,0,0' name='हिल'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	आते	V_VM	<fs af='आ,v,m,sg,3h,,ता,wA' name='आते'>
4.2	थे	V_VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1817'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	राक	N_NN	<fs af='राक,n,m,sg,3,d,0,0' name='राक'>
1.2	गार्डन	N_NN	<fs af='गार्डन,n,m,sg,3,d,0,0' name='गार्डन'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	कांके	N_NNP	<fs af='कांके,n,m,sg,3,d,0,0' name='कांके'>
3.2	डैम	N_NN	<fs af='डैम,n,m,sg,3,d,0,0' name='डैम'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	रांची	N_NNP	<fs af='रांची,n,m,sg,3,o,0,0' name='रांची'>
4.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,any,any,,d,,' name='प्रसिद्ध'>
5.2	बगीचे	N_NN	<fs af='बगीचा,n,m,pl,3,d,0,0' name='बगीचे'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1818'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रांची	N_NNP	<fs af='रांची,n,m,sg,3,o,0,0' name='रांची'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	कांके	N_NNP	<fs af='कांके,n,m,sg,3,d,0,0' name='कांके'>
2.2	रोड	N_NN	<fs af='रोड,n,f,sg,3,o,0,0' name='रोड'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGF'>
4.1	रॉक	N_NN	<fs af='रॉक,n,f,sg,3,d,0,0' name='रॉक'>
4.2	गार्डन	N_NN	<fs af='गार्डन,n,m,sg,3,o,0,0' name='गार्डन'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
5	((	NP	<fs name='NP4' drel='r6-k2:NP6'>
5.1	प्राकृतिक	JJ	<fs af='प्राकृतिक,adj,any,any,,o,,' name='प्राकृतिक'>
5.2	सौंदर्य	N_NN	<fs af='सौंदर्य,n,m,sg,3,o,0,0' name='सौंदर्य'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	घंटों	N_NN	<fs af='घंटा,n,m,pl,3,d,0,0' name='घंटों'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	आनंद	N_NN	<fs af='आनंद,n,m,sg,3,d,0,0' name='आनंद'>
	))
8	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
8.1	उठाया	V_VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाया'>
8.2	जा	V_VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा'>
8.3	सकता	V_VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता'>
8.4	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1819'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कांके	N_NNP	<fs af='कांके,n,m,sg,3,d,0,0' name='कांके'>
1.2	डैम	N_NN	<fs af='डैम,n,m,sg,3,o,0,0' name='डैम'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.4	पीछे	N_NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	कलात्मक	JJ	<fs af='कलात्मक,adj,any,any,,d,,' name='कलात्मक'>
2.2	रॉक	N_NN	<fs af='रॉक,n,f,sg,3,d,0,0' name='रॉक'>
2.3	गार्डन	N_NN	<fs af='गार्डन,n,m,sg,3,d,0,0' name='गार्डन'>
	))
3	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
3.1	बनाया	V_VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया'>
3.2	गया	V_VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया'>
3.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1820'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	रॉक	N_NN	<fs af='रॉक,n,f,sg,3,d,0,0' name='रॉक'>
1.2	गार्डन	N_NN	<fs af='गार्डन,n,m,sg,3,o,0,0' name='गार्डन'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	बने	V_VM	<fs af='बन,v,any,pl,3,,या,yA' name='बने'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	फौआरे	N_NN	<fs af='फौआरा,n,m,pl,3,d,0,0' name='फौआरे'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	मूर्तिशिल्प	N_NN	<fs af='मूर्तिशिल्प,n,f,sg,3,d,0,0' name='मूर्तिशिल्प'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	लोगों	N_NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
7	((	NP	<fs name='NP5' drel='rd:VGF'>
7.1	अपनी	PR_PRF	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी'>
7.2	ओर	N_NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	खींचते	V_VM	<fs af='खींच,v,m,pl,any,,ता,wA' name='खींचते'>
8.2	रहे	V_VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे'>
8.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1821'>
1	((	NP	<fs name='NP' drel='vmod:VGNF'>
1.1	रॉक	N_NN	<fs af='रॉक,n,f,sg,3,d,0,0' name='रॉक'>
1.2	गार्डन	N_NN	<fs af='गार्डन,n,m,sg,3,o,0,0' name='गार्डन'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	सटे	V_VM	<fs af='सट,v,m,sg,any,,या,yA' name='सटे'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	गोंदा	N_NNP	<fs af='गोंदा,n,m,sg,3,d,0,0' name='गोंदा'>
3.2	पहाड़ी	N_NN	<fs af='पहाड़ी,n,f,sg,3,o,0,0' name='पहाड़ी'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
3.4	पास	N_NST	<fs af='पास,nst,m,sg,3,d,,' name='पास'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	डैम	N_NN	<fs af='डैम,n,m,sg,3,d,0,0' name='डैम'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,,,' name='स्थित'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2' coref='NP3'>
7.1	जो	PR_PRL	<fs af='जो,pn,any,sg,3,d,0,0' name='जो'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF2'>
8.1	मशहूर	JJ	<fs af='मशहूर,adj,any,any,,d,,' name='मशहूर'>
8.2	पिकनिक	N_NN	<fs af='पिकनिक,n,f,sg,3,d,0,0' name='पिकनिक'>
8.3	स्थल	N_NN	<fs af='स्थल,n,m,sg,3,d,0,0' name='स्थल'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP3'>
9.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1822'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	चौबटिया	N_NNP	<fs af='चौबटिया,n,m,sg,3,d,0,0' name='चौबटिया'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
2.2	बगीचा	N_NN	<fs af='बगीचा,n,m,sg,3,d,0,0' name='बगीचा'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1823'>
1	((	CCP	<fs name='CCP' drel='sent-adv:VGF'>
1.1	जैसा	CC_CCS	<fs af='जैसा,avy,,,,,,' name='जैसा'>
1.2	कि	RP_RPD	<fs af='कि,avy,,,,,,' name='कि'>
	))
2	((	NP	<fs name='NP' drel='vmod:VGF'>
2.1	नाम	N_NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	जाहिर	JJ	<fs af='जाहिर,adj,any,any,,,,' name='जाहिर'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP2' drel='k7p:VGF2'>
5.1	चौबटिया	N_NNP	<fs af='चौबटिया,n,m,sg,3,o,0,0' name='चौबटिया'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	फलों	N_NN	<fs af='फल,n,m,pl,3,o,0,0' name='फलों'>
6.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	चार	QT_QTC	<fs af='चार,num,any,any,,any,,' name='चार'>
7.2	बगीचे	N_NN	<fs af='बगीचा,n,m,pl,3,d,0,0' name='बगीचे'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='k2:VGF'>
8.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1824'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	खास	JJ	<fs af='खास,adj,any,any,,o,,' name='खास'>
1.2	तौर	N_NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	चौबटिया	N_NNP	<fs af='चौबटिया,n,m,sg,3,d,0,0' name='चौबटिया'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	स्वादिष्ट	JJ	<fs af='स्वादिष्ट,adj,any,any,,o,,' name='स्वादिष्ट'>
3.2	सेब	N_NN	<fs af='सेब,n,m,sg,3,o,0,0' name='सेब'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	बगीचे	N_NN	<fs af='बगीचा,n,m,sg,3,o,0,0' name='बगीचे'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	जाना	V_VM	<fs af='जान,v,m,sg,any,,या,yA' name='जाना'>
5.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
5.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1825'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	चौबटिया	N_NNP	<fs af='चौबटिया,n,m,sg,3,o,0,0' name='चौबटिया'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उत्तराखंड	N_NNP	<fs af='उत्तराखंड,n,m,sg,3,d,0,0' name='उत्तराखंड'>
2.2	सरकार	N_NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	उद्यान	N_NN	<fs af='उद्यान,n,m,sg,3,d,0,0' name='उद्यान'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	फल	N_NN	<fs af='फल,n,m,sg,3,d,0,0' name='फल'>
5.2	अनुसंधान	N_NN	<fs af='अनुसंधान,n,m,sg,3,d,0,0' name='अनुसंधान'>
5.3	केन्द्र	N_NN	<fs af='केन्द्र,n,m,sg,3,d,0,0' name='केन्द्र'>
5.4	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
6	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
6.1	देखने	V_VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने'>
6.2	योग्य	PSP	<fs af='योग्य,psp,,,,,,' name='योग्य'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1826'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	चौबटिया	N_NNP	<fs af='चौबटिया,n,m,sg,3,o,0,0' name='चौबटिया'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.3	पास	N_NST	<fs af='पास,nst,m,sg,3,d,,' name='पास'>
1.4	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
2.2	जलप्रपात	N_NN	<fs af='जलप्रपात,n,m,sg,3,d,0,0' name='जलप्रपात'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1827'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	सैर	N_NN	<fs af='सैर,n,m,sg,3,d,0,0' name='सैर'>
1.2	सपाटे	N_NN	<fs af='सपाटा,n,m,sg,3,o,0,0' name='सपाटे'>
	))
2	((	CCP	<fs name='CCP' drel='rt:VGF'>
2.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	पिकनिक	N_NN	<fs af='पिकनिक,n,f,sg,3,o,0,0' name='पिकनिक'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	चौबटिया	N_NNP	<fs af='चौबटिया,n,m,sg,3,d,0,0' name='चौबटिया'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
5.2	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,d,,' name='अच्छी'>
5.3	जगह	N_NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1828'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	रानीखेत	N_NNP	<fs af='रानीखेत,n,m,sg,3,o,0,0' name='रानीखेत'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	8	QT_QTC	<fs af='8,num,any,any,,any,,' name='8'>
2.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,o,0,0' name='किलोमीटर'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	दूरी	N_NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,d,,' name='स्थित'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ताड़ी	N_NN	<fs af='ताड़ी,n,f,sg,3,d,0,0' name='ताड़ी'>
5.2	खेत	N_NN	<fs af='खेत,n,m,sg,3,d,0,0' name='खेत'>
	))
6	((	NP	<fs name='NP5' drel='rt:VGF'>
6.1	गाँधी	N_NNP	<fs af='गाँधी,n,m,sg,3,d,0,0' name='गाँधी'>
6.2	आश्रम	N_NN	<fs af='आश्रम,n,m,sg,3,o,0,0' name='आश्रम'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
6.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	जाना	V_VM	<fs af='जान,v,m,sg,any,,या,yA' name='जाना'>
7.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
7.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1829'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ताड़ी	N_NN	<fs af='ताड़ी,n,f,sg,3,d,0,0' name='ताड़ी'>
1.2	खेत	N_NN	<fs af='खेत,n,m,sg,3,o,0,0' name='खेत'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	गाँधी	N_NNP	<fs af='गाँधी,n,m,sg,3,o,0,0' name='गाँधी'>
2.2	जी	RP_RPD	<fs af='जी,avy,,,,,,' name='जी'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	कुछ	QT_QTF	<fs af='कुछ,avy,,,,,,' name='कुछ'>
3.2	समय	N_NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	बिताया	V_VM	<fs af='बिता,v,m,sg,any,,या,yA' name='बिताया'>
4.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1830'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खड़ी	N_NN	<fs af='खड़ी,n,f,sg,3,d,0,0' name='खड़ी'>
1.2	बाजार	N_NN	<fs af='बाजार,n,m,sg,3,d,0,0' name='बाजार'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	रानीखेत	N_NNP	<fs af='रानीखेत,n,m,sg,3,o,0,0' name='रानीखेत'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य'>
3.2	बाजार	N_NN	<fs af='बाजार,n,m,sg,3,d,0,0' name='बाजार2'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1831'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	खड़ी	N_NN	<fs af='खड़ी,n,f,sg,3,d,0,0' name='खड़ी'>
1.2	बाजार	N_NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.4	दोनों	QT_QTC	<fs af='दो,num,any,pl,,any,,' name='दोनों'>
1.5	ओर	N_NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दुकानें	N_NN	<fs af='दुकान,n,f,pl,3,d,0,0' name='दुकानें'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1832'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	खड़ी	N_NN	<fs af='खड़ी,n,f,sg,3,d,0,0' name='खड़ी'>
1.2	बाजार	N_NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आप	PR_PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	काष्ट	N_NN	<fs af='काष्ट,n,f,sg,3,d,0,0' name='काष्ट'>
3.2	कला	N_NN	<fs af='कला,n,f,sg,3,o,0,0' name='कला'>
3.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	वस्तुएँ	N_NN	<fs af='वस्तु,n,f,pl,3,d,0,0' name='वस्तुएँ'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	खरीद	V_VM	<fs af='खरीद,v,any,any,any,,0,0' name='खरीद'>
5.2	सकते	V_VAUX	<fs af='सक,v,m,sg,2h,,ता,wA' name='सकते'>
5.3	हैं	V_VAUX	<fs af='है,v,any,sg,2h,,है,hE' name='हैं'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1833'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कौसानी	N_NNP	<fs af='कौसानी,n,m,sg,3,o,0,0' name='कौसानी'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	निकटतम	JJ	<fs af='निकटतम,adj,any,any,,d,,' name='निकटतम'>
2.2	रेलवे	N_NN	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे'>
2.3	स्टेशन	N_NN	<fs af='स्टेशन,n,m,sg,3,d,0,0' name='स्टेशन'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	काठगोदाम	N_NNP	<fs af='काठगोदाम,n,m,sg,3,d,0,0' name='काठगोदाम'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2' coref='NP3'>
5.1	जो	PR_PRL	<fs af='जो,pn,any,sg,3,d,0,0' name='जो'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	कौसानी	N_NNP	<fs af='कौसानी,n,m,sg,3,o,0,0' name='कौसानी2'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF2'>
7.1	140	QT_QTC	<fs af='140,num,any,any,,any,,' name='140'>
7.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर'>
7.3	दूर	N_NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP3'>
8.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1834'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	जुलाई	N_NNP	<fs af='जुलाई,n,m,sg,3,d,0,0' name='जुलाई'>
1.2	अगस्त	N_NNP	<fs af='अगस्त,n,m,sg,3,o,0,0' name='अगस्त'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	छोड़कर	V_VM	<fs af='छोड़,v,any,any,any,,कर,kara' name='छोड़कर'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	आप	PR_PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	कभी	PR_PRP	<fs af='कभी,pn,,,,,,' name='कभी'>
4.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNN'>
5.1	कौसानी	N_NNP	<fs af='कौसानी,n,m,sg,3,d,0,0' name='कौसानी'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
6.1	घूमने	V_VM	<fs af='घूम,v,any,any,any,o,ना,nA' name='घूमने'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	कार्यक्रम	N_NN	<fs af='कार्यक्रम,n,m,sg,3,d,0,0' name='कार्यक्रम'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	बना	V_VM	<fs af='बन,v,m,sg,any,,या,yA' name='बना'>
8.2	सकते	V_VAUX	<fs af='सक,v,m,sg,2h,,ता,wA' name='सकते'>
8.3	हैं	V_VAUX	<fs af='है,v,any,sg,2h,,है,hE' name='हैं'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1835'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बरसात	N_NN	<fs af='बरसात,n,f,sg,3,o,0,0' name='बरसात'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	मौसम	N_NN	<fs af='मौसम,n,m,sg,3,o,0,0' name='मौसम'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	भूस्खलन	N_NN	<fs af='भूस्खलन,n,m,sg,3,o,0,0' name='भूस्खलन'>
	))
4	((	CCP	<fs name='CCP' drel='rh:VGNN'>
4.1	या	CC_CCS	<fs af='या,avy,,,,,,' name='या'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य'>
5.2	कारणों	N_NN	<fs af='कारण,n,m,pl,3,o,0,0' name='कारणों'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGNN'>
6.1	मार्ग	N_NN	<fs af='मार्ग,n,m,sg,3,d,0,0' name='मार्ग'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	बाधित	JJ	<fs af='बाधित,adj,any,any,,,,' name='बाधित'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
8.1	होने	V_VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
9	((	NP	<fs name='NP6' drel='k4a:VGF'>
9.1	आपको	PR_PRP	<fs af='आप,pn,any,sg,2h,o,को,ko' name='आपको'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	असुविधा	N_NN	<fs af='असुविधा,n,f,sg,3,d,0,0' name='असुविधा'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
11.1	हो	V_VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>
11.2	सकती	V_VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती'>
11.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1836'>
1	((	NP	<fs name='NP' drel='rsp:NP2'>
1.1	अप्रैल	N_NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	जून	N_NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	पर्यटक	N_NN	<fs af='पर्यटक,n,m,sg,3,d,0,0' name='पर्यटक'>
3.2	सीजन	N_NN	<fs af='सीजन,n,m,sg,3,d,0,0' name='सीजन'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	पीक	N_NN	<fs af='पीक,n,f,sg,3,o,0,0' name='पीक'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:NULL__CCP'>
5.1	होता	V_VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता'>
5.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
5.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='और'>
6.1	NULL	CC_CCD	<fs name='NULL'>
	))
7	((	NP	<fs name='NP5' drel='rh:VGF2'>
7.1	इसलिए	PR_PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए'>
	))
8	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
8.1	होटल	N_NN	<fs af='होटल,n,m,sg,3,o,0,0' name='होटल'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN'>
9.1	एडवांस	JJ	<fs af='एडवांस,adj,any,any,,d,,' name='एडवांस'>
9.2	बुकिंग	N_NN	<fs af='बुकिंग,n,f,sg,3,d,0,0' name='बुकिंग'>
	))
10	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
10.1	करवा	V_VM	<fs af='कर,v,m,sg,3,o,0,0' droot='करवा' dsuf='वा' name='करवा'>
10.2	लेना	V_VAUX	<fs af='ले,v,any,any,any,o,ना,nA' name='लेना'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
11.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी'>
	))
12	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:NULL__CCP'>
12.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
13.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1837'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अक्तूबर	N_NNP	<fs af='अक्तूबर,n,m,sg,3,d,0,0' name='अक्तूबर'>
1.2	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
1.3	नवंबर	N_NNP	<fs af='नवंबर,n,m,sg,3,o,0,0' name='नवंबर'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मौसम	N_NN	<fs af='मौसम,n,m,sg,3,d,0,0' name='मौसम'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	काफी	QT_QTF	<fs af='काफी,avy,,,,,,' name='काफी'>
3.2	सुहावना	JJ	<fs af='सुहावना,adj,m,sg,,d,,' name='सुहावना'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	रहता	V_VM	<fs af='रह,v,m,sg,any,,ता,wA' name='रहता'>
4.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1838'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	कौसानी	N_NNP	<fs af='कौसानी,n,m,sg,3,d,0,0' name='कौसानी'>
	))
2	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
2.1	घूमने	V_VM	<fs af='घूम,v,any,any,any,o,ना,nA' name='घूमने'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	अक्तूबर	N_NNP	<fs af='अक्तूबर,n,m,sg,3,d,0,0' name='अक्तूबर'>
3.2	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
3.3	नवंबर	N_NNP	<fs af='नवंबर,n,m,sg,3,d,0,0' name='नवंबर'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	सबसे	RP_INTF	<fs af='सबसे,avy,,,,,,' name='सबसे'>
4.2	उपयुक्त	JJ	<fs af='उपयुक्त,adj,any,any,,d,,' name='उपयुक्त'>
4.3	समय	N_NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1839'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अक्तूबर	N_NNP	<fs af='अक्तूबर,n,m,sg,3,d,0,0' name='अक्तूबर'>
1.2	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
1.3	नवंबर	N_NNP	<fs af='नवंबर,n,m,sg,3,o,0,0' name='नवंबर'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGNF'>
2.1	चाँदी	N_NN	<fs af='चाँदी,n,f,sg,3,d,0,0' name='चाँदी'>
2.2	सी	RP_RPD	<fs af='सी,avy,,,,,,' name='सी'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
3.1	चमकती	V_VM	<fs af='चमक,v,f,sg,any,,ता,wA' name='चमकती'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	हिमालय	N_NNP	<fs af='हिमालय,n,m,sg,3,o,0,0' name='हिमालय'>
4.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	गगनचुंबी	JJ	<fs af='गगनचुंबी,adj,any,any,,d,,' name='गगनचुंबी'>
5.2	चोटियाँ	N_NN	<fs af='चोटी,n,f,pl,3,d,0,0' name='चोटियाँ'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	साफ	JJ	<fs af='साफ,adj,any,any,,d,,' name='साफ'>
6.2	नजर	N_NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	आती	V_VM	<fs af='आ,v,f,pl,any,,ता,wA' name='आती'>
7.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1840'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	जनवरी	N_NNP	<fs af='जनवरी,n,m,sg,3,d,0,0' name='जनवरी'>
1.2	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
1.3	फरवरी	N_NNP	<fs af='फरवरी,n,f,sg,3,o,0,0' name='फरवरी'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='rsym:VGF'>
2.1	हिमपात	N_NN	<fs af='हिमपात,n,m,sg,3,d,0,0' name='हिमपात'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	बहुत	RP_INTF	<fs af='बहुत,avy,,,,,,' name='बहुत'>
3.2	कम	QT_QTF	<fs af='कम,avy,,,,,,' name='कम'>
3.3	समय	N_NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय'>
3.4	के	PSP	<fs af='के,psp,,,,,,' name='के'>
3.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	होता	V_VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता'>
4.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1841'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कौसानी	N_NNP	<fs af='कौसानी,n,m,sg,3,o,0,0' name='कौसानी'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय'>
2.2	यातायात	N_NN	<fs af='यातायात,n,m,sg,3,o,0,0' name='यातायात'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सुविधा	N_NN	<fs af='सुविधा,n,f,sg,3,d,0,0' name='सुविधा'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1842'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कुमाऊँ	N_NNP	<fs af='कुमाऊँ,n,m,sg,3,d,0,0' name='कुमाऊँ'>
1.2	मोटर	N_NN	<fs af='मोटर,n,f,sg,3,d,0,0' name='मोटर'>
1.3	ओनर्स	N_NN	<fs af='ओनर,n,m,pl,3,d,0,0' name='ओनर्स'>
1.4	यूनियन	N_NN	<fs af='यूनियन,n,f,sg,3,d,0,0' name='यूनियन'>
1.5	लिमिटेड	N_NN	<fs af='लिमिटेड,n,m,sg,3,o,0,0' name='लिमिटेड'>
1.6	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	बस	N_NN	<fs af='बस,n,f,sg,3,d,0,0' name='बस'>
2.2	सेवा	N_NN	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आसपास	N_NST	<fs af='आसपास,nst,m,sg,3,o,,' name='आसपास'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	सभी	QT_QTF	<fs af='सभी,avy,,,,,,' name='सभी'>
4.2	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख'>
4.3	स्थानों	N_NN	<fs af='स्थान,n,m,pl,3,o,0,0' name='स्थानों'>
4.4	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
4.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1843'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PR_PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	टैक्सी	N_NN	<fs af='टैक्सी,n,f,sg,3,o,0,0' name='टैक्सी'>
2.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा'>
2.3	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आप	PR_PRP	<fs af='आप,pn,any,sg,2h,o,0,0' name='आप'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	निकट	N_NST	<fs af='निकट,nst,m,sg,3,o,,' name='निकट'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	दर्शनीय	JJ	<fs af='दर्शनीय,adj,any,any,,o,,' name='दर्शनीय'>
5.2	स्थलों	N_NN	<fs af='स्थल,n,m,pl,3,o,0,0' name='स्थलों'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2'>
	))
6	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
6.1	भ्रमण	N_NN	<fs af='भ्रमण,n,m,sg,3,o,0,0' name='भ्रमण'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	कार्यक्रम	N_NN	<fs af='कार्यक्रम,n,m,sg,3,d,0,0' name='कार्यक्रम'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	बना	V_VM	<fs af='बन,v,m,sg,any,,या,yA' name='बना'>
8.2	सकते	V_VAUX	<fs af='सक,v,m,sg,2h,,ता,wA' name='सकते'>
8.3	हैं	V_VAUX	<fs af='है,v,any,sg,2h,,है,hE' name='हैं'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1844'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कौसानी	N_NNP	<fs af='कौसानी,n,m,sg,3,o,0,0' name='कौसानी'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	प्राकृतिक	JJ	<fs af='प्राकृतिक,adj,any,any,,o,,' name='प्राकृतिक'>
2.2	सौंदर्य	N_NN	<fs af='सौंदर्य,n,m,sg,3,o,0,0' name='सौंदर्य'>
	))
3	((	CCP	<fs name='CCP' drel='vmod:VGNF'>
3.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	शांत	JJ	<fs af='शांत,adj,any,any,,o,,' name='शांत'>
4.2	मनोरम	JJ	<fs af='मनोरम,adj,any,any,,o,,' name='मनोरम'>
4.3	वातावरण	N_NN	<fs af='वातावरण,n,m,sg,3,o,0,0' name='वातावरण'>
4.4	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNF'>
5.1	अभिभूत	JJ	<fs af='अभिभूत,adj,any,any,,,,' name='अभिभूत'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	होकर	V_VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	महात्मा	N_NN	<fs af='महात्मा,n,m,sg,3,d,0,0' name='महात्मा'>
7.2	गाँधी	N_NNP	<fs af='गाँधी,n,m,sg,3,o,0,0' name='गाँधी'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF'>
8.1	12	QT_QTC	<fs af='12,num,any,any,,any,,' name='12'>
8.2	दिन	N_NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिन'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGF'>
9.1	कौसानी	N_NNP	<fs af='कौसानी,n,m,sg,3,o,0,0' name='कौसानी2'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP2'>
10.1	बिताए	V_VM	<fs af='बिता,v,m,pl,any,,या,yA' name='बिताए'>
10.2	थे	V_VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे'>
	))
11	((	CCP	<fs name='CCP2'>
11.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
12	((	NP	<fs name='NP7' drel='jjmod:JJP2'>
12.1	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’'>
12.2	अनासक्ति	N_NN	<fs af='अनासक्ति,n,f,sg,3,d,0,0' name='अनासक्ति'>
12.3	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
12.4	योग	N_NN	<fs af='योग,n,m,sg,3,d,0,0' name='योग'>
12.5	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’2'>
	))
13	((	JJP	<fs name='JJP2' drel='nmod:NP8'>
13.1	नामक	JJ	<fs af='नामक,adj,any,any,,o,,' name='नामक'>
	))
14	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
14.1	पुस्तक	N_NN	<fs af='पुस्तक,n,f,sg,3,o,0,0' name='पुस्तक'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGF2'>
15.1	रचना	N_NN	<fs af='रचना,n,f,sg,3,d,0,0' name='रचना'>
	))
16	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='ccof:CCP2'>
16.1	की	V_VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2'>
16.2	थी	V_VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
17.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1845'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गाँधी	N_NNP	<fs af='गाँधी,n,m,sg,3,d,0,0' name='गाँधी'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	जिस	DM_DMD	<fs af='जो,pn,any,sg,3,o,,' name='जिस'>
2.2	भवन	N_NN	<fs af='भवन,n,m,sg,3,o,0,0' name='भवन'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	ठहरे	V_VM	<fs af='ठहर,v,any,sg,3h,,या,yA' name='ठहरे'>
3.2	थे	V_VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF2'>
4.1	वह	PR_PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF2'>
5.1	आज	N_NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’'>
6.2	अनासक्ति	N_NN	<fs af='अनासक्ति,n,f,sg,3,d,0,0' name='अनासक्ति'>
6.3	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
6.4	आश्रम	N_NN	<fs af='आश्रम,n,m,sg,3,o,0,0' name='आश्रम'>
6.5	’	RD_PUNC	<fs af='’,punc,,,,,,' name='’2'>
6.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
7	((	NP	<fs name='NP6' drel='vmod:VGF2'>
7.1	नाम	N_NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='UNDEF:NP2'>
8.1	जाना	V_VM	<fs af='जान,v,m,sg,any,,या,yA' name='जाना'>
8.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
8.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' voicetype='active' stype='declarative' drel='rsym:VGF2'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1846'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	300	QT_QTC	<fs af='300,num,any,any,,any,,' name='300'>
1.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,o,0,0' name='किलोमीटर'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	अर्द्धवृत्ताकार	JJ	<fs af='अर्द्धवृत्ताकार,adj,any,any,,o,,' name='अर्द्धवृत्ताकार'>
2.2	घेरे	N_NN	<fs af='घेरा,n,m,sg,3,o,0,0' name='घेरे'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	VGNF	<fs name='VGNF' drel='ccof:NULL__CCP'>
3.1	फैली	V_VM	<fs af='फैल,v,f,sg,any,,या,yA' name='फैली'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='और' dmrel='nmod__k1inv:NP9'>
4.1	NULL	CC_CCD	<fs name='NULL'>
	))
5	((	NP	<fs name='NP3' drel='k3:VGNF2'>
5.1	बर्फ़	N_NN	<fs af='बर्फ,n,f,sg,3,o,0,0' name='बर्फ़'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
6	((	VGNF	<fs name='VGNF2' drel='ccof:NULL__CCP'>
6.1	ढकी	V_VM	<fs af='ढक,v,f,pl,any,,या,yA' name='ढकी'>
	))
7	((	NP	<fs name='NP4' drel='ccof:NULL__CCP2'>
7.1	चौखंबा	N_NNP	<fs af='चौखंबा,n,m,sg,3,d,0,0' name='चौखंबा'>
7.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP2'>
8.1	त्रिशूल	N_NNP	<fs af='त्रिशूल,n,m,sg,3,d,0,0' name='त्रिशूल'>
8.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
9	((	NP	<fs name='NP6' drel='ccof:NULL__CCP2'>
9.1	नंदादेवी	N_NNP	<fs af='नंदादेवी,n,m,sg,3,d,0,0' name='नंदादेवी'>
9.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
10	((	NP	<fs name='NP7' drel='ccof:NULL__CCP2'>
10.1	पंचाचूली	N_NNP	<fs af='पंचाचूली,n,m,sg,3,d,0,0' name='पंचाचूली'>
10.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
11	((	NULL__CCP	<fs name='NULL__CCP2' mtype='gap' troot='और' dmrel='nmod:NP9'>
11.1	NULL	CC_CCD	<fs name='NULL2'>
	))
12	((	NP	<fs name='NP8' drel='ccof:NULL__CCP2'>
12.1	नंदाकोट	N_NNP	<fs af='नंदाकोट,n,m,sg,3,d,0,0' name='नंदाकोट'>
12.2	आदि	RP_RPD	<fs af='आदि,avy,,,,,,' name='आदि'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGNF3'>
13.1	चोटियों	N_NN	<fs af='चोटी,n,f,pl,3,o,0,0' name='चोटियों'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
14	((	VGNF	<fs name='VGNF3' drel='nmod__k1inv:NP11'>
14.1	पड़ती	V_VM	<fs af='पड़,v,f,pl,any,,ता,wA' name='पड़ती'>
	))
15	((	VGNF	<fs name='VGNF4' drel='nmod__k1inv:NP10'>
15.1	उगते	V_VM	<fs af='उग,v,m,sg,any,,ता,wA' name='उगते'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	सूरज	N_NN	<fs af='सूरज,n,m,sg,3,o,0,0' name='सूरज'>
16.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
17	((	NP	<fs name='NP11' drel='k1:VGF'>
17.1	किरणें	N_NN	<fs af='किरण,n,f,pl,3,d,0,0' name='किरणें'>
	))
18	((	NP	<fs name='NP12' drel='k4:VGF'>
18.1	इन	DM_DMD	<fs af='यह,pn,any,pl,3,o,,' name='इन'>
18.2	चोटियों	N_NN	<fs af='चोटी,n,f,pl,3,o,0,0' name='चोटियों2'>
18.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
19	((	NP	<fs name='NP13' drel='k2:VGF'>
19.1	मनमोहक	JJ	<fs af='मनमोहक,adj,any,any,,d,,' name='मनमोहक'>
19.2	रूप	N_NN	<fs af='रूप,n,m,sg,3,d,0,0' name='रूप'>
	))
20	((	JJP	<fs name='JJP' drel='pof:VGF'>
20.1	प्रदान	JJ	<fs af='प्रदान,adj,any,any,,,,' name='प्रदान'>
	))
21	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
21.1	करती	V_VM	<fs af='कर,v,f,sg,any,,ता,wA' name='करती'>
21.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1847'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	कोसी	N_NNP	<fs af='कोसी,n,f,sg,3,d,0,0' name='कोसी'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	गोमती	N_NNP	<fs af='गोमती,n,f,sg,3,d,0,0' name='गोमती'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	नदी	N_NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
4.3	मध्य	N_NST	<fs af='मध्य,nst,m,sg,3,d,,' name='मध्य'>
	))
5	((	NP	<fs name='NP4' drel='jjmod:JJP'>
5.1	पिगनाथ	N_NNP	<fs af='पिगनाथ,n,m,sg,3,d,0,0' name='पिगनाथ'>
5.2	शिखर	N_NN	<fs af='शिखर,n,m,sg,3,o,0,0' name='शिखर'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP5'>
6.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,,,' name='स्थित'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	कौसानी	N_NNP	<fs af='कौसानी,n,m,sg,3,d,0,0' name='कौसानी'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF'>
8.1	पहले	N_NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGF'>
9.1	वलना	N_NNP	<fs af='वलना,n,m,sg,3,d,0,0' name='वलना'>
9.2	नाम	N_NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	जाना	V_VM	<fs af='जान,v,m,sg,any,,या,yA' name='जाना'>
10.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
10.3	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1848'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	प्राचीन	JJ	<fs af='प्राचीन,adj,any,any,,o,,' name='प्राचीन'>
1.2	समय	N_NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कौसानी	N_NNP	<fs af='कौसानी,n,m,sg,3,o,0,0' name='कौसानी'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	उत्तरी	JJ	<fs af='उत्तरी,adj,any,any,,o,,' name='उत्तरी'>
3.2	चोटी	N_NN	<fs af='चोटी,n,f,sg,3,o,0,0' name='चोटी'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	कार्तिकेयपुर	N_NNP	<fs af='कार्तिकेयपुर,n,m,sg,3,d,0,0' name='कार्तिकेयपुर'>
4.2	राज्य	N_NN	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	बसा	V_VM	<fs af='बस,v,m,sg,any,,या,yA' name='बसा'>
5.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
5.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6' coref='NP4'>
6.1	जिसके	PR_PRL	<fs af='जो,pn,any,pl,3,o,का,kA' name='जिसके'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	अवशेष	N_NN	<fs af='अवशेष,n,m,pl,3,d,0,0' name='अवशेष'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF2'>
8.1	आज	N_NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज'>
8.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP4'>
9.1	दिखाई	V_VM	<fs af='दिखा,v,f,sg,any,,या,yA' name='दिखाई'>
9.2	देते	V_VAUX	<fs af='दे,v,m,pl,any,,ता,wA' name='देते'>
9.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1849'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	शहरी	JJ	<fs af='शहरी,adj,any,any,,o,,' name='शहरी'>
1.2	कोलाहल	N_NN	<fs af='कोलाहल,n,m,sg,3,o,0,0' name='कोलाहल'>
	))
2	((	CCP	<fs name='CCP' drel='k7p:VGF'>
2.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	भीड़भाड़	N_NN	<fs af='भीडभाड,n,f,sg,3,o,0,0' name='भीड़भाड़'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
3.3	दूर	N_NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	कौसानी	N_NNP	<fs af='कौसानी,n,m,sg,3,o,0,0' name='कौसानी'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	शांत	JJ	<fs af='शांत,adj,any,any,,d,,' name='शांत'>
5.2	प्राकृतिक	JJ	<fs af='प्राकृतिक,adj,any,any,,d,,' name='प्राकृतिक'>
5.3	वातावरण	N_NN	<fs af='वातावरण,n,m,sg,3,d,0,0' name='वातावरण'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF'>
6.1	पर्यटकों	N_NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	सुकून	N_NN	<fs af='सुकून,n,m,sg,3,d,0,0' name='सुकून'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	प्रदान	JJ	<fs af='प्रदान,adj,any,any,,,,' name='प्रदान'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	करता	V_VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता'>
9.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1850'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कौसानी	N_NNP	<fs af='कौसानी,n,m,sg,3,o,0,0' name='कौसानी'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	आधुनिक	JJ	<fs af='आधुनिक,adj,any,any,,o,,' name='आधुनिक'>
2.2	सुविधाओं	N_NN	<fs af='सुविधा,n,f,pl,3,o,0,0' name='सुविधाओं'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	युक्त	JJ	<fs af='युक्त,adj,any,any,,d,,' name='युक्त'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
4.2	होटल	N_NN	<fs af='होटल,n,m,pl,3,d,0,0' name='होटल'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
6	((	BLK	<fs name='BLK' voicetype='active' stype='declarative' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

</document>
