<document id="">
<head>

</head>
<Sentence id='1301'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	जिसमें	PR_PRL	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सैकड़ों	QT_QTC	<fs af='सैकड़ा,num,any,pl,,any,,' name='सैकड़ों'>
2.2	लोग	N_NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	खड़े	JJ	<fs af='खड़ा,adj,m,pl,,,,' name='खड़े'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	हो	V_VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>
4.2	सकते	V_VAUX	<fs af='सक,v,m,pl,3,,ता,wA' name='सकते'>
4.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1302'>
1	((	NP	<fs name='NP' drel='rsp:NP2'>
1.1	जम्मू	N_NNP	<fs af='जम्मू,n,m,sg,3,o,0,0' name='जम्मू'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शिवखोड़ी	N_NNP	<fs af='शिवखोड़ी,n,m,sg,3,o,0,0' name='शिवखोड़ी'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	रास्ता	N_NN	<fs af='रास्ता,n,m,sg,3,d,0,0' name='रास्ता'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	प्राकृतिक	JJ	<fs af='प्राकृतिक,adj,any,any,,o,,' name='प्राकृतिक'>
4.2	सौंदर्य	N_NN	<fs af='सौंदर्य,n,m,sg,3,o,0,0' name='सौंदर्य'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	भरपूर	JJ	<fs af='भरपूर,adj,any,any,,,,' name='भरपूर'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1303'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अखनूर	N_NNP	<fs af='अखनूर,n,m,sg,3,d,0,0' name='अखनूर'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	जम्मू	N_NNP	<fs af='जम्मू,n,m,sg,3,o,0,0' name='जम्मू'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	32	QT_QTC	<fs af='32,num,any,any,,any,,' name='32'>
3.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,o,0,0' name='किलोमीटर'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	दूरी	N_NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP5'>
5.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,d,,' name='स्थित'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
6.2	सुंदर	JJ	<fs af='सुंदर,adj,any,any,,d,,' name='सुंदर'>
6.3	पिकनिक	N_NN	<fs af='पिकनिक,n,f,sg,3,d,0,0' name='पिकनिक'>
6.4	स्थल	N_NN	<fs af='स्थल,n,m,sg,3,d,0,0' name='स्थल'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1304'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अखनूर	N_NNP	<fs af='अखनूर,n,m,sg,3,d,0,0' name='अखनूर'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	वह	DM_DMD	<fs af='वह,pn,any,sg,3,d,,' name='वह'>
2.2	स्थान	N_NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF2' coref='NP2'>
4.1	जहाँ	PR_PRL	<fs af='जहाँ,pn,,,,d,,' name='जहाँ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	चिनाब	N_NNP	<fs af='चिनाब,n,f,sg,3,d,0,0' name='चिनाब'>
5.2	नदी	N_NN	<fs af='नदी,n,f,sg,3,d,0,0' name='नदी'>
	))
6	((	NP	<fs name='NP5' drel='k5:VGNF'>
6.1	पहाड़ों	N_NN	<fs af='पहाड़,n,m,pl,3,o,0,0' name='पहाड़ों'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	बलखाती	V_VM	<fs af='बलखा,v,f,sg,3,,ता,wA' name='बलखाती'>
7.2	हुई	V_VAUX	<fs af='हो,v,f,sg,any,,या,yA' name='हुई'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	मैदान	N_NN	<fs af='मैदान,n,m,sg,3,o,0,0' name='मैदान'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP2'>
9.1	उतर	V_VM	<fs af='उतर,v,any,any,any,,0,0' name='उतर'>
9.2	आती	V_VAUX	<fs af='आ,v,f,sg,any,,ता,wA' name='आती'>
9.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1305'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अतीत	N_NN	<fs af='अतीत,n,m,sg,3,o,0,0' name='अतीत'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	शाही	JJ	<fs af='शाही,adj,any,any,,d,,' name='शाही'>
2.2	महल	N_NN	<fs af='महल,n,m,sg,3,d,0,0' name='महल'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	आज	N_NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अमर	N_NNP	<fs af='अमर,n,m,sg,3,d,0,0' name='अमर'>
4.2	पैलेस	N_NN	<fs af='पैलेस,n,m,sg,3,d,0,0' name='पैलेस'>
4.3	संग्रहालय	N_NN	<fs af='संग्रहालय,n,m,sg,3,o,0,0' name='संग्रहालय'>
4.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
5	((	NP	<fs name='NP5' drel='vmod:VGF'>
5.1	नाम	N_NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	जाना	V_VM	<fs af='जान,v,m,sg,any,,या,yA' name='जाना'>
6.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
6.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1306'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	तवी	N_NNP	<fs af='तवी,n,f,sg,3,d,0,0' name='तवी'>
1.2	नदी	N_NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.4	किनारे	N_NST	<fs af='किनारा,nst,m,sg,3,o,,' name='किनारे'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	बने	V_VM	<fs af='बन,v,any,sg,3,,या,yA' name='बने'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	शाही	JJ	<fs af='शाही,adj,any,any,,o,,' name='शाही'>
3.2	महल	N_NN	<fs af='महल,n,m,sg,3,o,0,0' name='महल'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	विशेषता	N_NN	<fs af='विशेषता,n,f,sg,3,d,0,0' name='विशेषता'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	इसकी	PR_PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	बेहतरीन	JJ	<fs af='बेहतरीन,adj,any,any,,d,,' name='बेहतरीन'>
6.2	वास्तुशिल्प	N_NN	<fs af='वास्तुशिल्प,n,f,sg,3,d,0,0' name='वास्तुशिल्प'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
</Sentence>

<Sentence id='1307'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	शाही	JJ	<fs af='शाही,adj,any,any,,o,,' name='शाही'>
1.2	महल	N_NN	<fs af='महल,n,m,sg,3,o,0,0' name='महल'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	डिजाइन	N_NN	<fs af='डिजाइन,n,f,sg,3,d,0,0' name='डिजाइन'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
3.2	फ्रेंच	JJ	<fs af='फ्रेंच,adj,any,any,,o,,' name='फ्रेंच'>
3.3	वास्तुकार	N_NN	<fs af='वास्तुकार,n,m,sg,3,o,0,0' name='वास्तुकार'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
5.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1308'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	शाही	JJ	<fs af='शाही,adj,any,any,,o,,' name='शाही'>
1.2	महल	N_NN	<fs af='महल,n,m,sg,3,o,0,0' name='महल'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पुराने	JJ	<fs af='पुराना,adj,m,sg,,o,,' name='पुराने'>
2.2	समय	N_NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय'>
2.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अनेक	QT_QTF	<fs af='अनेक,avy,,,,,,' name='अनेक'>
3.2	नायाब	JJ	<fs af='नायाब,adj,any,any,,d,,' name='नायाब'>
3.3	वस्तुएँ	N_NN	<fs af='वस्तु,n,f,pl,3,d,0,0' name='वस्तुएँ'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	संगृहीत	JJ	<fs af='संगृहीत,adj,any,any,,,,' name='संगृहीत'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1309'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	पहाड़ी	JJ	<fs af='पहाड़ी,adj,any,any,,o,,' name='पहाड़ी'>
2.2	चित्रकला	N_NN	<fs af='चित्रकला,n,f,sg,3,o,0,0' name='चित्रकला'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	संबधित	JJ	<fs af='संबधित,adj,any,any,,o,,' name='संबधित'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अनूठे	JJ	<fs af='अनूठा,adj,m,pl,,o,,' name='अनूठे'>
4.2	चित्रों	N_NN	<fs af='चित्र,n,m,pl,3,o,0,0' name='चित्रों'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	संग्रह	N_NN	<fs af='संग्रह,n,m,sg,3,d,0,0' name='संग्रह'>
	))
6	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
6.1	देखने	V_VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने'>
6.2	लायक	PSP	<fs af='लायक,psp,,,,,,' name='लायक'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1310'>
1	((	NP	<fs name='NP' drel='UNDEF:NP2'>
1.1	जम्मू	N_NNP	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू'>
1.2	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
1.3	श्रीनगर	N_NNP	<fs af='श्रीनगर,n,m,sg,3,d,0,0' name='श्रीनगर'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय'>
2.2	मार्ग	N_NN	<fs af='मार्ग,n,m,sg,3,o,0,0' name='मार्ग'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,d,,' name='स्थित'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	पर्यटन	N_NN	<fs af='पर्यटन,n,m,sg,3,d,0,0' name='पर्यटन'>
4.2	स्थल	N_NN	<fs af='स्थल,n,m,pl,3,d,0,0' name='स्थल'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	झज्जर	N_NNP	<fs af='झज्जर,n,m,sg,3,d,0,0' name='झज्जर'>
5.2	कोटली	N_NNP	<fs af='कोटली,n,m,sg,3,d,0,0' name='कोटली'>
5.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP5' drel='rt:VGF'>
6.1	पर्यटकों	N_NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
7	((	NP	<fs name='NP6' drel='k1s:VGF'>
7.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
7.2	अच्छा	JJ	<fs af='अच्छा,adj,m,sg,,d,,' name='अच्छा'>
7.3	पिकनिक	N_NN	<fs af='पिकनिक,n,f,sg,3,d,0,0' name='पिकनिक'>
7.4	स्थल	N_NN	<fs af='स्थल,n,m,sg,3,d,0,0' name='स्थल2'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1311'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	झज्जर	N_NNP	<fs af='झज्जर,n,m,sg,3,d,0,0' name='झज्जर'>
1.2	कोटली	N_NNP	<fs af='कोटली,n,m,sg,3,o,0,0' name='कोटली'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	कलकल	N_NN	<fs af='कलकल,n,m,sg,3,d,0,0' name='कलकल'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	करता	V_VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
4.2	झरना	N_NN	<fs af='झरना,n,m,sg,3,d,0,0' name='झरना'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
5.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5' coref='NP3'>
6.1	जिसका	PR_PRL	<fs af='जो,pn,m,sg,3,o,का,kA' name='जिसका'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	स्वच्छ	JJ	<fs af='स्वच्छ,adj,any,any,,d,,' name='स्वच्छ'>
7.2	पानी	N_NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	पर्यटकों	N_NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	थकान	N_NN	<fs af='थकान,n,f,sg,3,d,0,0' name='थकान'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2'>
10.1	दूर	N_NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर'>
	))
11	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP3'>
11.1	करता	V_VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता2'>
11.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1312'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारत	N_NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	सबसे	RP_INTF	<fs af='सबसे,avy,,,,,,' name='सबसे'>
2.2	पुरानी	JJ	<fs af='पुराना,adj,f,sg,,d,,' name='पुरानी'>
2.3	तहसील	N_NN	<fs af='तहसील,n,f,sg,3,d,0,0' name='तहसील'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	रामनगर	N_NNP	<fs af='रामनगर,n,m,sg,3,d,0,0' name='रामनगर'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	जम्मू	N_NNP	<fs af='जम्मू,n,m,sg,3,o,0,0' name='जम्मू'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	102	QT_QTC	<fs af='102,num,any,any,,any,,' name='102'>
5.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,o,0,0' name='किलोमीटर'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGF'>
6.1	दूरी	N_NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1313'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रामनगर	N_NNP	<fs af='रामनगर,n,m,sg,3,d,0,0' name='रामनगर'>
1.2	तहसील	N_NN	<fs af='तहसील,n,f,sg,3,o,0,0' name='तहसील'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य'>
2.2	आकर्षण	N_NN	<fs af='आकर्षण,n,m,sg,3,d,0,0' name='आकर्षण'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	बना	V_VM	<fs af='बन,v,m,sg,any,,या,yA' name='बना'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	किला	N_NN	<fs af='किला,n,m,sg,3,d,0,0' name='किला'>
	))
6	((	CCP	<fs name='CCP' drel='k1s:VGF'>
6.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	मंदिर	N_NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1314'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	जम्मू	N_NNP	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू'>
1.2	श्रीनगर	N_NNP	<fs af='श्रीनगर,n,m,sg,3,d,0,0' name='श्रीनगर'>
1.3	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय'>
1.4	राजमार्ग	N_NN	<fs af='राजमार्ग,n,m,sg,3,o,0,0' name='राजमार्ग'>
1.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	कुद	N_NNP	<fs af='कुद,n,m,sg,3,d,0,0' name='कुद'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP4'>
3.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	बटोट	N_NNP	<fs af='बटोट,n,m,sg,3,d,0,0' name='बटोट'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	कस्बों	N_NN	<fs af='कस्बा,n,m,pl,3,o,0,0' name='कस्बों'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
5.3	बीच	N_NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	जम्मू	N_NNP	<fs af='जम्मू,n,m,sg,3,o,0,0' name='जम्मू2'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	122	QT_QTC	<fs af='122,num,any,any,,any,,' name='122'>
7.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर'>
7.3	दूर	N_NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF'>
8.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,,,' name='स्थित'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF'>
10.1	पटनीटाप	N_NNP	<fs af='पटनीटाप,n,m,sg,3,d,0,0' name='पटनीटाप'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1315'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पटनीटाप	N_NNP	<fs af='पटनीटाप,n,m,sg,3,d,0,0' name='पटनीटाप'>
1.2	क्षेत्र	N_NN	<fs af='क्षेत्र,n,m,sg,3,d,0,0' name='क्षेत्र'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	खूबसूरती	N_NN	<fs af='खूबसूरती,n,f,sg,3,o,0,0' name='खूबसूरती'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	पर्याय	N_NN	<fs af='पर्याय,n,m,sg,3,d,0,0' name='पर्याय'>
	))
4	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
4.1	माना	V_VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना'>
4.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
4.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1316'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	देवदार	N_NN	<fs af='देवदार,n,m,sg,3,o,0,0' name='देवदार'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	घने	JJ	<fs af='घना,adj,m,pl,,d,,' name='घने'>
2.2	जंगल	N_NN	<fs af='जंगल,n,m,pl,3,d,0,0' name='जंगल'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	हरी	JJ	<fs af='हरा,adj,f,sg,,o,,' name='हरी'>
4.2	हरी	JJ	<fs af='हरा,adj,f,sg,,o,,' name='हरी2'>
4.3	घास	N_NN	<fs af='घास,n,f,sg,3,o,0,0' name='घास'>
4.4	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	सुंदर	JJ	<fs af='सुंदर,adj,any,any,,d,,' name='सुंदर'>
5.2	ढलान	N_NN	<fs af='ढलान,n,f,pl,3,d,0,0' name='ढलान'>
	))
6	((	NP	<fs name='NP5' drel='k2p:VGNN'>
6.1	पटनीटाप	N_NNP	<fs af='पटनीटाप,n,m,sg,3,d,0,0' name='पटनीटाप'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
7.1	आने	V_VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने'>
7.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले'>
	))
8	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
8.1	पर्यटकों	N_NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN2'>
9.1	मन	N_NN	<fs af='मन,n,m,sg,3,d,0,0' name='मन'>
	))
10	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
10.1	मोह	V_VM	<fs af='मोह,v,any,any,any,,0,0' name='मोह'>
10.2	लेने	V_VAUX	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के3'>
10.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF'>
11.1	काफी	QT_QTF	<fs af='काफी,avy,,,,,,' name='काफी'>
	))
12	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
12.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1317'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	उधमपुर	N_NNP	<fs af='उधमपुर,n,m,sg,3,d,0,0' name='उधमपुर'>
1.2	जिले	N_NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
2.1	आने	V_VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने'>
2.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	पटनीटाप	N_NNP	<fs af='पटनीटाप,n,m,sg,3,d,0,0' name='पटनीटाप'>
3.2	क्षेत्र	N_NN	<fs af='क्षेत्र,n,m,sg,3,d,0,0' name='क्षेत्र'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
4.2	मशहूर	JJ	<fs af='मशहूर,adj,any,any,,o,,' name='मशहूर'>
4.3	रिसोर्ट	N_NN	<fs af='रिसोर्ट,n,m,sg,3,o,0,0' name='रिसोर्ट'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	तब्दील	JJ	<fs af='तब्दील,adj,any,any,,,,' name='तब्दील'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	हो	V_VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>
6.2	चुका	V_VAUX	<fs af='चुक,v,any,any,any,,या,yA' name='चुका'>
6.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1318'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पटनीटाप	N_NNP	<fs af='पटनीटाप,n,m,sg,3,d,0,0' name='पटनीटाप'>
1.2	विकास	N_NN	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास'>
1.3	प्राधिकरण	N_NN	<fs af='प्राधिकरण,n,m,sg,3,o,0,0' name='प्राधिकरण'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	इस	DM_DMD	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
2.2	स्थान	N_NN	<fs af='स्थान,n,m,sg,3,o,0,0' name='स्थान'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	JJP	<fs name='JJP' drel='k2s:VGNN'>
3.1	और	RP_INTF	<fs af='और,avy,,,,,,' name='और'>
3.2	अधिक	QT_QTF	<fs af='अधिक,avy,,,,,,' name='अधिक'>
3.3	आकर्षक	JJ	<fs af='आकर्षक,adj,any,any,,,,' name='आकर्षक'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	बनाने	V_VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	इस	PR_PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस2'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	सनासर	N_NNP	<fs af='सनासर,n,m,sg,3,o,0,0' name='सनासर'>
6.2	आदि	RP_RPD	<fs af='आदि,avy,,,,,,' name='आदि'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	स्थानों	N_NN	<fs af='स्थान,n,m,pl,3,o,0,0' name='स्थानों'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	विकास	N_NN	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास2'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
9.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1319'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	पटनीटाप	N_NNP	<fs af='पटनीटाप,n,m,sg,3,o,0,0' name='पटनीटाप'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरे'>
2.2	साल	N_NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल'>
	))
3	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
3.1	पर्यटकों	N_NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	तांता	N_NN	<fs af='तांता,n,m,sg,3,d,0,0' name='तांता'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	लगा	V_VM	<fs af='लग,v,m,sg,any,,या,yA' name='लगा'>
5.2	रहता	V_VAUX	<fs af='रह,v,m,sg,any,,ता,wA' name='रहता'>
5.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1320'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	स्कीइंग	N_NNP	<fs af='स्कीइंग,n,m,sg,3,o,0,0' name='स्कीइंग'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	शौकीनों	N_NN	<fs af='शौकीन,n,m,pl,3,o,0,0' name='शौकीनों'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	पटनीटाप	N_NNP	<fs af='पटनीटाप,n,m,sg,3,d,0,0' name='पटनीटाप'>
3.2	जगह	N_NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	काफी	QT_QTF	<fs af='काफी,avy,,,,,,' name='काफी'>
4.2	रोमांचक	JJ	<fs af='रोमांचक,adj,any,any,,,,' name='रोमांचक'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1321'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सर्दियों	N_NN	<fs af='सर्दी,n,f,pl,3,o,0,0' name='सर्दियों'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	पटनीटाप	N_NNP	<fs af='पटनीटाप,n,m,sg,3,o,0,0' name='पटनीटाप'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	स्कीइंग	N_NNP	<fs af='स्कीइंग,n,m,sg,3,o,0,0' name='स्कीइंग'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	आयोजन	N_NN	<fs af='आयोजन,n,m,sg,3,d,0,0' name='आयोजन'>
	))
5	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
5.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
5.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
5.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1322'>
1	((	NP	<fs name='NP' drel='k4:VGNN'>
1.1	स्कीइंग	N_NN	<fs af='स्कीइंग,n,m,sg,3,o,0,0' name='स्कीइंग'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	बढ़ावा	N_NN	<fs af='बढावा,n,m,sg,3,d,0,0' name='बढ़ावा'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	देने	V_VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
4	((	NP	<fs name='NP3' drel='adv:VGF'>
4.1	मकसद	N_NN	<fs af='मकसद,n,m,sg,3,o,0,0' name='मकसद'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	अब	PR_PRP	<fs af='अब,pn,,,,d,,' name='अब'>
	))
7	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP6'>
7.1	सिखाने	V_VM	<fs af='सिखा,v,any,any,any,o,ना,nA' name='सिखाने'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
7.3	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	प्रबंध	N_NN	<fs af='प्रबंध,n,m,sg,3,d,0,0' name='प्रबंध'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
9.2	गया	V_VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया'>
9.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2' coref='NP6'>
10.1	जो	PR_PRL	<fs af='जो,pn,any,sg,3,d,0,0' name='जो'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	आप	PR_PRP	<fs af='आप,pn,any,sg,2h,o,0,0' name='आप'>
	))
12	((	NP	<fs name='NP9' drel='k7t:VGF2'>
12.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
12.2	सप्ताह	N_NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
12.4	भीतर	N_NST	<fs af='भीतर,nst,m,sg,3,d,,' name='भीतर'>
	))
13	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative' drel='nmod__relc:NP6'>
13.1	सीख	V_VM	<fs af='सीख,v,any,any,any,,0,0' name='सीख'>
13.2	सकते	V_VAUX	<fs af='सक,v,m,sg,2h,,ता,wA' name='सकते'>
13.3	हैं	V_VAUX	<fs af='है,v,any,sg,2h,,है,hE' name='हैं'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1323'>
1	((	NP	<fs name='NP' drel='vmod:VGNF'>
1.1	पटनीटाप	N_NNP	<fs af='पटनीटाप,n,m,sg,3,o,0,0' name='पटनीटाप'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	जुड़े	V_VM	<fs af='जुड़,v,any,sg,3,,या,yA' name='जुड़े'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNN'>
3.1	नत्थाटाप	N_NNP	<fs af='नत्थाटाप,n,m,sg,3,o,0,0' name='नत्थाटाप'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
3.3	बाद	N_NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
4.1	पड़ने	V_VM	<fs af='पड़,v,any,any,any,o,ना,nA' name='पड़ने'>
4.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,o,,' name='खूबसूरत'>
5.2	सनासर	N_NNP	<fs af='सनासर,n,m,sg,3,d,0,0' name='सनासर'>
5.3	घाटी	N_NN	<fs af='घाटी,n,f,sg,3,o,0,0' name='घाटी'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	खासतौर	N_NN	<fs af='खासतौर,n,m,sg,3,o,0,0' name='खासतौर'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
7	((	NP	<fs name='NP5' drel='rt:VGF'>
7.1	पैराग्लाइडिंग	N_NNP	<fs af='पैराग्लाइडिंग,n,f,sg,3,o,0,0' name='पैराग्लाइडिंग'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	विकसित	JJ	<fs af='विकसित,adj,any,any,,,,' name='विकसित'>
	))
9	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
9.1	किया	V_VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
9.2	गया	V_VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया'>
9.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1324'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	पटनीटाप	N_NNP	<fs af='पटनीटाप,n,m,sg,3,o,0,0' name='पटनीटाप'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
2.2	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,d,,' name='खूबसूरत'>
2.3	झील	N_NN	<fs af='झील,n,f,sg,3,d,0,0' name='झील'>
2.4	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1325'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	झील	N_NN	<fs af='झील,n,f,sg,3,o,0,0' name='झील'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	किनारे	N_NN	<fs af='किनारा,n,m,sg,3,o,0,0' name='किनारे'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='vmod:VGF2'>
3.1	बैठ	V_VM	<fs af='बैठ,v,any,any,any,,0,0' name='बैठ'>
3.2	कर	V_VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF2'>
4.1	सैलानी	N_NN	<fs af='सैलानी,n,m,pl,3,d,0,0' name='सैलानी'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	प्रकृति	N_NN	<fs af='प्रकृति,n,f,sg,3,o,0,0' name='प्रकृति'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	सुंदर	JJ	<fs af='सुंदर,adj,any,any,,o,,' name='सुंदर'>
6.2	नजारों	N_NN	<fs af='नजारा,n,m,pl,3,o,0,0' name='नजारों'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF2'>
7.1	लुत्फ	N_NN	<fs af='लुत्फ,n,m,sg,3,d,0,0' name='लुत्फ'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' stype='declarative'>
8.1	उठाते	V_VM	<fs af='उठा,v,m,pl,any,,ता,wA' name='उठाते'>
8.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1326'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	पटनीटाप	N_NNP	<fs af='पटनीटाप,n,m,sg,3,o,0,0' name='पटनीटाप'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	पैराग्लाइडिंग	N_NNP	<fs af='पैराग्लाइडिंग,n,f,sg,3,d,0,0' name='पैराग्लाइडिंग'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGNF'>
3.1	सीखने	V_VM	<fs af='सीख,v,any,any,any,o,ना,nA' name='सीखने'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
4.1	आए	V_VM	<fs af='आ,v,m,pl,any,,या,yA' name='आए'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNN2'>
5.1	देशी	JJ	<fs af='देशी,adj,any,any,,o,,' name='देशी'>
5.2	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
5.3	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' name='विदेशी'>
5.4	पर्यटकों	N_NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों'>
5.5	के	PSP	<fs af='के,psp,,,,,,' name='के'>
	))
6	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
6.1	खेलने	V_VM	<fs af='खेल,v,any,any,any,o,ना,nA' name='खेलने'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	गोल्फ	N_NNP	<fs af='गोल्फ,n,m,sg,3,o,0,0' name='गोल्फ'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
8.2	मैदान	N_NN	<fs af='मैदान,n,m,sg,3,d,0,0' name='मैदान'>
8.3	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1327'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	झेलम	N_NNP	<fs af='झेलम,n,f,sg,3,d,0,0' name='झेलम'>
1.2	नदी	N_NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	किनारे	N_NN	<fs af='किनारा,n,m,sg,3,o,0,0' name='किनारे'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	बसा	V_VM	<fs af='बस,v,m,sg,any,,या,yA' name='बसा'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	श्रीनगर	N_NNP	<fs af='श्रीनगर,n,m,sg,3,d,0,0' name='श्रीनगर'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	जम्मू	N_NNP	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू'>
5.2	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
5.3	कश्मीर	N_NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर'>
5.4	प्रदेश	N_NN	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश'>
5.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
6.2	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,d,,' name='खूबसूरत'>
6.3	शहर	N_NN	<fs af='शहर,n,m,sg,3,d,0,0' name='शहर'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1328'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	श्रीनगर	N_NNP	<fs af='श्रीनगर,n,m,sg,3,o,0,0' name='श्रीनगर'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGF'>
2.1	हर	QT_QTF	<fs af='हर,avy,,,,,,' name='हर'>
2.2	तरफ	N_NST	<fs af='तरफ,nst,f,sg,3,d,,' name='तरफ'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कुदरत	N_NN	<fs af='कुदरत,n,f,sg,3,o,0,0' name='कुदरत'>
3.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	हसीन	JJ	<fs af='हसीन,adj,any,any,,d,,' name='हसीन'>
4.2	नजारे	N_NN	<fs af='नजारा,n,m,pl,3,d,0,0' name='नजारे'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	देखने	V_VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	मिलते	V_VM	<fs af='मिल,v,m,pl,any,,ता,wA' name='मिलते'>
6.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1329'>
1	((	NP	<fs name='NP' drel='rd:VGNF'>
1.1	हर	QT_QTF	<fs af='हर,avy,,,,,,' name='हर'>
1.2	तरफ	N_NST	<fs af='तरफ,nst,f,sg,3,d,,' name='तरफ'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	बिखरी	V_VM	<fs af='बिखर,v,f,sg,any,,या,yA' name='बिखरी'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	हरियाली	N_NN	<fs af='हरियाली,n,f,sg,3,d,0,0' name='हरियाली'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	हरीभरी	JJ	<fs af='हराभरा,adj,f,pl,,o,,' name='हरीभरी'>
4.2	घाटियाँ	N_NN	<fs af='घाटी,n,f,pl,3,o,0,0' name='घाटियाँ'>
4.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF2'>
5.1	पहाड़ों	N_NN	<fs af='पहाड़,n,m,pl,3,o,0,0' name='पहाड़ों'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
6	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP5'>
6.1	चूमती	V_VM	<fs af='चूम,v,f,pl,any,,ता,wA' name='चूमती'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	झीलों	N_NN	<fs af='झील,n,f,pl,3,o,0,0' name='झीलों'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	प्राकृतिक	JJ	<fs af='प्राकृतिक,adj,any,any,,d,,' name='प्राकृतिक'>
8.2	सौंदर्य	N_NN	<fs af='सौंदर्य,n,m,sg,3,d,0,0' name='सौंदर्य'>
	))
9	((	CCP	<fs name='CCP' drel='k1:NULL__VGF'>
9.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGNF3'>
10.1	उस	PR_PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
11	((	VGNF	<fs name='VGNF3' drel='nmod__k1inv:NP8'>
11.1	खुला	V_VM	<fs af='खुल,v,m,sg,any,,या,yA' name='खुला'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP'>
12.1	नीला	JJ	<fs af='नीला,adj,m,sg,,d,,' name='नीला'>
12.2	आसमान	N_NN	<fs af='आसमान,n,m,sg,3,d,0,0' name='आसमान'>
	))
13	((	NULL__VGF	<fs name='NULL__VGF'>
13.1	NULL	V_VM	<fs name='NULL'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
14.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1330'>
1	((	BLK	<fs name='BLK' drel='vmod:VGF'>
1.1	जी	RP_RPD	<fs af='जी,avy,,,,,,' name='जी'>
1.2	हाँ	RP_INJ	<fs af='हाँ,avy,,,,,,' name='हाँ'>
1.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	धरती	N_NN	<fs af='धरती,n,f,sg,3,o,0,0' name='धरती'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP2' drel='rs:NP3'>
3.1	स्वर्ग	N_NN	<fs af='स्वर्ग,n,m,sg,3,d,0,0' name='स्वर्ग'>
3.2	यानी	RP_RPD	<fs af='यानी,avy,,,,,,' name='यानी'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	श्रीनगर	N_NNP	<fs af='श्रीनगर,n,m,sg,3,o,0,0' name='श्रीनगर'>
4.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
5	((	NP	<fs name='NP4' drel='k2p:VGF'>
5.1	ये	DM_DMD	<fs af='यह,pn,any,pl,3,d,,' name='ये'>
5.2	विशेषताएँ	N_NN	<fs af='विशेषता,n,f,pl,3,d,0,0' name='विशेषताएँ'>
5.3	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
5.4	तो	RP_RPD	<fs af='तो,avy,,,,,,' name='तो'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
7	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1331'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जो	PR_PRL	<fs af='जो,pn,any,sg,3,d,0,0' name='जो'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	श्रीनगर	N_NNP	<fs af='श्रीनगर,n,m,sg,3,o,0,0' name='श्रीनगर'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	NP	<fs name='NP3' drel='vmod:VGF'>
3.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य'>
3.2	पहाड़ी	JJ	<fs af='पहाड़ी,adj,any,any,,o,,' name='पहाड़ी'>
3.3	पर्यटन	N_NN	<fs af='पर्यटन,n,m,sg,3,d,0,0' name='पर्यटन'>
3.4	स्थलों	N_NN	<fs af='स्थल,n,m,pl,3,o,0,0' name='स्थलों'>
3.5	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	अलग	JJ	<fs af='अलग,adj,any,any,,,,' name='अलग'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	करती	V_VM	<fs af='कर,v,f,sg,any,,ता,wA' name='करती'>
5.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1332'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जहाँगीर	N_NNP	<fs af='जहाँगीर,n,m,sg,3,o,0,0' name='जहाँगीर'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	श्रीनगर	N_NNP	<fs af='श्रीनगर,n,m,sg,3,d,0,0' name='श्रीनगर'>
2.2	शहर	N_NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='vmod:VGNF'>
3.1	खूबसूरती	N_NN	<fs af='खूबसूरती,n,f,sg,3,o,0,0' name='खूबसूरती'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' name='प्रभावित'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	होकर	V_VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर'>
5.2	ही	RP_RPD	<fs af='ही,avy,,,,,,' name='ही'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	इसे	PR_PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	धरती	N_NN	<fs af='धरती,n,f,sg,3,o,0,0' name='धरती'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	स्वर्ग	N_NN	<fs af='स्वर्ग,n,m,sg,3,o,0,0' name='स्वर्ग'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2'>
	))
9	((	NP	<fs name='NP7' drel='vmod:VGF'>
9.1	नाम	N_NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	नवाजा	V_VM	<fs af='नवाज,v,m,sg,any,,या,yA' name='नवाजा'>
10.2	था	V_VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1333'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	श्रीनगर	N_NNP	<fs af='श्रीनगर,n,m,sg,3,d,0,0' name='श्रीनगर'>
1.2	शहर	N_NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.4	अंदर	N_NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर'>
	))
2	((	CCP	<fs name='CCP' drel='k7p:VGF'>
2.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	इसके	PR_PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके'>
3.2	आसपास	N_NST	<fs af='आसपास,nst,m,sg,3,d,,' name='आसपास'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	कुदरत	N_NN	<fs af='कुदरत,n,f,sg,3,o,0,0' name='कुदरत'>
4.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	बेशकीमती	JJ	<fs af='बेशकीमती,adj,any,any,,d,,' name='बेशकीमती'>
5.2	खजाने	N_NN	<fs af='खजाना,n,m,pl,3,d,0,0' name='खजाने'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	बिखरे	V_VM	<fs af='बिखरा,v,m,pl,3,,0,0' name='बिखरे'>
6.2	पड़े	V_VAUX	<fs af='पड़,v,m,pl,any,,या,yA' name='पड़े'>
6.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1334'>
1	((	BLK	<fs name='BLK' drel='vmod:VGF'>
1.1	बस	RP_RPD	<fs af='बस,avy,,,,,,' name='बस'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	देरी	N_NN	<fs af='देरी,n,f,sg,3,d,0,0' name='देरी'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
3.2	तो	RP_RPD	<fs af='तो,avy,,,,,,' name='तो'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNN'>
4.1	इन्हें	PR_PRP	<fs af='यह,pn,any,pl,3,o,को,ko' name='इन्हें'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	अपनी	PR_PRF	<fs af='अपना,pn,f,pl,any,o,0,0' name='अपनी'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNN'>
6.1	आँखों	N_NN	<fs af='आँख,n,f,pl,3,o,0,0' name='आँखों'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP'>
7.1	समेट	V_VM	<fs af='समेट,v,any,any,any,o,0,0' name='समेट'>
7.2	लेने	V_VAUX	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
8	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1335'>
1	((	NP	<fs name='NP' drel='k2p:VGNN'>
1.1	श्रीनगर	N_NNP	<fs af='श्रीनगर,n,m,sg,3,d,0,0' name='श्रीनगर'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
2.1	आने	V_VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने'>
2.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले'>
	))
3	((	NP	<fs name='NP2' drel='k4a:VGF'>
3.1	देशीविदेशी	JJ	<fs af='देशीविदेशी,adj,any,any,,o,,' name='देशीविदेशी'>
3.2	सैलानियों	N_NN	<fs af='सैलानी,n,m,pl,3,o,0,0' name='सैलानियों'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
4.1	पैदल	JJ	<fs af='पैदल,adj,any,any,,,,' name='पैदल'>
	))
5	((	VGNN	<fs name='VGNN2' drel='k7:VGF'>
5.1	चलने	V_VM	<fs af='चल,v,any,any,any,o,ना,nA' name='चलने'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	थकान	N_NN	<fs af='थकान,n,f,sg,3,d,0,0' name='थकान'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	नहीं	RP_NEG	<fs af='नहीं,avy,,,,,,' name='नहीं'>
7.2	लगती	V_VM	<fs af='लग,v,f,sg,any,,ता,wA' name='लगती'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1336'>
1	((	CCP	<fs name='CCP'>
1.1	क्योंकि	CC_CCS	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	श्रीनगर	N_NNP	<fs af='श्रीनगर,n,m,sg,3,o,0,0' name='श्रीनगर'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	मौसम	N_NN	<fs af='मौसम,n,m,sg,3,d,0,0' name='मौसम'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	नया	JJ	<fs af='नया,adj,m,sg,,d,,' name='नया'>
4.2	रंग	N_NN	<fs af='रंग,n,m,sg,3,d,0,0' name='रंग'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	बिखेरते	V_VM	<fs af='बिखेर,v,m,sg,any,,ता,wA' name='बिखेरते'>
5.2	हुए	V_VAUX	<fs af='हो,v,any,sg,3,,या,yA' name='हुए'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative' drel='ccof:CCP'>
6.1	आता	V_VM	<fs af='आ,v,m,sg,any,,ता,wA' name='आता'>
6.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1337'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	श्रीनगर	N_NNP	<fs af='श्रीनगर,n,m,sg,3,o,0,0' name='श्रीनगर'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जम्मू	N_NNP	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू'>
2.2	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
2.3	कश्मीर	N_NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGF'>
3.1	गौरव	N_NN	<fs af='गौरव,n,m,sg,3,d,0,0' name='गौरव'>
3.2	भी	RP_RPD	<fs af='भी,avy,,,,,,' name='भी'>
	))
4	((	VGF	<fs name='VGF' voicetype='passive' stype='declarative'>
4.1	कहा	V_VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>
4.2	जाता	V_VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता'>
4.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1338'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	श्रीनगर	N_NNP	<fs af='श्रीनगर,n,m,sg,3,d,0,0' name='श्रीनगर'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PR_PRF	<fs af='अपना,pn,f,sg,any,o,0,0' name='अपनी'>
	))
3	((	NP	<fs name='NP3' drel='vmod:VGF'>
3.1	बेपनाह	JJ	<fs af='बेपनाह,adj,any,any,,o,,' name='बेपनाह'>
3.2	खूबसूरती	N_NN	<fs af='खूबसूरती,n,f,sg,3,o,0,0' name='खूबसूरती'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
3.4	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	ट्रैडिशनल	JJ	<fs af='ट्रैडिशनल,adj,any,any,,o,,' name='ट्रैडिशनल'>
4.2	कश्मीरी	JJ	<fs af='कश्मीरी,adj,any,any,,o,,' name='कश्मीरी'>
4.3	हैंडीक्राफ्ट	N_NN	<fs af='हैंडीक्राफ्ट,n,m,sg,3,o,0,0' name='हैंडीक्राफ्ट'>
	))
5	((	CCP	<fs name='CCP' drel='rt:VGF'>
5.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	सूखे	JJ	<fs af='सूखा,adj,m,pl,,o,,' name='सूखे'>
6.2	मेवों	N_NN	<fs af='मेवा,n,m,pl,3,o,0,0' name='मेवों'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
6.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,any,any,,,,' name='प्रसिद्ध'>
	))
8	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
8.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1339'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	श्रीनगर	N_NNP	<fs af='श्रीनगर,n,m,sg,3,o,0,0' name='श्रीनगर'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	मुख्यतया:	RB	<fs af='मुख्यतया:,adv,,,,,,' name='मुख्यतया:'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	कश्मीरी	N_NNP	<fs af='कश्मीरी,n,f,sg,3,d,0,0' name='कश्मीरी'>
3.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	डोगरी	N_NNP	<fs af='डोगरी,n,f,sg,3,d,0,0' name='डोगरी'>
4.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	उर्दू	N_NNP	<fs af='उर्दू,n,f,sg,3,d,0,0' name='उर्दू'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP6'>
6.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	अंग्रेजी	N_NNP	<fs af='अंग्रेजी,n,f,sg,3,d,0,0' name='अंग्रेजी'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	भाषाएँ	N_NN	<fs af='भाषा,n,f,pl,3,d,0,0' name='भाषाएँ'>
	))
9	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
9.1	बोली	V_VM	<fs af='बोल,v,f,sg,any,,या,yA' name='बोली'>
9.2	जाती	V_VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती'>
9.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1340'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	श्रीनगर	N_NNP	<fs af='श्रीनगर,n,m,sg,3,d,0,0' name='श्रीनगर'>
	))
2	((	VGNN	<fs name='VGNN' drel='r6:NP2'>
2.1	घूमने	V_VM	<fs af='घूम,v,any,any,any,o,ना,nA' name='घूमने'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	सबसे	RP_INTF	<fs af='सबसे,avy,,,,,,' name='सबसे'>
3.2	बढ़िया	JJ	<fs af='बढ़िया,adj,any,any,,d,,' name='बढ़िया'>
3.3	समय	N_NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय'>
	))
4	((	NP	<fs name='NP3' drel='rsp:NP4'>
4.1	अप्रैल	N_NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	जून	N_NNP	<fs af='जून,n,m,sg,3,d,0,0' name='जून'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1341'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	समुद्रतल	N_NN	<fs af='समुद्रतल,n,m,sg,3,o,0,0' name='समुद्रतल'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	1,730	QT_QTC	<fs af='1_730,num,,,,,,' name='1,730'>
2.2	मीटर	N_NN	<fs af='मीटर,n,m,sg,3,o,0,0' name='मीटर'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	ऊँचाई	N_NN	<fs af='ऊँचाई,n,f,sg,3,o,0,0' name='ऊँचाई'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	श्रीनगर	N_NNP	<fs af='श्रीनगर,n,m,sg,3,o,0,0' name='श्रीनगर'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	जर्रा	N_NN	<fs af='जर्रा,n,m,sg,3,d,0,0' name='जर्रा'>
6.2	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
6.3	जर्रा	N_NN	<fs af='जर्रा,n,m,sg,3,d,0,0' name='जर्रा2'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	दुनिया	N_NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया'>
7.2	भर	RP_RPD	<fs af='भर,avy,,,,,,' name='भर'>
7.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	सैलानियों	N_NN	<fs af='सैलानी,n,m,pl,3,o,0,0' name='सैलानियों'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
9	((	NP	<fs name='NP8' drel='rd:VGF'>
9.1	अपनी	PR_PRF	<fs af='अपना,pn,f,sg,any,d,0,0' name='अपनी'>
9.2	तरफ	N_NST	<fs af='तरफ,nst,f,sg,3,d,,' name='तरफ'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	खींचता	V_VM	<fs af='खींच,v,m,sg,any,,ता,wA' name='खींचता'>
10.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1342'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	श्रीनगर	N_NNP	<fs af='श्रीनगर,n,m,sg,3,o,0,0' name='श्रीनगर'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
2.1	बहने	V_VM	<fs af='बह,v,any,any,any,o,ना,nA' name='बहने'>
2.2	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	डल	N_NNP	<fs af='डल,n,m,sg,3,d,0,0' name='डल'>
3.2	झील	N_NN	<fs af='झील,n,f,sg,3,d,0,0' name='झील'>
3.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	वूलर	N_NNP	<fs af='वूलर,n,m,sg,3,d,0,0' name='वूलर'>
4.2	झील	N_NN	<fs af='झील,n,f,sg,3,d,0,0' name='झील2'>
4.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',2'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	मुगलकालीन	JJ	<fs af='मुगलकालीन,adj,any,any,,d,,' name='मुगलकालीन'>
5.2	बगीचे	N_NN	<fs af='बगीचा,n,m,pl,3,d,0,0' name='बगीचे'>
5.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',3'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	हजरतबल	N_NNP	<fs af='हजरतबल,n,m,sg,3,d,0,0' name='हजरतबल'>
6.2	दरगाह	N_NN	<fs af='दरगाह,n,f,sg,3,d,0,0' name='दरगाह'>
6.3	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=',4'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='और' dmrel='k1:VGF'>
7.1	NULL	CC_CCD	<fs name='NULL'>
	))
8	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
8.1	गुलमर्ग	N_NNP	<fs af='गुलमर्ग,n,m,sg,3,d,0,0' name='गुलमर्ग'>
8.2	आदि	RP_RPD	<fs af='आदि,avy,,,,,,' name='आदि'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	यहाँ	PR_PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ'>
9.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
10	((	NP	<fs name='NP8' drel='k1s:VGF'>
10.1	दर्शनीय	JJ	<fs af='दर्शनीय,adj,any,any,,d,,' name='दर्शनीय'>
10.2	स्थल	N_NN	<fs af='स्थल,n,m,pl,3,d,0,0' name='स्थल'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
11.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1343'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	पहलगाम	N_NNP	<fs af='पहलगाम,n,m,sg,3,d,0,0' name='पहलगाम'>
1.2	,	RD_PUNC	<fs af='&comma,punc,,,,,,' name=','>
	))
2	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='और' dmrel='k1:VGF'>
2.1	NULL	CC_CCD	<fs name='NULL'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	सोनमर्ग	N_NNP	<fs af='सोनमर्ग,n,m,sg,3,d,0,0' name='सोनमर्ग'>
3.2	आदि	RP_RPD	<fs af='आदि,avy,,,,,,' name='आदि'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	श्रीनगर	N_NNP	<fs af='श्रीनगर,n,m,sg,3,o,0,0' name='श्रीनगर'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य'>
5.2	आकर्षणों	N_NN	<fs af='आकर्षण,n,m,pl,3,o,0,0' name='आकर्षणों'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	शुमार	JJ	<fs af='शुमार,adj,any,any,,,,' name='शुमार'>
	))
7	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
7.1	हैं	V_VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1344'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	डल	N_NNP	<fs af='डल,n,m,sg,3,d,0,0' name='डल'>
1.2	झील	N_NN	<fs af='झील,n,f,sg,3,d,0,0' name='झील'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PR_PRF	<fs af='अपना,pn,f,sg,any,o,0,0' name='अपनी'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	खूबसूरती	N_NN	<fs af='खूबसूरती,n,f,sg,3,o,0,0' name='खूबसूरती'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	दुनिया	N_NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया'>
4.2	भर	RP_RPD	<fs af='भर,avy,,,,,,' name='भर'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	मशहूर	JJ	<fs af='मशहूर,adj,any,any,,,,' name='मशहूर'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1345'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	डल	N_NNP	<fs af='डल,n,m,sg,3,d,0,0' name='डल'>
1.2	झील	N_NN	<fs af='झील,n,f,sg,3,d,0,0' name='झील'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जम्मू	N_NNP	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू'>
2.2	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
2.3	कश्मीर	N_NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर'>
2.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	दूसरी	QT_QTO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी'>
3.2	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,d,,' name='बड़ी'>
3.3	झील	N_NN	<fs af='झील,n,f,sg,3,d,0,0' name='झील2'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	है	V_VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1346'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	डल	N_NNP	<fs af='डल,n,m,sg,3,d,0,0' name='डल'>
1.2	झील	N_NN	<fs af='झील,n,f,sg,3,d,0,0' name='झील'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGF'>
2.1	चारों	QT_QTC	<fs af='चार,num,any,pl,,any,,' name='चारों'>
2.2	तरफ	N_NST	<fs af='तरफ,nst,f,sg,3,o,,' name='तरफ'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पर्वत	N_NN	<fs af='पर्वत,n,m,sg,3,o,0,0' name='पर्वत'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	चोटियों	N_NN	<fs af='चोटी,n,f,pl,3,o,0,0' name='चोटियों'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	घिरी	V_VM	<fs af='घिर,v,f,sg,any,,या,yA' name='घिरी'>
5.2	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1347'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	6	QT_QTC	<fs af='6,num,any,any,,any,,' name='6'>
1.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	लंबी	JJ	<fs af='लंबा,adj,f,sg,,o,,' name='लंबी'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP3'>
3.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
4	((	NP	<fs name='NP2' drel='ccof:JJP2'>
4.1	3	QT_QTC	<fs af='3,num,any,any,,any,,' name='3'>
4.2	किलोमीटर	N_NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर2'>
	))
5	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
5.1	चौड़ी	JJ	<fs af='चौड़ा,adj,f,sg,,o,,' name='चौड़ी'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	झील	N_NN	<fs af='झील,n,f,sg,3,o,0,0' name='झील'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGF'>
7.1	किनारों	N_NN	<fs af='किनारा,n,m,pl,3,o,0,0' name='किनारों'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	हरे	JJ	<fs af='हरा,adj,m,pl,,d,,' name='हरे'>
8.2	-	RD_PUNC	<fs af='-,punc,,,,,,' name='-'>
8.3	भरे	JJ	<fs af='भरा,adj,m,pl,,d,,' name='भरे'>
8.4	बगीचे	N_NN	<fs af='बगीचा,n,m,pl,3,d,0,0' name='बगीचे'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	अपनी	PR_PRF	<fs af='अपना,pn,f,sg,any,d,0,0' name='अपनी'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	रौनक	N_NN	<fs af='रौनक,n,f,sg,3,d,0,0' name='रौनक'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
11.1	बिखेर	V_VM	<fs af='बिखेर,v,any,any,any,,0,0' name='बिखेर'>
11.2	रहे	V_VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे'>
11.3	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1348'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	झील	N_NN	<fs af='झील,n,f,sg,3,o,0,0' name='झील'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGNN'>
2.1	बत्तखों	N_NN	<fs af='बत्तख,n,f,pl,3,o,0,0' name='बत्तखों'>
2.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की'>
2.3	तरह	PSP	<fs af='तरह,n,f,,,o,,' name='तरह'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	तैरने	V_VM	<fs af='तैर,v,any,any,any,o,ना,nA' name='तैरने'>
3.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	शिकारे	N_NN	<fs af='शिकारा,n,m,pl,3,d,0,0' name='शिकारे'>
	))
5	((	NP	<fs name='NP4' drel='pk1:VGF'>
5.1	सैलानियों	N_NN	<fs af='सैलानी,n,m,pl,3,o,0,0' name='सैलानियों'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	झील	N_NN	<fs af='झील,n,f,sg,3,d,0,0' name='झील2'>
	))
7	((	CCP	<fs name='CCP' drel='r6-k2:NP7'>
7.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	टापुओं	N_NN	<fs af='टापू,n,m,pl,3,o,0,0' name='टापुओं'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	सैर	N_NN	<fs af='सैर,n,f,sg,3,d,0,0' name='सैर'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	करवाते	V_VM	<fs af='कर,v,m,pl,any,,ता,wA' droot='करवा' dsuf='वा' name='करवाते'>
10.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1349'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	झील	N_NN	<fs af='झील,n,f,sg,3,o,0,0' name='झील'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	पानी	N_NN	<fs af='पानी,n,m,sg,3,o,0,0' name='पानी'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
3.1	तैरते	V_VM	<fs af='तैर,v,m,sg,,o,ता,wA' name='तैरते'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	घर	N_NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	आकार	N_NN	<fs af='आकार,n,m,sg,3,o,0,0' name='आकार'>
5.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	हाउस	N_NN	<fs af='हाउस,n,m,pl,3,d,0,0' name='हाउस'>
6.2	बोट्‍स	N_NN	<fs af='बोट,n,m,pl,3,d,0,0' name='बोट्‍स'>
	))
7	((	NP	<fs name='NP6' drel='k4:VGF'>
7.1	लोगों	N_NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
8	((	JJP	<fs name='JJP' drel='ccof:CCP'>
8.1	एक	QT_QTC	<fs af='एक,num,any,any,,any,,' name='एक'>
8.2	अलग	JJ	<fs af='अलग,adj,any,any,,o,,' name='अलग'>
	))
9	((	CCP	<fs name='CCP' drel='nmod:NP7'>
9.1	और	CC_CCD	<fs af='और,avy,,,,,,' name='और'>
	))
10	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
10.1	खास	JJ	<fs af='खास,adj,any,any,,o,,' name='खास'>
	))
11	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
11.1	तरह	N_NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF'>
12.1	मजा	N_NN	<fs af='मजा,n,m,sg,3,d,0,0' name='मजा'>
	))
13	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
13.1	देती	V_VM	<fs af='दे,v,f,sg,any,,ता,wA' name='देती'>
13.2	हैं	V_VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='1350'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	रात	N_NN	<fs af='रात,n,f,sg,3,o,0,0' name='रात'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNN'>
2.1	इन	DM_DMD	<fs af='यह,pn,any,pl,3,o,,' name='इन'>
2.2	हाउस	N_NN	<fs af='हाउस,n,m,pl,3,d,0,0' name='हाउस'>
2.3	बोट्स	N_NN	<fs af='बोट्स,n,f,pl,3,o,0,0' name='बोट्स'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	निकलने	V_VM	<fs af='निकल,v,any,any,any,o,ना,nA' name='निकलने'>
3.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	सुनहरी	JJ	<fs af='सुनहरा,adj,f,sg,,d,,' name='सुनहरी'>
4.2	रोशनी	N_NN	<fs af='रोशनी,n,f,sg,3,d,0,0' name='रोशनी'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	झील	N_NN	<fs af='झील,n,f,sg,3,o,0,0' name='झील'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	पानी	N_NN	<fs af='पानी,n,m,sg,3,o,0,0' name='पानी'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	व	CC_CCD	<fs af='व,avy,,,,,,' name='व'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	आसपास	N_NST	<fs af='आसपास,nst,m,sg,3,o,,' name='आसपास'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	नजारे	N_NN	<fs af='नजारा,n,m,sg,3,o,0,0' name='नजारे'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
10	((	JJP	<fs name='JJP' drel='k2s:VGF'>
10.1	और	RP_INTF	<fs af='और,avy,,,,,,' name='और'>
10.2	ज्यादा	QT_QTF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा'>
10.3	मनमोहक	JJ	<fs af='मनमोहक,adj,any,any,,,,' name='मनमोहक'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
11.1	बना	V_VM	<fs af='बन,v,m,sg,any,,या,yA' name='बना'>
11.2	देती	V_VAUX	<fs af='दे,v,f,sg,any,,ता,wA' name='देती'>
11.3	है	V_VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	RD_PUNC	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

</document>

