నిండుతాయి	1
కదిలించింది	1
పచ్చళ్ల	1
24	1
సూర్యుని	6
భాగం	12
నియమాలను	1
ప్రవహిస్తున్న	1
ఇందులో	8
అది	25
మూడువేలు	1
ప్రదేశ్కు	4
దిగనియ్యడం	1
సర్వస్వాన్ని	1
ఆరోగ్యంకోసం	1
చెప్పలేదు	1
మరలా	1
వేయమని	1
ఒంటిని	1
చేస్తాను	2
అంతా	21
పాయలు	14
అత్తను	1
ఉర్దూ	1
ఎండల	2
చీటీ	4
బాకీ	5
పాండవులకు	1
బయటకి	1
ఆడవాళ్లు	26
ఒండ్రు	1
దాసుకు	3
క్రింది	1
అనుమానంతో	1
బొంగరంలా	1
కాశ్మీర్	1
దాచుకుంటాను	1
పదండి	1
మరణిస్తే	1
జనావాసాలకు	1
జమ	15
అతను	8
పెళ్లయింది	2
పెరిగి	15
రానివ్వడంలేదు	1
తీసుకువెళ్లి	1
సామాన్యంగా	1
చెప్పలేకపోయేది	1
ఉపగ్రహాలను	1
తమ్ముడికి	2
జీవిస్తున్నారు	1
ఉండేవిధంగా	1
అవిసెను	1
సందేహిస్తూ	1
చేసి	27
కుండ	63
కలిసేవాడు	1
సరిపడా	1
ఊపారు	1
దొంగలు	3
ఎక్కుతారో	1
బానలాగా	1
ఒకటే	7
వారానికి	3
చేసుకుంటాడట	2
తీర్థంకర	3
కట్టిన	2
మానేశారు	1
చెబితే	1
కుంకుడు	2
అక్టోబరు	5
దీనిని	15
ముందు	19
వెళ్లిపో	9
మరికొన్ని	1
పిలిపించాడు	1
14	3
రక్షిస్తాడు	1
ఉంటోంది	2
వేప	7
నిండాయి	3
కుటుంబం	2
రకాలు	8
చేసింది	10
పోయిన	13
తరిగిపోతుంది	1
సప్తమిన	1
రోజులు	27
పాడి	14
ఏడాదిలో	1
అవసరమే	2
జామచెట్టు	1
తొలి	1
ఇదీ	1
కట్టుకోవాలి	1
పదిహేనుమైళ్లు	1
పుట్టిన	2
మెయ్య	2
చేశారు	16
మతి	1
ఆలోచిస్తాం	1
అవుతుంది	19
భయపడి	3
గఢ్‌ముక్తేశ్వర్	10
విడాకులను	1
చేసుకుని	1
ఆడ	106
శతాబ్దంయొక్క	1
ఇటూ	1
జిల్లాలే	1
నేరం	1
అర్ధమైంది	2
కాలేదు	3
4	17
బాధలే	1
వెదుకుట	1
రోగాలకు	2
విజయం	1
కొళాయిలు	1
బెంగాలీల	1
సారాయిఅంగళ్లు	1
వచ్చింది	22
దిగిపోయాక	1
నిర్మించారు	1
సంపాదించి	2
సుబ్బయ్యగారు	3
పెద్ధవాళ్లకే	1
పెట్టుకోకూడదు	1
వణికిపోయింది	1
కొబ్బరి	8
తీసుకు	33
ఎలాగు	1
ముండ	1
ఇంటిముందరే	1
నలభై	1
తడిమి	1
కాపడతాయి	1
బాటు	10
ఇల్లి	1
చీటి	10
పప్పులో	3
పప్పు	6
తెగలమధ్య	1
కోళ్లకు	1
జరుపబడ్డాయి	1
కావటంవలన	1
కాశీ	3
లీటరు	2
సంచుల	8
ఈమెకు	1
పెరిగేకొలది	1
వెతకటం	1
తింటున్నారు	2
నీటి	9
జమీందారు	5
పెట్టుకొన్నాం	1
కొడుతూ	1
పొయింది	1
హిందువులు	1
గుడిలో	1
సోములుతో	5
ఉన్నాను	3
మెరిసేదంతా	1
యాదగిరి	9
తోడి	3
పెద్దయింది	1
పోగొడుతుంది	4
మందిని	2
ఆడపిల్లనే	1
నాటుకోళ్లు	1
కరచుకుని	1
కాలు	26
తీర్చ	2
వెళ్లు	1
ఒకసారి	21
తిరిగిపోతుంది	1
కాగితం	2
తీసుకుంటారు	3
ఆంధ్రుల	3
35	2
కనీసం	4
ప్రవహించే	2
వైపు	2
బయటనుంచి	1
కొత్త	16
దేశానిది	1
చదువుకు	5
తీర్థగడ్‍లో	1
పారు	9
తీస్తుంది	1
ఆకుకూరను	1
పూజారి	3
దాసు	7
అలిసిపోవడం	1
నిండేసరికి	1
రాజలింగుతో	1
ఉండవచ్చు	1
బంగారు	2
సంవత్సరానికి	4
రక్తపోటు	11
ఉత్తరప్రదేశ్	10
ఏ	200
ప్రవచనాలతో	1
ఫీడు	5
సాంస్కృతిక	1
ఆరేళ్ళుకూడా	1
వాలని	12
వినిపించేది	1
చెరువులో	1
మెరుస్తూండడాన్ని	1
కోడి	17
స్ప్రింకర్లు	1
ఉదయాన్నే	1
అమ్మతో	1
పంపు	3
నువ్వు	3
రాస్తారు	1
టీచరమ్మకు	1
ఆలుమగలు	3
గడ్డి	10
జామ	2
భయపెట్టగూడదు	2
నవంబరు	1
సులువే	1
మూటకోసం	1
అరికట్టివచ్చు	1
వెసలుబాటు	1
పుట్టేది	1
మీకు	6
తగ్గిందని	1
ఆకృతిలాగా	2
ఆకసానికి	1
పిల్లలను	3
అర్ధమయిపోయింది	1
బహుజన	1
గఢ్ముక్తేశ్వరులో	1
శాంతికి	2
ఉద్భవించి	1
కిలోగ్రాము	2
రాయించాను	2
మానలేదు	1
ఉన్నవాళ్లు	1
సెంట్లు	1
తెలుసుకొన్నాం	1
విరివిగా	1
మానకూడదు	3
ధనవంతునివి	2
బీరువా	2
బతుకుల్నే	1
చావలేదు	4
గుడ్డలలోనే	1
అజీర్తిని	1
మనసుమీద	1
ణూLL	559
నిర్ణయించుకొనే	2
వేడిలో	1
నిర్మించబడ్డ	1
తరువాతవాళ్లు	1
మనరాష్ట్రంలో	2
వ్రాసినాడు	1
తీసుకోవాలి	8
బుద్ధి	1
రాజధానిగా	2
తెలుసుకోవాలి	4
ఉన్నాడని	1
పోయాయి	10
చేసేవారే	1
లబోదిబోమన్నాడు	1
నడిచింది	2
కొరివి	2
అన్నీ	9
తాయెత్తు	4
వస్తూ	1
అయిపోయాడు	1
సగం	5
దూరం	11
ఓపిక	2
లేకపోయింది	3
ఇంతే	3
జరపబడిన	1
రోగులను	1
రత్తాలు	7
దీపాలు	2
అయిపోయింది	2
26	2
మోకాళ్ల	2
చెమటలు	1
మేతలో	1
మాటా	1
తాళ్లకి	1
పారిపోయారు	3
పరిచయం	1
మిసమిసలాడుతూ	1
పోతుంది	21
ఏడవసాగాడు	1
తయారుగా	1
పీడించేవారు	1
పెంపొందింది	1
మాట్లాడ	8
లవణాలు	3
బాపుజీ	1
అండం	4
పనిని	1
తెలిపాడు	1
ముగించగానే	1
చల్లాలి	3
మారు	12
ఎవరో	2
ఇంజనీరింగ్	1
పైసలు	5
కనిపించసాగింది	1
75ద్120	1
ఊడగొడతాం	1
విభజించవచ్చు	1
నెలలవరకు	1
ఏడవలేదు	1
కనడానికి	1
అరికట్టే	1
శాపం	2
వీళ్లందరికీ	1
బరువుగా	1
అత్త	10
వచ్చాయి	3
పల్లె	1
వాడుకునే	2
ఒలికి	1
ప్రసిద్ధమైనవి	1
అనుకొంటాం	1
దేశం	20
ఉంచకూడదు	1
తొడుగుకుంటాడు	1
మిలటరీలో	1
ఎలాంటిదా	1
కలుస్తాయి	2
పడేసాడు	1
మగపిల్లవాడు	2
ఆనందం	1
చెట్టులా	1
హైదరాబాదు	5
కొంతమేరకే	1
వయసు	10
అనసూయతో	2
పాఠంలో	1
పోటీపడేవాడు	1
పూజచేసే	1
మాటలు	9
ఇలానే	1
ఉండలు	1
1000	1
మళ్లీ	9
ఇక్కడే	1
వద్దంటే	1
చేటు	1
కప్పుకుంది	1
కధను	1
చివరకి	2
గ్రామానికి	1
పుట్టగా	7
కేకలేశారు	1
కలరా	1
బిచ్చగానికి	1
పుట్టడమే	2
ఈగల	6
సంపాదించాడు	2
బయటపడింది	1
పురుడు	3
రేపు	2
పురుటి	1
ఇవి	12
కోడిగుడ్లు	1
ఇంట్లోనూ	1
ఘటించటానికి	1
పూర్వీకులు	1
భారతీయ	1
యూరియాను	1
మతంలో	1
వెడుతుంది	1
ముఖ్యం	5
మిగతాఎకరం	1
మనదేశం	2
చెల్లెలు	1
ఎక్కి	6
పశువుల	17
కలుపుతారు	1
బతుకుతుంది	1
తిరువళ్లూర్	1
ఏళ్ల	6
సరిపోవును	1
బాధతో	2
ప్రపంచంలోకి	1
కేకలు	3
పంపలేదు	1
తొందరపెట్టసాగింది	1
మారింది	2
పాడుచేశావని	1
వెనక్కి	1
సమయంలో	11
చూశారు	6
ఇల్లాలు	1
ముక్కులో	2
కుప్పలమీద	1
ప్రమాదం	5
ఆపరేషన్లుతప్ప	1
పిండిపదార్థాలు	1
పెట్టాలి	9
చూచారు	1
కూతురికి	3
ఉపయోగం	1
వెలుతురులో	4
తమవారికి	1
చేయుటలేదు	1
తరిమివేయాలి	1
చింతచిగురు	1
మాడి	2
తోటల	1
పురుగు	10
అమ్మడానికి	1
వాంతులు	1
ఉదయాన	2
గుడ్డులో	3
గాలి	28
కాసులు	1
అపరిశుభ్రంగా	1
అమ్ముకోవచ్చు	3
విలువిద్య	1
కంటిమీద	1
పాలు	30
పెంపకమే	1
ప్రవాహం	1
కొద్ది	4
చెట్టు	39
తెలుగు	1
చల్లదనం	1
ఏపీఆన్లైన్	1
వెదజల్లుతుంది	1
దూడ	11
గోలీలు	5
చేస్తాయి	4
బంగళాలా	1
ఒంటికి	1
కోడిమాంసం	1
కొందరికి	1
పిల్లల్లో	1
బెణికితే	1
విత్తనాలను	1
సరిపోయేది	1
మూసి	2
ముగింపు	1
ప్రజలు	2
నృత్యాన్ని	3
కొంప	1
చూడను	1
బయటి	4
ఉమ్మనీరు	2
కాస్తుంది	1
పోషించారు	1
పడిండు	2
మారుతున్న	1
కోళ్ల	22
నడిచారు	1
కానీ	22
తెలిసిఉండాలి	1
చేరాం	1
విశాఖపట్నం	1
అతని	17
ఎరువుగా	1
సిఫారసు	1
500	5
అందరితోనూ	1
కనబడతాయి	3
కాలిన	2
ఇప్పించాము	1
సంగతిని	1
అడుగుతారు	1
తీయవచ్చు	2
ఎక్కువవుతాయి	1
ప్రదర్శిస్తున్నారు	1
గ్రహాలు	5
కాని	12
ఏడుపు	3
అంటున్నాం	3
డీవార్మింగ్	1
మొదలయింది	1
పాత	8
దీపాల	3
విరిగింది	1
చేసినఅప్పుడు	1
వాళ్ళది	1
కట్టి	6
గుడ్లద్వారా	1
నీటిలో	2
మండు	1
పాడయింది	2
ముర్రుపాలు	1
ఆ	568
బ్రాయిలర్	1
నిలబడ్డం	3
కత్తి	10
తీసుకోవు	2
నమస్కరించినట్లు	1
కన్నది	1
తేయాకు	1
పుసేసరకి	1
వేళ	6
సర్వపాపాలు	1
అన్నాడు	13
ఒకర్ని	1
దిగకుండా	1
రసం	5
ఈరిపెన	1
కూడదు	19
జాగీర్	1
ప్రవహించేది	1
మనువు	3
ఫాజ్జా	1
నశించి	1
దక్షిణ	2
ఆధారం	2
సమాజం	1
నిరోధించటమూ	1
పుల్లబచ్చలి	1
నిలువచేసుకొనే	1
ఘర్షణలు	1
తాతకు	2
చేరుకున్నారు	1
వైద్యం	4
ప్రాంతంలో	2
వాడితే	2
హిందీ	1
జ్యోతిర్లింగాలలో	1
కొన్నదానికి	1
పప్పుల	4
చేతబడి	1
ఇంతదాక	2
గంగలో	2
అరటి	15
పాటించేవి	1
చేసిందే	1
ఇష్టం	1
కల్పించాలిఅని	1
ఎక్కినవారికి	1
ఒప్పుకున్నాడు	1
బాకీలకింద	1
కట్టడానికి	1
వ్యాధులు	5
భవ్యమైన	1
ఇంతలో	6
కోపం	9
మునగాకుల్లో	1
మహత్యం	3
ఉండిపోతాయి	1
విడిపోతే	1
సాధువు	10
అయ్యి	3
నడుపుతున్నారు	2
వీధికు	1
వద్దు	4
తినిపించింది	1
పూర్తి	6
రోజూ	15
మీటర్లు	1
అక్షరదీపం	1
వెళ్లిపోతుంది	1
బ్రూడర్	2
పొందింది	2
నగరాన్ని	1
పగలంతా	1
పెట్టండి	1
చెమ్మగా	1
లేదా	4
చేసుకో	9
కలుపు	3
ప్రధాన	3
కధే	1
కడగాలి	4
పొయ్యేవాళ్లు	1
8వ	1
ఆంధ్రప్రదేశ్కు	3
కొనేసుకుంటున్నారు	1
తెచ్చేవాడు	1
గట్టిగా	1
సర్దుబాటు	1
చేతికీ	1
జన	25
దొరుకుతుంది	4
పట్టుకోవడం	1
వచ్చినప్పుడు	3
రచనలు	1
దాచాడు	2
ఉంచుకొన్నారు	1
తోముతాము	1
చిన్నప్పుడు	1
అవీఇవీ	1
తిజారాలో	2
మనసులో	2
ఏమవుతుంది	2
చేయించుకోవాలి	2
ఆగ్రా	2
పసి	5
తాకగూడదు	1
సంచిలోనే	1
లేచింది	4
బెంగ	4
పిడికెడు	2
వెన్న	3
గణనీయమైన	1
కుమారుడు,	1
తాగించడానికి	1
తలకింద	2
తీరలేదు	2
నాన్న	3
కాలువలో	1
గొడ్డును	2
వాళ్లింట్లో	1
కాక	16
రెండేళ్లముందు	1
రకంతో	4
మానివేయ	2
వేలంత	1
భార్యభర్తలు	1
అయినాగాని	1
ఆవాలను	2
సంబరపడిపోయాడు	1
కురుపులు	2
సంపదలు	2
తగ్గుతాయి	1
వెళ్లిపోయారు	2
నాలిక	2
థైరామ్	1
కేటాయించబడ్డాయి	1
ఎకరాపొలం	1
ఎదురుచూడడమూ	1
బతుకు	12
అవసరమయితే	1
జబ్బుతో	2
కాలుసుక	1
భారతదేశంలో	6
మంచు	1
కేవలం	2
స్నానానికి	2
రంగులరాట్నం	1
అనుకున్నట్లు	1
మాటిమాటికీ	2
చూచింది	1
అడిగాము	1
పంటకాలం	2
బతుకుతావు	1
ముచ్చట	1
సాగించారు	2
ముడివేస్తారు	1
గుర్రం	5
విపరీతమైన	1
తిరుగుతూ	4
దూడలకు	1
సరిపోయినంత	1
పెంపకం	6
పరీక్షలు	3
వచ్చి	37
శరీరం	7
సూర్యకిరణాలు	2
ఆడించాను	1
తుండుతో	1
వింది	1
పైకెత్తాడు	1
ఉంటున్నది	1
దాణాలో	3
పరిగెత్తసాగాయి	1
అలసిపోయాడు	1
చెప్పలేకపోయాను	1
వేసి	20
పూలు	2
వచ్చేస్తారు	1
కనేది	1
కట్టెలు	1
కనపడతాడు	5
పైగా	4
కొంచెం	12
జాతి	3
మెలకువగా	3
నమ్మాడు	2
తీసుకుపోతాను	1
మాలో	1
ఇంటి	49
కాయాలంటే	2
కలిపితే	1
రూపాయలతో	1
ఏనాటికైనా	1
దాణా	11
చలి	5
అంబలిలో	1
1982	1
వాళ్లిద్దరూ	1
బాగానే	2
:	1
తాళ్లూ	1
విలువలను	1
ముగ్గుబుట్టలా	1
బాధైనా	1
ముద్దు	3
130	1
వీరిని	1
పొలాలకు	1
పిల్లల	59
పతంగిలో	1
ఉపయోగించిన	1
అందమైన	1
ప్రపంచంలోనే	2
1573లో	1
ఒకే	13
పసందుగా	1
మొదలుపెట్టారు	1
తప్పించాడు	1
సన్నకారు	1
6	19
ఆగ్రాలో	1
మల్లి	8
ణూLL_Vఘ్ఞ్	17
నిలిచి	1
గుహ	4
లోపలికి	5
గాలికి	1
వ్రేలాడుతోంది	1
అనుమానించుటకు	1
మగవాళ్లకూ	2
3	21
లేదు	169
అందుకుంటుంది	1
వదిలేశారు	1
కళ	12
తవ్వించుకోడం	1
శాంతిని	1
రామ	75
స్థితికి	1
చికాకు	2
కిలోలే	1
ఉంటున్నాయి	1
రెండవ	5
తెలిసాయి	1
గత	22
చేసారు	2
జరగలేదు	1
తిరిగినా	1
వేగుతారు	2
ప్రభుత్వ	2
బస్సులోకి	1
విస్తరింపజేయబడింది	1
దిగతుడిచింది	1
తీసుకోవడం	1
వెళుతుంది	1
ఇరుకవుతాయి	1
తిరుగు	19
ఇంత	23
చీకటిగా	1
లభిస్తుంది	3
ఏమీ	21
విలువలు	3
పైన	4
వేసిందా	1
తోచడం	2
తోచలేదు	4
ఎండ	13
తిరగడంతోనే	1
సంపూర్ణ	2
ఉపయోగిస్తారు	3
మృగాలకు	1
నీవే	1
కసురుకొన్నాడు	1
గవర్నమెంటును	1
చేయబడింది	1
వెళ్ళిపోయినారు	1
నడిచేవాళ్లం	1
భరించాను	2
లేకుండా	15
తెలివిగా	1
ఏకాగ్రత	1
కొన్నిటికి	2
నాటుకుని	1
పవిత్రమైన	1
అత్యంత	3
అత్తగారికి	2
అక్కడి	7
విద్యలో	1
కాంగ్రెసు	1
వెయ్యాలి	2
తెల్లదొరలను	2
సంగ్రహాలయాలు	2
కనబడుతుంది	3
పేరు	15
లోకం	4
చట్టంప్రకారం	1
ఇష్టపడరు	1
నల్ల	3
బొర్డో	1
తయారుచేశారు	1
డుబ్బింగ్	1
జాగ్రత్త	18
ఉంచవచ్చు	2
కిలోగ్రామ్ల	1
ఎక్కడైనా	2
మాట్లాడింది	1
వెన్నెముకలో	1
వేసింది	7
ఇచ్చేవాడు	3
జవాబులు	1
కలవరపడేవారు	1
పట్నం	4
ఎల్లప్పుడు	1
డీప్_లిట్టర్	1
వర్షాధారపుపంటగా	1
రాజు	36
చుట్టూ	11
పుట్టగూడదని	1
తీయించుకో	1
నెలరోజులకు	1
లాహోర్	8
చిన్న	22
అవసరమైన	3
రంగు	4
రాకుండా	6
మూటలు	1
ఉన్నారు	10
ఎక్కలేక	1
పోతాను	3
అనువైనది	1
ఊరిలో	2
మరల	4
అక్కడే	1
అన్న	54
శనగ	1
చూపించవద్దనుకుంటుంది	1
తెల్లవారికి	1
నాలికి	1
ఆనందానికి	1
సుఖపడలేదు	1
మరోసంగతి	1
చేతులతో	1
తీయించి	1
వర్ణించబడ్డాయి	1
గొడవ	3
లేకపోవడం	6
వేసిఉంటుంది	1
వెలిగిస్తారు	1
ఆసుపత్రిలో	1
గ్రంథాలలో	1
ఉంచాడు	3
వెళ్ళాడు	1
ఇవన్నీ	5
చేసేవారు	1
పోవడం	12
కార్లు	3
దగ్గరే	1
పక్కనుండి	1
కురిస్తేనే	1
అమావాస్యలు	1
ఉడిగిపోయింది	1
లేత	1
మిగిలినవాళ్ళు	1
14,44,000మంది	1
ఎటూ	2
పరీక్షించేది	2
ప్రస్తుత	3
ఉండి	5
ఆచారంలో	1
అయ్యింది	1
బాగుండేది	1
ఉంటాయి	30
ఎక్కడికీ	1
కాకుండా	6
జాగాలా	1
తగ్గట్టు	1
పెట్టడానికి	1
తిరుగుతాడు	2
ఆదినాథ్	1
రక్తనాళాలలో	1
విషయంలోనూ	1
మొలకెత్తటానికి	1
మెళకువులు	1
మెదడులో	1
పుట్టడానికి	4
కాంతంకు	1
దున్నాలి	4
బడికి	7
చేస్తూ	2
మెత్తని	2
మాంసంలో	1
మొలకెత్తిన	1
సంతోషించింది	2
ఇరుక్కుపోయింది	1
పాడిగట్టా	1
మనిషి	7
అడిగేవాడు	1
బీదవాణ్ణి	1
అనుమానిస్తాను	1
ఉత్తరాన	2
నిలుపుతాడు	1
అడిగాను	3
లేకపోయినప్పటికి	1
కనబడింది	1
ఉజ్జయినిలో	1
నాడి	1
గంటలకు	2
పనికిరాదు	7
విన్నాను	1
తోటకూర	5
పరిపాలనా	1
అప్పులు	1
కోసిన	5
ప్రాంతంలోని	1
ఆడళ్లతో	2
అనుకుంటాము	2
ఎదిగి	1
నిర్మించిన	2
అందరిని	1
అనాధ	1
చేరుకున్నాడు	1
కోటపాడు	1
నిర్మించుటకు	1
దూరుతున్నారు	1
సీతాలుకు	8
తీసుకుని	5
గద్దలు	1
నామాట	1
దుకాణాలలో	1
సంఖ్య	4
బహిష్టు	1
లేవలేదు	5
బహుశా	4
ఇది	67
ఆరునెలల	2
రావని	1
ఆమెకి	1
విధానంలో	1
అటల్	1
కలెక్టరు	1
సంపదను	1
ఇవ్వలేడు	1
లేక	61
బెణుకుడు	2
కష్టపడుతోంది	1
రైలు	1
కావాలో	2
మగవాళ్లతో	3
రాముడే	1
పరికరాలు	2
యోగాభ్యాసం	1
వ్యక్తి	1
సమాజవాదీ	1
తీసుకుపోయాడు	1
గంటలు	4
బరువు	13
పండిన	1
బువ్వ	1
మిన్నల్లులు	1
పెంచగలవి	1
నింపి	2
సంస్థలలో	1
చంపేందుకు	1
చావడానికి	1
సాధించు	1
వేసేటప్పుడు	2
కాయలు	10
ఎటు	3
చంద్రుని	5
కుట్టించి	1
పంపుతుంది	1
పోషణకు	1
బీపి	1
చితికి	1
మోసగాడు	1
మరిన్ని	3
పెరిగే	4
అయిదు	4
మామ	10
గుజ్జు	4
వినిపించలేదేమో	1
ఇరవై	1
రెండున్నర	1
కోట్ల	3
కుక్కను	4
అనుయాయులుగా	1
తినాలి	3
వర్ణిస్తున్నాయి	1
చెందిన	3
ముగ్గురు	1
అమ్మకు	3
శారీరక	1
మాట్లాడుకొని	1
టవలు	1
నేనే	3
వాళ్లయ్యతో	1
పర్వతప్రాంతం	1
గేదెల	8
ఏం	15
అనిపించడం	2
గాని	11
మూటమీద	1
1947లో	1
ముందూ	1
నిన్న	4
మొదలుపెట్టాను	1
ఉండవలసినంత	1
మంచిపని	1
ఈడు	1
తరచుగా	2
బియ్యం	2
ఎత్తరు	1
భయపడినారు	1
మెత్తనైనది	1
మనదేశంలో	1
రాగి	1
సుఖంగా	5
గబగబా	1
మొలలోనే	1
చేరుకొనేవారు	1
ఆకులను	1
కలుగజేస్తుంది	1
గంజాయి	2
గుర్తుంచుకోండి	1
పిల్లలు	28
చేరమని	1
విముక్తులౌతారు	1
కునుకు	2
మూట	24
చెరి	2
పచ్చడి	6
దొంగ	9
పురుగులు	5
యూరియా	3
లేదనుకోండి	1
అందదు	1
దగ్గరగా	7
పుట్టెడు	1
దొరికింది	3
పనే	3
పోషకవిలువలు	2
గుక్కతిప్పుకోకుండా	1
తగ్గిపోయింది	1
ఇలాంటి	2
పోరాడాడు	1
పక్షవాతం	2
వక్క	3
రాగానే	3
తల్లికూడా	1
ఎక్కువే	2
పెట్టారు	5
అరబిక్	1
వస్తున్నాయి	2
గావాలె	2
గోపాలంను	10
పాటించాలి	1
పంతులు	2
స్టేషన్	1
సూటిపోటి	2
పరికరం	1
సంవత్సరాలుగా	1
వంటచెరుకుగా	1
బాధలు	5
ఒకరోజు	2
కోతనుంచి	1
ఒంటరిగా	6
అడగాలని	1
రంధ్రం	2
కాంకేరఘాటీ	1
పోతాయి	13
తీరిపోయింది	2
భూమిమీద	1
ఎపుడూ	1
జనాభాలో	3
కొదువలేదు	1
ఒకనాడు	1
తిడుతూ	1
పరగడుపున	2
అర్ధం	2
పోతానని	2
పెంచటం	1
నాకోసం	1
ఆనించి	1
గోటి	1
తడి	13
నడువు	1
వర్షాధారం	1
బిచ్చగాడిని	1
బావిలోనే	1
పెరటిలో	9
ముందున్న	2
పుష్కలంగా	1
పసివాడు	1
చతుర్మాసంలో	1
ఏమారకుండా	1
రాసాక	1
కోత	11
ఇకనైనా	1
తెలియలేదు	1
ప్రభువు	2
విడిపోవడానికి	1
వచ్చేస్తాడు	1
వైర్_మెష్	1
జిల్లాఅంతా	1
లోపల	19
చూడిది	1
వేయాలి	9
దిష్టి	2
రావాలి	5
తొంభై	1
పారిపోయాడని	1
కొంగు	1
పడసాగె	1
ఎవరూ	7
సొమ్మును	1
పాము	8
నాకుకూడా	1
ఏడోవారానికి	1
పాలనురుగు	1
కోళ్లను	4
పండలేదు	1
పిలిపించింది	1
వేశాయి	2
కోడలు	3
సమాన	14
నూరి	2
కథలు	1
కొవ్వు	5
పాడిస్తున్నారు	1
పౌరాణిక	2
డాక్టరు	22
కనబడవు	2
విడిపోయేవారి	1
తండ్రికి	1
ఉత్సవం	3
కాకాసాహేబ్	2
తింటుంది	1
పొల్లను	1
తయారీలో	2
సందేహం	1
ముఖ్య	16
మించదు	1
చొరకుండా	1
కొంటాం	3
భగవానునితో	1
దోర	1
ఏడుస్తున్నాను	1
ఉండాలి	48
పెడుతుండు	1
కొట్టంలో	1
బస్సును	1
చేరలేదు	1
వెంకటరాజు	2
తినవు	1
పాలలో	3
తాకుతుంది	1
చూడండి	4
దొడ్డిలో	1
ఒడ్డున	4
పెరుగుతుంటాయి	1
చాలామంది	5
చెట్టుకు	6
జీవాలు	1
పరాయిదాన్నిలా	1
పోతడు	1
కలిపి	5
అలాంటివారు	1
పైపంచె	2
పెర	87
ఒకరకంగా	1
చాలినంత	1
వదిలించుకోవాలని	1
తొమ్మిది	4
ఇప్పటికే	1
రెండు	25
జరిగిపోతున్నది	1
పేదవారు	1
ప్రతిసారి	1
రోగంతో	1
మొదటివారంలో	2
వనం	2
డాక్టరమ్మ	9
పెళ్లిసంబంధాలు	1
కవలలు	2
ఆర్థిక	3
జనాభా	4
విత్తనశుద్ధికి	1
అగుపడుతుంది	1
వేలాడేశాడు	1
కాళ్లావేళ్లా	1
చూడలేం	1
పాకింది	1
సమానమైన	1
ఇక్కడి	2
రాకపోతే	2
చిమ్మచీకటి	1
చెప్పబడుతున్నది	1
మీరే	1
పావుభాగం	1
పెట్టవచ్చు	1
తీర్థగఢ్‍తోపాటు	1
మనుషులు	2
ఆవాల	5
పొందగలడు	1
కడుపులోని	1
దాటిపోయింది	1
చేయమంటారు	1
శిధిలమైపోతున్న	1
గాథలే	1
అంతేగాని	3
చెబుతాయి	1
చదువలేదు	1
ఏమయింది	1
పోలికలతో	1
బాధపడుతున్నారు	1
శత్రువులు	1
పోదన్పురాన్ని	1
ఎక్కిన	3
పగ	21
పదిసంచులు	1
చదివి	6
పనులుఅన్నీ	1
పాకాల	2
అద్దం	2
పంపింది	3
ఆయుధాలు	1
చల్లార్చడం	1
పంపుతారు	1
వారాలకు	2
పనిలేనివారిని	1
పోనీయలేదు	1
లక్షలు	1
రకరకాలుగా	1
సీతారామరాజును	3
సగమే	1
సందులకు	1
రకంగా	5
రాసేదాన్ని	1
మాసంలో	2
తెల్లబట్టలాంటివి	1
తెలిసి	17
వెతకమని	1
మొదటిసారిగా	1
తీర్థంకరుడు	1
వార్షిక	1
పాపకు	2
వెయ్యడం	1
ఒకరిముఖంఒకరు	1
పొడుచుకోవు	1
ఎక్కాలని	1
మనోహరంగా	1
తియ్యాలి	1
మొహం	2
ప్రత్యేక	6
5	32
మరీ	10
తడితడిగా	1
మాటను	1
ఎదురుతిరగాలి	1
ఇలాహ్	1
ఆస్తి	1
రకం	24
పెరుగుదల	1
పచ్చివక్క	1
తగిలి	2
గంగులును	1
వెళ్లకూడదన్నారు	1
పూయండి	2
ఎదురింటికి	1
మనూను	1
సహించగలనా	1
అనుకుందాం	2
మంచినీళ్లకే	1
తగ్గడమూ	1
మిగిలే	2
చెబుతున్న	2
కనబడతాడు	1
దుమ్ము	2
అలా	20
తమకు	1
కోపంతో	2
అత	51
లక్నో	2
ఆమెతో	1
కలిగారు	1
పసితనంలోనే	1
దిగులుతో	1
క్రితం	1
దవాఖానాలో	9
తల్లిదండ్రులు	3
నాయనకు	3
ఊపింది	1
చేనుకు	2
వైశాల్యంప్రకారంగా	1
కూరలు	16
జన్మస్థలం	1
అవి	19
ఉన్నాయట	2
బ్రిటిషువారు	1
వెగటు	1
దేశంలోనూ	2
తెలిసిన	1
చీకటిలో	1
మన్యం	1
రూపాయలను	1
మామ్_చూ	3
పాడిది	1
గడప	3
గుల్ల	1
మామే	1
అమ్మకి	1
అప్పగించివచ్చాడు	1
దేవాలయంలోకి	1
తెలుసుకుంటూ	1
చరఖా	2
అలాగే	10
ఎత్తువరకు	1
పర్యాటకులను	1
చూసేవారు	1
తగ్గుతుంది	4
కరువయ్యింది	1
చనిపోవడం	1
విడిపోయినా	1
ఉండేదాన్ని	1
ఉన్న	87
వాపులు	1
ఖరీదు	2
వెలుగుతూ	3
తెచ్చాడు	3
ఊపిరి	5
తగిలేలా	1
ఉండేవాడు	4
పడుతుంది	25
చివరిగా	1
డాక్టర్లూ	1
తెల్లని	2
అమ్ముడుపోయే	1
సులువు	1
చేస్తే	6
చనుబాలు	1
మాట్లాడసాగింది	1
సోమయ్యకు	1
ఆవు	8
చక్రవర్తులు	1
వేయనీయటం	1
దేశాల్లో	4
అంత	40
గోపాలంతో	2
రత్న	1
ఉంటుంది	55
వాటిని	12
రామయ్య	12
ఇళ్లకు	1
చూసుకోవాలి	4
ముఖంలో	1
ఒకరు	5
సరయిన	1
కొద్దిగా	1
శంకరానికి	1
లబోదిబోమన్నారు	1
గఢ్‌ముక్తేశ్వర్లో	3
అన్నిరకాల	3
బయలుదేరి	1
సరే	2
తినగా	2
పోవటానికి	1
మనస్సులో	2
స్తంభాన్ని	1
గుడ్లకు	1
పుల్లలు	1
చీము	1
సాధారణంగా	5
కాసేది	2
బంతిలా	1
చచ్చి	8
పాతిక	1
సుమారుగా	1
మొగుడే	1
తాగించాలి	1
వాడు	84
కారణం	9
తరబడి	2
వెళ్లిపోయావంటుంది	1
ఏర్పరిచారు	1
వెళ్లిపొమ్మని	1
మూడో	3
నేలల్లో	4
అసహ్యం	1
మునగ	20
గట్టుకు	1
మొత్తానికి	2
చేనులోన	1
తక్కువ	19
ఇష్టమైనది	1
అమవాస్య	1
రాసి	13
చేస్తుంది	3
తాయెత్తులు	2
చురుక్కుమంటోంది	1
నాయనను	2
వంతులు	1
వెదుకుతూ	1
ఉన్నవి	2
మునగలో	1
అడిగేవారు	1
తయారవుతాయి	1
పుట్టింది	3
ఫీర్హుస్సేన్	2
యంత్రం	5
బిచ్చగాడు	4
ఉన్నప్పుడు	9
అండంతో	2
రొమ్ము	1
తండ్రి	5
బాగుండాలి	1
ఆందోళన	1
కొలతలతో	1
వెంట్రుక	2
ఏడాదికి	2
బ్లీచింగు	1
చేయాలని	1
రహమాన్	1
20	8
ఉయ్యాలనుంచి	1
ఎదురెదురుగా	1
భరించలేక	1
ఓపికతో	1
నీళ్లు	36
కథే	1
దానం	6
పుట్టానని	1
లోపలేలోపలే	1
ప్రధానంగా	1
పడతాడు	6
గద్ద	2
అదేపదివేలు	1
పారవేశాడు	1
వాళ్లే	4
గగనం	1
వీపు	2
దుప్పటితో	1
అనుచరులు	2
చంద్ర	18
సరుకు	4
పెంచాలి	3
చేస్తారు	10
భయం	18
పగటి	1
నీళ్ల	42
కూతురే	4
45	2
15	8
సుందరాంగుడు	1
ఇంటామెకు	1
ఉత్తరాంచల్	1
కోసేవాళ్లం	1
కాజీరంగాలో	1
మాదిరి	2
రామయ్యకు	2
కేంద్రం	3
చేరింది	3
కంటాం	1
నీరసంగా	2
ఏదోకొంత	1
వెళ్దామా	1
అత్తతో	1
వంటచెరకు	1
పెంచడానికి	3
వేరుకుళ్లు	1
మరొకరికి	1
తెల్లలెగ్_హార్న్	1
చనిపోతాయి	1
వ్యాధులను	3
అక్కడికి	4
నెత్తిన	2
లోపం	1
రాజలింగు	10
తరమాలి	1
చంపుతున్నారు	1
సైజు	2
మాలినవి	1
తెలియకుండా	2
వేలిముద్ర	1
సంకరజాతివి	2
దవాఖానా	15
అటు	1
దిగువ	1
సంతోషించాడు	1
అల్లంత	1
ఏడుస్తున్నారు	1
ఆకలి	7
కుమారుడు	3
చేసేవాడు	5
వస్తాయి	9
అంతే	7
విగ్రహాలు	1
వ్యాధినిరోధక	1
.	3102
తీసి	18
ఏనుగుపై	1
ఏర్పడతాయి	1
మూలంగా	2
టొమాటో	1
శ్రమ	7
గ్రహం	4
ముదరలేదు	1
ఆఖరికి	1
ఎదగవు	1
తెలుసుకొన్నాడు	1
పీకుతూ	1
అందరం	2
చెత్త	1
కలలో	3
వారంవాషం	1
ఉంటేచాలు	1
పెళ్లి	20
వాళ్లమీద	1
పాపాల	2
లచ్చన్న	1
కోళ్లలో	1
చేసుకుంటావు	1
నడక	2
తీయాలని	1
ఎన్నికయ్యారు	1
చురుకుగా	1
మళ్లి	1
మెరకలో	1
ఆలోచించాడు	1
చిన్నవయినాయి	1
లేపింది	1
హుషారుగా	1
చిన్నదాన్ని	1
ఏలుతానంటె	1
వయసులో	2
పడకముందే	1
అమ్మాను	1
బాధలో	1
పల్చని	1
ఇక	23
వ్యాధి	5
అతన్ని	4
చెబుతారు	2
ముగ్గులు	1
నాడులు	1
తీవ్రంగా	3
మోతాదులో	1
పొరుగింటికి	1
వెళ్లటానికి	1
వర్గంలో	2
చెయ్యాలో	1
క్షేత్రం	8
ఉంటే	23
వారాలు	1
నుంచీ	2
గోగు	6
ఉన్నవాళ్లకు	1
తీసుకువస్తాను	1
తట్టుకోగలరు	1
చచ్చిన	2
టెంట్లలోనే	1
చేరాయి	2
తెలుసా	4
దిగడు	1
నిమిరాడు	1
ఏడుగంటలు	1
పొట్టమీద	2
కొడుకు	24
అధికారి	2
ఇంటిలోపలికి	1
ఉత్సాహం	1
పొదుగుతున్నట్లే	1
పుట్టినపుడు	1
వ్యాపారి	3
వాళ్లకంటే	3
గ్రాముల	6
రాళ్ళు	2
ఆపిలు	1
నీడకు	1
మేం	3
చదును	2
ఆధారాలు	1
ఏడ్చాను	1
వదలం	1
ధనం	2
ప్రజల	4
వేలాది	1
పడిన	4
అంతరంగిక	1
రఫియా	2
పెరిగిండు	1
ఇవ్వాడానికి	1
చంపేసేవాళ్లు	2
దేశభక్తి	1
గది	16
ఆకుకూరగా	1
ఏర్పడుతుందో	1
సోములుకు	20
అరిచింది	1
పరిశ్రమలలో	2
సువాసన	1
అని	109
శుభ్రపడతాయి	1
ఆర్థికపరమైన	2
పెద్దవాళ్లు	1
నిర్మించాడు	1
ఆకృతుల	1
నమ్మకం	3
పండించడం	1
ఆడా	3
సీతాలుకే	1
ఏళ్లు	4
ఉయ్యాల	3
వెళ్తున్నారు	1
పోలిసు	2
తోస్తున్నారు	1
నత్రజని	2
వాళ్లకేమీ	1
మాత్రం	1
దూడల	2
ఆనించాలి	1
వయసుకు	1
స్వయంసేవకులు	1
బాహ్య	1
చదువుంటే	1
వెచ్చగా	1
బాధ్యతలు	1
లేచేసరికి	1
చిరునామ	5
బస్తీకి	1
రావడానికి	1
ఆసుపత్రికి	2
వృధా	3
పేలకూ	1
బాలుడికి	1
ముసలిదానిని	1
జిల్లాలు	2
నడిపించేవాళ్లం	1
గుంటూరులో	1
పెరుగు	35
ఎక్కుగా	1
వారాలలో	4
మోహం	1
ఆలోచనే	1
దీన్నే	2
మెదడు	3
లవణాఅలు	1
శ్రమతో	1
ఒకరికింద	1
చెట్టును	3
షావుకారుకు	1
ఊరబెడతారు	1
జటిలమవుతుంది	1
చేయకూడదు	1
కేజ్	1
వెనుకబడిన	1
వంగి	2
పశువులా	1
కాపాడింది	1
పందులను	1
చుట్ట	14
చూడి	5
చేరుస్తుంది	2
దొరకనే	2
ఆయువుపట్టు	1
గోధుమ	1
ఆంధ్రులు	2
అంకితం	1
తప్పటంలేదు	1
ప్రొటీన్లు	2
శ్రీకృష్ణ	1
వాతావరణం	7
కట్టుకోవడం	1
బలమైంది	1
బడి	50
పూస్తాయి	1
ఇంటిలోన	1
పొరుగూరు	1
సందర్భాలలో	1
ముసలితనంలో	1
చిరునామా	4
కాలుకు	1
ప్రభూ	1
గడవదు	1
గంతులు	1
అందుబాటులోనిది	1
పిలిచారు	1
పాడిగేదెలను	1
పడింది	11
గుడిసె	1
ఉసూరంటూ	1
గడిపారు	1
ఏవీ	1
అన్ని	18
జీవింపసాగాడు	1
రాష్ట్రాలలోనూ	1
అనేది	5
చంపేశారు	1
చూడాలంటే	1
వయసులవాటికి	1
లేవలేక	2
చెప్పుకుంది	2
భూమికి	1
తగవులు	2
నరకం	1
సత్రాల	3
నగలతో	1
23	1
చేయలేదు	1
జలాశయాన్ని	1
పేరుకు	1
చెప్పించుకొన్నాను	1
నియమాలు	1
క్రిముల	1
వక్కలను	1
అమ్ముడుపోతాయి	1
సున్నపురాళ్ళ	2
మచ్చ	1
గోడలు	3
మోసపోతాం	1
ఊపాలి.	1
చంద్రుడు	8
దొండ	1
ఆవాసం	1
పందెం	4
పట్టుకుంది	4
కష్టాలు	3
తెలివిలో	1
సావడి	1
ఆలోచనలలోనే	1
మీరు	5
కథ	6
ఋజువు	1
అరిగేది	1
బెదిరిస్తూ	1
ఆడపిల్లను	6
ఇట్లా	8
అమ్ముతారు	2
నెప్పి	1
వాడతాం	1
అనగనగా	2
నెట్టుకుంటున్నారు	1
వ్యవస్థకు	1
హాయిగా	2
పౌర్ణమి	1
కనపడాతాయి	1
ని	997
పట్టకు	1
ఇద్దరు	9
ఇంట	62
ఎండి	3
కిలోల	7
జైన	3
ఎక్కింది	1
శారద	4
వంతెన	2
ఉచితంగా	1
వెలువడింది	1
చదువులో	1
రొట్టె	1
సైగ	1
చోటనే	1
కమలను	3
బిడ్డకు	7
భాషనే	1
తాగను	1
జీవితాన్ని	1
ఆరోజు	1
మోహశోభతో	1
బద్దకానికి	1
1960	1
పిల్లలకు	6
కలసిన	1
చదువుకున్నది	1
వెంకట	8
ఇప్పుడుకూడా	1
రాతలు	2
తీసుకుపోవాలని	1
చట్టబద్ధం	1
జాతరకు	1
గదిలోనే	1
తెలుసుకున్నారు	1
వారంలో	5
వాళ్లు	55
దేవాలయ	6
పుడతారు	13
శరీర	10
అన్నిటికంటే	1
మరోసారి	2
తిడుతుంది	1
260	1
ఆదరించింది	1
రాతిముక్క	5
పట్టింది	2
బాధగానే	1
ఒప్పుకోరు	1
నీ	154
టీచరమ్మ	2
నెలలు	12
చేతిలో	9
అయినారు	1
చదువుకున్న	2
చల్లని	1
ఒకచోట	2
నగలు	8
కాయమనె	1
పెద్దమనిషిని	1
ఆరాటంగా	1
ఉంటారు	3
ఏకాదశి	1
మొక్కుకొనింది	1
పారేటట్టు	2
అక్కడకే	1
అంతం	1
తరహా	1
ప్రారంభమయింది	1
చేయక	2
స్తంభమని	1
నాలుగవవంతు	1
పాలుపళ్ళు	1
ఇన్స్పెక్టర్	1
ప్రతిరోజు	1
వైద్య	9
ముసలావిడ	2
చేయి	15
25	4
ఆశ్చర్యపడవలసిన	1
చేరుకోవడానికి	1
ఇచ్చాడు	7
తాడు	35
అంబలి	3
మల్లిని	1
వీలయినవే	1
అవిసె	9
తీయాలి	5
తీసుకుపోయె	1
విద్యలు	1
సెలవురోజుల్లో	1
బాహుబలి	2
నాటింది	2
తొట్టిలో	2
రకరకలైన	1
అయిదేళ్లలోపు	2
అయినా	31
అప్పటినుంచీ	1
పోగొడతాయి	1
దొరుకుతాయి	5
సాయంత్రం	3
మోసం	2
కాకుండేందుకు	2
చింగీతరాయి	2
వేరుగా	1
పోయేవాడు	3
మూసివేయించారట	1
అప్పటి	6
నూగు	1
వచ్చాక	1
పానీయాల	1
పొరుగూరిలో	1
దేశంలో	16
తగ్గిపోతుంది	4
ఆపరేషనూ	1
ఎముకల	2
వచ్చానని	1
సత్రాలు	1
వణుకుతాయి	1
నాడు	79
ఉంచుతుంది	1
అయిపోతుంది	1
ప్రసిద్ధి	2
వస్తున్నారు	1
వెళ్లడానికి	1
చెదిరిపోయినా	1
ఆకు	38
చేకూరింది	1
పట్టణ	4
అరక్కోణం	1
ఏంవింత	1
పురుగుల	6
మాయావతి	1
చద్ది	1
మిరపకాయల	2
పూస్తే	1
గెలలు	2
చుక్కలే	1
మాట్లాడుకొన్నాము	2
వాచకాలు	1
అదే	11
చిగురిస్తాయి	1
దమ్మిడీ	3
సభలో	1
గాంధీజీతో	1
రెండూ	1
నాయనా	1
లక్షలాది	1
మూసుకుంటాడు	1
కళ్లు	7
తీసుకుంటే	1
దూడకు	5
మొగనితోనే	1
కావడం	4
కనేటప్పుడూ	2
విని	13
ఉంటాడు	5
పెట్టేది	1
తన	105
చూసింది	11
హస్తినాపురానికి	2
తీర్థానికి	1
దర్శనంతోనే	1
కాపలా	1
ఎందరు	1
హింసలు	1
తిండిలో	1
అడవులకు	1
ఎండబెడతారు	1
ఖనిజ	5
చేరుతడు	1
ఎదిగాక	1
పద్ధతి	6
దాటి	6
కో్లు	1
పిల్ల	86
పొదుగు	2
రైతు	2
ఎండిన	2
అడిగి	16
దున్నాడు	4
పోరుపెట్టసాగింది	1
వయసులలోనూ	1
నయమయ్యే	1
ఆధారంగా	1
తొడలు	1
నాకింది	2
తేను	1
చూపించనున్నాయి	1
స్థలం	7
చివరి	7
దొర	40
అసోం	3
అంటాడు	1
కొడుకుని	3
జేబులోనే	1
కంగారు	3
కోరికలు	1
ఆహారం	22
అందుతుంది	5
అనుకొంటారు	1
నాలుగయిదు	1
చూపిస్తారు	1
నిజం	4
జరుగుతోంది	2
గొట్టాలను	1
అంగీకరించింది	1
తేడా	3
సంతోషంతో	1
ఇంటికి	22
గంటసేపు	1
మించింది	1
దేవాలయం	4
సున్నపురాళ్ళు	1
చెడిపోయింది	1
మగవాళ్లకు	2
బయటపడతాయి	1
మా	272
పేడనీళ్లు	1
తగ్గని	2
స్థిరపడిన	1
హస్తినాపురం	6
భాగంలో	4
రోజుకి	2
ఇలాగే	2
ఊరాయి	2
అజీర్ణం	1
సంఘ	3
చెప్పుకొనేది	1
మందికి	4
అవుతుంటే	1
ముడుపు	1
మంచి	67
అనుకుంది	2
పంటలు	2
తరువాత	22
పెరికి	1
తెలతెలవారుతుండగా	1
సాయంతో	1
70	3
మంచిది	27
చెక్కబడినవి	1
వేపుడుకూడా	1
తరచు	3
వస్తువేదో	1
అయినప్పుడూ	1
ఇంటిపని	1
దొడ్డికి	2
ఒకటి	23
జరిగేది	1
వెడల్పుగా	1
కూడిన	1
వారం	18
యమునా	2
వాలతాయి	1
ఓసారి	1
నవ్వుతూ	2
అవును	1
తీసుకున్నాడు	5
పడ్డాయి	1
వర్గాలుగా	1
తరవాత	8
వినిపించాయి	1
పెద్దా	1
తిరుపతిలో	1
కల్గుతారు	1
కుంచెడే	1
అనే	29
గోంగూరతో	1
మొదలైనట్లుగా	1
అదుపు	4
ఉండేందుకు	1
బస్తీ	2
మరియు	18
వెనుకబడ్డారు	1
సమీపంలో	1
పీర్హుస్సేన్	2
తెల్లబోయె	1
బడాయి	1
తెలువది	1
అతనిని	2
అలసిపోయింది	1
తాలూకాలోని	2
మైళ్లకు	1
పెళ్లితో	1
తవ్వాడు	4
గుర్తులు	1
పండు	14
విత్తనాలకు	1
దూకి	1
ఎలాగో	1
ముద్ద	6
అమ్మలక్కలు	2
మరుసటి	3
గలదు	4
తిరుగుతుంది	4
మీకొక	1
కత్తియుద్ధం	1
ఒకరికొకరు	1
వెంట	10
సముదాయించాడు	2
ఆగష్టు	1
వేయించుకొంటే	1
లోలోపలే	1
సంచిలో	2
నిరుటి	1
పేపర్లో	1
భారంగాక	1
వేపచెట్టు	3
పోయాడు	25
నడుం	2
నిలబడి	3
నాట్యం	1
ఉత్తరప్రదేశ్లోని	2
జాగ్రత్తలూ	2
మారిపోయింది	2
జీవన	1
రా	458
పోకుండా	1
నడిచే	2
శివవల్లభపూర్	1
యుద్ధంలో	1
వానల	4
పడతాయో	1
అతుక్కొని	1
ఆడశిశువు	2
చరిత్రకారులు	1
శిఖరంపైన	1
మెట్ట	1
నొప్పులు	2
జిల్లా	7
చెప్పి	24
మింగేవాళ్లం	1
ఎవరిని	1
మగపిల్లలు	2
రాకముందే	1
మనోరంజకమైన	1
పొట్టిగా	4
పొట్టు	4
ఊడబీకడం	1
రాగలదు	2
జొన్న	3
మూడుసార్లు	1
ఆపాలి	1
ముక్కుతో	1
తోకాడించింది	1
కలవడంతో	1
ఎవ్వరూ	6
చూసేందుకు	1
తీసిచూశాడు	1
పోషకాలు	1
చాలు	16
ఎలాగైనా	1
బలంతో	1
కూలి	8
కొట్టిరి	1
సరుకులు	1
మూటలో	1
చేరవు	1
భార్యా	1
పొలం	18
విశాలంగా	1
పంటలా	1
పడిఉన్నాను	1
వినోదంగా	1
ఆడతాడు	1
నాటుకొంటే	2
ఫౌంటెన్లు	1
డెబ్భై	1
నిలబడలేవు	1
తెల్లవారిదగ్గర	1
తంతూ	1
చెప్పండి	1
క్షయ	6
కమలాపురం	1
ఇంటామె	2
సామీ	1
పెట్టి	7
బుర్రుమంటూ	1
ఎందుకంటే	1
కొంచెంసేపు	1
4500	1
పడకపోతే	1
మధ్య	8
కరిగిపోయింది	1
పట్టుకుపోయేవాడు	1
దిక్కు	1
ధరలో	1
ముక్కు	4
గర్భిణిగా	1
ఉత్పత్తి	3
గాదు	3
దీనిలో	2
చీటీలో	1
ఆకాశంలో	3
ఆహార	23
ఆడపిల్లనా	1
కూరల్లో	3
ఏరకంగా	1
కొట్టాలి	1
ఇతని	1
గాలించాం	1
అడ్డదిడ్డంగా	2
చేరడం	1
కాపు	11
పెడితే	2
తెల్లబడి	1
తెలివి	6
మొలిచే	1
చేయాలి	22
ముక్తి	2
నలుసు	1
మబ్బులు	1
పార్వతీదేవి	1
పార్టీ	2
కన్నీళ్లు	2
మోక్షప్రదాయినిగా	1
హరిద్వార్	1
విస్తరించిఉంది	1
తీసుకున్నారు	1
వినండి	1
దేశాల్లోనూ	2
వార్తలు	2
పడి	38
మగ	39
గుక్కపెట్టి	1
మామూలు	3
నశిస్తాయి	1
మెట్లమీద	1
కచేరి	1
చదివినట్టే	1
ఒకేసారి	2
మృత్యుభయం	1
దీపావళి	2
గడిపావు	1
నాగాపురం	1
అలసిపోయాను	1
ఆయుధం	1
చేసావేమో	1
నీరులాంటి	1
పడుకున్నాడు	1
చనిపోయిన	2
చేసుకొనే	2
అమోనియాతో	1
సోమయశుడు	1
ముసిలిదాని	1
వర్ణన	1
జీవులకు	1
మొదటిసారి	5
ప్రసవించటం	1
అబ్బా	2
కోడిపిల్లలకి	1
అంతగా	1
బల్బుల	2
శక్తి	10
వెలిబుచ్చడానికి	1
వేసుకుంటున్నావా	1
పురాతత్త్వ	1
ఎత్తుకు	1
నిద్రపోలేదు	1
ఇంటిది	1
పిలక	9
పరిగణించబడతాయి	1
నుదురు	1
పండుగ	3
కుమారులు	1
కట్టమని	1
తెలుసుకోవడానికి	1
మొదట	24
సాగుకు	4
టీకాను	1
ఎకరం	3
కానుపులకు	1
ఉత్పత్తిలో	1
మంచాన	1
ప్రదేశంలో	2
కట్టు	5
ఆలోచిస్తూ	1
వినేవాడు	2
పోశాడు	2
చెప్పవలసింది	1
పల్లిచెక్క	1
ఎవడు	2
సంతలాగా	1
ఏడోతరగతికి	1
చూసారు	1
దగ్గరకి	2
చదరపు	1
నేర్చాడు	2
కొత్తగా	1
పెరటి	10
తిరిగేవాడు	1
పేదవాళ్లం	1
నవ్వాడు	1
కోరిక	3
వదిలిపోండి	1
నెలల్లో	1
చేసేది	5
సెంట్లలో	2
అవకాశాలు	1
తూలి	1
పరిగెత్తుకొచ్చారు	1
కుట్టు	2
రామరాజుతో	1
వేసుకుంది	1
బెడద	1
చేయవచ్చు	3
దాడులు	1
అట్లా	1
వాతావరణ	9
కష్టంగా	4
సందడే	1
ఎండుగడ్డి	3
అంటూ	6
కాచి	1
పరిస్థితి	3
ఫజ్జాను	3
ఉండేది	7
వ్యాప్తి	2
పుట్టకు	1
చేతులు	4
పోయినారు	2
తట్టుకునే	1
మనరాష్ట్రంలోనే	1
చూసుకో	5
తాకరు	1
మామూలుగా	1
దిగంబర	1
పలకరించి	1
పునర్జన్మనుంచి	1
నేలలు	3
చేస్తున్నారు	3
కుంచాల	1
పడటంతో	1
మానేసింది	1
పోవాలంటే	1
కురియటంతోనే	1
బస్సులూ	1
పీకుతారు	1
సీతాలుతో	2
సంగతులు	5
తెచ్చి	3
అర్జీ	1
ఆరాధన	1
కొంత	16
జేబులో	2
సమానమే	1
పొలంల	5
ఐనా	7
తీగవలె	1
ఏమనుకొంటారు	2
నేనంటే	1
గడిపాడు	1
పొగాకు	3
రారాజుగా	1
సందడి	1
చనిపోతే	2
గంగ	24
అదుముకొనింది	1
వినేది	1
చెడ్డ	1
రాఘవులు	1
రాములుది	1
నృత్యంలో	1
ఏమయినా	1
గుడ్ల	17
బడులు	1
నూనెతో	1
త్రవ్వకాల	3
పోవుట	1
దాటారు	1
రాతిముక్కను	3
మగవాళ్లలాగా	1
పిల్లవాడు	3
రోజుకు	6
తీసుకుంటుంది	2
కేసులు	2
పంటను	9
వెతుకుతూ	1
షాహెబును	1
ఫజ్జాకి	1
సంపాదనా	1
పెత్తనం	1
తోడుగా	1
జనసందోహంలో	1
కొనిచ్చారు	2
కారణాలు	1
భూములా	1
ఆరునెలలు	1
ఇచ్చింది	2
సాహస	1
రాజ్యాలు	1
అనలేకపోయేది	1
జైనదేవాలయంలో	1
13	3
లేదని	1
వినిపించింది	2
పద్ధతిలో	2
చూపెట్టారు	1
హైందవ	1
300	3
పట్టిలో	2
తిండికి	2
పుట్టాడు	2
వారు	24
కాళ్ల	8
మింగేసింది	1
విషయాలు	4
తెలిసింది	9
చెవులు	1
కొందరు	5
చదువుకొన్న	3
మొదలు	6
జటిలంగా	1
తోలకూడదు	1
లోతు	1
తల్లికి	5
నాశనం	4
టవున్లలో	1
నిలకడగా	1
కడుపు	29
ఆడిపిల్లలు	1
మునగచెట్టు	1
ధర్మస్థలాలు	1
చేసుకుంటుంది	1
కొన్నాడు	4
మనుషులుకూడా	1
వేయవచ్చు	2
సాయం	13
సంచిని	1
గుర్తుంచుకోవలసినది	1
బంగారం	1
పీకుతాయి	1
పోయండి	1
పచ్చకామెర్లు	1
తల్లికీ	1
దారితీయడం	1
1955వ	1
తక్కువగా	2
నిలవ	4
సైకిళ్లు	1
వస్తువులు	1
కలపాలి	4
దశలలో	1
గారాబం	1
కేరళలో	2
పివినరసింహారావు	1
పిచికారీ	3
పారుదలతోనే	1
నెరిసిపోయింది	1
కాగానే	1
సంబరపడిపోతున్నాడు	1
అడ్డం	4
పరుగు	2
ముగ్గు	5
పదపదమని	1
మధ్యాహ్నం	2
ఇవ్వకపోతే	1
మహాభారత	1
తరగని	1
లాంటి	13
గుణంలేదు	1
సమాధానం	2
కంట	32
చేస్తున్నాడు	1
దశలో	2
ఐసు	1
జ్వాలలను	1
చేయందే	1
అప్పటికే	1
తమ్ముడిని	2
అందించాడు	1
పెరుగుతాయి	8
సరిగా	5
అయ్యేసరికి	1
బయటకు	9
నేపాల్తో	1
పీల్చినవారికి	1
600	4
జనసాంద్రతలో	2
కనిపించింది	3
ఈమె	4
ఆదాయం	17
వినడు	6
తుడవాలి	1
కలిగిఉంది	1
వేసవిలో	1
పడదు	2
ముద్దముద్దగా	1
తానే	2
చెప్పడం	1
బావిలో	7
తెల్లబట్ట	2
రెండో	6
పోలిసులు	1
ముంచుకొచ్చింది	1
తిరుత్తణి	1
పెరిగాడు	1
కాలం	21
భారతదేశం	8
700	1
మాదిరిగా	1
వల్లభ	5
కనిపించాయి	1
కూరను	2
రక్తనాళాలు	4
వంశం	1
వందల	2
పెంచే	2
మానే	6
తాకింది	1
పోలేం	1
పనిచేసారు	1
అమ్మ	44
కోస్తే	1
అనుభవం	1
పట్టి	11
మరోకారణం	1
అపుడు	1
రాదు	13
దాణాను	2
విరగబడి	1
సార్లు	5
ముల్లె	1
తీసుకోవచ్చు	2
పిచికారి	1
చేజిక్కించుకొంది	1
మిగిలితే	1
రాజలింగుకు	4
జాతకం	3
ఇవ్వడం	1
ఆలోచించేవాడు	1
తెచ్చిన	1
వాడిన	6
ఎందుకు	24
వారాలో	1
నిర్ణయం	3
ఏర్పడే	1
కిందట	1
పశువులు	4
మూత్రపిండాల	1
చామదుంపలు	2
వల్లభపుర	2
గోగులు	2
స్థిరపడేవరకయినా	1
పెట్టెలో	1
ఊడగొట్టాలి	1
ప్రేమగా	1
దాచుకుంటాడు	1
తిరిగి	18
నరికి	2
ఎండుగడ్డికి	1
మిరప	3
తిండి	17
పమిట	1
సహాయంతో	1
సొసైటీలు	1
కార్యకర్త	4
ఆయనను	1
వింటూనే	1
చూచేందుకు	2
ఆమెకో	1
ఇన్స్పెక్టరుగారు	1
తులసి	27
చేయడంతో	1
దీని	75
ఉపయోగపడుతుంది	2
చల్లగా	3
స్వాభావిక	1
10	5
వద్దండీ	1
స్త్రీకి	2
కోరేవారి	1
మడతలను	1
ఒప్పించాడు	1
గొప్పగా	1
మేపడానికి	1
పొలంలో	4
మంచోడు	1
వార్నీస్లు	1
ఎంచుకోవాలి	3
అవేవో	1
అంటుకొంటాయి	1
తీసుకువచ్చాడు	1
చిన్నతోటకూర	1
నోటికీ	1
అమ్మాలని	1
కొంతసేపటికి	1
కంటి	12
ఏడు	23
అందుకు	6
అసూయ	1
12	3
పొదిగే	1
శంకరం	3
వెళ్ళిపోయాడు	1
ఆవులకు	1
నువ్వొకత్తివే	1
నోటిలోనుంచి	1
నాలుగే	3
అవిసెల	1
ఇచ్చారు	1
మోహింపజేస్తుంది	1
గలాటా	2
స్థాపించబడిన	1
పారిపోవాలని	1
కలిసాం	1
తినేముందు	1
రాజలింగుది	1
నిద్ర	6
చూస్తారు	2
చతుర్దశి	2
కాకర	1
కాళ్లను	1
వాళ్లది	3
పదికిలో	1
పుదీనా	3
ఏడిచింది	1
సినిమాను	1
రమ	83
గుర్తించవచ్చు	1
ఇంజక్షన్లు	1
అన్నాను	3
రాజ్యం	1
ఆదా	20
30కేసులు	1
తిట్టేవాడు	1
దూడను	1
పోతున్నారు	7
విగ్రహం	3
ఏడో	3
తీరిక	6
తప్పు	8
అక్కడక్కడ	1
పెడుతూఉంటే	1
కలపడం	3
ముఖం	4
ఏందుకు	1
వస్తాను	3
మరుగుదొడ్లు	1
అందరితో	5
బయలుదేరారు	1
చేతకాదు	2
చేద్దామని	1
తీసికోడానికి	1
తిరగడం	4
కంది	2
గేదెను	1
సంతోషంగా	3
దీంతో	2
బాధ	23
గెల	9
లభిస్తాయి	2
జాతులకు	1
ఏర్పడిన	1
అయ్యాక	1
సంవత్సరాల	3
యాదగిరిది	1
ఆహారంలో	1
కనాలి	1
ఉండిపోయింది	1
కుండను	1
ముఖ్యమంత్రి	4
గుర్తుపట్టింది	1
రమ్మని	1
హైకోర్టు	1
పదిన్నర	1
విన్నాడు	3
వాడకూడదు	1
వీర్య	6
సాక్షి	1
ఊరడించాడు	1
జిల్లాలతో	1
ఆడపిల్ల	24
కుతకుత	1
ఇక్కడకు	1
గోడలమీద	1
భాగాన్ని	1
పదిరోజులు	1
అనిపిస్తుంది	2
వ్యక్తుల	1
పాకదు	1
బిడ్డను	4
ఆస్పత్రికి	1
ఏర్పడింది	1
పాడయిపోయాయి	1
ఇలాహాబాదుగా	1
నేర్చుకోడంతోనే	1
ఓడిపోయాడు	2
అందించాలి	3
తరిమెయ్యాలని	1
పెరగవచ్చు	1
ఆలోచన	10
నీళ్లను	1
అంటున్నారు	2
చట్టం	2
సంతకం	1
ఇటువంటి	2
బారినుండి	2
గుడ్డు	6
మరొక	5
స్నానం	5
సంపద	4
ఆపరేషన్లు	3
పాప	14
కంకాళంలా	1
నారను	1
కూర్చున్నాడు	1
చౌహానులూ	1
సమస్యలు	1
పెట్టుబడితో	1
పారిపోయింది	1
తీశాడు	5
కోతకు	5
చిక్కిపోయిందనుకోండి	1
ప్రాంతం	4
అరటికి	4
పెట్టేవారు	1
రోజున	4
జోడి	1
సంప్రదాయంతో	1
వీళ్ల	2
దీనివల్ల	10
చాలాసార్లు	2
1	39
గొప్ప	6
ఎవరిళ్లకు	1
అంటుంటే	1
మరణించింది	1
పాడుకొంటాను	1
నక్షత్రాలు	2
గంగులు	9
అయినాడు	2
లభిస్తున్నాయి	1
అనిపోతే	1
భగవానుని	7
తయారు	6
అవసరమవుతాయి	1
పాపహరిని	1
కూచుంటారు	1
విలువైన	1
సంపాదించాలనుకున్నాడు	1
ఉంటాం	1
అయితే	12
సృష్టించి	1
గదిలోకి	1
స్థలాలు	3
పట్టాలి	1
ఉండకూడదు	2
ఫిబ్రవరి	1
మనుషుల్లో	1
నులి	1
మెత్తటి	1
పొలిమేర	1
ఫాల్గుణ	1
గుడారాలు	2
అందరిలాంటి	1
దగ్గినపుడు	1
తలుపులకు	1
చోట్ల	3
వెతికే	2
హస్తినాపురంలో	3
కార్తీకపూర్ణిమ	1
నాలుగోస్థానం	1
2	23
ఆపాలని	1
రంధ్రంలోనుంచి	1
డబ్బుకి	1
పుట్టకపోతే	1
విషయం	19
కుంచెడు	1
అంట	60
నిమురుతూ	1
అడిగిన	2
పెంచుతుంది	1
డాక్టర్లు	2
పెద్ద	36
దూరంగా	7
లెక్క	3
ఉదయం	6
నా	597
నవ్వుకుంటూ	1
అలివేలుకూ	1
అనుమానమే	1
ఆగుతాయా	1
డాక్టరును	3
పోరు	2
మెట్లను	1
అపాయకరమైన	1
కింద	26
తీరింది	2
రిపేరులు	1
తీసుకుపోయి	1
ఎప్పుడు	1
చెప్పారు	4
జీవించాలని	1
ఉంటామట	2
ఒంటిగంట	1
పాకలు	1
ఎదుగుతున్న	1
నిండేలోపల	1
వాటికి	5
గుంట	7
మిరిపకాయలతో	1
వేశావు	1
కాన్పు	7
హక్కు	3
పెద్దవి	4
చేరేనాటికి	1
దొరికేటట్టు	1
కత్తిరించాలి	1
గావు	1
కూరపాదులు	1
రమకు	7
గుహలు	1
ఆవరణలో	1
తిన్నఅప్పుడు	1
గొప్పతనం	1
నేనూ	2
లభించింది	2
అడుగులు	1
ఆగడాలు	1
రంగుల	3
బయట	24
రెట్టతో	1
నిర్ణయించుకోవాలి	1
చేసుకొని	1
మట్టుబచ్చలి	1
చీటిలో	1
ఉడికి	2
వంటి	6
ఉండగా	1
తులసిని	6
ఈమధ్య	1
చేరుతుంది	1
రూపొందుతాయి	1
కాళ్లకు	1
భూపతికి	1
దవాఖానాకు	3
వాడిని	2
చెయ్యి	1
అయినాను	1
అభిమానాన్ని	1
ఉడికించి	1
చదివితేనే	1
బోరింగు	1
అనుకొనేవారు	1
రోజంతా	1
తియ్యని	1
వరుసగా	3
రాములుకు	7
జనంతో	1
కావాలని	2
నెలా	4
వండుకోవచ్చు	2
పైకి	4
ఇంకో	11
కదిలించకూడదు	1
పసివారికి	1
నేలల్లోను	2
పర్షియన్	1
మడుగునుంచి	1
కాపురం	1
పడిపోయింది	2
రామరాజు	19
దోచేవారు	2
మేము	4
అందరికి	1
పొయ్యాలి	1
పోలగాని	1
పోస్తూ	1
ఒకామెకు	1
కొన్ని	23
బంకమట్టి	1
ఉన్నాయి	18
హృదయాలు	1
భాషలో	2
కూలిపనికి	1
ఏలిక	3
ఆబాద్	1
వంద	3
వాడేవారు	1
సైనికులు	2
ఉమ్మసంచి	1
సీతను	2
మందలించారు	1
పురుష	1
వెదకడం	2
పడిపోయిన	1
మరీఎక్కువగా	1
కాదు	28
తింటారు	1
గేదెలు	1
చెడిపోతారట	1
నచ్చలేదు	1
జాగ్రత్తలు	14
బిడ్డకూ	1
శిబి	2
లోయ	1
నాటుకుపోయిన	1
'	1
దీనికి	12
కిరణ్	1
సుమారు	5
పాత్ర	1
చేసే	25
గాలిని	1
విరోచనాలు	3
పోతోంది	3
తగిలించాడు	1
దట్టంగా	1
సాయిలు	5
కనపడవు	4
నాయన	19
దీనిది	2
ఎత్తుకొనిపోవు	1
కాపాడతాయి	1
తగ్గించాలి	3
బోను	2
అవసరమైతే	1
అన్యాయంగా	1
పంటగా	3
చేతి	19
సాధనాలు	1
తీర్థంకరులలో	1
ఇందుకు	1
రుచిగా	5
వడియాలు	1
దాణాకు	2
పెట్టగూడదు	3
ఎడం	1
పంపి	7
రమణ	6
జనానికి	2
లోటు	2
బరువుతో	1
రేడియోలో	1
సంపాదించాలి	2
నిర్మాణం	1
చేయనీయలేదు	1
చేయబడుతుంది	1
అక్కలకు	1
ఒప్పుకోదు	1
ఆదుకుంటుంది	1
రంగడిని	1
ఇబ్బంది	1
శ్రద్ధ	3
రాతే	1
యుద్ధాలు	1
యంత్రంలాంటిది	1
పంపించానని	1
గుప్పెడు	1
గోపాలం	38
నెయిదిబ్బల్లోని	1
వెంకటేశు	1
పనిచేసినా	1
రాజులు	3
ఎరగడు	1
అందరినీ	1
నూయి	1
చేస్తోంది	1
ఆగలేదు	3
అధికార్లు	2
అనగా	5
సెక్టార్లలో	1
కాయలమీదనే	1
అందుకే	28
కాన్పుతో	1
రాజకీయ	2
కుసుమ	1
చెప్పిస్తున్నారు	1
గేదెలకు	4
లోపించినా	1
వచ్చేదాకా	1
సంప్రదాయానికి	1
ఎపుడో	1
కొమ్మలమీద	1
దీపదానం	2
మాయ	5
కురుస	1
తోవలో	1
శివ	9
అమోనియాను	2
రెండవది	1
తాత	5
సద్దికూడు	1
మించిపోయింది	1
ఉపయోగించుకోవాలి	1
క్రమంగా	1
సహజం	1
కొడుతున్నాడు	2
మట్టి	3
చెప్పలేను	1
నిండుగా	1
ఎవరైనా	1
ఏదయినా	3
సోకదు	1
వాళ్లకు	23
వచ్చాను	2
కాసులను	1
మీగడనా	1
వేస్తే	1
పాల్గొనటానికి	1
నింపితే	1
పూర్తిభాగంలో	1
కోసినతరువాత	1
?	91
బాసటగా	1
ఎక్కడం	1
మడుగు	8
మానేయకూడదు	1
కోల్పోతారు	1
సినిమాలు	1
చదువుల	3
కాపాడుతాడు	1
అనతికాలంలోనే	1
అబ్బింది	1
వైద్యాన్ని	2
ఇల్లాలికీ	2
కూరగా	7
అనుకోనేరు	2
దాటాక	2
లాగా	11
ఏది	1
లేకపోతే	7
అందేలా	2
పోయింది	43
గమనించింది	2
ఫిరంగులు	1
ఆడవాళ్లూ	2
సుందరంగా	1
నేలపైన	1
మిగులలేదు	1
కంటపడింది	1
సాగు	9
కనిపెట్టారు	1
గంగానది	4
క్వింటాళ్ల	1
సందర్భంలో	1
పొలాలు	1
పూవు	3
వినకుండా	1
కోట	8
దొంగచాటుగా	1
భూములలో	1
తగలాలి	1
కనిపిస్తే	1
రూపంలో	1
శ్రీచంద్ర	1
మోక్షం	1
కళారూపంగా	1
పనివాళ్లు	1
అదుపులో	2
వేగంగా	1
పలకాబలపం	2
ఆకుతో	1
వృద్ధి	2
సోములు	62
ఏడుస్తూ	3
ఎక్కారు	1
లంకెబిందెలు	8
పదకొండు	1
తెలియకపోవడం	1
చేరాడు	7
దారి	9
బాధను	1
ఏనుగుసవారీ	1
తరలివెళ్లి	1
వేసుకోవాలి	1
హోదా	1
నెమ్మదిగా	3
కలవు	3
వేయవలసి	1
వరుగు	1
ఎక్కువగా	22
ఒక్క	6
నిలబడ్డాడు	1
సంఖ్యలో	1
సంపాదించాలని	2
మొగుడి	1
కోస్తారు	2
పిల్లను	8
చదువు	31
మిగులుతుంది	1
వాడాలి	5
తీయండి	1
వేడి	13
అతనికి	3
నిలబెట్టుకో	1
రెండింతలు	2
బలపాలు	1
కాంతం	12
తడిసిపోతుంది	1
కిటకిటలాడుతోంది	1
ఇద్దరూ	3
కొట్టాడు	1
కాలంలో	3
ఉత్సవంలో	1
తాపాలి	2
వాలంటీరుగా	1
చీకటి	13
మిగిలిన	5
కలిసింది	2
వెచ్చని	3
తవ్వినతరువాత	1
స్థానం	3
వెంకటాపురంలో	2
మానసికంగా	1
టైలరు	2
పిలిచాడు	1
ఉన్నందుకు	1
సుజాత	1
చాకిరీతో	1
జాడలేదు	1
జీర్ణం	2
ఆడించింది	1
అసంఖ్యాకమైన	1
చేతితో	3
కాపాడుకొనే	1
ఏడుస్తూనే	2
లాభదాయకం	1
తల్లి	29
చేయొచ్చు	1
ఉందో	3
దగ్గరకు	5
పెంచేది	1
రాసేవాడు	2
చలనం	1
చంద్రునిమీద	4
అందుబాటులో	4
మరేం	1
భాషలలో	1
వెళ్లే	3
ఆదిమంది	1
బలంగా	1
అనిపించింది	2
నానా	3
పున్నమి	2
పెరడంతా	3
చూపించుకోవాలి	1
రేపుకుంటూ	1
పనీ	7
బాగున్నాయో	1
మందును	1
తెంపి	1
రాయండి	2
ఆవిధంగా	1
ఆడుకోవడానికి	1
గుడి	10
ఆరోగ్యంగా	4
కేంద్రంలో	1
దక్షిణాలకు	1
చేసిన	7
చోటు	5
తెల్లటి	1
పంట	34
మితిమీరిపోయాయి	1
స్వభావం	1
లైటు	1
పశువు	22
పిండగూడదు	2
పుణ్యక్షేత్రములలో	1
దూదితో	1
పొలాల్లో	1
లంక	21
అందరి	25
అయింది	16
చుక్కకూర	3
ప్రకారం	3
పోవు	5
చూస్తే	5
పట్టుదల	1
దీనినే	2
చాపితే	1
పోలీసుచర్యద్వారా	1
నూరాలి	1
వరలు	1
ఆరోఏడు	1
సంప్రదించండి	1
కొనకుండా	1
భగవంతుడు	2
స్థాపించాడు	1
బుర్రు	2
ఎడమచేత	1
ప్రోటీను	3
ముఖ్యమైన	4
అనేవాడు	13
వచ్చినదని	1
పారుడు	1
తెచ్చుకుంటాను	1
రాసింది	1
తింటే	6
చెయ్యడం	2
వేరుసెనగ	1
పోశాయి	1
వేసే	10
బతుకులు	1
మొక్కి	1
అంతాఅన్నీ	1
బతుకుతెరువుకోసం	1
ఎందుకో	1
చూడాలి	7
ఇంట్లో	9
పిలువబడుతుంది	1
రాయి	14
పాదులు	3
పిలిచాను	1
లాభం	7
మొదలవుతాయి	1
-	13
గుర్తుగా	1
తోసుకుంటూ	1
రోగం	8
అన్యాయం	2
కంటపడకూడదు	1
ఉంటుందా	1
అలివేలు	5
అడుగైనా	1
బ్లయిటు	1
సిమెంటుతో	1
పొలంలోనే	1
పొద్దున్నే	2
పాదాలను	2
భాష	6
భలేవాడివే	1
సైనికుల	3
చేసుకోవడానికి	1
మురికి	3
ఎంతో	13
అప్పుడప్పుడు	5
దానికి	7
ఆడపిల్లలుకూడా	1
ఐదు	6
ఇంతదాకా	1
ముద్దులొలుకు	1
చేయడు	1
చక్కగా	1
రోగమో	1
అజీర్తి	2
ఊరు	13
సతమతం	1
కోడికి	1
డబ్బాను	1
తలకు	3
తిరుగుతున్నాయి	1
సరిపోదు	2
రాత్రిపూట	1
అడుగు	5
స్థాపించబడ్డాయి	1
నిలిసి	1
జమునాలాల్బజాజ్	2
సత్రాలలో	1
ఆఇఈఅని	1
దీపావళికి	1
కూరలో	3
జరగడం	4
మనవి	2
ఇంట్లోకి	2
కాపాడెను	1
రోజులకు	8
కనపడడు	1
చేసేటప్పుడు	2
కూతుళ్లు	1
విలీనం	1
కోయదండుతో	2
చిక్_మాష్	1
కుటుంబ	3
ఊడిపోకూడదు	1
గాయడు	1
చేసుకోవాలని	2
ప్రస్థానాన్ని	1
మాట్లాడే	1
అలంకరించినట్లు	1
భక్త	7
మునిగిపోయాను	1
కొంతకాలం	1
ఆడపిల్లల	14
అమాయకపు	1
వసతులు	2
అసలైన	1
చూడటం	1
జరగాలి	1
దీనితో	1
చంపే	6
పూర్తిగా	4
లేదన్నాడు	1
వచ్చేసింది	1
వయస్సులోనే	1
బావుంటుంది	1
అనసూయ	15
అలాంటప్పుడు	2
ఖర్చులకు	2
చెప్పలేము	1
కార్యక్రమాలు	2
అరవై	1
నిలబడే	3
రౌడీలను	1
దిగి	4
అంటారు	16
కడుగుకోవాలి	1
తినమంటున్నారు	1
ముఖ్యవిషయం	1
ఓ	9
కూచుని	1
పదిరకాల	1
సాయమూ	2
పెద్దవాడు	1
అంది	24
గుడ్లు	12
స్వతంత్రం	1
తియ్యడానికి	1
కనపడుతాడు	1
రకాల	22
పోషకలోపవ్యాధులు	1
యంత్రాలా	1
షాపుకు	1
ఉబలాటం	1
వెళ్తుంది	2
పీలుస్తాయి	1
సలీసుగా	2
తాగించమని	1
పాదయాత్ర	1
కావడానికి	1
చొక్కాతో	1
ఎక్కడకు	1
చేసుకోవాలి	2
చదువే	1
పెట్టుకోలేక	1
బతుకుల్ని	2
పెరిగాయి	2
మురిసిపొయ్యేది	1
గుర్తుపట్టలేక	2
గ్రామాలను	1
చేతులకు	1
ఉరంతా	1
మనకి	4
ఇటు	6
ఫోటో	1
శ్రద్ధాంజలి	1
కూరల	26
తెల్లదొరలు	2
కీలకమైన	1
రాగూడదు	1
పోలీసులు	4
తనకు	3
పసుపుగా	1
వెలుగు	6
దృశ్యం	1
చూడాలని	2
సూరిబాబు	2
రక్తంతో	1
మగవాళ్లలో	2
చెపితే	1
నాయనతో	2
నొక్కుకుంటాయి	1
తెలియపరచింది	1
నిర్వహణ	1
పొడుస్తూ	1
మిగతాభాగం	1
చేసుకోనివ్వండి	1
అంటుకుంటుందా	1
వారిలో	1
విజయవాడలో	3
చేరవేశాడు	1
స్వయంగా	3
ఐతే	12
ఇబ్బందులూ	1
కష్టమే	4
రేగేవి	1
తెలుసుకున్నాను	1
చంద్రుడి	1
తంటాలు	1
ఆవిడే	1
మీరాబాయి	1
వెళ్లింది	1
దాయి	5
పశువులకు	5
కొట్టావు	1
మూలాధారం	1
రాడు	12
వేయించాలి	1
కలిపేదే	1
ఏరుకుంటుంది	1
వేయసాగింది	1
వెళ్లినా	2
ఉప్పు	6
కడతారు	2
వదిలేసి	2
బంగారయ్య	2
తెలిసిపోతుంది	2
అమ్మేసాం	1
వినలేదు	6
రాష్ట్రం	18
వానలు	3
ఎక్కడలేని	1
వేసేవాడు	5
రూపాయల	14
విబూదికి	1
గుర్తుకు	1
మీటింగులకు	1
రాములును	1
శాఖలద్వారా	1
రోజులకే	1
లేచాడు	1
మనం	27
ప్రారంభించారు	1
ఎరువులు	1
నాలుగవ	4
కాపాడుకోవచ్చు	2
రావడం	1
లేనప్పుడు	1
కలిగించవచ్చు	1
మునగలు	1
నాతో	5
ఆమే	1
నియమాలూ	1
వేస్తోంది	1
నృత్యానికి	2
తినటం	1
దింపి	1
చెవి	1
నడుమ	2
పదార్థాలు	4
1937	1
బోనులు	1
అల్లూరిసీతారామరాజు	1
కలకలమని	1
అయ్యో	1
తమతో	2
మారిన	1
వారిని	5
1948	1
నేర్పాలి	1
ఎనభై	1
తాగడం	1
తగలనివ్వదు	1
పచ్చిమేత	2
పెద్దనాయన	1
పాకుతాయి	2
దేవుళ్లకు	1
కట్టలు	2
నేలలో	2
కుప్పల్లో	1
మెల్లగా	1
తిజారా	5
అత్తవారింటికి	1
మరునాడు	1
6వేల	1
అడ్డు	2
సెంట్ల	6
అత్తగారు	2
సంఘటనలే	1
విద్యా	3
సంతోషించారు	1
తీసుకొనేదాన్ని	1
పోయారు	12
తయారయింది	2
కిలోగ్రాములు	1
రెట్ట	3
సీతాలుని	1
కవిత్వంలో	1
క్రీపూ	1
మేర	3
చూసిచూసి	1
మాటల	11
దాటకుంటే	1
ముసలమ్మను	1
బతిమిలాడుకున్నాడు	1
కనిపించాడు	2
గుళ్లో	2
ఎవరికి	1
ముందుగా	1
కట్టబడింది	1
చీకటివేళ	1
వాయవ్యంలో	1
చూశాడు	12
మునగపురుగులు	1
నిలబడలేక	1
అందువల్ల	5
మురిసిపోయాడు	2
శంకర	6
పెద్దదయితే	1
నేలమీద	3
వేసుకో	7
దేవత	6
సిమెంటు	3
ఉంచుకోవాలి	3
అప్పుడు	23
రోగాలతోబాటు	1
ప్రయాణానికి	1
కావచ్చును	1
శివార్లు	1
ఎరువు	5
నీరసం	3
గోపాలంనే	1
కల్పించనవసరం	1
తెలుసుకున్నాడు	3
వేసుకుంటాను	1
చివరిదశలో	1
తిరుగతడు	1
చూసేవాడు	2
మహారాజు	2
ఏదైనా	3
పడితే	2
గంగులుకు	1
ఆకలితోనే	2
కోతల	2
కుట్టించారు	1
కదిలింది	1
సంగతి	8
సమానంగా	5
దొరగారి	1
పోత	90
కంటావు	2
ముగ్గులో	1
మానవుడు	2
వాడడం	2
దొరకవచ్చు	1
తప్పదు	1
గోపాలంకు	6
అయిదో	1
తలను	3
పొందాడు	1
ఎదురు	5
పనీపాట	2
బాగా	65
శిక్షఇది	1
పనంతా	1
పాటు	6
మానివేసేవాడు	1
గోపి	1
కుమిలి	1
ఉండటానికి	2
భూమయి	1
ఆలోచిస్తారు	2
మూసుకుంటాను	1
నాటుకోవచ్చుగదా	1
మకాం	1
మాకు	7
మడుగులోకి	1
రాసాగింది	1
వాటిపైన	1
మేలు	4
కలపొచ్చు	1
ఆమెను	6
నేనా	2
ఏడిసిన	1
తెలియదా	2
చేర్చారు	1
సంరక్షణ	1
మధ్యలో	2
పొద్దు	5
ముసిలిది	1
ఇంతవరకు	1
చూచుకొనింది	1
చెడిపోవని	1
చిన్నా	1
ఆకలీ	1
వారిమీద	1
బెణికింది	1
కావచ్చు	2
ముఖ్యమైనది	2
పట్టే	1
వంతుడు	3
కాపాడుతాయి	1
అభివృద్ధి	1
ఈనగరం	1
తల్లులు	3
మందగిస్తుంది	1
30	8
ఆడపిల్లలు	7
తొందరపడి	1
తులసికి	6
మొదలుపెట్టాం	1
ఆదాయంలో	1
తెచ్చింది	1
పోగొడుగుతుంది	1
చెప్పినాడు	1
సోకుతున్నాయి	1
అయిపోయిందని	1
18	1
అలాగని	1
రావచ్చా	1
సాయంగా	1
పరశురామ	1
వెళ్తాయి	1
బృందంగా	1
నయం	8
సోములును	3
కలిసికట్టుగా	1
చెప్పాం	1
చేయించాను	1
షరతులో	1
దగ్గరలో	1
మగవారితో	1
చూపెడతాను	2
విప్పి	2
ఆడసంతానం	1
బల	27
కనేటప్పుడు	1
పట్టించుకోవడం	1
దీపం	4
చెందుతుంది	1
చూపించాను	1
ఆలోచించసాగాను	1
తలూపి	1
సంవత్సరం	12
పార్లమెంటులో	1
జబ్బులు	7
అయ్యాను	1
అమ్మకంవలన	1
కుట్టబడి	1
రంగడి	5
తినే	5
చోట	14
పెడతాడు	8
కరిగి	2
రోజుల	49
మురుగు	2
భగవంతుని	3
పులుసుగా	1
రోజు	90
బౌద్ధ	1
భూములే	2
హిందువులకు	1
ఒరిగిపోతాయి	1
కుదుటపడవు	1
మందులతో	2
మిగిలింది	1
కావడంలేదు	1
నిట్టూర్పు	3
ఎదురయింది	1
చెందినది	1
దెబ్బ	1
పరిపాలించాయి	1
ప్రభుత్వాలే	1
పంటతో	1
పితుకుతాడు	1
అధికారం	1
తీస్తున్నారు	1
గమనించాలి	1
16	2
రోజునే	1
నిరాకరించారు	1
లక్సర్	1
చేసుకుంటే	6
ఒక్కరికైనా	1
జేసినా	1
పొమ్మన్నాడు	1
శివపురం	1
వచ్చిన	7
తెలియదు	6
సాగలేదు	1
దిగలేక	1
నెలలకు	2
లోపలి	8
చేతాం	1
ఆకుకూరలు	11
చింపాడు	1
పాతకాలం	1
వాలిపోతాయి	1
సోలోగా	1
ముందర	2
చనిపోయినా	1
మూటను	5
వాడే	2
పోషించాలి	1
వచ్చేవి	1
విషయంలో	5
అంటే	18
రామరాజుకు	4
ఈమే	1
బాలుడి	2
ఉంచారు	3
చాళ్లలో	1
కోరుకుంటున్నారు	1
విత్తనాల	12
బల్లెం	1
అచ్చం	1
ఉందా	1
ఆడవాళ్లే	2
వరసలలో	1
తొట్టిలాంటి	1
తెలుసుకుంది	1
తల	107
బాపూజీతో	1
శవం	1
ఆయనకే	1
నిన్ను	3
కనపడతాయి	5
పూర్వం	1
వెదజల్లుతారు	1
కాస్తాయి	1
ఉండాలని	1
చాకిరీ	2
అమ్మా	8
గదికి	1
వారధిలా	1
చిత్తూరు	1
ఎందరికో	1
మింగాలి	2
కార్యకర్తలు	1
ముఖ్యంగా	3
అలాంటి	4
అగుపించాయి	1
కొడుకును	1
పశువులను	1
రకరకాల	4
కాంక్రీటు	1
ఉబ్బిపోతుంది	1
బిహూ	2
ఉత్తరం	9
వేయడం	1
నీళ్లలో	1
కాడనుకూడా	1
ఒకప్పుడు	1
వంతు	12
గర్భంతో	4
వెంట్రుకలు	1
ఖాళీ	1
మానేశావు	1
పెరిగితే	3
కంటితో	1
అడిగాడు	10
తమవారి	2
జీతం	2
కాడు	2
భారతదేశ	9
పనిచేసే	2
తిరిగాడు	1
అత్తా	1
అయిపొయ్యాయి	1
దానిమీద	1
చెయ్యాలి	5
పోలేరు	1
పూజారిని	1
కాల్వలో	1
టైలర్	3
ఇదంతా	6
బిహారీ	1
కప్పివేయాలి	2
ప్రపంచంతో	1
ఆచరిస్తే	1
ఉన్నట్లు	2
తీసివేయవచ్చు	1
పేరుతో	1
ఆమె	72
నరసయ్య	2
జరగదు	1
తడిసిపోయాయి	2
కాంగ్రెస్	1
శైళిలో	1
పాతకాలపు	1
ఆరోగ్యం	11
పూట	4
కట్నం	1
తెలియకూడదు	1
ఏడునెలలకు	1
సగభాగంలో	1
చెప్పబడినది	2
ఇలాంటప్పుడు	1
తిరిగడానికి	1
గోరువెచ్చని	2
బాణాలు	1
రోగాలను	1
మంచికోడిని	1
బిహూలో	1
పోతూపోతూ	1
పట్టదు	4
సరిపొయ్యేది	1
నృత్యంనికి	1
మూటలతోపాటు	1
తినడానికి	2
కావాలె	1
ఉండేవి	3
భర్తను	2
ధరకే	1
జయించగలం	1
చాలా	81
మెట్లు	3
వెళ్లిపొయ్యారు	1
మీరంతా	2
రశీదు	1
జమా	3
చాలాసేపటి	2
వాడుతున్నారు	1
విభాగాలుగా	1
ఆకుకూరల్లో	2
తీసుకుపోవాలనుకుంటుంది	1
ఏంటో	1
చేయగూడదు	1
పెంచుకోవచ్చు	5
ఊరే	1
భయంతో	3
ఇక్కడికి	1
మూలుగుతూ	1
పోలీసుల్లో	1
వాడలో	4
చూద్దాములే	1
భూపతి	2
60కిలోల	1
పావురమలె	1
బతుకమ్మ	1
వస్తాడు	1
భర్త	10
బడుల్లో	1
వ్యాపారం	2
బాగుంటాడు	1
ఆఫ్రికా	1
కదులుతాయి	1
రాష్ట్రానికి	1
తీసుకో	17
తూలుతున్నారు	1
రాత్రి	10
పెరిగింది	10
చేశాడు	9
ఇనుప	1
నేల	20
వెదురు	1
ఏళ్లుదాటాక	1
అందులో	7
సాయిలుకు	1
అనుకునేవారు	1
వీని	1
పోను	2
పండిస్తారు	1
చేసినా	4
ఉలకలేదు	1
ఉండిపోయాయి	1
అందరూ	20
కాపుపడుతుంది	1
శుభ్రంగా	6
వంటివి	1
పచ్చిపాలమీద	2
జమీందారును	1
గ్యాసుగా	1
రక్తనాళాల	6
వేశారు	3
ముడి	7
ఇతరత్రా	1
పోతాడు	1
లోపలికిలోపలికి	1
తీసుకోలేరు	2
డాక్టరుతో	2
బాకీలు	1
పాములు	3
గడపండి	1
మరణాలు	2
కొని	25
తొక్కుతున్నారు	1
పట్టుకున్నారు	2
విగ్రహానికి	1
దడ	7
పేదోళ్లం	1
కాయలతో	4
గుంటను	2
ఆటలాడి	1
వదల	6
భారతమాతకీజై	1
పళ్లు	3
సీతాలును	6
బీర	3
నీలంసంజీవరెడ్డి	1
భార్య	10
భూసార	1
వేడినీళ్లతో	1
దాదాపు	3
వాడిది	1
నీడ	2
ధర్మశాల	2
పుట్టిండు	1
దర్శనం	4
సాళ్లలో	1
ఆయన	28
భక్తి	3
వెతకటానికి	1
గ్రహాల	9
చూపించారు	1
చావగొట్టింది	1
ప్రమాదమే	2
అంటుంది	2
జరుగుతుంది	4
చెబుతాను	2
హెచ్చుతగ్గులు	1
వేయిస్తానని	1
అయిదుగురు	2
పెళ్లంటే	1
ముసలి	6
తినేవాడు	1
కడగగూడదు	1
తెల్లదొర	8
9	11
పొయ్యేవాడు	2
పనేనా	1
ఆరు	10
పెట్టింది	4
అరిచారు	1
గడుక	1
తిట్టిపోస్తోంది	1
చేసేవాళ్లు	2
పోతుండగా	1
లేస్తే	1
జులాయిగ	1
నెమ్మది	4
కట్టింది	1
ఆడవాళ్లకే	2
ఆరుగాలం	1
తేమను	1
సరఫరా	1
నోట	7
అమ్మాడు	2
అలవాటు	4
అందించింది	1
రాత్రివేళ	1
ఆశ	9
చూడడం	1
వంకాయల	1
నాటండి	1
గొప్పదో	1
కళ్లకు	3
నూనెగా	2
ప్రాణాలతో	1
ఒకరి	9
చదువుకోలేదు	2
జరుగుతుండేది	1
మాన	61
ఆడామగా	2
పనిచేశారు	1
నయమవుతుంది	1
రెండుమూడు	1
గేదే	1
భార్య,	1
వారంవారం	1
పరవాలేదు	1
అవునంది	1
ఆంధ్రప్రదేశ్	10
చేయండి	1
ధరగలవయితే	1
ఉరికింది	1
ఆలోచనలలో	2
పిండాలి	5
మాసాల	1
గ్రాములు	3
అడిగాం	1
పిలుచుకురా	1
దాచుకునేవాడు	1
ఉండటమే	1
తడుతుంది	1
అమ్మేసాను	2
మానసిక	3
కఠోరమైన	1
మాటల్ని	1
అక్కడ	26
అయ్యాడు	1
గురక	1
దిగితే	1
చేయించాము	1
ముదిరినా	2
గడిచింది	3
కింది	16
దానిని	4
కిందకు	2
బలం	8
లేవా	3
మగడు	1
పట్టవు	1
ముసలమ్మ	2
యువకులలా	1
బొబ్బలు	1
రావాలని	1
రుచి	10
పడబోయి	1
కుప్పలను	1
గుడ్డలు	2
ఒకాయన	2
ఎంతోమంది	1
సరైన	7
నీకు	5
ఎన్నో	6
రమను	4
కాబట్టి	1
అధికార్లకు	1
తీసుకపోయి	1
బారెడయినా	1
బంతి	2
మూడునాలుగేళ్ళలో	1
జరిగింది	4
తీసుకుపోవాలి	1
చొక్కా	4
దాన్ని	15
ఎపుడు	2
సాధించకొన్నారట	1
వెంకటిని	1
మాత్రలు	4
గేదెలను	2
రామయ్యది	1
చదివాడు	2
చెపుతోంది	1
నాటుకుంటే	2
వారికి	11
ఏడనో	1
కిటకిటలాడుతుంటుంది	1
కనపడే	2
పోషకపదార్థాలు	2
అసలు	7
దగ్గర	24
పొద్దున	4
మూడుఏళ్ళు	1
కనిపించకుండా	1
బతుకుతూ	1
చేయబడతాయి	1
మగపిల్లలలాగా	1
తుపాకులు	1
అడ్డుపడుతుంది	1
వయసును	1
మగపిల్లవాడా	1
ఏమఐంది	1
మహిమ	1
పలికారు	1
విలువ	8
పౌడరు	1
తీసికోవాలి	1
గర్భం	5
వెనకేసి	1
తీసుకుపోతారు	1
చదువుకొన్నారట	1
కలిగేలా	2
పాటలు	2
వీటినే	1
గుర్తు	9
ఏమి	23
సీత	61
250	2
కావు	6
7	9
అదృష్టవశాత్తూ	1
సులభం	7
చివరికి	3
కోయడం	1
ఆగింది	2
తీసుకొని	4
తిట్టారు	1
ఉండవచ్చా	1
తూకం	1
విల్లు	1
పోతే	19
వైఎస్రాజశేఖరరెడ్డి	1
చదువంటే	1
వండాలి	1
విబూది	4
మురిగిపోయాయి	1
ఎక్కువ	65
శాఖలో	1
చదివితే	3
సంచి	7
ఏర్పాటు	3
101	1
గొడ్డు	3
దూకేయాలని	1
కురిశాయి	1
ఒకటేరోగాలు	1
కార్యకర్తల	2
గోంగూరమొక్కలు	1
తమ్ముడు	6
ఇంకోసారి	3
రాని	16
లేరు	7
పొదగడానికి	1
అనాలి	2
ఉన్నంత	2
సొంత	6
కట్టుబాట్లు	1
కనపడలేదు	5
వేసిఉంచాను	1
ఉండగల్గుతున్నాం	1
రాసేటపుడు	1
పుష్టికరమైన	2
ఇవ్వాలి	3
తేవాలి	2
పెడతాం	2
మరొకటి	1
వృక్షాలుగా	1
అత్యాశ	1
వారిద్దరిని	1
ఇపుడు	2
150	1
పెరగకుండా	1
పెరగలేదు	2
వ్యవహరిస్తారు	1
పాడయినవి	1
లక్షల	3
సుబ్బయ్యగారికి	1
కొండగుహ	1
నెలల	22
పెంపకానికి	1
సదువు	1
చెంగల్పట్టు	1
పొందవచ్చు	3
అన్నం	5
అలసటగా	2
ఆరోగ్యకార్యకర్త	1
కేంద్రాలలో	1
ఈసారి	1
చచ్చిపోతాయి	3
సొంతంగా	1
మీగడ	2
కోళ్లకి	1
పెట్టుకొన్నారట	1
చూచి	4
అంటడు	1
మరి	32
కుండంతా	1
రాజుకు	6
కుట్టుతుంది	1
వెంటనే	6
మిశ్రమంతో	1
అయ్యాయి	1
చూడటానికి	2
కనీ	5
ఛాతీభాగం	1
పువ్వులను	1
విపరీతంగా	2
కు	977
చేరుకొంది	1
పాలమీద	4
అయ్యకు	1
ఫజ్జాని	1
మీటర్ల	2
పెంచి	2
ఇటుక	2
వెంకటాపురం	3
నృత్యంగా	1
మీ	107
అవయవాలు	2
తప్పకుండా	4
షావుకారు	3
జీవితం	2
నెలలలోపే	2
నాటి	9
నొసలు	1
ఏమిటి	5
ఉత్తరానికి	1
గుండెబలం	1
ఉంది	100
గోంగూరను	1
వాన	16
ఆయన్ను	1
మానస్తంభ	1
దోమలు	2
వెతికాడు	1
కొనడానికి	1
మందిరాన్ని	1
పడుకోబెట్టి	1
వచ్చిందని	2
తిరిగింది	2
కలిసి	11
పోలీసు	11
కచ్చితమైన	1
తోటకూరోలె	1
తిరుగుబాటుకు	1
ఇస్తారు	1
పెట్టే	5
ఆవనూనె	2
వింతగా	1
గంటల	12
గదిలో	13
మన	145
ప్రతి	10
అడుగుతున్నాం	1
వచ్చేసరికి	1
పత్రికలలో	1
ఉత్సవ	5
ఏడాది	5
సరిహద్దు	1
జరిగే	6
పెట్టుకొనేది	1
పెట్టవు	1
పడేయండమ్మా	1
ముసలిదానిలా	1
తాను	24
100	2
ప్రత్యేకంగా	2
చాపుతాడు	1
చేస్తామని	1
ఊరినుంచి	1
పది	20
చిత్రాల	1
వాడికి	1
ముదిరితే	1
పదిదాకా	1
కుదుట	2
కూడదీసి	1
ఉపాయం	4
వాడవలసి	1
సెంటర్లలో	1
ఇప్పుడు	31
ఆపి	5
ఆపివేసినాడు	1
బరువును	1
కుటుంబంలో	1
17	1
కిలోలు	1
సీటు	2
తీర్చలేదు	1
సాగదీస్తూ	1
వత్తిడికి	1
కరివేపాకును	1
సంఘానికి	1
చెప్పినది	2
అనకూడదు	1
రాష్ట్రంగా	3
ఒకేలాగా	1
చంద్రగిరి	2
పంతులుగారు	1
మింగేవాళ్లు	1
తులసితో	1
నిద్రపోయాడు	1
లేవడం	1
జబ్బులకు	2
సులభంగా	6
మెజారిటీ	1
పోతున్నాయి	1
ఖర్చు	9
దొరకడం	2
పామును	1
ఇంక	24
వచ్చాం	1
పొడి	1
కావాలంటే	1
మంచికే	2
వెయ్యి	1
నవీన	1
అప్పు	43
పక్కనుంచి	1
లేవట	2
తగ్గదు	4
బంధువులకోసం	1
అలిగొత్తది	1
కాయలుంటాయి	1
జిల్లాలో	1
చెప్పగా	1
చూపుడు	1
ఉప్పుతో	1
హిందువుల	3
తొట్టి	4
దొంగల	6
జోర్హాత్	1
పాలేరు	2
అసలే	4
కొడుకుల	2
మేమే	1
నిర్మించబడినది	1
ఐరన్	3
శ్రావణశుక్ల	1
పనికిరావు	2
ఒంటరిదాన్ని	1
నాకు	35
ఆడవాళ్లకూ	2
వేస్తారు	3
చదువుతున్నాడు	1
ఉమ్మి	2
కట్టాడు	3
అనుకున్నాడు	7
రూపాయలు	9
పినతండ్రి	2
పలుగు	2
అంతరపంటగా	1
ఎగురుతున్న	1
కురిసినప్పుడు	1
కోయవాళ్లు	2
వాడారు	1
పెంచితే	1
చదువుండాలి	1
కాలిని	1
ఈలోగా	1
నడవవలసి	1
దొరకలేదు	5
గడిచాయి	5
అలసటతో	1
కాపుకు	5
జాకెట్	2
చివరకు	4
రోగాలే	1
పటుత్వం	1
అయిపోయాయి	1
చేయటానికి	1
ఎందుకమ్మా	1
తాయెత్తులను	1
నిండు	5
చల్లుకోవాలి	1
అంతేకాకుండా	1
కుమారుని	1
తెలుసు	21
తడిపేస్తాయి	1
వదిలిపోతుంది	1
బాగాలేదు	3
చేసుకోవచ్చు	2
రాళ్లు	2
ఉన్నా	48
పరదేశంలోనే	1
నీటిని	1
పేడ	5
ఇవ్వలేకపోయాడు	1
రాష్ట్రంలో	10
జాగ్రత్తగా	1
చెరువు	2
లేదన్న	2
అప్పట్లో	1
వచ్చారు	4
ఒకేఒక	1
ఇవ్వబోయారు	1
దుంపలను	1
గెలవాలని	2
పెరగాలంటే	2
హడలిపోయాను	1
తీసుకుంది	1
మొలకలు	3
గోడు	2
చేయ	61
వస్తారు	1
బలమైన	2
పార్లమెంట్	1
ఊరంతా	2
ఊళ్లో	8
నష్టం	3
ప్రస్తుతానికి	1
మంచం	3
గుంజ	1
గ్రామస్థులంతా	1
ఇవికాక	1
దుఃఖం	1
చేతివేళ్లను	1
సాయంత్రానికి	1
మిరపకాయలు	1
పిచ్చివాణ్ణి	1
పళ్లలో	1
పండించలేం	2
కావలసినవి	1
కాలానికి	1
మొదటినుంచి	1
చెప్పుకున్నాడు	1
దాణాగా	1
వాజపేయి	1
విసురుగా	1
కనిపించేదికాదు	1
పగలుకూడా	1
చేతివాటం	1
నింపుకోవాలి	1
రాదని	1
విసిగిపోయారు	1
ఏమైంది	1
చనిపోతున్నారు	6
రంభ	4
పటాస్కర్కమీషన్	1
అస్సాంలో	2
నాట్యభంగిమల	1
గ్రాహాలను	1
అయిపోయెను	1
తీసుకోకుండా	1
అనుగుణంగా	1
వేయబడిన	1
ఆలిని	1
మొగుడు	4
అంటారా	2
సినిమాలకు	2
కత్తిని	2
పుట్టగానే	6
తాళం	7
పువ్వులు	2
కూతురు	10
చేరుతుంటాయి	1
కక్కుడు	1
శరీరమంతా	1
కడుపుతో	12
అవకాశం	1
అవసరమయ్యేది	3
పావడా	1
గదుల	1
బావిస్టన్	1
కోసుకోవచ్చు	1
చల్లితే	1
పొయ్యి	1
365	1
వెంకటరాజుకు	1
బొప్పాయి	18
పారిపోయాడు	2
బొట్టు	1
ఎండుతెగులును	1
సాంద్రత	3
రాయించింది	2
చూసుకున్నారు	1
మందులు	15
రాములు	27
రీతిలో	1
చాలకుంటే	1
రాజపుత్రులూ	1
బర్రెలు	1
గీరింది	1
జబ్బైనా	1
చదువుకుంది	1
పడిపోతోంది	1
చల్లుతారు	4
దాంతో	5
వస్తే	3
పుట్టాడని	1
ఇద్దరికీ	2
టీకాలు	2
ఉన్నది	6
పోచాలు	6
శంకరుణ్ణి	1
రావలసిన	1
మేపుతాడు	1
స్టాండు	1
క్లోరిన్	3
చేసుకుంటున్నాడు	1
పిల్లాడు	3
వేసినప్పుడు	2
కణాలు	9
తెలిసివచ్చింది	1
చదవగలను	1
మైళ్లు	2
పూజార్చన	1
పసుల	1
బాధించవు	1
కంటారు	2
ఉత్తరాలు	3
స్థానాలు	2
జరిగిపోతుంది	1
దేవాలయపు	1
ఉత్తర	30
చదువుతున్నాం	1
కత్తిరించడం	1
ముద్దుగా	1
ఎకరాల	2
కనుక	3
కేంద్రంగా	1
తాళ్లు	1
ఆడుకొనేవాళ్లం	1
కంకాలని	1
వీటిని	6
పడేటట్టు	2
మంచినీటికి	1
వీడి	2
మోహన్	4
చేస్తూనే	1
ఎవరి	10
ఆరుగురు	1
చెప్పినదంతా	1
చెప్పబడింది	1
ఇదే	10
పోలీసుల	9
పర్యాటకులు	1
ధర	8
పంపించు	1
దెయ్యం	1
నెల	36
ఉన్నవాళ్లకివి	1
వల్లభభాయి	1
రోజురోజుకు	1
భాగంమీద	1
ఒకటిన్నర	3
పతంగి	2
మనలో	2
పరిగె	4
ఏలితే	1
ఉన్నప్పుడే	1
దేవుడు	1
లీటర్లు	2
రెమ్మలు	1
ఆనికేం	1
దాటింది	3
కూరలకు	1
యాత్రికులను	1
రెండిటికి	2
వంగిపోయింది	1
పెడతాను	5
కదా	6
హిందూ	3
కడితే	1
అయినవాడూను	1
ఆరోగ్యాన్ని	1
చలిదే	1
వృక్షాలదగ్గర	1
ఎలా	31
కాకినికూడా	1
పూవులు	1
పట్టుకున్నాడు	1
పొడవుగా	2
ఉందని	1
కనిపిస్తుంది	3
బిగించండి	1
దమ్మిడీయే	1
శని	1
పెట్టాడు	1
ఆత్మశాంతికి	1
పొడవు	3
మలేరియా	1
గ్రామంలోని	2
అతి	5
మైదాన	1
చీలితే	1
కూతురైనా	1
వాటిలో	1
పెరగటానికి	2
పోతది	3
ఆడదాని	1
దసరా	1
లక్షణాలు	2
మోసకారిగా	1
అభయారణ్యాలలో	1
గౌరికి	1
కాశ్మీరు	2
వేశాడు	4
ఉంటాయని	1
ఏరుకొనిరావాలి	1
పదిల	1
కాళ్ళు	1
సాగుచేస్తే	1
దానిలో	4
కాలుని	2
కొన్నాను	4
నీవు	11
అనుకోకుండా	2
సూర్యుడి	1
జైజై	1
ఎదురింటి	2
మాటిమాటికి	1
ఇటువంటివాడికంటే	1
బస్తాతో	1
లేచారు	2
నడుస్తూ	1
చెప్పుకోదగినది	1
పరీక్ష	9
తమోల్	1
మల్లుదొరను	1
నాకంటే	1
తీసాడు	2
ఎదిరిస్తున్నాం	1
అనుభవజ్ఞులైన	1
సమస్యలలో	1
వేస్తుంది	3
వివాహ	1
కాశీలో	1
తెల్లదొరలకు	1
మిశ్రమం	3
బతికుండగానే	1
సంసారాలు	1
నవనవలాడుతుంటాయి	1
లాభాలు	1
తెలుసుకోగలిగాడు	1
వెళ్లిపోయాడు	2
మంచినీళ్లకు	1
కూలబడి	1
అనుకూలము	1
సమయం	13
సోదరునికి	1
వరుస	4
ఊరికి	10
మార్గం	2
ఎదిగాయి	1
పట్టినవారు	1
నాలో	10
మాహత్యం	2
మెడకు	2
మరుస్స్టి	1
చదువుకోవాలి	2
తిరుగుతున్నది	1
బిగుసుకొని	1
చేయిస్తాను	1
గోగుపూలు	1
తీరుతాయి	1
తొందరలో	1
పశువును	2
బలహీనంగా	1
తినగలిగినా	1
కూర	58
తెరచింది	1
అలంకరించి	2
దాచాను	1
చేయటంవలన	1
కూలికి	3
ఎటువంటి	1
సీతాలుదే	2
గుడ్డ	10
శిశువు	4
వినింది	2
మిత్రుని	1
మిషను	2
0.4	1
కష్టపడి	1
వాళ్ళు	2
పరిపాలించాడు	1
ఏర్పడుతాయి	1
సీతారామరాజుకు	1
అమ్ముడుపోతుంది	1
ఆపరేషన్	4
కాయ	32
ప్రసంగిస్తునారు	1
ఏడికి	1
అప్పులపాలయ్యారు	1
మూటలను	1
సరఐన	1
ప్రభావం	2
ఈ	155
నాటితే	2
బిందెలు	10
ప్రశాంతంగా	1
కలుగుతుంది	4
తిరుగుతుంటే	1
రావు	8
చెడువాసనతో	1
ఆవిడ	2
2000	1
మడిలో	1
చెబుతున్నారు	1
భూమి	15
నిగనిగలాడుతూ	1
వచ్చేస్తాను	1
జుట్టు	1
తలకింది	1
లేడు	2
అయినవీ	1
నేలమీదనుంచే	1
ఖర్చులు	2
చొక్కాలే	1
మరో	12
నన్ను	13
వాళ్ళకు	1
మలంలో	1
చిన్నతనంలో	1
అందుకని	2
అనుకోసాగారు	1
స్తంభం	1
పోయి	63
మూడుకిలోల	1
అందక	1
సమస్య	3
ఈనింది	1
న్యాయస్థానం	1
ప్రదర్శనకు	1
తమిళనాడుకు	2
కంటికి	4
ఆడవారికి	1
వండుతారు	7
విడాకుల	3
తెలియని	1
చేసుకున్నాడని	1
వెలుతురు	14
వ్యాపారికి	1
వంటకు	2
ఇంగువ	1
గోడల్లో	1
నొప్పిగా	2
బోర్డో	1
వాతావరణాల్లో	1
కోతలు	1
ఆపరేషను	2
ఎక్కడ	9
ఎంతమందిని	1
40	2
అత్యధిక	1
దనియాలు	1
చూడడానికి	2
ఇద్దరి	6
గోంగూర	7
మాట	39
నేను	59
తెల్లదొరలంటే	1
గుడ్లనుంచి	1
బంగారమా	1
కోయ	6
చదివించరు	1
దీనికొక	2
శివవల్లభపురం	1
స్త్రీ	11
రావా	8
పట్టుకొనిరావాలి	1
తులసీ	1
లేనివాళ్లకు	2
మొక్కలు	9
బయటికి	3
అతిశయ	3
భర్తలు	2
చదువుతో	1
పనిచేస్తుంది	1
తట్టుకోగలుగుతుంది	1
రాజుగారికి	1
పట్టణాల	1
అనుకున్నది	1
లింగం	1
బిడ్డల్ని	3
కాలాలు	3
వాసన	4
ఇచ్చి	6
ప్రశ్న	2
మలబద్దకం	1
ప్రసిద్ధ	4
చూపు	3
చదువురాదు	1
దాటాయి	2
కేరింతలు	2
కలిశాడు	3
లేకుంటే	9
కొట్టేవాడు	3
గడిచిపోయాయి	1
కూడా	20
కాలేజి	1
వహిస్తుంది	1
పగలు	9
నడిచాడు	1
ఇస్తే	3
పోషక	9
వేళ్లు	1
దక్కించండి	1
సరిపోవు	2
సంతానహీనురాలిని	1
దాహం	1
తేనె	2
విటమినులు	2
మిగిలినారు	1
దొరికిందే	1
పాల	111
వాడుకోవచ్చు	1
అవుతున్నాయి	2
పూనుకొనింది	1
నెలలో	2
ప్రపంచం	12
పచ్చవి	2
హాలు	6
పూర్తయింది	1
రోగాలన్నీ	1
స్నేహితుడు	1
జ్యోతిర్లింగాల్లో	1
ప్రేమతో	1
మనిషికి	1
ఆడవాళ్ల	57
దమ్మిడీని	1
అంటున్నాను	1
మొక్క	17
వెయ్యలేక	1
ఏలారు	1
మొదట్లో	1
నామీద	2
విడిచింది	3
చేస్తుండాలి	2
పక్కకి	1
కొత్తిమీర	6
అందని	1
సంబంధించిన	1
నగరాలు	1
తీసింది	3
ప్రాణం	2
గోతిలో	2
వస్తుంది	41
రానే	1
తీసుకుపోయారు	1
దిగవలసిన	1
గుహలోనుండి	1
అందేటట్టు	2
కోస్తుంది	1
గడించాను	1
బిడ్డలకు	1
పనులు	7
ఏడవటం	1
మొక్కలే	1
ఇల్లు	10
శోకంతో	1
నేరుగా	1
మాలాగా	1
తినిపించారు	2
లేపించేది	1
చంటిపిల్లలకు	1
ఆడపిల్లలే	6
పట్టించుకోలేదు	2
కాపాడుతుంది	2
పురాణంలో	1
మనకు	15
కణాలను	2
వచ్చు	66
తలుపుసందుల్లోనుంచి	1
1956	2
పట్టణం	2
మంత్రాలు	1
ఫలితాలు	1
తీయబడింది	1
నిశ్శబ్దంగా	1
కొంతమంది	3
చదువుకుంటున్నారు	1
నెత్తిమీద	1
కీలు	2
పంటకు	6
గుంటలో	2
ఇంటిలో	11
కాలితో	1
సాధువును	2
మొక్కజొన్నలు	1
పులులు	1
గడవటం	1
అమ్మాఉ	1
అయుండాలి	1
కోలుకోకుండా	1
నాటకాలు	1
అనుభవించింది	1
గుండె	6
తిని	13
కనపడుతుంది	2
హెక్టారుకు	4
యోగాసనాలు	2
గాంధీజీ	8
లేనంతగా	1
కమలకు	1
శిలాక్షరమే	1
తీర్పుమూలంగా	1
ఒప్పుకోలేదు	1
నిజమే	2
తెలిశాయి	4
పాలిచ్చేటప్పుడు	2
యజమానిని	1
తరువాతనే	1
ఇంటికొచ్చి	1
,	78
శాంతిదాయకంగా	1
మరిఅప్పుడు	1
పడుకొంటారు	2
ఎవరు	3
పండుతుంది	2
అడవి	3
కుమార్తెను	1
బానిసలు	1
పెంచవచ్చు	4
తిరుగుతారు	1
నివారణకు	1
కడదాకా	1
నగరాలలో	1
కొబ్బరిలో	2
కుక్క	13
పోగుచేశారు	1
నిధి	1
ఒకరికి	3
ఎక్కడా	1
ఇంటికాడ	1
వెళ్లి	20
చెడిపోరా	1
ఆదాయానికి	1
దేశాలు	2
కాశీతో	1
త్రవ్వకాలు	1
రాజుగారు	1
మెచ్చుకుంది	2
సంవత్సరంలో	6
మెడకోసుకుంటామా	1
రోగుల	2
చేయగలుగుతున్నది	1
వారాల	9
గూడులాగా	1
తయారవుతుంది	3
పని	70
అవతరించింది	3
శాతం	9
బంధించాలని	1
పలికేవాడు	1
ఊరకనే	2
మురిపాల	1
తినగూడదు	2
గంగా	12
సారి	49
పట్టుకొనింది	1
పనులకు	2
మనసు	7
పసుపుని	1
క్రింద	3
లావుగా	2
రాశేవాడు	1
అంటించుతాయి	1
నరసయ్యకు	1
తింటాడు	1
అంటలేదు	1
నమ్మకాలతో	2
దుంపలమీద	1
బయలుదేరాడు	3
పొరుగింటి	2
ముక్కలుగా	1
ముంచి	1
అడగలేదు	1
ముదిరింది	3
జాలి	2
పెట్టగానే	1
కన్నీటితో	1
చాలామందికి	2
దాని	34
ఆహ్లాదమైన	1
నాయకుడు	1
పూత	5
మంచితనం	1
పవిత్రం	1
తిట్టింది	1
పూయాలి	2
నిలవదు	1
బెంగుళూరు	2
నాకుతోంది	1
మొలకెత్తుతాయి	3
ఏపని	1
చీకూచింతా	2
కూర్చున్నారు	1
బావిలోకి	1
సత్త్రియ	3
ఎండలకు	1
అరిచాడు	1
చిట్లుతాయి	1
పైసలతో	1
వెలుగుతాడు	2
అయ్యా	5
!	13
మంచిదే	2
శక్తివంతంగా	1
ఊరిన	2
కాళ్లమీద	1
ఆరకుండా	4
వ్రాసాడు	1
విశ్వవిద్యాలయం	1
అవుతున్నారు	1
దాటితే	1
బస్సు	21
జ్వరం	2
మరికొంత	1
భాగానికి	1
కిరసనాయిలులో	1
ఖనిజాలుకూడా	1
అన్నింటా	2
మానేసినవాళ్లుకూడా	1
దొంగతనం	1
గేదె	10
పుణ్యక్షేత్రం	1
వివరాలు	2
పగుళ్లకు	1
విశేషం	1
పడుకుంది	2
ఎదుగుతాయి	1
చొప్పను	1
బాదాడు	1
బూడిద	2
తగినంత	2
చచ్చిపోయి	1
చూలాలు	1
జరిపే	1
నాకంటె	1
సంతానం	2
త్వరగా	4
పలికించాను	1
దుకాణం	2
సూర్యుడు	4
లేనపుడు	3
నాగలి	1
రే	42
అటూ	1
దూరానివి	1
సూడబోతే	1
ప్రక్షాలన	1
చాలటంలేదు	1
గుణం	3
ఇలా	39
ప్రాంతాల	3
హనుమంతుని	1
కూడు	2
ఎక్కువయితే	1
వస్తుందా	3
వారసత్వం	1
మత	9
ఇటుకలతో	1
పడుకునేముందు	1
దారిగుండా	1
పొడవైన	1
ఇరుక్కుంది	1
కిరణాలు	3
చేయించిన	1
చూస్తున్నారు	6
అమ్ముకుని	1
పాదాలు	1
రాజుగారి	2
పెరగే	1
పడ్డాడు	2
చదువులు	1
కనపడింది	2
ఏదో	20
వింధ్యపర్వత	1
నాటాలి	1
కౌరవులకు	1
ఆడుకొంటాను	1
ద్రావిడులతో	1
లభించాయి	1
తినిపించాడు	3
ఉంచుకుని	1
చూసినా	1
లెక్కిస్తున్నారు	1
పార	32
తెలుసుకొంటే	1
పిలువబడుతోంది	1
బిందువుల	1
పీకి	2
కోడలా	1
పెట్టమని	1
ఉంచి	5
ఏర్పడుతుంది	3
వీడికి	1
రావచ్చు	9
"	38
మరొకసారి	2
చారిత్రక	2
లక్నోనుండి	1
ఛాతీ	2
హైదరాబాదులో	2
ప్రచారంలో	1
కమల	12
ముందే	3
ఉంచుకోవడం	1
ఆచూకీ	1
వెళ్లేది	2
అనుకూలంగా	1
చామ	5
సంచులు	7
బతికి	4
వినిపించుకోకుండానే	1
ఆవనూనెను	1
కూరగాయలు	3
మిగతా	4
పోరాటం	1
పుట్టి	7
వాళ్లలో	4
గోళాలే	1
మునిగిపోతారు	1
మంత్రం	1
పర్యాటక	4
వచ్చే	21
విధంగా	9
భక్తులు	1
ఏర్పాట్లు	2
పట్టుకొన్నాడు	1
దొరికిన	1
కనిపించలేదు	3
బతికింది	3
తలనొప్పిగా	1
పేలు	1
అధికారిని	1
పై	29
మునగాకు	2
చేతుల్లోనే	1
ఎలాగైతేనేం	1
మావటీలు	1
నడిరాత్రికి	1
పనివారికికూడా	1
ఏమంటే	3
నొప్పి	3
కుండలాగా	1
వేసవి	2
గెలిచాడు	1
ఎదగాలి	2
డబ్బు	9
మూలం	3
మొక్కజొన్న	2
ఆరోగ్యానికి	2
చరిత్ర	3
చర్యలు	1
కాళ్లతో	1
ఇంటిని	2
అసోంలో	1
మొదటి	16
అనవసరం	1
జీతగాడే	3
వేస్తున్నదని	1
మూటలతో	2
పెంచాడు	1
అమ్మను	1
పగిలాయి	1
తల్లిని	2
చెప్పిన	6
పాతిపెడతారు	1
భక్తాదులు	2
విప్పింది	1
ఆడవాళ్లలో	1
పెట్టలేదు	2
ప్రాచుర్యానికి	1
పిండి	4
మండిపడేవాడు	2
అప్పుడప్పుడూ	2
బాధగా	2
రయ్యుమని	1
క్షేత్రంలో	4
తాకుతూ	1
మాట్లాడుతున్నాను	1
అభిప్రాయాలు	1
భూమిలో	4
సంతోషం	10
పరిగెత్తారు	1
పిల్లకు	3
వ	2451
ప్రఖ్యాత	1
పండించవచ్చు	3
ఇంటికప్పు	1
ఆకుకూరలువలెనే	1
వదలి	3
చల్లి	8
అడవిలోని	1
పట్టుకొని	4
మేపకూడదు	1
ఆకలిగా	1
నేలను	3
చేసుకుంటోంది	2
తప్పేముంది	1
పిల్లలకి	5
పోతున్నాను	3
చిటికెలో	1
చేసుకున్నా	2
కొలువు	1
తాగింది	1
ఉండదు	17
బిడ్డతల్లులుకూడా	1
వేరుకుళ్ల	3
సోకితే	4
కొట్టకండి	1
మురిసి	5
ప్రదేశ్లోని	3
పోసుకొనింది	1
బావిని	1
సాయంకాలం	4
తినేస్తారు	1
ఆటంకం	1
బావికి	1
తెగులును	2
చూస్తుండేవారు	1
పెడుతుంది	2
ఒకరితోఒకరం	1
జరిగినా	2
దీనివలన	1
గోగులను	2
ఆశ్వీయుజ	1
కెలొరీ	1
వండితే	1
విచారించదగిన	1
మిత్రుడి	1
కూరకోసం	2
ధైర్యం	1
కిలో	15
చుట్టాలు	2
తిరిగినట్టు	1
పోవాలి	7
గర్భాశయం	1
వచ్చేటప్పుడు	1
చేరతాయి	5
పసిపాపలే	1
చేస్తావు	2
నిర్దిష్ట	1
అమ్మాయిని	1
కడుపులో	13
పండులో	2
చల్లిన	5
మనూ	4
చెప్పింది	13
విత్తనాలలో	1
నెలరోజులు	1
పలుకూ	1
సారనాథ్	1
చేరారు	6
కర్చు	1
అమ్మకాలు	1
ఇతరుల	1
విసిగిపోయాడు	3
వాడితో	1
మొక్కలకంటె	1
మధుర	1
చెప్పాడు	4
కార్తీక	2
పిచ్చి	4
హారాన్ని	1
తెల్లవారి	5
తిరగాలి	2
గడ్డం	1
పెడతారు	5
రానురానూ	1
తీశారు	5
బట్టలు	1
నచ్చచెప్పింది	1
పోయినపుడు	1
మిడుకుడు	1
మేతకు	1
లేచిన	1
తల్లినుంచి	1
కష్టపెడుతోంది	1
తీసినట్టు	1
ఇబ్బందులు	1
రఫియాతో	1
ఎంత	20
అనిపించుకుంది	1
దారిలో	4
అలహాబాదులో	1
పలు	7
తీసుకుంటున్నాను	1
రాష్ట్రాలలో	2
ఆయనకు	5
భగవంతునికి	1
పనికి	13
పాదాభిషేకం	1
వీటివలన	1
పడతాయి	15
మానుకొన్నారట	1
బతిమాలాడు	3
చెక్కలతో	1
మంచంలోని	1
చెప్పుకొన్నాం	1
కాదనలేదు	1
మంది	28
దినుసులు	1
ఉత్సవాలలో	1
గోస	2
వెనుక	5
పైసా	2
బోలెడంత	1
మీరట్	2
పోరలు	1
బిడ్డ	32
పైటా	1
గింజలు	11
కలదు	2
వచ్చేయి	1
పాకాలలో	1
కలిగినవి	1
గల	77
అమ్మేయాలి	2
నీటితో	2
వింటున్నారు	1
పెండ్లికొడుకుని	1
ఊరికే	1
ప్రశ్నించిందని	1
దుప్పటి	3
గాఢంగా	1
కత్తిరించి	1
అడగకు	1
పడ్డాను	3
కాసేపు	1
ఇతర	11
పెళ్లిళ్లకు	1
కారం	6
కలిసాము	1
వండుకుంటారు	2
దినాలు	2
కంచె	2
అలివేలుకు	3
బోర్లించిన	1
మగవాళ్లకంటే	2
ఇంకా	10
కోడిని	2
వెండా	1
గోగులనుండి	1
గ్రామం	4
జవాబు	4
పదిమంది	1
గొడవపడి	1
నగరం	4
తగ్గించుకోవచ్చు	1
పాడుపడి	1
తోముకోవడం	1
కరివేపాకు	2
ఈపికి	1
ఉన్నాడు	7
మగవాళ్లూ	2
దిగుతుంది	2
వీలుండాలి	3
అనేవి	1
మాటే	1
సీతాఫలం	1
ఇటీవలి	1
వాటివల్ల	1
జీవహింస	1
నాలుగింతలు	1
కసురుకున్నాడు	1
ధర్మశాలలు	1
ఉండె	2
మునగరకం	1
అవతార	1
కల్పించాలి	2
సూటిగా	1
మగపిల్లలే	3
పుట్టతేనె	1
ప్రాంగణంలో	1
వేలనుండి	1
జలాభిషేకం	1
తాగాలి	1
ప్రపంచంలో	8
లేస్తుంది	1
వయస్సులో	2
జరగటం	1
సీతాలు	39
ఇక్కడ	15
నమ్మలేదు	1
కాలుగాని	1
ధనవంతుడను	1
సిరిపురం	6
బస్సులు	2
పవిత్ర	4
చక్కెర	1
అగ్ని	2
అంగడికి	2
ఫీర్హుస్సేను	1
చేరాలంటే	1
ఉంచుతాయి	1
గాడిదలు	1
ఏముంది	1
జనచైతన్యకేంద్రాలు	1
వీటిలో	5
ఆంధ్రప్రదేశ్ను	1
కల	142
తరతరాలుగా	1
తెస్తుంది	1
మసకబారుతుంది	1
ఆవిర్భవించినప్పుడు	1
ఎదురుచూస్తున్నారు	1
అంకెలు	1
నీరు	14
వత్తిడి	3
కాలవ	1
పరీక్షకు	1
ఒక్కోసారి	2
ఆడవాళ్లం	1
విత్తనాలు	8
చేసాడు	3
ఎప్పుడోగాని	1
రోజుల్లో	7
దీనికితోడు	1
నిండుతుంది	1
చనిపోయింది	3
తింటుంటారు	2
పాపం	5
వెతికి	1
పేపరులో	1
ఊగేవాళ్లం	1
పట్టారు	1
చేరదీసేవాడు	1
ఒత్తిడి	3
కాన్పులతో	2
బెండ	1
చప్పుడు	1
వయస్సు	3
తల్లిదండ్రులు,	1
బ్యాంక్ను	1
నాలుగు	11
తొందరగా	11
అక్కల	2
మగా	5
ఏమిచేయలేకపోతున్నాను	1
రాలేదు	23
భయపడకు	1
రోగాలు	14
అడిగింది	10
రాజకీయాలలో	1
గిరాకీ	1
సీతారామరాజు	9
చేయించుకోవాలసినప్పుడేనా	1
దూరంలో	1
చేరితే	1
మళ్ళీ	2
ఆవాలు	2
సందర్భంగా	1
చూడితో	1
తిరుగుతడు	1
ఖాసిం	2
పడ్డారు	2
అనేక	4
శరీరంలో	4
సోకాయి	1
తెల్లవారిని	2
ముక్క	12
వచ్చాడు	16
రోగాల	26
పేకాట	1
రెక్కలు	1
ఏదేదో	1
తగ్గలేదు	2
తేమ	2
గడ్డిని	1
ప్రయాణం	2
రమణకు	3
తినేది	1
వాటి	22
అపాయం	1
బొడ్డు	4
ఏయడం	1
ప్రోటీన్లు	3
సరుకుని	1
రాములూ	1
అణగ	1
చేద్దాం	1
అరికట్టవచ్చు	1
తమ	31
నోటిలోకి	1
కోపంగా	3
తగలదు	1
ప్రకృతి	2
డాక్టరుగారు	1
ఎనిమిది	7
దొరికేవి	1
తీసుకువెళ్ళేవారు	1
తెగులు	7
బాక్టీరియా	2
యజ్ఞం	1
నిండా	5
నిండలేదు	1
ఇరుక్కున్న	1
తోపులాట	2
శ్రేయాంష	2
కూచున్నా	1
సమానం	11
వాడుతారు	2
సంపాదన	6
పెంచుకున్నాడు	1
ముడుచుకొని	1
కన్నతండ్రి	1
21	2
దేని	1
పలుకుతడు	1
చూడగానే	2
మందుల	20
శాస్త్రీయ	4
అమాయకురాలిని	1
స్నేహపూర్వకంగా	1
సరిపోతుంది	2
పాలవుతున్నారు	2
అడిగారు	3
పెంపకంగురించి	1
పీడించబడుతున్న	1
దురాశ	1
మేత	14
తినకుండెను	1
వంగ	4
ప్రసిద్ధికెక్కింది	1
నూనెను	4
వెళ్దామని	1
అంటాం	2
ఇంగ్లీషు	2
సులభమైన	3
ఉంచాను	3
ఉండటం	3
చుక్కలు	5
అప్పుడే	10
వెళ్ళడానికి	1
పోతారు	4
అనసూయకు	2
వచ్చేది	2
గూడు	3
లాహోర్లో	1
మూత	2
విరేచనాలతో	1
సుఖం	9
అరెకరం	1
పెట్టుకోవద్దు	1
దంపతులు	1
చాకిరితో	1
దానిపై	2
కర్ర	1
చేయించాలి	4
కొంతమందిన	1
పెద్దగా	3
నీరసపడి	1
లంకెబిందెల	11
దయ	16
రోగాన్ని	1
కనే	11
పట్టినదేమో	1
పాపవినాశిని	1
ముత్యాల	3
ఏగలేక	1
ఇరుగుపొరుగువారికి	1
అక్షరాస్యత	1
దిగులు	3
చింగీతరాయిలో	1
ధ్యానపూర్వకముగా	2
మోశాను	1
చెట్లు	3
నార	88
మనస్సు	5
సంస్కృత	1
ముందుంజ	1
మాతృస్వామ్యం	1
కోటలలో	1
ప్రతిదానికి	1
బడిలో	1
రేచీకటి	2
పెంపంకంలో	1
జాతకంలోనే	2
ఆలోచనలో	2
సంవత్సరాలు	2
కొట్టే	4
సోమయ్య	2
హత్య	8
బావి	16
పడివున్న	1
నీతులు	1
దాచి	2
నడవాలి	1
19	9
తీసిన	4
పెళ్లానికి	1
వాననీళ్లు	1
ఉంచింది	2
తలంటి	1
పెళ్లిళ్లు	1
చేయిగాని	1
రంగడు	10
నష్టపోతుంది	1
గీరుతూ	1
నదిలో	1
చస్తున్నాను	1
వినేవారు	1
పనిలో	2
తెరచి	2
భారత	14
కలసి	3
మంగళకార్యంలోనూ	1
కట్టించాలి	1
చూస్తున్నాడు	1
ఈగలు	5
నూనె	14
లైను	2
ఆరోగ్య	18
చెప్పలేకపోయింది	1
ఆడవారు	1
మంచివి	3
ఇస్తున్నది	1
గుడికి	2
ఎద్దులకు	1
ఆడవాళ్లను	1
ప్రదేశాలలో	1
ఊళ్లలో	1
చెప్పలేం	1
గంజి	1
ఖళ్లుఖళ్లుమని	1
తనది	1
వ్యాధిని	2
నాజూగ్గా	1
తిరగడంలో	2
తెలిసే	1
ఉతకగూడదు	1
ముందుకు	2
తొందర	16
ఆర్యులుగా	1
విరిగిన	1
మాంసానికి	1
వచ్చినా	1
రత్తాలుకు	2
నగల	12
ఆమెకు	12
స్వరూపం	1
కాశ్మీరీగేట్	1
ఎముకలగూడు	1
వయస్సంతా	1
అతనితో	1
ఇంతకంటే	2
ఉంచుతారు	3
తెలివిని	1
సంతానోత్పత్తి	1
విశ్వసిస్తారు	1
కూచోబెట్టాడు	1
విధమైన	2
మందు	37
నాటుతారు	1
అప్పటికి	2
రాజులకు	1
తాగండి	3
దూసుకుపోయింది	1
ఎత్తులో	2
గుండెలకు	1
మూర	1
దశమినాడు	1
ఎక్కడనుంచి	1
ఇగురుగా	1
తనతో	1
జూసి	1
నీకే	1
ముసలావిడకి	1
అడ్డంగా	2
పెంపకంలో	1
రోషం	2
ద్వాదశ	2
వెదికి	2
బుట్టలోంచి	1
కబురు	1
చేతికి	3
సంబంధాలు	2
చిరాకు	1
కూతురి	4
శతాబ్దంలో	1
నాచేత	1
నెలకు	5
వడకట్టినట్టు	1
పిప్పి	1
ఇదిగో	2
సోములుకూ	1
అనుకోండి	4
రాష్ట్ర	24
అడవులు	1
ఆలస్యంగా	1
హారం	24
అక్షరాలు	1
అవే	2
పిండాన్ని	2
ఊరివారి	2
ఆనాటినుండి	1
ప్రారంభమవుతుంది	1
పోట్లాటలు	1
బస	25
పట్టుకోవాలని	1
అమ్మమీద	1
గడుస్తుంది	1
శవాన్ని	2
భాగాలకూ	1
అంతటితో	2
ఎదగాలంటే	1
ఒక	209
వారి	32
బాగనే	1
రేగడి	1
ముస్లింలు	1
ఆడవాళ్లకు	11
నలుగురు	1
వేలవరకు	1
దొరికితే	1
యోగాసనాల	4
ప్రాణాలు	1
పెరగాలి	3
ఇప్పటికీ	1
సాళ్ల	2
అనుకొనింది	1
అవసరం	29
పెన్సిల్	4
వేసుకోవచ్చు	4
ఒకదానినొకటి	1
ఉంచండి	3
ప్రతిచోట	1
బాగవుతుంది	1
ఉబ్బిపొయ్యేవాడు	1
పాటలకు	1
లోకమే	1
పెట్టుబడి	2
చూచుకోవాలి	3
మహాకాలునికి	1
కనేస్తుందా	2
చిన్నదే	1
ఆడదిగా	2
ప్రముఖమైనది	1
ఆసుపత్రుల్లో	1
చక్రవర్తుల	3
చక్రవర్తులలో	1
వెళ్లలేదు	1
ప	2978
గలది	1
గుట్టలు	1
అన్నారు	5
మనూని	1
పాకుతుంది	2
రక్తం	4
కనుల	1
అంతర్జాతీయ	1
దర్శనంతో	2
చెడిపోవచ్చు	1
ఒక్కదానినే	1
పెద్దలచేత	1
దారికి	2
అలిగాడు	1
బీరువాలో	1
తలుపులు	4
గఢ్‌ముక్తేశ్వరులోని	1
జబ్బు	27
తేలికగా	2
అదనంగా	1
పాలిచ్చే	3
ప్రొటీను	1
తనే	2
విడాకులు	1
ఆకులు	10
బండతో	2
ఆకుపచ్చ	1
కుడితి	1
తినిపించాను	1
వాడి	18
తవుడు	3
జీతాలు	2
తిరుగుతావు	1
వీరికి	1
లేవు	4
ఉంచాలి	6
వన	16
బాధ్యత	2
పెంచుతున్నారు	1
రుచికి	1
చేస్తున్నాను	1
దోసకాయల్లె	1
నాలుగేళ్లు	1
రాజులను	1
ఎంతైనా	1
నర్సులూ	1
చివర	16
ముందడుగు	1
ఏడుస్తుంది	2
జానెడు	1
కారుతుంది	2
ఎదిగే	1
తోపులాటలో	1
ఎకరాలో	1
తిరగడాన్నే	1
కొడుకులు	1
మేపాలి	1
తాజ్మహల్కు	1
ఆకుకూరల	15
కలిగింది	2
భయంగా	2
చిరుతగాడు	1
మొహన్	1
విద్యపై	1
బాధపడ్డారు	1
వారణాసి	1
పిలకలకు	2
తేలిగ్గా	1
అవుతాను	1
తిరగడానికి	1
గండమే	1
బాపూ	6
దొరుకుతది	1
మాత్రలతో	1
ఆత్మ	2
బెణికిన	1
విశేష	4
ముఖ్యమంత్రిగా	1
కఠినమైన	1
తోడు	4
వ్యవసాయం	2
ఉండే	23
రాసినాడు	2
కండక్టరుకి	1
వాస్తవంగా	1
నమ్మకంగా	1
దగ్గు	2
మూడు	23
గుర్రాన్ని	1
అవసరాన్ని	1
రాట్నంలో	1
వేసుకోలేమా	1
అడిగితే	1
తిరుగుబాటు	2
కొమ్మలు	1
ఇప్పించాలి	2
రంగడికీ	1
ఉల్లిపాయలు	4
తీగలయితే	1
ఇంటిలోపల	2
గూడదు	13
చిన్నబోతుంది	1
రబీ	1
తాకను	1
నిటారుగా	1
చూసి	19
రూపాయలే	1
అరలీటరు	1
ఆపిల్	2
నావైపు	1
పుదీనాకు	1
అలంకరణ	1
ఫజ్జా	10
మోసగాళ్లు	1
తెచ్చుకొనే	1
భావనని	1
జరిమానా	1
విడిగా	3
అన్నంలో	1
పడుకునేది	1
పిలకలు	5
మల	37
సామాన్య	2
పోలీసులకు	2
ఐంది	2
జమానత్	1
మొక్కారు	1
ఉత్తరప్రదేశ్కంటే	1
పిండానికి	2
మీసం	1
రెండోసారి	1
మీద	33
అనలేదు	2
ఉంచేఉంటారు	1
అందరు	1
వంట	20
చేమ	1
మీకేం	1
చంపేస్తారా	1
కుండలోని	1
తలంతా	1
పక్కలో	1
పట్టణంలో	1
మొదలయ్యింది	3
రాసిచ్చాడు	1
వాడకం	2
బచ్చలి	3
లాలిస్తు	1
పస్తులు	1
పొద్దుననే	1
వీటి	15
_	25
ఊరి	29
ఎలాగైతేనేమి	1
వేరుశెనగ	1
పేఠాలు	1
ఈమెను	2
వాడతారు	4
నయమయింది	1
ఏర్పడుతున్నాయి	1
కణాలుంటే	1
చిన్నవి	1
కట్టెలూపుల్లలూ	1
పచ్చి	12
పాకలో	3
అదుపుకార్యక్రమాలు	1
వనంలో	1
డబ్బేది	1
పుడితే	1
చెప్పని	1
దేశంలోనే	2
దిగుబడి	13
దగ్గుతూ	1
పనులకి	1
జనం	7
పెరుగుతుంది	24
చెప్పినదాకా	1
సిపాయి	2
పూతకు	2
అనుమానం	13
కండరాలు	1
పలక	5
మొత్తం	6
పోషణ	2
అవుతాయి	7
చెట్టుకూ	2
పేనటానికి	1
కాలేయంలో	1
కొడుకైనా	1
చిట్లవచ్చు	1
మంచికోడి	2
లేచి	6
పాలకూర	1
ముడుతలు	1
ప్రాంతాలను	1
గర్వం	1
అర్థం	4
పొటాషియం	1
కోళ్లు	10
కనకపోవడం	2
ఊరికిపోయేవాడు	1
కాలపు	2
పేపరుకూడా	1
కష్టం	6
శాలు	4
మగవాళ్లకి	1
ఇప్పటి	4
పెద్దవిగా	3
ఏటవాలుగా	1
అందరికీ	11
నాగమల్లి	2
పెంచుతారు	2
నడవలేక	1
ఆంధ్రప్రదేశ్లో	3
ఎదిరించారు	1
అంతేగా	4
కంగారుగా	1
దాన్నే	1
మూడింతలు	2
ఊడిపోయినాయి	1
ఊచలు	1
గూని	1
వంటికి	1
తీస్తారు	2
కావాలి	13
తగిన	9
వచ్చిందీ	1
విశ్రాంతి	1
అవశేషాలు	1
60	8
సంపాదిస్తున్నారు	1
స్వీకరించారు	1
ఎప్పుడూ	4
పంపించే	1
వేరే	4
నేర్పించేదిగదా	1
పిండం	4
గర్భవతి	6
ఆయాసపడుతోంది	1
చోట్లు	2
ఆలోచనలు	3
గాలిలో	2
కేరళ	3
పెరిగాక	1
